  - text: "Pitches and Other Codes"
    menu:
        - text: "Pitch Templates"
          href: rPitch.html

ggplot(data = PosstimeAb, aes(x = line_time, y = count, fill = period)) + geom_bar(position="stacked", stat="identity")

sapply(..., class)

)_

pTotA[, 4:13] <- round(pTotA[, 4:13], digits = 2)

df <- rename(df, "new_name" = old_name, "new_name1" = old_name1,... )



lpop <- KoA %>%
  tidyr::gather(variable, value, -Team)

lpop <-lpop %>% select (variable, value)

df <- data.frame(
    x = rep(seq(2, 15, 6.5), 2),
    y = c(rep(6.5, 3), rep(2,3)),
    h = rep(4.25, 6),
    w = rep(6.25, 6),
    value = lpop$value,
    info = lpop$variable,
    color = factor(1:6)
)

kobxA <- ggplot(df, aes(x, y, height = h, width = w, label = info)) +
  geom_tile(aes(fill = color)) +
  geom_text(data = df,
            aes(label = value, x = x - 1, y = y + .5),color = "white", fontface = "bold", size = 25, hjust = 0) +
  geom_text(data = df,
            aes(label = info, x = x - 2, y = y - 1),color = "white", fontface = "bold", size = 10, hjust = 0) +
  #coord_fixed() +
  scale_fill_brewer(type = "qual",palette = "Dark2") +
  theme_void() +
  guides(fill = FALSE) +
  scale_x_continuous(expand = c(0, 0)) + 
  scale_y_continuous(expand = c(0, 0))


title: "slides"
output: xaringan::moon_reader

countab <- linksAB%>%group_by(main) %>% filter(Teamnum == "A")%>%summarize(count=n())
countab

countabs <- linksAB%>%group_by(plyrecs) %>% filter(Teamnum == "A")%>%summarize(count=n())
countabs


#Example 2 (bar chart) 

passit <- pass %>% group_by(Player) %>% filter(Teamnum == "A",Player >1 & Player <= 10, Action=="Hand Pass"| Action =="Kick Pass"| Action=="Rec")

passit3 <- passit %>% group_by(Player, Action) %>% summarize(count=n())

q <- ggplot(data = shots, aes(x = teamid, y = count, fill = teamid))

q +geom_bar(width=.7, stat = "identity", aes(x = teamid, y = count, fill = teamid), position = "dodge") +
  xlab("Player") + ylab("count") +
scale_x_continuous("Player", labels = as.character(Player), breaks = Player) +
  ggtitle("On ball Action") +
  theme_bw() + theme (panel.grid.major = element_blank(),
panel.grid.minor = element_blank())



shotsA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", main =="Shot Op"| main =="Shot Rs"|main =="Shot Oc"| main =="Shot Oc Rs")%>%summarize(count=n())

passA%>%group_by(subset)%>%summarize(count=n())

shotsA <- pass%>%group_by(poss) %>% filter(Teamnum == "A",subset =="Pass Key"| main =="Pass Ast")%>%summarize(count=n())

rugbyA <- rugby %>%filter(Teamnum == "A")

pass <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (pass)
head (pass, n = 1)

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")
attach (pass)

lines <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/unionlines.csv", header=TRUE, sep=";")
attach (lines)
head(pass)

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$phaseno!="0", ]

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")
attach (pass)
np + geom_point(data = pass, aes(x=X, y=Y,colour = Action ), size = 4) +
 geom_path(data = pass, aes(x=X, y=Y),colour = "white", size = 0.5, linetype = "dotted") +
geom_text_repel(data = pass, aes(x=X, y=Y, label = Player), size = 8, colour = "white")

cricket <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")
attach (cricket)

np + geom_point(data = pass, aes(xh, yh,colour = Outcome ), size = 5) +
geom_text(data = pass, aes(xh, yh,label = ball, size = 2), colour = "white") +
 guides(size = FALSE) +
 guides(shape = guide_legend(override.aes = list(size = 14)))




geom_text_repel(data = pass, aes(x, y, label = oc, colour = oc), size = 2) +
geom_text(data = pass, aes(x, y, label = ball), colour = "white", size = 5)


run <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/speedoplay/runsop.csv", header=TRUE, sep=";")
attach (run)

 np + geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg),linetype= as.factor(seg)),size = .5) +
     geom_point(data = runA, aes(x = Areax, y = Areay), size = 1.5,colour = "white") +
     geom_point (data = runA, aes(x=xend, y=yend), size = 1.5,colour = "white") +   
     theme(legend.position="none") + scale_colour_manual(values = runcolpal) +
    scale_linetype_manual(values = runlinepal) +
    geom_point(data = actA, aes(x=Areax, y=Areay, colour = main),size = 3, shape = 19) +
    geom_point(data = actAA, aes(x=xend, y=yend), colour = "red" ,size = 3, shape = 19) + 
    geom_point(data = actAAA, aes(x=xend, y=yend), colour = "orange" ,size = 3, shape = 19) +
    geom_point(data = actAAAA, aes(x=xend, y=yend), colour = "blue" ,size = 3, shape = 19) +
    geom_point(data = actAAAAA, aes(x=xend, y=yend), colour = "red" ,size = 3, shape = 19) 
geom_text_repel(data = runA, aes(x = Areax, y=Areay, label = Player), size = 8, colour = "white")


,colour= as.factor(col)

pass <- pass[pass$possno!="0", ]

countab <- pass%>%group_by(poss) %>% filter(Teamnum == "A")
countab

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/mayogame.csv", header=TRUE, sep=";")
attach (pass)

shots%>%group_by(player) %>% filter(Team == "A")%>%summarize(count=n())


linksAB %>%group_by(plypass) %>% filter(Teamnum== "A")%>%summarize(count=n()) 

pass %>%group_by(poss) %>% filter(Teamnum== "A", )%>%summarize(count=n()) 

pass %>%group_by(Player) %>% filter(Teamnum== "A" )%>%summarize(count=n()) 

#select columns

pass %>%group_by(wl, Action) %>% filter(Team =="Mayo")%>%summarize(count=n())

linksABps %>%group_by(Team) %>% filter(Teamnum == "B")%>%summarize(count=n())

pass %>%group_by(wl, Action) %>%summarize(count=n())

pass %>%group_by(Team, main,period) %>% filter(Teamnum == "A")%>%summarize(count=n())


%>%group_by(Player, Action) 

kick <- pass %>% filter(Areax >= 4.5, Teamnum == "A" & Action == "Hand Pass"|Action == "Kick Pass"| Action == "Rec" ) %>% select(Player, Areax, Areay) plystats

pass %>%group_by(Team, Action) %>% filter(Areax >= 5.5, Teamnum == "A", Action == "Hand Pass"|Action == "Kick Pass"| Action == "Rec" )%>%summarize(count=n())

ko <- pass %>%group_by(Team, Action) %>% filter(main =="Ko"| main =="Shot Op Oc"|main=="Shot Rs Oc"|subset=="Ko Rec"|subset=="Ko ToL")
ko

write.csv2(ko, "ko.csv")

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")
attach (pass)

koo <- pass %>%group_by(Team, Action) %>% filter(main =="Ko"| main =="Shot Op Oc"|main=="Shot Rs Oc")
koo

write.csv2(koo, "koo.csv")



kick <- scores %>% filter(Teamnum == "A")

ko <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost")

shotsA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| Action =="Shot Left")

shotsA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", main =="Shot Op"| main =="Shot Rs")%>%summarize(count=n())

pass %>%group_by(Team, zone) %>% filter(Teamnum == "A")%>%summarize(count=n())
----------------------------------------------
#Sum rows together kable table  

attpass <- data.frame (pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action == "Hand Pass"|Action == "Kick Pass")%>%summarize(count=n()))
func <- function(z) if (is.numeric(z)) sum(z) else ''
sumrow <- as.data.frame(lapply(attpass, func))

kable(rbind(cbind(' '=' ', attpass),
            cbind(' '='Total', sumrow)))

   #or
kable(rbind(attpass, sumrow))

#Example No 2

conq <- data.frame (pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action == "Tack W"|Action == "KP Int"|Action == "HP Int"|Action == "Break won"|Action == "Short Gk"|Action == "Loose BW"|Action == "Ko Int"|Action == "Ko Break Int")%>%summarize(count=n()))
func <- function(z) if (is.numeric(z)) sum(z) else ''
sumconq <- as.data.frame(lapply(conq, func))


kable(rbind(cbind(' '=' ', conq),
            cbind(' '='Total', sumconq)))
------------------------------------------------------------------------------------------------------------------------
#Add totals of players & arrange into top 3 Tables

kotot <- pass %>%group_by(Player) %>% filter(Teamnum == "A", Action=="Ko Rec"|Action=="KoBrk Rec")%>%summarize(count=n())

kotop3 <- kotot %>% arrange(-count) %>% head(3)

#table 
formattable (kotop3)
kable (kotop3)
----------------------------------------------------------------------------------------
#Add totals of players & arrange into top 3

passtot1 <- pass %>%group_by(Player) %>% filter(Teamnum == "A", Action == "Hand Pass"|Action == "Kick Pass")%>%summarize(count=n())

passtot1 <- passtot1 %>% arrange(-count) %>% head(3)

#table 

kable (passtot1)

formattable (passtot1)

--------------------------------------------------------------------------------------------

#select rows 

filter(pass, Teamnum == "A", Areax >= 4.5)

filter(pass, Teamnum == "A", Areax >= 4.5, Action=="Tack W")

shots <-filter(pass, Teamnum == "A", Areax >= 4.5, Action=="Shot Right"| Action =="Shot Left")

shots <-filter(pass, Teamnum == "A",Action=="Shot Right", Zone == "114"|Zone == "115"|Zone == "116"|Zone == "117")

kick <- pass %>% filter(Areax > .5,Areax <1.5,Areay >2.5, Areay <3.5, Teamnum == "A",main =="PW")%>% summarize(count=n())

kick <- pass %>% filter(Areax > .5,Areax <1.5,Areay >2.5, Areay <3.5)

kick <- pass %>% filter(Zone < 100,zoneend >101,Teamnum == "A")%>% summarize(count=n())

limA<-limkil%>%group_by(player,outcome)%>%filter(team == "Limerick")%>% summarize(count=n())

kick <- pass %>% filter(Areax >= 4.5, Teamnum == "A" & Action == "Hand Pass"|Action == "Kick Pass"| Action == "Rec" ) %>% select(Player, Areax, Areay)

kick <- pass %>% filter(Teamnum == "A") %>% select(Player, Areax, Areay)

kick %>%
  group_by(Player) %>%
  summarize(Areax = mean(Areax, na.rm = TRUE))

kick %>% group_by(Player) %>% summarize(count=n())
-----------------------------------------------------------
#Create Data Frame (#watch for when & might be needed)

ko <-filter(pass, Teamnum == "A", Action == "Ko", Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost")

passrec <-filter(pass, Teamnum == "A", Action=="Hand Pass"| Action =="Kick Pass"| Action=="Rec")

plypassrec <-filter(pass, Teamnum == "A", Player =="9", Action=="Hand Pass"| Action =="Kick Pass"| Action=="Rec")

plypassrec <-filter(pass, Teamnum == "A", Player >1 & Player >=10, Action=="Hand Pass"| Action =="Kick Pass"| Action=="Rec")

shots <-filter(pass, Teamnum == "A", Areax >= 4.5, Action=="Shot Right"| Action =="Shot Left")

postA<-filter(post, Teamnum == "A")

kplayer <-kick %>% group_by(Player) %>% summarize(count=n())

kplayer <-plypassrec %>% group_by(Player) %>% summarize(count=n())
-----------------------------------------------------------
#create new data frame

postA <- pass %>% group_by(Player) %>% filter(Teamnum == "A",Player >0, Player <= 30, main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Shot Op"|main == "Scr Op"|main == "Ko Rec"|main == "Fkws"|main == "Fkls")%>%
  mutate(Areax = mean(Areax,na.rm = TRUE)) %>%
  mutate(Areay = mean(Areay,na.rm = TRUE))
write.csv2(postA, "postA.csv")

postB <- pass %>% group_by(Player,poss) %>% filter(Teamnum == "B",Player >0, Player <= 30, main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Shot Op"|main == "Scr Op"|main == "Ko Rec"|main == "Fkws"|main == "Fkls")%>%
  mutate(Areax = mean(Areax,na.rm = TRUE)) %>%
  mutate(Areay = mean(Areay,na.rm = TRUE))
write.csv2(postB, "postB.csv")

p + geom_point(data = postAA, aes(x=Areax, y=Areay), colour = "red", size = 6) +
geom_text_repel(data = postAA, aes(x=Areax, y=Areay, label = Player), size = 8, colour = "white") +
theme(legend.position="none")

---------------------------------------------------------
#Count variables together 

length(which(passing2 == "Hand Pass" |passing2 == "Kick Pass")) 
----------------------------------------------------------
#Count each variable 
    - change group_by 

passit %>% group_by(Player, Action) %>% summarize(count=n())


#Example 

ko <-filter(pass, Teamnum == "A", Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost")

p + geom_point(data = pass, aes(x=Areax, y=Areay, colour = Action, shape = Action), size = 2)

p + geom_point(data = ko, aes(x=Areax, y=Areay, colour = Action, shape = Action), size = 2) +
labs(title = "Kick Outs", subtitle = "Own") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = ko, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 4) +
theme(plot.title = element_text(hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5)) 


kob1 <-pass %>% group_by(Teamnum) %>% filter(Action=="Ko" |Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost") 

kob <- kob1 %>% group_by(Teamnum, Action) %>% summarize(count=n())

q <- ggplot(data = kob, aes(x = Teamnum, y = count, fill = Action))

q +geom_bar(width=.7, stat = "identity", aes(x = Teamnum, y= count, fill = Action), position = "dodge") +
  xlab("Teamnum") + ylab("count") +
  theme_classic() + theme (panel.grid.major = element_blank(),
panel.grid.minor = element_blank()) +
geom_text(aes(label=count), vjust=1.6, color="white", position = position_dodge(0.8), size=3.5) +
ggtitle("Kick Outs")

position = position_dodge(0.9), size=3.5)

-----------------------------------------------------------------------------------------------------------------------------
#Map Team A Opp Kick Outs Won
kooppA <-filter(pass, Teamnum == "A",Action=="Ko Int "| Action =="KoBrk Int")

p + geom_point(data = kooppA, aes(x=Areax, y=Areay, colour = Action, shape = Action)) +
labs(title = "Opp Kick Outs Won", subtitle = "Team A") +
geom_text_repel(data = kooppA, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
theme(plot.title = element_text(hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5)) +
theme(legend.position="none")

#Map team B Opp Kick Outs Won

kooppB <-filter(pass, Teamnum == "B",Action=="Ko Int "| Action =="KoBrk Int")

p + geom_point(data = kooppB, aes(x=Areax, y=Areay, colour = Action, shape = Action)) +
labs(title = "Opp Kick Outs Won", subtitle = "Team B") +
geom_text_repel(data = kooppB, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
theme(plot.title = element_text (hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5)) +
theme(legend.position="none")
------------------------------------------------------------------------------------------------------------------------------

kooppB <-filter(pass, Teamnum == "B",Action=="Ko Rec "| Action =="KoBrk Rec"| Action == "Ko Mk Rec")

p + geom_point(data = kooppB, aes(x=Areax, y=Areay, colour = Action, shape = Action)) +
labs(title = "Opp Kick Outs Won", subtitle = "Team B") +
geom_text_repel(data = kooppB, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
theme(plot.title = element_text (hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5)) +
theme(legend.position="none")

------------------------------------------------------------------------------------------------------------------------------

#Plot on pitch 

p + geom_point(data = passrec, aes(x=Areax, y=Areay, colour = Action, shape = Action)) +
labs(title = "New plot title", subtitle = "A subtitle") +
labs(caption = "(based on data from ...)") 

p + geom_point(data = ko, aes(x=Areax, y=Areay, colour = Action, shape = Action)) +
labs(title = "Kick Outs", subtitle = "Ours") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = ko, aes(x=Areax, y=Areay, label = Player), size = 3) 

p + geom_point(data = ko, aes(x=Areax, y=Areay, colour = Action, shape = Action)) +
labs(title = "Kick Outs", subtitle = "Ours") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = ko, aes(x=Areax, y=Areay, label = Player), size = 3)

p + geom_point(data = fcuku, aes(x=Areax, y=Areay, colour = Player)) +
labs(title = "Kick Outs", subtitle = "Ours") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = fcuku, aes(x=Areax, y=Areay, label = Player), size = 3)

#Phase path 
p + geom_point(data = a15, aes(x=Areax, y=Areay, colour = Action, shape = Action)) +
geom_path(data = a15, aes(x=Areax, y=Areay), colour = "black", size = 0.5, linetype="dotted")

-------------------------------------------------------------------------------------------------------------------------------------
#create new data frame

pass %>% group_by(Player) %>% filter(Teamnum == "A",Player >1 & Player <= 10, Action=="Hand Pass"| Action =="Kick Pass"| Action=="Rec")%>%
  mutate(Areax = mean(Areax,na.rm = TRUE)) %>%
  mutate(Areay = mean(Areay,na.rm = TRUE)) %>%
  head())


pass <- pass %>% group_by(Player) %>% filter(Teamnum == "A")%>%
  mutate(Areax = mean(Areax,na.rm = TRUE)) %>%
  mutate(Areay = mean(Areay,na.rm = TRUE)) %>%
  head()

#Voronoi
voronoi <- deldir(pass$Areax, pass$Areay)
p + geom_point(data = pass , aes(x=Areax, y=Areay, colour = Teamnum)) +
labs(title = "Average Positions", subtitle = "+ voronoi") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = pass, aes(x=Areax, y=Areay, label = Player), size = 3)+
geom_segment(
    aes(x = x1, y = y1, xend = x2, yend = y2),
    size = .5,
    data = voronoi$dirsgs,
    linetype = 2,
    color= "white")

#Delaunay triangulation

voronoi <- deldir(postA$Areax, postA$Areay)

p + geom_point(data = postA, aes(x=Areax, y=Areay, colour = Teamnum)) +
labs(title = "Average Positions", subtitle = "+ voronoi") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = postA, aes(x=Areax, y=Areay, label = Player), size = 3)+
geom_segment(
    aes(x = x1, y = y1, xend = x2, yend = y2),
    size = .5,
    data =  voronoi$delsgs,
    linetype = 1,
    color= "blue")

#both teams 

voronoi <- deldir(posit$Areax, posit$Areay)

p + geom_point(data = posit, aes(x=Areax, y=Areay, colour = Teamnum)) +
labs(title = "Average Positions", subtitle = "+ voronoi") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = posit, aes(x=Areax, y=Areay, label = Player, col = Teamnum), size = 3)+
geom_segment(
    aes(x = x1, y = y1, xend = x2, yend = y2),
    size = .5,
    data =  voronoi$dirsgs,
    linetype = 2,
    color= "#FFB958")
----------------------------------------------------------------------------------------------------------------
#create new data frame

pass %>% group_by(Player) %>% filter(Teamnum == "A",Player >1 & Player <= 10, Action=="Hand Pass"| Action =="Kick Pass"| Action=="Rec")%>%
  mutate(Areax = mean(Areax,na.rm = TRUE)) %>%
  mutate(Areay = mean(Areay,na.rm = TRUE) %>%
  head())

#Surface Area

library(ggpubr)

p + geom_point(data = postA, aes(x=Areax, y=Areay, colour = Teamnum, shape = Teamnum)) +
 stat_chull(data = postA,aes(x=Areax, y=Areay,color = Teamnum, fill = Teamnum), alpha = 0.1, geom = "polygon")

#Both teams 
p + geom_point(data = posit, aes(x=Areax, y=Areay, colour = Teamnum, shape = Teamnum)) +
 stat_chull(data = posit,aes(x=Areax, y=Areay,color = Teamnum, fill = Teamnum), alpha = 0.1, geom = "polygon")

--------------------------------------------------------------------------------------------------------------------------------------------------
#Starting Positions 

position <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (position)
head (position, n = 1)

p + geom_point(data = position, aes(x=Areax, y=Areay, colour = Teamnum, shape = Teamnum)) +
  labs(title = "Starting Line Up") +
  labs(caption = "(Team A vs Team B 25/01/2018)") +
  geom_text_repel(data = position, aes(x=Areax, y=Areay, label = Player), size = 3) 


#Average Positions 

aveposA <- pass %>% group_by(Player) %>% filter(Teamnum == "A")

AreaxA <- avepos %>%
    group_by(Player) %>%
    summarise(Areax = mean(Areax,na.rm = TRUE)) 

AreayA <- avepos%>%
    group_by(Player) %>%
    summarise(Areay = mean(Areay,na.rm = TRUE))

avgpos <- left_join(Areax2, Areay2, by ="Player")

p + geom_point(data = avgpos, aes(x=Areax, y=Areay, colour = Player)) +
labs(title = "Average Positions") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = avgpos, aes(x=Areax, y=Areay, label = Player), size = 3)+
theme(plot.title = element_text(hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5)) +
 + theme(legend.position="none")

p + geom_point(data = frees, aes(x=Areax, y=Areay, colour = Player)) +
labs(title = "Average Positions") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = avgpos, aes(x=Areax, y=Areay, label = Player), size = 3)+
theme(plot.title = element_text(hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5)) +
 + theme(legend.position="none")
-------------------------------------------------------------------------------------------------------------------------------------
#Surface Area

p + geom_point(data = fcuk, aes(x=Areax, y=Areay, colour = Player)) +
 stat_chull(data = fcuk,aes(x=Areax, y=Areay,color = Player, fill = Player), alpha = 0.1, geom = "polygon") +
labs(title = "Average Positions", subtitle = "+ Surface Area") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = fcuk, aes(x=Areax, y=Areay, label = Player), size = 3)+
theme(plot.title = element_text(hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5))

---------------------------------------------------------------------------------------------------------------------------------------

#Remove legends

p+guides(color = FALSE, size = FALSE)

#Bar charts 

q <- ggplot(data = passit2, aes(x = Player, y = count, fill = Action))

q +geom_bar(width=.7, stat = "identity", aes(x = Player, y=count, fill = Action), position = "dodge") +
  xlab("Player") + ylab("count") +
scale_x_continuous("Player", labels = as.character(Player), breaks = Player) +
  ggtitle("On ball Action") +
  theme_bw() + theme (panel.grid.major = element_blank(),
panel.grid.minor = element_blank())

#Players

pasply <- pass %>% group_by(Player, Action) %>% filter (Teamnum =="A", Action=="Hand Pass"| Action =="Kick Pass") %>%  summarize(count=n())

b <- ggplot(data = pasply, aes(x = Player, y = count, fill = Action))

b +geom_bar(stat = "identity", aes(x = Player, y=count, fill = Action), position = "dodge") +
    xlab("Player") + ylab("count") +
    scale_x_continuous("Player", labels = as.character(Player), breaks = Player) +
    theme_bw() + theme (panel.grid.major = element_blank(),
                        panel.grid.minor = element_blank())


ggbarplot(passit3, x = "Player", y = "count",
          fill = "Player",               # change fill color by cyl
          color = "white",            # Set bar border colors to white
          palette = "jco",            # jco journal color palett. see ?ggpar
          sort.val = "desc",          # Sort the value in dscending order
          sort.by.groups = FALSE,     # Don't sort inside each group
          x.text.angle = 90           # Rotate vertically x axis texts
          )

ggbarplot(kotopA3, x = "Player", y = "Total.Ko.Rec.A",
          fill = "Player",               # change fill color by cyl
          color = "white",            # Set bar border colors to white
          palette = "jco",            # jco journal color palett. see ?ggpar
          sort.val = "asc",          # Sort the value in dscending order
          sort.by.groups = FALSE,     # Don't sort inside each group
          x.text.angle = 90, y.text.angle = 90) +            # Rotate vertically x axis texts
    coord_flip() + theme(axis.text.x = element_text(angle = 360, hjust = 1)) + 
theme(axis.text.y = element_text(angle = 360, hjust = 1))  + 
theme(legend.position="none")



#Lollipop graph

ggdotchart(kplayer, x = "Player", y = "count",
           color = "Player",                                # Color by groups
           palette = c("jcol"),                          # Custom color palette
           sorting = "descending",                       # Sort value in descending order
           add = "segments",                             # Add segments from y = 0 to dots
           rotate = TRUE,                                # Rotate vertically
           group = "Player",                                # Order by groups
           dot.size = 6,                                 # Large dot size
           label = round(kplayer),                        # Add mpg values as dot labels
           font.label = list(color = "white", size = 9, 
                             vjust = 0.5),               # Adjust label parameters
           ggtheme = theme_pubr()                        # ggplot2 theme
           )

ggplot(passB, aes(x=Action, y=count)) + 
  geom_point(size=5) + 
  geom_segment(aes(x=Action, 
                   xend=Action, 
                   y=0, 
                   yend=count)) + 
  labs(title="Lollipop Chart", 
       subtitle="Make Vs Avg. Mileage", 
       caption="source: mpg") + 
  theme(axis.text.x = element_text(angle=65, vjust=0.6))

---------------------------------------------------------------------------------------------------------------------------------
kototA <- pass %>%group_by(Player) %>% filter(Teamnum == "A", Action=="Ko Rec"|Action=="KoBrk Rec")%>%summarize(count=n())

kototA <- kototA %>% rename(Total.Ko.Rec.A = count)

kotopA3 <- kototA %>% arrange(-Total.Ko.Rec.A)%>% head(3)


kotopA3bc <- ggplot(kotopA3, aes(x = reorder(Player, Total.Ko.Rec.A), y = Total.Ko.Rec.A , fill = Total.Ko.Rec.A)) +
         geom_bar(stat = "identity") + 
geom_text(aes(label=Total.Ko.Rec.A),color="white", position=position_dodge(width=0.9), vjust=-0.25,hjust=1.4, size=4.5 ) + 
   coord_flip() + 
theme_bw () +
theme(element_blank()) +
theme(axis.text.x = element_text(angle = 360, hjust = 1)) + 
theme(axis.text.y = element_text(angle = 360, hjust = 1))  + 
theme(legend.position="none") +  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.title.y=element_blank()) 


grid.arrange(arrangeGrob(kotopA3bc))


conqA <- data.frame (pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action == "Tack W"|Action == "KP Int"
|Action == "HP Int"|Action == "Break won"|Action == "Short Gk"|Action == "Loose BW"|Action == "Ko Int"|Action == "Ko Break Int")%>%
summarize(count=n()))

conqA <- conqA %>% rename(Total.conq.A = count)

conqA <- conqA %>% arrange(Total.conq.A)

conqAbd <- ggplot(conqA, aes(x = reorder(Team, Total.conq.A), y = Total.conq.A , fill = Action)) +
         geom_bar(stat = "identity") + 
geom_text(aes(label=Total.conq.A),color="white", position=position_dodge(width=0.9), vjust=-0.25,hjust=1.4, size=4.5 ) + 
   coord_flip() + 
theme_classic () +
theme(element_blank()) +
theme(axis.text.x = element_text(angle = 360, hjust = 1)) + 
theme(axis.text.y = element_text(angle = 360, hjust = 1))  + 
theme(legend.position="none") +  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.title.y=element_blank()) 

grid.arrange(arrangeGrob(conqAbd))
---------------------------------------------------------------------------------------------------------------------------------------

#passing to/from
postA <-filter(passing, Teamnum == "B")
p + geom_segment(data = postB, aes(x = xloc, y = yloc, xend = xend, yend = yend, colour = Team)) +
geom_point(data = postB, aes(x=xloc, y=yloc, colour = passtype, shape = passtype)) +
geom_point (data = postB, aes(x=xend, y=yend, colour = octype, shape = octype)) +
geom_text_repel(data = postB, aes(x=xloc, y=yloc, label = plypass, col = Team), size = 3) + 
geom_text_repel(data = postB, aes(x=xend, y=yend, label = plyrec, col = Team), size = 3) +
scale_shape_manual(values = 0:18) 

----------------------------------------------------------------------------------------------------------------------------
#Phase

a35<- pass %>% filter(Teamnum == "A" & Phase == "A35")
ggplot(data=a35, aes(x=Areax, y=Areay)) + geom_point(data = a35, aes(x=Areax, y=Areay, colour = Teamnum, shape = Action)) +
geom_path(data = a35, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "black") +
geom_text_repel(data = a35, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
scale_shape_manual(values = 0:18)  +
theme(legend.position = "none") +
 theme_bw() +
theme(plot.background = element_blank(),
legend.position="none",
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
axis.line = element_blank(),
axis.text.x = element_blank(),
axis.text.y = element_blank(),
axis.ticks = element_blank(),
axis.title.x = element_blank(),
axis.title.y = element_blank()) 

a10 <- pass %>% filter(Teamnum == "A" & Phase == "A10")
ggplot(data=a10, aes(x=Areax, y=Areay)) + geom_point(data = a10, aes(x=Areax, y=Areay, colour = Teamnum, shape = Action)) +
geom_path(data = a10, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "black") +
geom_text_repel(data = a10, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
scale_shape_manual(values = 0:18)  +
theme(legend.position = "none") +
 theme_bw() +
theme(plot.background = element_blank(),
legend.position="none",
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
axis.line = element_blank(),
axis.text.x = element_blank(),
axis.text.y = element_blank(),
axis.ticks = element_blank(),
axis.title.x = element_blank(),
axis.title.y = element_blank()) 



a9 <- pass %>% filter(Teamnum == "A" & Phase == "A9")

p + geom_point(data = a9, aes(x=Areax, y=Areay, colour = Teamnum, shape = Action)) +
geom_path(data = a9, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "black") +
geom_text_repel(data = a9, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
scale_shape_manual(values = 0:18)  +
theme(legend.position = "none") +
labs(caption = "(Phase A9")

a10 <- pass %>% filter(Teamnum == "A" & Phase == "A10")

p + geom_point(data = a10, aes(x=Areax, y=Areay, colour = Teamnum, shape = Action)) +
geom_path(data = a10, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "black") +
geom_text_repel(data = a10, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
scale_shape_manual(values = 0:18)  +
theme(legend.position = "none") +
labs(caption = "(Phase A10)")

a11 <- pass %>% filter(Teamnum == "A" & Phase == "A11")

p + geom_point(data = a11, aes(x=Areax, y=Areay, colour = Teamnum, shape = Action)) +
geom_path(data = a11, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "black") +
geom_text_repel(data = a11, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
scale_shape_manual(values = 0:18)  +
theme(legend.position = "none") +
labs(caption = "(Phase A15)")


a15 <- pass %>% filter(Teamnum == "A" & Phase == "A15")

p + geom_point(data = a15, aes(x=Areax, y=Areay, colour = Teamnum, shape = Action)) +
geom_path(data = a15, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "black") +
geom_text_repel(data = a15, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
scale_shape_manual(values = 0:18)  +
theme(legend.position = "none") +
labs(caption = "( Phase A15)")

#Phases

phasesA <- pass%>% group_by(Phase) %>% filter(Teamnum == "A")

p  + geom_path(data = phases, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "black") 


phasesB <- pass%>% group_by(Phase) %>% filter(Teamnum == "B")

p  + geom_path(data = phasesB, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "blue")
-----------------------------------------------------------------------------------------------------------------------
#Phase Breakdown

phases <- pass %>%group_by(Phase) %>% filter(Teamnum == "A", Action=="Shot Left"|Action=="Shot Right")

phaseA <- pass %>% filter(Teamnum == "A" & Phase == "A9" |Phase == "A11"|Phase == "A12"|Phase == "A15"|Phase == "A16")

#Individual Phase Bd
phaseA %>%group_by(Phase, Action) %>%summarize(count=n())

#Total Phase Bd
phaseA %>%group_by(Action) %>%summarize(count=n())

#Select Action
phaseA %>%group_by(Action) %>% filter (Action == "Ko Rec" | Action == "KoBrk Rec") %>%summarize(count=n())



---------------------------------------------------------------------------------------------------------------------------------------------

#Velocity Band Track

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/velband.csv", header=TRUE, sep=";")
attach (pass)

np + 
scale_colour_gradientn(colours = rainbow(7)) +
coord_equal() +
theme_bw() +
theme(plot.background = element_blank(),
legend.position="bottom",
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
axis.line = element_blank(),
axis.text.x = element_blank(),
axis.text.y = element_blank(),
axis.ticks = element_blank(),
axis.title.x = element_blank(),
axis.title.y = element_blank()) +
geom_path(data = pass, aes(x = x, y = y,  color = velocityband),size = 1)

#Velocity Band Track


pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/velband.csv", header=TRUE, sep=";")
attach (pass)

ocol = c("1" = "white",
"2" = "lightblue",
"3" = "blue",
"4" = "yellow",
"5" = "orange",
"6" = "red",
"7" = "darkred")


np + 
geom_point(aes(x = x, y = y,color=as.factor(velocityband)),size = 1) +
scale_colour_manual(values = ocol) +
coord_equal() +
theme_bw() +
theme(plot.background = element_blank(),
legend.position="bottom",
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
axis.line = element_blank(),
axis.text.x = element_blank(),
axis.text.y = element_blank(),
axis.ticks = element_blank(),
axis.title.x = element_blank(),
axis.title.y = element_blank()) +
geom_path(data = pass, aes(x = x, y = y,color=as.factor(velocityband)),size = 1)

np + 
geom_point(aes(x = x, y = y,color=as.factor(velocityband)),size = 1) +
scale_colour_manual(values = ocol) +
coord_equal() +
theme_bw() +
theme(plot.background = element_blank(),
legend.position="bottom",
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
axis.line = element_blank(),
axis.text.x = element_blank(),
axis.text.y = element_blank(),
axis.ticks = element_blank(),
axis.title.x = element_blank(),
axis.title.y = element_blank())

np + 
scale_colour_manual(values = ocol) +
coord_equal() +
theme_bw() +
theme(plot.background = element_blank(),
legend.position="bottom",
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
axis.line = element_blank(),
axis.text.x = element_blank(),
axis.text.y = element_blank(),
axis.ticks = element_blank(),
axis.title.x = element_blank(),
axis.title.y = element_blank()) +
geom_path(data = pass, aes(x = x, y = y,color=as.factor(velocityband)),size = 1)
-------------------------

kable(totteam) %>%
  kable_styling("striped", full_width = F) %>%
  group_rows("Turnovers Won", 3, 14, label_row_css = "background-color: #666; color: #fff;") %>%
  group_rows("Rec", 15, 5, label_row_css = "background-color: #666; color: #fff;")
------------------------------------------------------------------------------------------------------------------------------
#pitch arrow
annotate("segment", x = 2, xend = 4, y = 0.75, yend = 0.75, colour = "pink", size=3, alpha=0.6, arrow=arrow())
--------------------------------------------------------------------------------------------------------------------

ball2 <- pass %>% filter(Areax >= 4.5, Action == "Shot Right"|Action == "Shot Left")
sp <- ggplot(ball2, aes(x=Areax, y=Areay)) + geom_point(shape=1)
sp + facet_grid(. ~ Teamnum)

-----------------------------------------------------------------------------------------------------------

#Player Card
#Data from passtofrom 

ply21 <- passtofrom %>%group_by(Team, passtype) %>% filter(Teamnum == "B", plypass == "21", passtype == "Hand Pass"|passtype == "Kick Pass" )

ply21all <- pass %>%group_by(Player) %>% filter(Teamnum == "B", Player == "21")

p + geom_segment(data = ply21, aes(x = xloc, y = yloc, xend = xend, yend = yend, colour = passtype)) +
    geom_point(data = ply21, aes(x=xloc, y=yloc, colour = passtype, shape = passtype)) +
    geom_point (data = ply21, aes(x=xend, y=yend, colour = octype, shape = octype)) +  
    geom_point (data = ply21all, aes(x=Areax, y=Areay, colour = Action, shape = Action)) 
  guides(color = FALSE) +
scale_shape_manual(values = 0:10)+
theme(legend.position="bottom")

#Data from gamelog
ply21allg <- pass %>%group_by(Action) %>% filter(Teamnum == "B", Player == "21")%>%summarize(count=n())

ply21allgq <- ggplot(data = ply21allg, aes(x = Action, y = count, fill = Action))

blue.bold.italic.16.text <- element_text(face = "bold.italic", color = "blue", size = 16)

ply21allgq + geom_bar(width=.7, stat = "identity", aes(x = Action, y = count, fill = Action), position = "dodge") +
  theme_classic() + theme (panel.grid.major = element_blank(), line = element_blank(),
panel.grid.minor = element_blank()) +
geom_text(aes(label=count), vjust=1.6, color="white", position = position_dodge(0.8), size=3.5) +
ggtitle("Player 21 On Ball") +
  theme(axis.title.x=element_blank(),
        axis.ticks.x=element_blank(), 
        axis.title.y=element_blank(), 
        axis.text.y=element_blank(), 
        axis.ticks.y=element_blank()) +
theme(legend.position="none") +
theme(plot.title = element_text(hjust = 0.5)) + theme(axis.text.x = blue.bold.italic.16.text)
--------------------------------------------------------------------------------------------------------------
E(net)       # The edges of the "net" object
V(net)       # The vertices of the "net" object
E(net)$type  # Edge attribute "type"
V(net)$media # Vertex attribute "media"

# Find nodes and edges by attribute:
# (that returns oblects of type vertex sequence/edge sequence)
V(net)[media=="BBC"]
E(net)[type=="mention"]

# You can also accesss the network matrix directly:
net[1,]
net[5,7]



# Get an edge list or a matrix:
as_edgelist(net, names=T)
as_adjacency_matrix(net, attr="weight")

# Or data frames describing nodes and edges:
as_data_frame(net, what="edges")
as_data_frame(net, what="vertices")


-------------------------------------------------------------------------------------------------------------------
#Treemap
plyA <- pass %>%group_by(Player) %>% filter(Teamnum == "A")%>%summarize(count=n())

treemap(dtf = plyA,
        index=c("plylab"),
        vSize="touches",
        vColor="touches",
        palette="Spectral",
        type="value",
        border.col=c("grey70", "grey90"),
        fontsize.title = 18,
        algorithm="pivotSize",
        title ="On Ball",
        title.legend="Touches")

plytree <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (plytree)
head (plytree, n = 1)


-----------------------------------------------------------------------------------------------------------------------
#Half Pitch

hp + geom_point(data = shotsA, aes(x=shlocx, y=shlocy, colour = foot, shape = foot, size = 2)) +
    geom_text_repel(data = shotsA, aes(x=shlocx, y=shlocy, label = shotlab, col = shotlab), size = 5) +
    scale_shape_manual(values = 0:18) +
    labs(title = "Shots", subtitle = "Team A") +
    theme(legend.position="bottom", legend.title=element_text(size=20), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))


qp + geom_point(data = pass, aes(x=shlocx, y=shlocy, colour = foot, shape = foot, size = 4, stroke = 2)) +
    geom_text_repel(data = pass, aes(x=shlocx, y=shlocy, label = shotlab, col = shotlab), size = 5) +
    scale_shape_manual(values = 0:18) +
    labs(title = "Shots", subtitle = "Team A") +
    theme(legend.position="bottom", legend.title=element_text(size=20), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))

p + geom_point(data = frees, aes(x=shlocx, y=shlocy, colour = foot, shape = foot, size = 2)) +
    geom_text_repel(data = frees, aes(x=shlocx, y=shlocy, label = shotlab, col = shotlab), size = 5) +
    scale_shape_manual(values = 0:18) +
    labs(title = "Shots", subtitle = "Team A") +
    theme(legend.position="bottom", legend.title=element_text(size=20), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))


----------------------------------------------------------------------------------------------------------------------------------------------------------+

#Desnsity by touches (rec & conq)

Dubden <- pass %>% filter( Teamnum == "B", Action == "Hp Rec"|Action == "Kp Rec"|Action == "Fk Rec"|Action == "Kp Rec"|Action == "Sl Rec"|Action == "Mk Rec"
|Action == "Hp Brk Rec"|Action == "Kp Brk Rec"|Action == "Ko Rec"|Action == "KoBrk Rec"|Action == "Ko Mk Rec"
| Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"|Action=="Hp Brk Int"
|Action=="Kp Free Int"|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk")

Dubden <- ggplot(data = Dubden, aes(x=Areax, y=Areay)) 

p  +  geom_density_2d(data = Dubden, aes(x=Areax, y=Areay),colour = "blue") +
    geom_point(data = Dubden, aes(x=Areax, y=Areay), colour = "white", shape=1)+ 
    theme_classic () +  
    theme(axis.title.x=element_blank(),
          axis.ticks.x=element_blank(), 
          axis.title.y=element_blank(), 
          axis.text.y=element_blank(), 
          axis.ticks.y=element_blank(),
          axis.text.x=element_blank(),
          line = element_blank())

Dubdeng <- ggplot(data = Dubden, aes(x=Areax, y=Areay)) 

p  +  geom_density_2d(data = ko, aes(x=Areax, y=Areay),colour = "white") +
    geom_point(data = ko, aes(x=Areax, y=Areay), colour = "white", shape=1)+ 
    theme_classic () +  
    theme(axis.title.x=element_blank(),
          axis.ticks.x=element_blank(), 
          axis.title.y=element_blank(), 
          axis.text.y=element_blank(), 
          axis.ticks.y=element_blank(),
          axis.text.x=element_blank(),
          line = element_blank())


--------------------------------------------------------------------------------------------------------------------------------------------------------
#Count of Scoring Phases
#Ko rec, turn overs won & frees 

#kerry

kerryA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| Action =="Shot Left"| Action =="Fk Shot Right"| Action =="Fk Shot Left"| Action =="Mk Shot Right"| Action =="Mk Shot Left")

kerryAp <- subset(pass, Phase %in% kerryA$Phase)

kerphase <- kerryAp %>%group_by(Phase, Action) %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"|Action=="Hp Brk Int"|Action=="Kp Free Int"|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Free Won Def"|Action=="Sl Won To"|Action=="Free Won"| Action == "Fk Pass")%>%summarize(count=n())

kerphase <- kerryAp %>%group_by(Action) %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"|Action=="Hp Brk Int"|Action=="Kp Free Int"|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Free Won Def"|Action=="Sl Won To"|Action=="Free Won"| Action == "Fk Pass")%>%summarize(count=n())

#Dublin 

dublinA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| Action =="Shot Left"| Action =="Fk Shot Right"| Action =="Fk Shot Left"| Action =="Mk Shot Right"| Action =="Mk Shot Left")

dublinA <- subset(pass, Phase %in% dublinA$Phase)

dublinposs <- dublinA %>%group_by(Action) %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"|Action=="Hp Brk Int"|Action=="Kp Free Int"|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Free Won Def"|Action=="Sl Won To"|Action=="Free Won"|Action == "Fk Pass")%>%summarize(count=n())


frees <-filter(pass, Teamnum == "A", Action=="Fk Shot Right"| Action =="Fk Shot Left")
-------------------------------------------------------------------------------------------------------------------------
#Heatmaps
ggplot(data = pass, aes(x=Areax, y=Areay, fill=value)) 

p +  geom_tile(data = pass, aes(x=Areax, y=Areay, fill=value), color = "white", size = 1) +
scale_fill_gradient(low = "gray95", high = "tomato")

p + geom_raster(data = pass, aes(x=Areax, y=Areay, fill=value), interpolate = T)

p + geom_raster(data = heatmapA, aes(x=Areax, y=Areay, fill=value), interpolate = T) +
scale_fill_gradient(low = "gray95", high = "yellow") + 
theme (alpha = value)

wp + geom_raster(data = heatmapB, aes(x=Areax, y=Areay,alpha = 0.1, fill=value), interpolate = T) +
scale_fill_gradient(low = "gray95", high = "blue") + 
 theme(legend.position="none")

-------------------------------------------------------------------------------------------------------------------------

kerryA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| 
Action =="Shot Left"| Action =="Fk Shot Right"| Action =="Fk Shot Left"| Action =="Mk Shot Right"| Action =="Mk Shot Left")

kerryAp <- subset(pass, possno %in% kerryA$possno)

kerrypossconq <- kerryAp %>%group_by(possno, Action) %>% filter(Action == "Tack W"|Action == "KP Int"|Action == "HP Int"|
Action == "Kp Brk Int"| Action == "Hp Brk Int"|Action == "Sl Int"|Action == "Short Gk" |Action == "Mk Kp Int"|Action == "Loose BW"|
Action == "Ko Int"|Action == "Ko Break Int"|Action == "Ko Int Mk")

kerpossconqA <- subset(pass, possno %in% kerrypossconq$possno)

kerryposskoA <- kerryAp %>%group_by(possno, Action) %>% filter(Action == "ko"|Action == "Ko Rec"|Action == "KoBrk Own"|Action == "KoBrk Rec"|Action == "Ko Mk Rec")

kerposskoA <- subset(pass, possno %in% kerryposskoA$possno)

wp + geom_point(data = kerpossconqA, aes(x=Areax, y=Areay, colour = "green", shape = Action)) +
geom_point(data = kerposskoA, aes(x=Areax, y=Areay, colour = "red", shape = Action)) +
geom_path(data = kerpossconqA, aes(x=Areax, y=Areay), size = 1, linetype="dotted", colour = "green") +
geom_path(data = kerposskoA, aes(x=Areax, y=Areay), size = 1, linetype="dotted", colour = "red") +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "none") +
labs(caption = ("Shots"))

wp + geom_point(data = kerpossconqA, aes(x=Areax, y=Areay, shape = Action), colour = "green") +
geom_path(data = kerpossconqA, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "green") +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "none") +
labs(caption = ("Shots"))

wp + geom_point(data = kerposskoA, aes(x=Areax, y=Areay, shape = Action), colour = "black") +
geom_path(data = kerposskoA, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "red") +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "none") +
labs(caption = ("Shots"))


------------------------------------------------------------------------------------------------------------------------------------------++

#Counts from Phases 
#kerry

kerryA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| Action =="Shot Left")

kerryAp <- subset(pass, Phase %in% kerryA$Phase)

kerphase <- kerryAp %>%group_by(Action) %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action=="Tack W"
|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Sl Pass"|Action == "Fk Pass"
|Action =="Mk Hp"|Action =="Mk Kp"|Action =="Brk Hp Rec"|Action =="Brk Kp Rec")%>%summarize(count=n())

kerphase <- kerryAp %>%group_by(Phase, Action) %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action=="Tack W"
|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Sl Pass"|Action == "Fk Pass"
|Action =="Mk Hp"|Action =="Mk Kp"|Action =="Brk Hp Rec"|Action =="Brk Kp Rec")%>%summarize(count=n())


dublinA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "B", Action=="Shot Right"| Action =="Shot Left")

dublinAp <- subset(pass, Phase %in% dublinA$Phase)

dubphase <- dublinAp %>%group_by(Action) %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action=="Tack W"
|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Sl Pass"|Action == "Fk Pass"|Action == "Mk Kp"
| Action =="Mk Hp"| Action =="Mk Kp"|Action =="Brk Hp Rec"|Action =="Brk Kp Rec")%>%summarize(count=n())


dubphase <- dublinAp %>%group_by(Phase, Action) %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action=="Tack W"
|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Sl Pass"|Action == "Fk Pass"|Action == "Mk Kp"
| Action =="Mk Hp"| Action =="Mk Kp"|Action =="Brk Hp Rec"|Action =="Brk Kp Rec")%>%summarize(count=n())

-----------------------------------------------------------------------------------------------------------------------------------------
#Where shots originated Phase

kerryA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| 
Action =="Shot Left")

kerryAp <- subset(pass, Phase %in% kerryA$Phase)

kerphaseAcq <- kerryAp %>% filter(Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"
|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk")

kerphaseARs <- kerryAp %>% filter(Action=="Sl Pass"|Action == "Fk Pass"|Action == "Mk Kp"
| Action =="Mk Hp")

kerphaseAko <- kerryAp %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec")

kerphaseAcqA <- subset(kerryAp, Phase %in% kerphaseAcq$Phase)
kerphaseARsA <- subset(kerryAp, Phase %in% kerphaseARs$Phase)
kerphaseAkoA <- subset(kerryAp, Phase %in% kerphaseAko$Phase)

wp + geom_point(data = kerphaseAcqA, aes(x=Areax, y=Areay, colour = "green", shape = Action)) +
geom_point(data = kerphaseARsA, aes(x=Areax, y=Areay, colour = "red", shape = Action)) +
geom_point(data = kerphaseAkoA, aes(x=Areax, y=Areay, colour = "blue", shape = Action)) +
geom_path(data = kerphaseAcqA, aes(x=Areax, y=Areay), size = .5, linetype="dotted", colour = "green") +
geom_path(data = kerphaseARsA, aes(x=Areax, y=Areay), size = .5, linetype="dotted", colour = "red") +
geom_path(data = kerphaseAkoA, aes(x=Areax, y=Areay), size = .5, linetype="dotted", colour = "blue") +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "none")

wp + geom_point(data = kerphaseAcqA, aes(x=Areax, y=Areay, shape = Action), colour = "black") +
geom_path(data = kerphaseAcqA, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "green") +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "none")

wp + geom_point(data = kerphaseARsA, aes(x=Areax, y=Areay, shape = Action), colour = "blue") +
geom_path(data = kerphaseARsA, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "red") +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "bottom")

p + geom_point(data = kerphaseAkoA, aes(x=Areax, y=Areay, shape = Action), colour = "white", size = 3) +
geom_path(data = kerphaseAkoA, aes(x=Areax, y=Areay), size = 0.5, linetype="dotted", colour = "blue") +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "bottom")

-------------------------------------------------------------------------------------------------------------------
kerryA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| 
Action =="Shot Left")

kerryAp <- subset(pass, Phase %in% kerryA$Phase)

kerphaseAcq <- kerryAp %>% filter(Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"
|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk")

kerphaseARs <- kerryAp %>% filter(Action=="Sl Pass"|Action == "Fk Pass"|Action == "Mk Kp"|Action =="Mk Hp")

kerphaseAko <- kerryAp %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec")

p + geom_point(data = kerphaseAcq, aes(x=Areax, y=Areay), colour = "white", size = 3) +
geom_point(data = kerphaseARs, aes(x=Areax, y=Areay), colour = "orange", size = 3) +
geom_point(data = kerphaseAko, aes(x=Areax, y=Areay), colour = "blue", size = 3) +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "none") + 
geom_text_repel(data = kerphaseAcq, aes(x=Areax, y=Areay, label = plylab), colour = "white", size = 4) +
geom_text_repel(data = kerphaseARs, aes(x=Areax, y=Areay, label = plylab), col = "orange", size = 4) +
geom_text_repel(data = kerphaseAko, aes(x=Areax, y=Areay, label = plylab), col = "blue", size = 4)


dublinA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "B", Action=="Shot Right"| 
Action =="Shot Left")

dublinAp <- subset(pass, Phase %in% dublinA$Phase)

dubphaseAcq <- dublinAp %>% filter(Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"
|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk")

dubphaseARs <- dublinAp %>% filter(Action=="Sl Pass"|Action == "Fk Pass"|Action == "Mk Kp"|Action =="Mk Hp")

dubphaseAko <- dublinAp %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec")

p + geom_point(data = dubphaseAcq, aes(x=Areax, y=Areay), colour = "white", size = 3) +
geom_point(data = dubphaseARs, aes(x=Areax, y=Areay), colour = "orange", size = 3) +
geom_point(data = dubphaseAko, aes(x=Areax, y=Areay), colour = "blue", size = 3) +
theme(legend.position = "bottom") + 
geom_text_repel(data = dubphaseAcq, aes(x=Areax, y=Areay, label = plylab), colour = "white", size = 4) +
geom_text_repel(data = dubphaseARs, aes(x=Areax, y=Areay, label = plylab), col = "orange", size = 4) +
geom_text_repel(data = dubphaseAko, aes(x=Areax, y=Areay, label = plylab), col = "blue", size = 4)

----------------------------------------------------------------------------------------------------------------------


dublinA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| Action =="Shot Left")

dublinAp <- subset(pass, Phase %in% dublinA$Phase)

dubphase <- dublinAp %>%group_by(Action) %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action=="Tack W"
|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Sl Pass"|Action == "Fk Pass"|Action == "Mk Kp"
| Action =="Mk Hp"| Action =="Mk Kp")

p + geom_point(data = dubphase, aes(x=Areax, y=Areay), colour = "Action", shape = Action, size = 3) +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "none") + 
geom_text_repel(data = dubphase, aes(x=Areax, y=Areay), label = Action, colour = "white", size = 3) 

p + geom_point(data = dubphase, aes(x=Areax, y=Areay), colour = Action, size = 3) +
theme(legend.position = "none") + 
geom_text_repel(data = dubphase, aes(x=Areax, y=Areay), label = "plylab", colour = "white", size = 3) 
------------------------

ggplot(dubphase, aes(x=Action, y=count)) + 
    geom_point(size=8,colour = "green") + 
    geom_segment(aes(x=Action, 
                     xend=Action, 
                     y=0, 
                     yend=count),colour = "green") + coord_flip() + theme(legend.position="none") + theme_classic () +  theme_bw() +
theme(plot.background = element_blank(),
legend.position="none",
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
axis.line = element_blank(),
axis.text.x = element_blank(),
axis.ticks = element_blank(),
axis.title.x = element_blank(),
axis.title.y = element_blank()) 
------------------------------------------------------------------------------------------------------------------------------------------------

#Up Down Pitch - Shots

shotsA <- pass %>%group_by(Team, foot) %>% filter(Teamnum == "A", foot=="Shot Right"| foot =="Shot Left"|foot =="Fk Shot Right"| foot =="Fk Shot Left"
|foot =="Mk Shot Right"| foot =="Mk Shot Left"|foot =="45 Shot Right"| foot =="45 Shot Left")

qp + geom_point(data = shotsA, aes(x=shlocx, y=shlocy, colour = foot, size = 2, shape = foot)) +
    geom_text_repel(data = shotsA, aes(x=shlocx, y=shlocy, label = shotlab, col = foot), size = 5) +
    scale_shape_manual(values = 0:18) +
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))

shotsB <- pass %>%group_by(Team, foot) %>% filter(Teamnum == "B", foot=="Shot Right"| foot =="Shot Left"|foot =="Fk Shot Right"| foot =="Fk Shot Left"
|foot =="Mk Shot Right"| foot =="Mk Shot Left"|foot =="45 Shot Right"| foot =="45 Shot Left")

qp + geom_point(data = shotsB, aes(x=shlocx, y=shlocy, colour = foot, size = 2, shape = foot)) +
    geom_text_repel(data = shotsB, aes(x=shlocx, y=shlocy, label = shotlab, col = foot), size = 5) +
    scale_shape_manual(values = 0:18) +
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))
-------------------------------------------------------------------------------------------------------------------------------
#poss and phases start
dublinA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "B", Action=="Shot Right"| 
Action =="Shot Left")

dublinAp <- subset(pass, possno %in% dublinA$possno)

dubphaseAcq <- dublinAp %>% filter(Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"
|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk")

dubphaseARs <- dublinAp %>% filter(Action=="Sl Pass"|Action == "Fk Pass"|Action == "Mk Kp"|Action =="Mk Hp")

dubphaseAko <- dublinAp %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec")

p + geom_point(data = dubphaseAcq, aes(x=Areax, y=Areay), colour = "white", size = 3) +
geom_point(data = dubphaseARs, aes(x=Areax, y=Areay), colour = "orange", size = 3) +
geom_point(data = dubphaseAko, aes(x=Areax, y=Areay), colour = "blue", size = 3) +
theme(legend.position = "bottom") + 
geom_text_repel(data = dubphaseAcq, aes(x=Areax, y=Areay, label = plylab), colour = "white", size = 4) +
geom_text_repel(data = dubphaseARs, aes(x=Areax, y=Areay, label = plylab), col = "orange", size = 4) +
geom_text_repel(data = dubphaseAko, aes(x=Areax, y=Areay, label = plylab), col = "blue", size = 4)


p + geom_point(data = kerphaseAcq, aes(x=Areax, y=Areay), colour = "white", size = 3) +
geom_point(data = kerphaseARs, aes(x=Areax, y=Areay), colour = "orange", size = 3) +
geom_point(data = kerphaseAko, aes(x=Areax, y=Areay), colour = "blue", size = 3) +
scale_shape_manual(values = 0:50)  +
theme(legend.position = "none") + 
geom_text_repel(data = kerphaseAcq, aes(x=Areax, y=Areay, label = plylab), colour = "white", size = 4) +
geom_text_repel(data = kerphaseARs, aes(x=Areax, y=Areay, label = plylab), col = "orange", size = 4) +
geom_text_repel(data = kerphaseAko, aes(x=Areax, y=Areay, label = plylab), col = "blue", size = 4)
------------------------------------------------------------------------------------------------------

komapA <-filter(pass, Teamnum == "A",Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost")
komapB <-filter(pass, Teamnum == "B",Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost")
conqBmap <-filter(pass, Teamnum == "B", Action == "Tack W"|Action == "KP Int"|Action == "HP Int"|Action == "Break won"|Action == "Short Gk"|Action == "Loose BW"|Action == "Ko Int"|Action == "Ko Break Int")

list <- c("komapA","komapB","conqBmap")

myplot <- function(data, title){
  ggplot(data, aes(x = Areax, y = Areay)) +
    geom_point(color="grey") +
    labs(title = title)
}

for(i in list){
  print(myplot(get(i), i))
}
----------------------------------------------------------------------------------------------------------------
```{r}

computeKickouts = function(...) return(26)
computekowon = function(...) return(22)
computeScoresfromko = function(...) return(6)
```
+ theme(plot.title = element_text(hjust=0.5,size = 10, face = "bold"))
theme(plot.title = element_text(size = 40, face = "bold"))

--------------------------------------------------------------------------------------------------------------------

#subset data
kerryA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"|Action =="Shot Left")

#id poss with shots
kerryAp <- subset(pass, possno %in% kerryA$possno)

kerryApP <- subset(kerryAp, Player %in% kerryA$Player)

#Removes rec  (do the same thing)
kerryAp[kerryAp$Action!="Kp Rec" & kerryAp$Action!= "Hp Rec", ]

kerryAp[ ! kerryAp$Action %in% c("Kp Rec","Hp Rec"), ]

#counts
kerryApA <- kerryAp %>%group_by(Player, Action)%>%summarize(count=n())

kerryApAA <- kerryAp %>%group_by(Player)%>%summarize(count=n())

--------------------------------------------------------------------

git checkout -b <BRANCH-NAME>
rmarkdown::render_site()
git status
git add .
git commit -m "Add home page, navigation and theme"
git push -u origin <BRANCH-NAME>

----------------------------------------------------------------------


#Phases
A1 <- pass %>% filter(Teamnum == "A" & Phase == "A1")
geom_path(data = A6, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "lightblue") +

B1 <- pass %>% filter(Teamnum == "A" & Phase == "B1")
geom_path(data = B1, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "lightblue") +

#Possessions 
A1 <- pass %>% filter(Teamnum == "A" & possno == "A1")
geom_path(data = A6, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "lightblue") +

B1 <- pass %>% filter(Teamnum == "A" & possno == "B1")
geom_path(data = B1, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "lightblue") +
------------------------------------------------------------------------------

rename(Total.Ko.Rec.A = count)

df <- pass %>%group_by(poss) %>% filter(Teamnum == "A") %>%select(poss,Areax,Areay)

setnames(df, old=c("Areax","Areay", "poss"), new=c("x", "y", "shape"))

set.seed(123)
db <- fpc::dbscan(df, eps = 0.05, MinPts = 10)


fviz_cluster(db, data = df, stand = FALSE,
             ellipse = FALSE, show.clust.cent = FALSE,
             geom = "point", goem_path = "dashed", palette = "jco", ggtheme = theme_classic())

----------------------------------------------------------------------------------------------
p + geom_raster(data = heatmapA, aes(x=Areax, y=Areay, fill=value, alpha = value), interpolate = F) + scale_fill_gradient(low = "gray95", high = "red") + 
    theme(legend.position="none") + 
    ggtitle("1") + theme(plot.title = element_text(hjust=0.5,size = 40, face = "bold"))

-----------------------------------------------------------------------------------------------

passtofromdubmayo  <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/DubvsMayo/passtofromdubmayo.csv", header=TRUE, sep=";")
attach (passtofromdubmayo)

passA <- passtofromdubmayo %>% filter(Teamnum == "A" ,octype =="Hp Rec"| octype =="Kp Rec")

p + geom_segment(data = passA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = octype)) +
    geom_point(data = passA, aes(x = Areax, y = Areay, colour = octype, shape = Action, size = 1,stroke = 2)) +
    geom_point (data = passA, aes(x=xend, y=yend, colour = octype, shape = octype, size = 1,stroke = 2)) +   
    scale_shape_manual(values=c(0, 1, 2, 3, 4)) +
    scale_color_manual(values=c("white","blue"))  +
    theme(legend.position="bottom", legend.title=element_text(size=10), 
          legend.text=element_text(size=14)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 14)))


passtofromdubmayo <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/DubvsMayo/linksdubmayo.csv", header=TRUE, sep=";")
attach (passtofromdubmayo)


plystatsdubmayo <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/DubvsMayo/plystatsdubmayo.csv", header=TRUE, sep=";")
attach (plystatsdubmayo)


shotscr <- plystatsdubmayo%>% filter(opshots > 0.00001)
shotscr1 <- ggplot(data = shotscr , aes(x = opshots, y = opscr)) + 
geom_point(data = shotscr , aes(x = opshots, y = opscr, colour = Teamnum)) +
geom_text_repel(data = shotscr , aes(x = opshots, y = opscr, label = ply, colour = Teamnum)) +
theme_classic ()

-----------------------------------------------------------------------------------------------------------------------
#all points on pitch at once
valltolA <- pass %>%filter(Teamnum == "A", main == "ToL")

p + geom_point(data = allA, aes(x=Areax, y=Areay)) + geom_point(data = opshot, aes(x=Areax, y=Areay), colour = "orange") 
+ geom_point(data = alltow, aes(x=Areax, y=Areay), colour = "blue") + geom_point(data = alltol, aes(x=Areax, y=Areay), colour = "white") 
+ geom_point(data = allpass, aes(x=Areax, y=Areay), colour = "red") 
+ geom_point(data = allrec, aes(x=Areax, y=Areay), colour = "purple")

p + geom_point(data = teamA, aes(x=Areax, y=Areay), colour = "orange") + 
geom_point(data = alltow, aes(x=Areax, y=Areay), colour = "blue") + 
geom_point(data = alltol, aes(x=Areax, y=Areay), colour = "white")+ 
geom_point(data = allpass, aes(x=Areax, y=Areay), colour = "red") + 
geom_point(data = allrec, aes(x=Areax, y=Areay), colour = "purple")
-------------------------------------------------------------------------------------------------------------------------

wormA <-filter(scores, Teamnum == "A")
wormB <-filter(scores, Teamnum == "B") 

ggplot(data=scores, aes(x=time, y=score, group=Team)) +
    geom_step(data=wormA, aes(x=time, y=score), colour = "lightblue", ,size=2) + 
    geom_step(data=wormB, aes(x=time, y=score), colour = "green", size=2) + 
    geom_point(data = wormA, shape = 1, size = 4, stroke = 2, colour = "blue") +
    geom_point(data = wormB, shape = 1, size = 4, stroke = 2, colour = "red") +
    theme_classic() + 
    theme(plot.background = element_blank(),
    legend.position="bottom",
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.line.x = element_blank(),
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank(), 
    axis.title.x = element_blank()) +
    geom_text_repel(data = wormA, aes(x=time, y=score, label = shotlab), size = 6, colour = "blue", nudge_y = 2, 
    segment.size  = 0.2,  direction = "x", hjust = 1 ) + 
    geom_text_repel(data = wormB, aes(x=time, y=score, label = shotlab), size = 6, colour = "red", nudge_x = 4, nudge_y = -2, 
    segment.size  = 0.2,  direction = "y", hjust = 1) + 
    guides(size = FALSE) +
   geom_vline(xintercept=17.5, linetype="dotted", color = "black") +
   geom_vline(xintercept=35, linetype="dotted", color = "black") +
   geom_vline(xintercept=52.5, linetype="dotted", color = "black") +
geom_vline(xintercept=77, linetype="dotted", color = "black") +  
annotate(geom="text", x= 17.50, y=-0.25, label="1Qtr",color = "black") +
      annotate(geom="text", x= 35, y=-0.25, label="HT",color = "black") +
      annotate(geom="text", x= 52.50, y=-0.25, label="3Qtr",color = "black") +
      annotate(geom="text", x= 77, y=-0.25, label="FT",color = "black") 


ggplot(data=scores, aes(x=time, y=scorediff)) +
  geom_step(size=2)+
  geom_point() +
geom_hline(yintercept=0, linetype="dashed", color = "orange") +
theme_classic() +
geom_text_repel(data = scores, aes(x=time, y=scorediff, label = scorediff), size = 8) + 
geom_vline(xintercept=17.5, linetype="dotted", color = "black") +
 geom_vline(xintercept=35, linetype="dotted", color = "black") +
 geom_vline(xintercept=52.5, linetype="dotted", color = "black") + 
 geom_vline(xintercept=77, linetype="dotted", color = "black") +
    annotate(geom="text", x=1.5, y=4.5, label="Dublin", color="darkblue", size = 16) +
    theme(plot.background = element_blank(),
    legend.position="none",
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.line = element_blank(),
    axis.text.x = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks = element_blank(), 
    axis.title.x = element_blank(),
    axis.title.y = element_blank()) +
annotate(geom="text", x= 17.50, y=-0.25, label="1Qtr",color = "black") +
      annotate(geom="text", x= 35, y=-0.25, label="HT",color = "black") +
      annotate(geom="text", x= 52.50, y=-0.25, label="3Qtr",color = "black") +
      annotate(geom="text", x= 77, y=-0.25, label="FT",color = "black") 

---------------------------------------------------------------------------------------------------------

p + geom_segment(data = pass, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = Action, linetype = Action)) +
    geom_point(data = pass, aes(x = Areax, y = Areay, colour = team, shape = team, size = 1,stroke = 2)) +
    geom_point (data = pass, aes(x=xend, y=yend, colour = team, shape = team, size = 1,stroke = 2)) +   
    guides(color = FALSE, size = FALSE) 
---------------------------------------------------------------------------------------------------------
#run
p + geom_segment(data = pass, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(octype))) +
    geom_point(data = pass, aes(x = Areax, y = Areay, colour = as.factor(Team),shape = as.factor(Team), size = 1,stroke = 2)) +
    geom_point (data = pass, aes(x=xend, y=yend, colour = as.factor(Team), shape = as.factor(Team), size = 1,stroke = 2)) +   
    theme(legend.position="bottom") +
    geom_text_repel(data = pass, aes(x=Areax, y=Areay, label = Player, col = Team), size = 3)

p + geom_segment(data = pass, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(octype), linetype =as.factor(octype)), size = 1) +
    geom_point(data = pass, aes(x = Areax, y = Areay, colour = as.factor(Team),shape = as.factor(Team))) +
    geom_point (data = pass, aes(x=xend, y=yend, colour = as.factor(Team), shape = as.factor(Team))) +   
    theme(legend.position="bottom") +
    geom_text_repel(data = pass, aes(x=Areax, y=Areay, label = Player), col = "black", size = 5)


----------------------------------------------------------------------------

shotsAop <- scrd  %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| Action =="Shot Left"| Action =="Hp Shot"| Action =="Punch")

p +  geom_density_2d(data = shotsAop, aes(x=Areax, y=Areay),colour = "blue") +
  geom_point(data = shotsAop, aes(x=Areax, y=Areay, size = 6, stroke = 1.5), colour = "white", shape = 19)

-------------------------------

 TeamAphasePASccq <- TeamAPASc %>%group_by(main)%>% filter(Areax <2.5,main == "PW"|main == "Ko Rec")%>%summarize(count=n())
                     TeamAPASc %>%group_by(main)%>% filter(Areax <2.5,Areax >4,main == "PW"|main == "Ko Rec")%>%summarize(count=n())
                     TeamAPASc %>%group_by(main)%>% filter(Areax >4,Areax <5.5,main == "PW"|main == "Ko Rec")%>%summarize(count=n())
                     TeamAPASc %>%group_by(main)%>% filter(Areax >5.5,main == "PW"|main == "Ko Rec")%>%summarize(count=n())

----------------------

zoneent <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/muncrk/zoneentries.csv", header=TRUE, sep=";")
attach (zoneent)

zoneA <- zoneent %>%group_by(Team) %>% filter(Teamnum =="A",Zone<100.5,Zoneend>100.5)%>%summarize(count=n())
zoneA
zoneB <- zoneent %>%group_by(Team) %>% filter(Teamnum =="B",Zone<100.5,Zoneend>100.5)%>%summarize(count=n())
------------------------------------------------------------------------------------

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/muncrk/passmuncrk.csv", header=TRUE, sep=";")
attach (pass)

passA <- pass
passA <- passA[passA$possno!="0", ]
passA <- passA[passA$phaseno!="0", ]
passA <- passA[passA$main!="Shot Op Oc", ]
passA <- passA[passA$main!="Shot Rs Oc", ]
passA <- passA[passA$main!="Shot Op", ]
passA <- passA[passA$main!="Shot Rs", ]


perA <- passA %>%group_by(Team,main,period) %>% filter(Teamnum == "A")%>%tally%>%mutate(f = sum(n))
pA <- ggplot(perA,aes(x=period,weight = n)) + geom_histogram()+facet_grid(Team ~ main) + theme_light()

pA

perB <- passA %>%group_by(Team,main,period) %>% filter(Teamnum == "B")%>%tally%>%mutate(f = sum(n))
pB <- ggplot(perB,aes(x=period,weight = n)) + geom_histogram()+facet_grid(Team ~ main) + theme_light()

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/muncrk/passmuncrk.csv", header=TRUE, sep=";")
attach (pass)

passB <- pass
passB <- passB[passB$main!="Pass Op", ]
passB <- passB[passB$main!="Rec Op", ]
passB <- passB[passB$main!="Pass Rs", ]
passB <- passB[passB$main!="Rec Rs", ]
passB <- passB[passB$possno!="0", ]
passB <- passB[passB$phaseno!="0", ]
passB <- passB[passB$main!="ToL", ]
passB <- passB[passB$main!="PW", ]
passB <- passB[passB$main!="Ko", ]
passB <- passB[passB$main!="Ko Rec", ]
passB <- passB[passB$main!="Fk Won", ]

perA <- passA %>%group_by(Team,subset,period) %>% filter(Teamnum == "A")%>%tally%>%mutate(f = sum(n))
pA <- ggplot(perA,aes(x=period,weight = n)) + geom_histogram()+facet_grid(Team ~ subset) + theme_light()

pA

--------------------------------------------------------
pass < - pass %>%filter(Teamnum == "A", main =="PW"|main == "Pass Op"|main == "Pass Rs"|main == "ToL"|main =="Rec Op"|main == "Rec Rs")
area1A <- pass %>%group_by(Team, main) %>% filter(Areax <= 2.5, Teamnum == "A")%>%summarize(count=n())
area2A <-pass %>%group_by(Team, main) %>% filter(Areax >= 2.5,Areax <=4, Teamnum == "A")%>%summarize(count=n())
area3A <-pass %>%group_by(Team, main) %>% filter(Areax >= 4,Areax <=5.5, Teamnum == "A")%>%summarize(count=n())
area4A <-pass %>%group_by(Team, main) %>% filter(Areax >= 5.5,Teamnum == "A")%>%summarize(count=n())

ggplot(area1A, aes(x = main, y = count)) + 
  geom_bar(stat = "identity", 
           fill = "lightgreen",    
           width = 0.50) +  
geom_text(aes(label = bar_label, size = 5.5, hjust = 0)) +
  coord_flip() +
  scale_y_continuous(expand = c(0, 0),
                     limits = c(0, max(final_data$count) * 1.3)) +
  my_theme() +
theme(legend.position="none")),plot.subtitle =  element_text(size = 20, color = "black"))
=======================================================================================================

shotsA <- pass%>%group_by(Action) %>% filter(Action=="Shot Right"| Action =="Shot Left"| Action =="Hp Shot"| Action =="Punch"| Action =="Fk Shot Right"| Action =="Fk Shot Left")%>%summarize(count=n())

p + geom_point(data = shotsA, aes(x=Areax, y=Areay, colour = octype), size = 2, shape = 19, stroke = 1.5) + 
 scale_colour_manual(values = colshotvertpal) +
    scale_shape_manual(values = 0:18) +
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 8))) 


p + geom_point(data = shotsA, aes(x=Areax, y=Areay, colour = Action) , size = 2, shape = 19, stroke = 1.5) + 
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5))
--------------------------------------

Private Sub Image1_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    
    Dim rng As Range
    Set rng = Worksheets("Sheet1").[A4000].End(xlUp).Offset(1, 0)
    rng = X
    rng.Offset(0, 1) = Y
    
End Sub
================================

##Denisty Map (All Actions)
###Carbury 
```{r, fig.width = 16, fig.height = 10}

Dubden <- pass %>%group_by(Player, main)%>%filter( Teamnum == "A", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")

p  +  geom_density_2d(data = Dubden, aes(x=Areax, y=Areay),colour = "blue") +
    geom_point(data = Dubden, aes(x=Areax, y=Areay, colour = main, shape=main), size = 4)+ 
    theme_classic () +  
    theme(axis.title.x=element_blank(),
          axis.ticks.x=element_blank(), 
          axis.title.y=element_blank(), 
          axis.text.y=element_blank(), 
          axis.ticks.y=element_blank(),
          axis.text.x=element_blank(),
          line = element_blank(),
          legend.position="none")
```

passtofrom  <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/kerdon/passtofromkerdon.csv", header=TRUE, sep=";")
attach (passtofrom)
advpassA <- passtofrom %>% filter(Areax <5.5 & xend > 5.5 , Teamnum == "A")
formattable (advpassA) 


annotate(geom="text", x= 1.50, y=1.5, label="Goal - 1",color = "black",size = 14) + 
      annotate(geom="text", x= 1.50, y=3.5, label="Point - 20",color = "black",size = 14) + 
      annotate(geom="text", x= 2.50, y=3, label="Wide Right - 4",color = "black",size = 14) + 
      annotate(geom="text", x= .50, y=3, label="Wide Left - 1",color = "black",size = 14) + 
      annotate(geom="text", x= 1, y=.5, label="Short/Post - 3/0",color = "black",size = 14) + 
      annotate(geom="text", x= 2, y=.5, label="Save/Blkd - 1/0",color = "black",size = 14) +
      annotate(geom="text", x= 0.5, y=4.7, label="Kerry",color = "black",size = 18)  +
      annotate(geom="text", x= 0.5, y=4.4, label="Total Shots - 31",color = "black",size = 16) 
