#Two teams needed - add second team in opp direction

teamsheet <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubkeraif15/teamsheetdubkeraif15.csv", header=TRUE, sep=";")
attach (teamsheet)

teamsheet = teamsheet %>% 
   unite(plyid, Teamnum, ply, sep = "", remove = FALSE)

teamsheet <- teamsheet %>% filter (Teamnum == "A")

teamsheet

aveposA <- pass %>%group_by(Player, main)%>%filter( Teamnum == "A", main %in% c("Rec Op","Rec Rs","Pass Op","Pass Rs","Shot Op",
"Ko Rec"))

AreaxA <- aveposA %>%
    group_by(Player) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposA <- left_join(AreaxA, AreayA, by ="Player")


#Voronoi
voronoi <- deldir(avgposA$AreaxA, avgposA$AreayA)
p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "blue") +
labs(title = "Average Positions", subtitle = "+ voronoi") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = avgposA, aes(x=AreaxA, y=AreayA, label = Player), size = 3)+
geom_segment(
    aes(x = x1, y = y1, xend = x2, yend = y2),
    size = .5,
    data = voronoi$dirsgs,
    linetype = 2,
    color= "white")

#Delaunay triangulation

voronoi <- deldir(postA$Areax, postA$Areay)

p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "blue", size = 6) +
labs(title = "Average Positions", subtitle = "+ voronoi") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text(data = avgposA, aes(x=AreaxA, y=AreayA, label = Player), colour = "white", size = 4)+
geom_segment(
    aes(x = x1, y = y1, xend = x2, yend = y2),
    size = .5,
    data =  voronoi$delsgs,
    linetype = 1,
    color= "blue")


#Surface Area

p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "blue", shape = 19) +
 stat_chull(data = avgposA,aes(x=AreaxA, y=AreayA),color = "blue", fill = "blue", alpha = 0.1, geom = "polygon")

#both teams 

voronoi <- deldir(posit$Areax, posit$Areay)

p + geom_point(data = posit, aes(x=Areax, y=Areay, colour = Teamnum)) +
labs(title = "Average Positions", subtitle = "+ voronoi") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text_repel(data = posit, aes(x=Areax, y=Areay, label = Player, col = Teamnum), size = 3)+
geom_segment(
    aes(x = x1, y = y1, xend = x2, yend = y2),
    size = .5,
    data =  voronoi$dirsgs,
    linetype = 2,
    color= "#FFB958")
-------------------------