plystatspca <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/pcatest.csv", header=TRUE, sep=";")
attach (plystatspca)

plystats <- plystatspca %>% filter(Teamnum == "1")%>% select (-Teamnum)

#plystats <- plystatspca %>% filter(Teamnum == "1")

#PCA

data.mod.scaled <- scale(plystats)

data.PCA <- prcomp(data.mod.scaled)

data.plot <- data.frame(Poss = plystats$poss,
                        PC1 = data.PCA$x[,1],
                        PC2 = data.PCA$x[,2])


gg <- ggplot(data.plot, aes(x = PC1, y = PC2, color = Poss)) + 
geom_point(alpha = 0.8, size = 3) +
geom_text_repel(data =data.plot ,aes(x = PC1, y = PC2, label = Poss), colour = "black", size = 6) +
theme_bw()

# scree plot
fviz_pca_biplot(data.PCA , repel = TRUE,
                col.var = "#2E9FDF", # Variables color
                col.ind = "#696969"  # Individuals color
                )

fviz_eig(data.PCA) 

# pca wo arrows

fviz_pca_ind(data.PCA,
             col.ind = "cos2", # Color by the quality of representation
             gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
             repel = TRUE     # Avoid text overlapping
             )


#PCA - with arrows

plystatspca <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/pcatest.csv", header=TRUE, sep=";")
attach (plystatspca)

plystats <- plystatspca %>% filter(Teamnum == "1")%>% select (-Teamnum, -poss)

#plystats <- plystatspca %>% filter(Teamnum == "1")

data.mod.scaled <- scale(plystats)

data.PCA <- prcomp(data.mod.scaled)

data.plot <- data.frame(
                        PC1 = data.PCA$x[,1],
                        PC2 = data.PCA$x[,2])

#res.pca <- prcomp(plystats, scale = TRUE)


fviz_pca_biplot(data.PCA, repel = TRUE,
                col.var = "#2E9FDF", # Variables color
                col.ind = "#696969"  # Individuals color
                )

#Cluster - missing package i think 

(number.of.clusters <- pamk(data.mod.scaled)$nc)

cluster.model <- kmeans(data.mod.scaled,
                        centers = number.of.clusters,
                        nstart = 200)

data.plot <- data.frame(Cluster = factor(cluster.model$cluster),
                        PC1 = data.PCA$x[,1],
                        PC2 = data.PCA$x[,2])

gg <- ggplot(data.plot, aes(x = PC1, y = PC2, color = Cluster)) +
geom_point(alpha = 0.8, size = 3) +
theme_bw()

gg


