gpstest <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/gpstest.csv", header=TRUE, sep=";")
attach (gpstest)

yo_yo_ref <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/yo_yo_ref.csv", header=TRUE, sep=";")
attach (yo_yo_ref)

gpstest <-gpstest %>%
    mutate(yoyo1lvl = VLOOKUP(Yo_Yo1, yo_yo_ref, Level, Speed_.m.s.),yoyo2lvl = VLOOKUP(Yo_Yo2, yo_yo_ref, Level, Speed_.m.s.))

gpstest <-gpstest %>%
    mutate(MAS1 = (yoyo1lvl*15))


my_theme <- function(){
  theme_light() +
    theme(text = element_text(),  
          panel.grid = element_blank(),
          panel.border = element_blank(),
          axis.title =  element_text(size = 20, color = "black"),
          axis.ticks = element_blank(),
          axis.text.x = element_blank(),
          axis.text.y = element_text(size = 15, color = "gray10"),
          plot.title =  element_text(size = 20, color = "black"))
  }


q <- ggplot(data = gpstest, aes(x = Name, y = Total.Distance..m.))

q +geom_bar(width=.5, stat = "identity", aes(x = Name, y = Total.Distance..m.), fill = "lightgreen", position = "dodge") +
coord_flip() +
my_theme() +
geom_text(aes(label = Total.Distance..m., size = 7, hjust = -0.5)) +
theme(legend.position="none", plot.title =  element_text(size = 20, color = "black"),plot.subtitle =  element_text(size = 18, color = "black"))

q <- ggplot(data = gpstest, aes(x = Name, y = Total.Distance..m.))

ggplot () + geom_bar(data =gpstest,width=.5, stat = "identity", aes( x = Name, y = HID.Q1), fill = "lightgreen", position = "dodge") +
 geom_bar(data =gpstest,width=.5, stat = "identity", aes(x = Name, y = HID.Q2), fill = "lightgreen", position = "dodge") +
 geom_bar(data =gpstest,width=.5, stat = "identity", aes(x = Name, y = HID.Q3), fill = "lightgreen", position = "dodge") +
 geom_bar(data =gpstest,width=.5, stat = "identity", aes(x = Name, y = HID.Q4), fill = "lightgreen", position = "dodge") +
coord_flip() +
my_theme() +
geom_text(data =gpstest,aes(x = Name, y = HID.Q1,label = HID.Q1, size = 7, hjust = -0.5)) +
theme(legend.position="none", plot.title =  element_text(size = 20, color = "black"),plot.subtitle =  element_text(size = 18, color = "black"))
 

ggplot(gpstest, aes(Xax,value, col=variable)) + 
  geom_point() + 
  stat_smooth() 