## Poss Flow ## 

passA <-pass %>% filter(main %in% c("Pass Op","Pass Rs","Shot Op"), Teamnum == "A")%>%select(possno, plylab)

passAid <-passA %>%
  group_by(possno) %>%
 mutate(id = row_number())

passAidA <-passAid %>%group_by (possno) %>%
dplyr::mutate(i1 = row_number()) %>% 
  tidyr::spread(possno,plylab)%>%
   select(-i1)

passAidA

passAidA <- passAidA[sapply(passAidA, function(passAidA) !any(is.na(passAidA)))]

formattable (passAidA, align = c("l", rep("c", NCOL(passAidA) - 1)))

## Player % ## 

pTotA <- plystats%>% filter(Teamnum == "A") %>% select ("plyno","Team","name", "OBPp","towp","Recp","korecp","CPp","Totteamshot","Totteamscr", "pploss","pFkw","pFkl")

library(plyr)

pTotA <- rename(pTotA, c( plyno = "Player", OBPp = "On Ball%","Recp" = "Passes Received%",  towp = "Possession Won%", korecp = "Ko Received%", 
CPp = "Comp. Pass%", Totteamshot = "Total Shot%", Totteamscr = "Total Scr%", pploss = "Turnover Lost%", pFkw = "Fk Won%", pFkl = "Fk Loss%"))

detach(package:plyr)

formattable(pTotA, align = c("l", rep("c", NCOL(pTotA) - 1)), list(
  `Team` = formatter("span", style = ~ style(color = "grey",font.weight = "bold")), 
  `On Ball%`= color_tile("#DeF7E9", "#71CA97"),
  `Passes Received%`= color_tile("#DeF7E9", "#71CA97"),
  `Possession Won%`= color_tile("#DeF7E9", "#71CA97"),
  `Ko Received%`= color_tile("#DeF7E9", "#71CA97"),
  `Comp. Pass%`= color_tile("#DeF7E9", "#71CA97"),
  `Total Shot%`= color_tile("#DeF7E9", "#71CA97"),
  `Total Scr%`= color_tile("#DeF7E9", "#71CA97"),
  `Turnover Lost%`= color_tile("#DeF7E9", "#71CA97"),
  `Fk Won%`= color_tile("#DeF7E9", "#71CA97"),
  `Fk Loss%`= color_tile("#DeF7E9", "#71CA97")
))


## Posessions Per Playing Time ##

```{r}
ggplot(data = plystats , aes(x = plytime, y = OBP)) + 
geom_point(data = plystats , aes(x = plytime, y = OBP, colour = Teamnum), size =2) +
geom_text_repel(data = plystats , aes(x = plytime, y = OBP, colour = Teamnum, label = plyno), size = 4) +
theme_classic () +
guides(size = FALSE) + 
  theme(legend.position="bottom")+ 
  scale_colour_manual (values = teamnumcol) +
scale_y_continuous(breaks=seq(0,40,5)) +
  expand_limits(x = 0, y = 0)
```

