less to more shots per poss higher conversion rate - 
look at time for shot possessions 
ball retention

match <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/allmatch.csv", header=TRUE, sep=";")
attach (match)


match %>%group_by(decade, .drop=TRUE) %>%summarise (pass = sum(main == "Pass Op"), poss = sum(main %in% c("PW","Ko")), ave = (pass/poss))

match %>%group_by(decade, .drop=TRUE) %>%summarise (Kp = sum(Action %in% c("Kp Right","Kp Left")), Hp = sum(Action %in% c("Hp")), ratio = (Kp/Hp))

match %>%group_by(decade, .drop=TRUE) %>%summarise (KpLost = sum(Action %in% c("Loss Kp Int","Brk Kp Loss")), HpLost = sum(Action %in% c("Loss Hp Int","Brk Hp Loss")), ToT = (KpLost + HpLost))

All_Poss  <- match %>%group_by(decade) %>%summarize(Possessions =sum(main %in% c("PW","Ko")),  All_Shots = sum(main %in% c("Shot Op Oc","Shot Rs Oc")),
Shot_Perc =(All_Shots/Possessions*100),Scores = sum(subset %in% c("Scr Op","Scr Rs")))

match %>%group_by(year) %>%summarize(Possessions =sum(main %in% c("PW","Ko")),  All_Shots = sum(main %in% c("Shot Op Oc","Shot Rs Oc")),
Shot_Perc =(All_Shots/Possessions*100),Scores = sum(subset %in% c("Scr Op","Scr Rs")))


match %>%group_by(year) %>%summarize(Possessions =sum(main %in% c("PW","Ko")),  Op_Shots = sum(main %in% c("Shot Op Oc")),
Shot_Perc =(Op_Shots/Possessions*100),Op_Scores = sum(subset %in% c("Scr Op")), Scored = (Op_Scores/Op_Shots*100))

match %>%group_by(decade) %>%summarize(Possessions =sum(main %in% c("PW","Ko")),  Op_Shots = sum(main %in% c("Shot Op Oc")),
Shot_Perc =(Op_Shots/Possessions*100),Op_Scores = sum(subset %in% c("Scr Op")), Scored = (Op_Scores/Op_Shots*100))


match %>%group_by(decade) %>%summarize(Ko =sum(main %in% c("Ko")),  KoLost = sum(Action %in% c("Ko Lost","KoBrk Lost")))

match %>%group_by(year) %>%summarize(Ko =sum(main %in% c("Ko")),  KoLost = sum(Action %in% c("Ko Lost","KoBrk Lost")))

match %>%group_by(decade) %>%summarize(Free_Won=sum(main %in% c("Free Won")), tackle = sum(main %in% c("Tck Def")))


