TeamAPAScrflowAst  <- run %>%group_by(Team, Action) %>% filter( main == "Shot Op")

passAAst <- subset(run, poss %in% TeamAPAScrflowAst$poss)


TeamAPAScrflowAst  <- run %>%group_by(Team, Action) %>% filter( subset == "Scr Op")

passAAst <- subset(passAAst, poss %in% TeamAPAScrflowAst$poss)

passA <-passAAst %>% filter(main == "Pass Op"|main == "Pass Rs"|main == "Shot Op")
passA <- passA %>%filter (Teamnum == "A")

#write.csv(passA,"passA.csv")

passAid <-passA %>%
  group_by(possno) %>%
 mutate(id = row_number())

passAid <-passAid%>%group_by(possno,id)%>%arrange(desc(id))
 
passAid <-passAid %>% group_by(possno) %>% arrange(possno)

passAid <-passAid %>% group_by(possno) %>% top_n(n=2,wt = id)%>%
  arrange(possno, (id))

#passAidA <- passAid %>%filter (Areax > 99.9)%>%select(possno, Player)

passAidA <- passAid %>%filter (Areax > 99.9)

passAidA <-passAidA[!duplicated(passAidA[,c('possno')]),]

passAidA <-passAidA %>%group_by(Player)%>%filter(main == "Pass Op")




TeamAPAMsflowKey  <- run %>%group_by(Team, Action) %>% filter( main == "Shot Op")

passAKey <- subset(run, poss %in% TeamAPAMsflowKey$poss)


TeamAPAMsflowKey  <- run %>%group_by(Team, Action) %>% filter( subset == "Ms Op")

passAAKey <- subset(passAKey, poss %in% TeamAPAMsflowKey$poss)

passAKey <-passAAKey %>% filter(main == "Pass Op"|main == "Pass Rs"|main == "Shot Op")
passAKey <- passAKey %>%filter (Teamnum == "A")

#write.csv(passA,"passA.csv")

passAidKey <-passAKey %>%
  group_by(possno) %>%
 mutate(id = row_number())

passAidKey <-passAidKey%>%group_by(possno,id)%>%arrange(desc(id))
 
passAidKey <-passAidKey %>% group_by(possno) %>% arrange(possno)

passAidKey <-passAidKey %>% group_by(possno) %>% top_n(n=2,wt = id)%>%
  arrange(possno, (id))

#passAidA <- passAid %>%filter (Areax > 99.9)%>%select(possno, Player)

passAidAKey <- passAidKey %>%filter (Areax > 99.9)

passAidAKey <-passAidAKey[!duplicated(passAidAKey[,c('possno')]),]

passAidAKey <-passAidAKey %>%group_by(Player)%>%filter(main == "Pass Op")




p + geom_segment(data = passAidA , aes(x = Areax, y = Areay, xend = xend, yend = yend), colour = "green",size = .5,arrow = arrow(length = unit(0.3, "cm"))) +
    geom_point(data = passAidA , aes(x = Areax, y = Areay), colour = "green", size = 6, shape = 15) +
    geom_text(data = passAidA , aes(x = Areax, y = Areay, label = Player), size = 4,colour = "black") +
    geom_segment(data = passAidAKey , aes(x = Areax, y = Areay, xend = xend, yend = yend),colour = "blue",size = .5,arrow = arrow(length = unit(0.3, "cm"))) +
    geom_point(data = passAidAKey , aes(x = Areax, y = Areay),colour = "blue", size = 6, shape = 15) +
    geom_text(data = passAidAKey , aes(x = Areax, y = Areay, label = Player), size = 4,colour = "white") +
    theme(legend.position="bottom") 

