Action== "Tack W"| Action== "KP Int"|Action== "HP Int"|Action== "Kp Brk Int"|Action== "Hp Brk Int"|
Action== "Kp Free Int"|Action== "Fk Brk Int"|Action== "Mk Kp Int"|Action== "Sl Int"|
Action== "Sl Brk Int"|Action== "Ko Int"|Action== "KoBrk Int"|Action== "Ko Int Mk"|
Action== "Fk Short Gk"|Action== "Short Gk"|Action== "Loose TBW"|Action== "Free Won Def"|
Action== "Sl Kp Won To"|Action== "Rebnd Def"|Action== "Rebnd Off"|Action== "Loss BW"|
Action== "Brk Won"|Action== "Loose RBW"|Action== "Ko Rec"|Action== "Ko Unc Rec"|Action== "KoBrk Rec"|
Action== "Ko Mk Won"|Action== "Hp Rec"|Action== "Kp Rec"|
Action== "Fk Rec"|Action== "Mk Rec"|Action== "Sl Rec"|
Action== "Hp Brk Rec"|Action== "Kp Brk Rec"|Action== "Brk Rec"|
Action== "Fk Brk Rec"|Action== "45 Brk Rec"|Action== "Att Mk Won"


aveposA <- pass %>% group_by(Player, Action) %>% filter(Teamnum == "A",Player == "26", 
 Action== "Tack W"| Action== "KP Int"|Action== "HP Int"|Action== "Kp Brk Int"|Action== "Hp Brk Int"|
Action== "Kp Free Int"|Action== "Fk Brk Int"|Action== "Mk Kp Int"|Action== "Sl Int"|
Action== "Sl Brk Int"|Action== "Ko Int"|Action== "KoBrk Int"|Action== "Ko Int Mk"|
Action== "Fk Short Gk"|Action== "Short Gk"|Action== "Loose TBW"|Action== "Free Won Def"|
Action== "Sl Kp Won To"|Action== "Rebnd Def"|Action== "Rebnd Off"|Action== "Loss BW"|
Action== "Brk Won"|Action== "Loose RBW"|Action== "Ko Rec"|Action== "Ko Unc Rec"|Action== "KoBrk Rec"|
Action== "Ko Mk Won"|Action== "Hp Rec"|Action== "Kp Rec"|
Action== "Fk Rec"|Action== "Mk Rec"|Action== "Sl Rec"|
Action== "Hp Brk Rec"|Action== "Kp Brk Rec"|Action== "Brk Rec"|
Action== "Fk Brk Rec"|Action== "45 Brk Rec"|Action== "Att Mk Won")

#Team
AreaxA <- aveposA %>%
    group_by(Team) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Team) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposA <- left_join(AreaxA, AreayA, by ="Team")

#Player

AreaxA <- aveposA %>%
    group_by(Player) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposA <- left_join(AreaxA, AreayA, by ="Player")


p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "lightblue", size = 4) +
geom_text_repel(data = avgposA, aes(x=AreaxA, y=AreayA, label = Player), size = 6, colour = "white") +
theme(legend.position="none") + 
geom_point(data = aveposA, aes(x=Areax, y=Areay))

p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "lightblue", size = 4) +
geom_text_repel(data = avgposA, aes(x=AreaxA, y=AreayA, label = Player), size = 6, colour = "white") +
theme(legend.position="none")



------------------------------------------------------------------

#By Period

aveposA1 <- pass %>% group_by(Player, Action) %>% filter(Teamnum == "A", period == "1", Action== "Tack W"| Action== "KP Int"|Action== "HP Int"|Action== "Kp Brk Int"|Action== "Hp Brk Int"|
Action== "Kp Free Int"|Action== "Fk Brk Int"|Action== "Mk Kp Int"|Action== "Sl Int"|
Action== "Sl Brk Int"|Action== "Ko Int"|Action== "KoBrk Int"|Action== "Ko Int Mk"|
Action== "Fk Short Gk"|Action== "Short Gk"|Action== "Loose TBW"|Action== "Free Won Def"|
Action== "Sl Kp Won To"|Action== "Rebnd Def"|Action== "Rebnd Off"|Action== "Loss BW"|
Action== "Brk Won"|Action== "Loose RBW"|Action== "Ko Rec"|Action== "Ko Unc Rec"|Action== "KoBrk Rec"|
Action== "Ko Mk Won"|Action== "Hp Rec"|Action== "Kp Rec"|
Action== "Fk Rec"|Action== "Mk Rec"|Action== "Sl Rec"|
Action== "Hp Brk Rec"|Action== "Kp Brk Rec"|Action== "Brk Rec"|
Action== "Fk Brk Rec"|Action== "45 Brk Rec"|Action== "Att Mk Won")

AreaxA1 <- aveposA1 %>%
    group_by(Player) %>%
    summarise(AreaxA1 = mean(Areax,na.rm = TRUE)) 

AreayA1 <- aveposA1%>%
    group_by(Player) %>%
    summarise(AreayA1 = mean(Areay,na.rm = TRUE))

avgposA1 <- left_join(AreaxA1, AreayA1, by ="Player")

p + geom_point(data = avgposA1, aes(x=AreaxA1, y=AreayA1, colour = Player)) +
geom_text_repel(data = avgposA1, aes(x=AreaxA1, y=AreayA1, label = Player), size = 3, colour = "white") +
theme(legend.position = "none")


avgposAll <- left_join(AreaxA, AreayA, AreaxA1, AreayA1, by ="Player")
------------------------------------------------------------------------
