runcolpals <- c(
  "0" = "blue",
  "1" = "dodgerblue3", 
  "2" = "pink", 
  "3" = "white",
  "4" = "yellow",
  "5" =  "darkred",
  "6" = "purple",
  "7" = "blue",
  "8" = "orange",
  "9" = "darkgreen",
  "10" = "lightblue")

passlineAllA <- run%>% mutate(vec_col =ifelse(vec > -90 & vec < -55 ,1, ifelse(vec > -55 & vec < -25,2, ifelse(vec > -25 & vec < 25, 3,ifelse(vec > 25 & vec < 55,4,ifelse(vec > 55 & vec < 90,5,
ifelse(vec > 90 & vec < 145,6,ifelse(vec > 145 & vec < 170,7,ifelse(vec > 170 & vec < -170,8,ifelse(vec > -170 & vec < -145,9,ifelse(vec > -145 & vec < -90, 10,"Draw")))))))))))



passline <-passlineAllA%>%filter(Teamnum == "A",keep=="Y",same == "N", xend > Areax)

passlineA <- passline%>%filter(main == "Pass Op"| seg == "0"|seg == "2",  Areax <45)
passlineB <- passline%>%filter(main == "Pass Op"| seg == "0"|seg == "2",  Areax >45,Areax <71.9)
passlineC <- passline%>%filter(main == "Pass Op"| seg == "0"|seg == "2",  Areax >72,Areax <99.9)
passlineD <- passline%>%filter(main == "Pass Op"| seg == "0"|seg == "2",  Areax >100)

p +  geom_segment(data = passlineA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(vec_col)),size = 1,arrow = arrow(length = unit(0.3,"cm")))+
geom_segment(data = passlineB, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(vec_col)),size = 1,arrow = arrow(length = unit(0.3,"cm"))) +
geom_segment(data = passlineC, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(vec_col)), size = 1,arrow = arrow(length = unit(0.3,"cm"))) +
geom_segment(data = passlineD, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(vec_col)), size = 1,arrow = arrow(length = unit(0.3,"cm"))) +
theme(legend.position="none") +
scale_colour_manual(values = runcolpals)



