ggplot(ko, aes(x = Action, y = count)) +
  geom_bar(stat = "identity", 
           fill = "gray90",    
           width = 0.75) +  
geom_text(aes(label = bar_label, size = 3.5)) +
  coord_flip() +
  scale_y_continuous(expand = c(0, 0)) +
  my_theme()

--------------------------------------------------------------------------------------------------
ko <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", subset=="Ko Rec"| subset =="Ko ToL")%>%summarize(count=n())

ToWA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", main =="ToL"| main == "Rbd Off")%>%summarize(count=n())

my_theme <- function(){
  theme_light() +
    theme(text = element_text(),  
          panel.grid = element_blank(),
          panel.border = element_blank(),
          axis.title = element_blank(),
          axis.ticks = element_blank(),
          axis.text.x = element_blank(),
          axis.text.y = element_text(size = 15, color = "gray10"),
          plot.title =  element_text(size = 20, color = "black"))
  }

final_data <- ToWA %>% 
  # Calculate -- and format -- the percentage for each channel
  mutate(bar_percentage = sprintf("%.1f%%", 100*(count / sum(.$count)))) %>% 
  # Combine that percentage with the actual value
  mutate(bar_label = paste0(format(count, big.mark = ","), ", ", bar_percentage)) %>% 
  # Remove the "just the percentage" column
  select(-bar_percentage)
# Display the table
kable(final_data, align=c('l','r','r'))

total_ToWA <- paste0("Total Possession Won: ",
                      format(sum(final_data$count), big.mark = ","))


ggplot(final_data, aes(x = Action, y = count)) +
ggtitle("Possession Won",  # Add the title and subtitle
          subtitle = total_ToWA) +   
  geom_bar(stat = "identity", 
           fill = "lightgreen",    
           width = 0.50) +  
geom_text(aes(label = bar_label, size = 5.5, hjust = 0)) +
  coord_flip() +
  scale_y_continuous(expand = c(0, 0),
                     limits = c(0, max(final_data$count) * 1.3)) +
  my_theme() +
theme(legend.position="none")),plot.subtitle =  element_text(size = 20, color = "black"))




