#create colour scale based on Poss or whatever column you want 
n <- 100
qual_col_pals = brewer.pal.info[brewer.pal.info$category == 'qual',]
col_vector = unlist(mapply(brewer.pal, qual_col_pals$maxcolors, rownames(qual_col_pals)))
pie(rep(1,n), col=sample(col_vector, n))

#created lots of colours - colour wheel
color = grDevices::colors()[grep('gr(a|e)y', grDevices::colors(), invert = T)]

#added them to colscale
color = grDevices::colors()[grep('gr(a|e)y', grDevices::colors(), invert = T)]
names(color) <- levels(pass$poss)
colScale <- scale_colour_manual(name = "poss",values = color)

runcolpal <- c(
  "PW" = "orange",
  "Carry" = "blue",
  "Hp" = "black", 
  "Tack Att" = "blue",
  "Kp Left" = "darkgreen", 
  "Kp Right" = "white",
  "Hp Prs" = "#D2691E", 
  "Kp Left Prs" = "#800080", 
  "Kp Right Prs" = "#008080",
  "Pass Rs" = "lightblue",
  "Ko" =  "gold",
  "Ko Rec" = "green",
  "Ko ToL" = "darkred",
  "Pass ToL"= "red",
  "ToL" = "red",
  "Score" = "darkgreen",
  "Miss" = "darkred",
  "Score Rs"= "orange",
  "Miss Rs" = "purple",
  "Free Won" = "pink")


#filter by what as.factor is going to be used y add others to scale 
runA <- run%>%filter(Teamnum=="A",keep=="Y")
actmain <- runA%>% filter(main %in% c ("PW","Ko Rec","Ko","Pass Rs"))
actPass <- runA %>% filter (Action %in% c ("Hp","Kp Left","Kp Right")|seg %in% c("0","2"))
actPassp <- runA %>% filter (Action %in% c ("Hp Prs","Kp Left Prs","Kp Right Prs","Tack Att"))
actshot <- runA %>% filter (main %in% c("Shot Op", "Shot Rs"))
actmainoc <- runA %>% filter (mainoc %in% c("ToL","Free Won"))


#'code names' for other colours
p +geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(poss)),show.legend = FALSE,size = .8,arrow = arrow(length = unit(0.4,"cm"))) +
labs(colour="Possession")+
scale_colour_manual(values = c(color))+  
new_scale_color() + 
geom_point(data = actPass, aes(x = Areax, y = Areay,colour  = as.factor(segtype)), size = 4, shape = 15) +
geom_text(data = actPass, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "orange") +
geom_point(data = actPassp, aes(x = Areax, y = Areay,colour  = as.factor(Action)), size = 4, shape = 15) +
geom_text(data = actPassp, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "orange") +
geom_point(data = actmain, aes(x=Areax, y=Areay, colour  = as.factor(main)),size = 6, shape = 19) +
geom_text(data = actmain, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "orange") +
geom_point(data = actshot, aes(x=Areax, y=Areay, colour  = as.factor(segtype)),size = 6, shape = 19) +
geom_text(data = actshot, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "orange") +
geom_point(data = actmainoc, aes(x=xend, y=yend, colour  = as.factor(mainoc)),size = 4, shape = 4) +
geom_text(data = actmainoc, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "orange") +
scale_colour_manual(values= c (runcolpal)) +
labs(colour="Action", shape = "Action")+
theme(legend.position="bottom") 
