TeamAPAScr <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action== "Goal"|Action== "Point"|Action== "Fk Goal"|
Action== "Fk Point"|Action== "Mk Goal"|Action== "Mk Point"|Action== "45 goal"|Action== "45 Point")

TeamAPAScr <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action== "Goal"|Action== "Point"|Action== "Fk Goal"|
Action== "Fk Point"|Action== "Mk Goal"|Action== "Mk Point"|Action== "45 goal"|Action== "45 Point")

TeamAPAMis <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action== "Wide Left"|Action== "Wide Right"|Action== "Save"|Action== "Shot Blk"|Action== "Short"|Action== "Fk Short"|Action== "Fk Wide Left"|Action== "Fk Wide Right"|
Action== "Fk Save"|Action== "Mk Short"|Action== "Mk Wide Left"|Action== "Mk Wide Right"|Action== "Mk Save"|Action== "Mk Pass")

#Pulls out all shots from main TeamA
TeamAPASc <- subset(pass, possno %in% TeamAPAScr$possno)

TeamAPAMi <- subset(pass, possno %in% TeamAPAMis$possno)

#Ones that start from turnover
TeamAphasePASccq <- TeamAPASc %>% filter(main == "ToW"|Action=="Rebnd Off")

TeamAphasePAMicq <- TeamAPAMi %>% filter(main == "ToW"|Action=="Rebnd Off")

#Ones that start from kickout

TeamAphasePAScko <- TeamAPASc %>% filter(main == "Ko Rec")

TeamAphasePAMiko <- TeamAPAMi %>% filter(main == "Ko Rec")


A1 <- pass %>% filter(Teamnum == "A" & poss == "A1") 
A2 <- pass %>% filter(Teamnum == "A" & possno == "A2") 
A3 <- pass %>% filter(Teamnum == "A" & possno == "A3") 
A4 <- pass %>% filter(Teamnum == "A" & possno == "A4") 
A5 <- pass %>% filter(Teamnum == "A" & possno == "A5") 
A6 <- pass %>% filter(Teamnum == "A" & possno == "A6") 
A7 <- pass %>% filter(Teamnum == "A" & possno == "A7") 
A8 <- pass %>% filter(Teamnum == "A" & possno == "A8") 
A9 <- pass %>% filter(Teamnum == "A" & possno == "A9") 
A10 <- pass %>% filter(Teamnum == "A" & possno == "A10") 
A11 <- pass %>% filter(Teamnum == "A" & possno == "A11") 
A12 <- pass %>% filter(Teamnum == "A" & possno == "A12") 
A13 <- pass %>% filter(Teamnum == "A" & possno == "A13") 
A14 <- pass %>% filter(Teamnum == "A" & possno == "A14") 
A15 <- pass %>% filter(Teamnum == "A" & possno == "A15") 
A16 <- pass %>% filter(Teamnum == "A" & possno == "A16") 
A17 <- pass %>% filter(Teamnum == "A" & possno == "A17") 
A18 <- pass %>% filter(Teamnum == "A" & possno == "A18") 
A19 <- pass %>% filter(Teamnum == "A" & possno == "A19") 
A20 <- pass %>% filter(Teamnum == "A" & possno == "A20") 
A21 <- pass %>% filter(Teamnum == "A" & possno == "A21") 
A22 <- pass %>% filter(Teamnum == "A" & possno == "A22") 
A23 <- pass %>% filter(Teamnum == "A" & possno == "A23") 
A24 <- pass %>% filter(Teamnum == "A" & possno == "A24") 
A25 <- pass %>% filter(Teamnum == "A" & possno == "A25") 
A26 <- pass %>% filter(Teamnum == "A" & possno == "A26") 
A27 <- pass %>% filter(Teamnum == "A" & possno == "A27") 
A28 <- pass %>% filter(Teamnum == "A" & possno == "A28") 
A29 <- pass %>% filter(Teamnum == "A" & possno == "A29") 
A30 <- pass %>% filter(Teamnum == "A" & possno == "A30") 
A31 <- pass %>% filter(Teamnum == "A" & possno == "A31") 
A32 <- pass %>% filter(Teamnum == "A" & possno == "A32") 
A33 <- pass %>% filter(Teamnum == "A" & possno == "A33") 
A34 <- pass %>% filter(Teamnum == "A" & possno == "A34") 
A35 <- pass %>% filter(Teamnum == "A" & possno == "A35") 
A36 <- pass %>% filter(Teamnum == "A" & possno == "A36") 
A37 <- pass %>% filter(Teamnum == "A" & possno == "A37") 
A38 <- pass %>% filter(Teamnum == "A" & possno == "A38") 
A39 <- pass %>% filter(Teamnum == "A" & possno == "A39") 
A40 <- pass %>% filter(Teamnum == "A" & possno == "A40") 
A41 <- pass %>% filter(Teamnum == "A" & possno == "A41") 
A42 <- pass %>% filter(Teamnum == "A" & possno == "A42") 
A43 <- pass %>% filter(Teamnum == "A" & possno == "A43") 
A44 <- pass %>% filter(Teamnum == "A" & possno == "A44") 
A45 <- pass %>% filter(Teamnum == "A" & possno == "A45") 
A46 <- pass %>% filter(Teamnum == "A" & possno == "A46") 
A47 <- pass %>% filter(Teamnum == "A" & possno == "A47") 
A48 <- pass %>% filter(Teamnum == "A" & possno == "A48")
A49 <- pass %>% filter(Teamnum == "A" & possno == "A49")
A50 <- pass %>% filter(Teamnum == "A" & possno == "A50")
A51 <- pass %>% filter(Teamnum == "A" & possno == "A51")
A52 <- pass %>% filter(Teamnum == "A" & possno == "A52")
A53 <- pass %>% filter(Teamnum == "A" & possno == "A53")
A54 <- pass %>% filter(Teamnum == "A" & possno == "A54")
A55 <- pass %>% filter(Teamnum == "A" & possno == "A55")
A56 <- pass %>% filter(Teamnum == "A" & possno == "A56")
A57 <- pass %>% filter(Teamnum == "A" & possno == "A57")
A58 <- pass %>% filter(Teamnum == "A" & possno == "A58")
A59 <- pass %>% filter(Teamnum == "A" & possno == "A59")

p + geom_path(data = A1, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A2, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A3, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A4, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A5, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A6, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A7, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A8, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A9, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A10, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A11, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A12, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A13, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A14, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A15, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A16, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A17, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A18, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A19, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A20, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A21, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A22, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A23, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A24, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A25, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A26, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A27, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A28, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A29, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A30, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A31, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A32, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A33, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A34, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A35, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A36, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A37, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A38, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A39, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A40, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A41, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A42, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A43, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A44, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A45, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A46, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A47, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = A48, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = A49, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = A50, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = A51, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +   
geom_path(data = A52, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A53, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A54, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A55, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A56, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = A57, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = A58, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = A59, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data =A24, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "blue") + 
geom_path(data =A33, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "blue") + 
geom_path(data =A34, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "blue") + 
geom_path(data =A35, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "blue") + 
geom_path(data =A46, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "blue") + 
geom_path(data =A48, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "blue") + 
geom_path(data =A59, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "blue") + 
geom_path(data =A4, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A5, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A7, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A21, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A27, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A30, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A36, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A37, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A37, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A38, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A40, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A49, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A58, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =A22, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =A33, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =A42, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =A56, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =A57, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =A2, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "yellow") + 
geom_path(data =A23, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "yellow") + 
geom_path(data =A31, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "yellow") + 
geom_path(data =A51, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "yellow") + 
geom_path(data =A1, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "darkred") + 
geom_path(data =A15, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "darkred") + 
geom_path(data =A3, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "orange") + 
geom_path(data =A8, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "orange") + 
geom_path(data =A13, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "white") + 
geom_path(data =A53, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "white") + 
geom_path(data =A25, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "pink")  +
geom_point(data = TeamAphasePASccq , aes(x=Areax, y=Areay), colour = "blue", size = 3, shape = 17) +
geom_point(data = TeamAphasePAMicq, aes(x=Areax, y=Areay), colour = "blue", size = 3,shape = 19) +
geom_point(data = TeamAphasePAScko, aes(x=Areax, y=Areay), colour = "white", size = 3, shape = 17) +
geom_point(data = TeamAphasePAMiko, aes(x=Areax, y=Areay), colour = "white", size = 3,shape = 19)

--------------------------------------------------------------------------------------------------------------

TeamBPAScr <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "B", Action== "Goal"|Action== "Point"|Action== "Fk Goal"|
Action== "Fk Point"|Action== "Mk Goal"|Action== "Mk Point"|Action== "45 goal"|Action== "45 Point")

TeamBPAMis <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "B", Action== "Wide Left"|Action== "Wide Right"|Action== "Save"|Action== "Shot Blk"|
Action== "Short"|Action== "Fk Short"|Action== "Fk Wide Left"|Action== "Fk Wide Right"|
Action== "Fk Save"|Action== "Mk Short"|Action== "Mk Wide Left"|Action== "Mk Wide Right"|Action== "Mk Save"|Action== "Mk Pass")

#Pulls out all shots from main TeamB
TeamBPASc <- subset(pass, possno %in% TeamBPAScr$possno)

TeamBPAMi <- subset(pass, possno %in% TeamBPAMis$possno)

#Ones that start from turnover
TeamBphasePASccq <- TeamBPASc %>% filter(main == "ToW"|main =="Rebnd Off")

TeamBphasePAMicq <- TeamBPAMi %>% filter(main == "ToW"|main=="Rebnd Off")

#Ones that start from kickout

TeamBphasePAScko <- TeamBPASc %>% filter(main =="Ko Rec")

TeamBphasePAMiko <- TeamBPAMi %>% filter(main =="Ko Rec")


B1 <- pass %>% filter(Teamnum == "B" & possno == "B1") 
B2 <- pass %>% filter(Teamnum == "B" & possno == "B2") 
B3 <- pass %>% filter(Teamnum == "B" & possno == "B3") 
B4 <- pass %>% filter(Teamnum == "B" & possno == "B4") 
B5 <- pass %>% filter(Teamnum == "B" & possno == "B5") 
B6 <- pass %>% filter(Teamnum == "B" & possno == "B6") 
B7 <- pass %>% filter(Teamnum == "B" & possno == "B7") 
B8 <- pass %>% filter(Teamnum == "B" & possno == "B8") 
B9 <- pass %>% filter(Teamnum == "B" & possno == "B9") 
B10 <- pass %>% filter(Teamnum == "B" & possno == "B10") 
B11 <- pass %>% filter(Teamnum == "B" & possno == "B11") 
B12 <- pass %>% filter(Teamnum == "B" & possno == "B12") 
B13 <- pass %>% filter(Teamnum == "B" & possno == "B13") 
B14 <- pass %>% filter(Teamnum == "B" & possno == "B14") 
B15 <- pass %>% filter(Teamnum == "B" & possno == "B15") 
B16 <- pass %>% filter(Teamnum == "B" & possno == "B16") 
B17 <- pass %>% filter(Teamnum == "B" & possno == "B17") 
B18 <- pass %>% filter(Teamnum == "B" & possno == "B18") 
B19 <- pass %>% filter(Teamnum == "B" & possno == "B19") 
B20 <- pass %>% filter(Teamnum == "B" & possno == "B20") 
B21 <- pass %>% filter(Teamnum == "B" & possno == "B21") 
B22 <- pass %>% filter(Teamnum == "B" & possno == "B22") 
B23 <- pass %>% filter(Teamnum == "B" & possno == "B23") 
B24 <- pass %>% filter(Teamnum == "B" & possno == "B24") 
B25 <- pass %>% filter(Teamnum == "B" & possno == "B25") 
B26 <- pass %>% filter(Teamnum == "B" & possno == "B26") 
B27 <- pass %>% filter(Teamnum == "B" & possno == "B27") 
B28 <- pass %>% filter(Teamnum == "B" & possno == "B28") 
B29 <- pass %>% filter(Teamnum == "B" & possno == "B29") 
B30 <- pass %>% filter(Teamnum == "B" & possno == "B30") 
B31 <- pass %>% filter(Teamnum == "B" & possno == "B31") 
B32 <- pass %>% filter(Teamnum == "B" & possno == "B32") 
B33 <- pass %>% filter(Teamnum == "B" & possno == "B33") 
B34 <- pass %>% filter(Teamnum == "B" & possno == "B34") 
B35 <- pass %>% filter(Teamnum == "B" & possno == "B35") 
B36 <- pass %>% filter(Teamnum == "B" & possno == "B36") 
B37 <- pass %>% filter(Teamnum == "B" & possno == "B37") 
B38 <- pass %>% filter(Teamnum == "B" & possno == "B38") 
B39 <- pass %>% filter(Teamnum == "B" & possno == "B39") 
B40 <- pass %>% filter(Teamnum == "B" & possno == "B40") 
B41 <- pass %>% filter(Teamnum == "B" & possno == "B41") 
B42 <- pass %>% filter(Teamnum == "B" & possno == "B42") 
B43 <- pass %>% filter(Teamnum == "B" & possno == "B43") 
B44 <- pass %>% filter(Teamnum == "B" & possno == "B44") 
B45 <- pass %>% filter(Teamnum == "B" & possno == "B45") 
B46 <- pass %>% filter(Teamnum == "B" & possno == "B46") 
B47 <- pass %>% filter(Teamnum == "B" & possno == "B47") 
B48 <- pass %>% filter(Teamnum == "B" & possno == "B48") 
B49 <- pass %>% filter(Teamnum == "B" & possno == "B49") 
B50 <- pass %>% filter(Teamnum == "B" & possno == "B50")
B51 <- pass %>% filter(Teamnum == "B" & possno == "B51")
B52 <- pass %>% filter(Teamnum == "B" & possno == "B52")
B53 <- pass %>% filter(Teamnum == "B" & possno == "B53")
B54 <- pass %>% filter(Teamnum == "B" & possno == "B54")
B55 <- pass %>% filter(Teamnum == "B" & possno == "B55")
B56 <- pass %>% filter(Teamnum == "B" & possno == "B56")
B57 <- pass %>% filter(Teamnum == "B" & possno == "B57")

p + geom_path(data = B1, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B2, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B3, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B4, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B5, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B6, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B7, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B8, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B9, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B10, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B11, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B12, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B13, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B14, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B15, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B16, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B17, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B18, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B19, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B20, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B21, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B22, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B23, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B24, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B25, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B26, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B27, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B28, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B29, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B30, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B31, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B32, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B33, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B34, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B35, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B36, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B37, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B38, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B39, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B40, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B41, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B42, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B43, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B44, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B45, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B46, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B47, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B48, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data = B49, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = B50, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = B51, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +  
geom_path(data = B52, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = B53, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = B54, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = B55, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = B56, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") +
geom_path(data = B56, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "black") + 
geom_path(data =B8, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "blue") + 
geom_path(data =B14, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "blue") + 
geom_path(data =B1, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =B18, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =B21, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =B36, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =B40, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "red") + 
geom_path(data =B5, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =B12, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =B13, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =B19, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =B38, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =B55, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "purple") + 
geom_path(data =B25, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "yellow") + 
geom_path(data =B42, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "yellow") + 
geom_path(data =B56, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "yellow") + 
geom_path(data =B2, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "darkred") + 
geom_path(data =B27, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "darkred") + 
geom_path(data =B39, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "darkred") + 
geom_path(data =B51, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "darkred") + 
geom_path(data =B54, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "orange") + 
geom_path(data =B50, aes(x=Areax, y=Areay), size = 0.6, linetype="solid", colour = "white") +
geom_point(data = TeamBphasePASccq , aes(x=Areax, y=Areay), colour = "blue", size = 3, shape = 17) +
geom_point(data = TeamBphasePAMicq, aes(x=Areax, y=Areay), colour = "blue", size = 3,shape = 19) +
geom_point(data = TeamBphasePAScko, aes(x=Areax, y=Areay), colour = "white", size = 3, shape = 17) +
geom_point(data = TeamBphasePAMiko, aes(x=Areax, y=Areay), colour = "white", size = 3,shape = 19)





```