shots <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/muncrk/shotsmuncrk.csv", header=TRUE, sep=";")
attach (shots)

shots <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/mayker/shotsmayker.csv", header=TRUE, sep=";")
attach (shots)

shotsA <- shots %>% filter(Teamnum== "A", yes == "2")

sp + geom_text(data= shotsA, aes(x= tx, y= ty, label = Scrd),colour = "blue", size = 9) +
geom_text(data= shotsA, aes(x= bx, y= by, label = Scr),colour = "blue", size = 7)

shotsB <- shots %>% filter(Teamnum== "B", yes == "2")

sp + geom_text(data= shotsB, aes(x= tx, y= ty, label = Scrd),colour = "blue", size = 9) +
geom_text(data= shotsB, aes(x= bx, y= by, label = Scr),colour = "blue", size = 7)

======================================================================================

#Kickouts

koA <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", subset=="Ko"|subset=="Ko Rec"| subset =="Ko ToL")
write.csv2(koA, "koA.csv")

koB <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "B", subset=="Ko"|subset=="Ko Rec"| subset =="Ko ToL")
write.csv2(koB, "koB.csv")

koeffA <- koeff %>% filter(Teamnum== "A", yes == "2")

sp + geom_text(data= koeffA, aes(x= tx, y= ty, label = Recd),colour = "blue", size = 9) +
geom_text(data= koeffA, aes(x= bx, y= by, label = Rec),colour = "blue", size = 7)

koeffB <- koeff %>% filter(Teamnum== "B", yes == "2")

sp + geom_text(data= koeffB, aes(x= tx, y= ty, label = Recd),colour = "blue", size = 9) +
geom_text(data= koeffB, aes(x= bx, y= by, label = Rec),colour = "blue", size = 7)