teamcnts <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/passlinenewplan.csv", header=TRUE, sep=";")
attach (teamcnts)

teamcnts <- teamcnts%>% mutate(Teamnum =ifelse(Team == "Ballyboden","A","B"))

teamcnts <- teamcnts%>%group_by(Teamnum)%>% mutate(possno = cumsum(main %in% c("PW","Ko")))

teamcnts <- teamcnts%>%group_by(Teamnum)%>% mutate(phaseno = cumsum(main %in% c("PW","Ko","Pass Rs","Shot Rs")))

teamcnts <-teamcnts%>% unite(poss, Teamnum, possno,sep = "",  remove = FALSE)

teamcnts <-teamcnts%>% unite(Phase, Teamnum, phaseno,sep = "",  remove = FALSE)

teamcnts <- teamcnts%>% mutate(period =ifelse(time < 499.9,1, ifelse(time > 500 & time < 999.99 ,2, ifelse(time > 1000 & time < 1999.99,3,ifelse(time > 2000,4,"time")))))

teamcnts <-teamcnts%>%select (period,possno,poss, phaseno, Phase, Teamnum, Team, Player, plyname, Action, Areax, Areay, plylab, subset, Zone, time, main,shdf)

pass <-teamcnts

pass$period <- as.integer(pass$period)
pass$poss <- as.factor(pass$poss)
pass$Phase <- as.factor(pass$Phase)
pass$Teamnum <- as.factor(pass$Teamnum)


passR <- pass[pass$main!="Spoil Off", ]
passR <- passR[passR$main!="Def Act", ]
passR <- passR[passR$main!="Free Loss", ]
passR <- passR[passR$main!="Tack Def", ]
passR <- passR[passR$main!="Tack Def Ndp", ]
passR <- passR[passR$main!="Pass Op", ]
passR <- passR[passR$main!="Rec Op", ]
passR <- passR[passR$main!="Pass Rs", ]
passR <- passR[passR$main!="Rec Rs", ]



perA <- passR %>%group_by(Team,main,period) %>%tally%>%mutate(f = sum(n))
pA <- ggplot(perA,aes(x=period,weight = n)) + geom_histogram()+facet_grid(Team ~ main) + theme_light()
pA