#shots and t/o

TeamAPAScrflow  <- run %>%group_by(Team, Action) %>% filter(keep=="Y", main %in% c ("Shot Op", "ToL"))

passAA <- subset(run, poss %in% TeamAPAScrflow$poss)

passA <-passAA %>% filter(main %in% c ("Pass Op","Pass Rs","Shot Op","ToL"))
passA <- passA %>%filter (Teamnum == "A")

passAid <-passA %>%
  group_by(possno) %>%
 mutate(id = row_number())

passAid <-passAid%>%group_by(possno,id)%>%arrange(desc(id))
 
passAid <-passAid %>% group_by(possno) %>% arrange(possno)

passAid <-passAid %>% group_by(possno) %>% top_n(n=2,wt = id)%>%
  arrange(possno, (id))

passAidA <- passAid %>%select(possno, Action)

passAidA <-passAidA%>%group_by (possno) %>%
dplyr::mutate(i1 = row_number()) %>% 
  tidyr::spread(possno,Action)%>%
   select(-i1)

passAidA <- passAidA[sapply(passAidA, function(passAidA) !any(is.na(passAidA)))]

formattable (passAidA, align = c("l", rep("c", NCOL(passAidA) - 1)))

---
#all

TeamAPAScrflow  <-run %>%group_by(Team, Action) %>% filter( keep=="Y",main == "Shot Op"|main == "Shot Rs"|mainoc =="ToL")

passAA <- subset(run, poss %in% TeamAPAScrflow$poss)

passA <-passAA %>% filter(main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|main == "ToL")
passA <- passA %>%filter (Teamnum == "A")

passAid <-passA %>%
  group_by(poss) %>%
 mutate(id = row_number())

passAid <-passAid%>%group_by(poss,id)%>%arrange(desc(id))
 
passAid <-passAid %>% group_by(poss) %>% arrange(possno)

passAid <-passAid %>% group_by(poss) %>% top_n(n=2,wt = id)%>%
  arrange(possno, (id))

passAidA <- passAid %>%select(poss, Action, Areax, Areay, zone)

passAidA 

