Ballyboden vs Eire Og | Player Stats

run <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/maydubnfl20/runmaydubnfl20.csv", header=TRUE, sep=";")
attach (run)
runa <- run %>% filter (main %in% c("Shot Op"))%>%select(poss,Player, Action,Areax,Areay,dist,vec,subsetoc)
 
runShtd <-runa%>%select(poss,Player, Action,Areax,Areay, dist,vec,subsetoc)

write.csv(runShtd, "runShtd.csv")



run <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubkernfl20/rundubkernfl20.csv", header=TRUE, sep=";")
attach (run)

runa <- run %>% filter (main %in% c("Shot Op"))%>%select(poss,Player, Action,Areax,Areay,dist,vec,subsetoc)
 
runShtd <-runa%>%select(poss,Player, Action,Areax,Areay, dist,vec,subsetoc)

write.csv(runShtd, "runShtd1.csv")



run <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubmonnfl20/rundubmonnfl20.csv", header=TRUE, sep=";")
attach (run)

runa <- run %>% filter (main %in% c("Shot Op"))%>%select(poss,Player, Action,Areax,Areay,dist,vec,subsetoc)
 
runShtd <-runa%>%select(poss,Player, Action,Areax,Areay, dist,vec,subsetoc)

write.csv(runShtd, "runShtd2.csv")




run <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubkeraif15/rundubkeraif15.csv", header=TRUE, sep=";")
attach (run)

runa <- run %>% filter (main %in% c("Shot Op"))%>%select(poss,Player, Action,Areax,Areay,dist,vec,subsetoc)
 
runShtd <-runa%>%select(poss,Player, Action,Areax,Areay, dist,vec,subsetoc)

write.csv(runShtd, "runShtd3.csv")


xg <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/xg.csv", header=TRUE, sep=";")
attach (xg)
xg


shots_valid = sop %>% mutate(opposite = 144 - Shotx,
                                                adjacent = 49 - Shoty,
                                                hypotenuse = sqrt(opposite^2 + adjacent^2),
                                                angle.to.goal = ifelse(Shoty > 49, 180 - asin(opposite/hypotenuse)*180/3.14, asin(opposite/hypotenuse)*180/3.14),
                                                distance.to.goal = hypotenuse) %>%
                                                  select(-c(opposite, adjacent, hypotenuse))

shots_valid 

 sope <- passSoP%>%
+     mutate(dist = VLOOKUP(poss, runShtd, poss, Shot_Dist))



run <-  run %>% mutate(opposite = xend - Areax,
                                                adjacent = yend - Areay,
                                                hypotenuse = sqrt(opposite^2 + adjacent^2),
                                                angle.to.goal = ifelse(Areay > 49, 180 - asin(opposite/hypotenuse)*180/3.14, asin(opposite/hypotenuse)*180/3.14),
                                                distance.to.goal = hypotenuse) %>%
                                                  select(-c(opposite, adjacent, hypotenuse))




atan2(vector1.y - vector2.y, vector1.x - vector2.x)

atan2(88.5-79.5, 94.25 - 79.25 )*180/pi

atan2(yend-Areay,xend - Areax)*180/pi

79.25	79.5 94.25	88.5 30.96

atan2(79.5-68.75, 79.25 - 80.5)*180/pi

80.5	68.75 79.25	79.5 96.63
 


