match <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubkeraif15/matchdubkeraif15.csv", header=TRUE, sep=";")
attach (match)

match <- match %>% mutate(Teamnum =ifelse(Team == "Dublin","A","B"))

match <- match%>% mutate(half =ifelse(time < 2202.2,1, ifelse(time > 2203,2,"time")))

match <- match %>%mutate(Areax=ifelse(Teamnum == "A" & half == 1,X,ifelse(Teamnum == "B" & half == 1,144-X
,ifelse(Teamnum == "A" & half == 2,144-X,ifelse(Teamnum == "B" & half == 2,X,X)))))


match <-match %>%mutate(Areay=ifelse(Teamnum == "A" & half == 1,Y,ifelse(Teamnum == "B" & half == 1,98-Y
,ifelse(Teamnum == "A" & half == 2,98-Y,ifelse(Teamnum == "B" & half == 2,Y,Y)))))

match <- match %>% mutate(Zone =
ifelse(Areax >=0 & Areax <=19.99& Areay >=0 & Areay <=17.99,1, 
ifelse(Areax >=0 & Areax <=19.99& Areay >=18 & Areay <=35.99,2, 
ifelse(Areax >=0 & Areax <=19.99& Areay >=36 & Areay <=61.99,3, 
ifelse(Areax >=0 & Areax <=19.99& Areay >=62 & Areay <=79.99,4, 
ifelse(Areax >=0 & Areax <=19.99& Areay >=80 & Areay <=98,5, 
ifelse(Areax >=20 & Areax <=44.99& Areay >=0 & Areay <=17.99,6, 
ifelse(Areax >=20 & Areax <=44.99& Areay >=18 & Areay <=35.99,7, 
ifelse(Areax >=20 & Areax <=44.99& Areay >=36 & Areay <=61.99,8, 
ifelse(Areax >=20 & Areax <=44.99& Areay >=62 & Areay <=79.99,9, 
ifelse(Areax >=20 & Areax <=44.99& Areay >=80 & Areay <=98,10, 
ifelse(Areax >=45 & Areax <=71.99& Areay >=0 & Areay <=17.99,11, 
ifelse(Areax >=45 & Areax <=71.99& Areay >=18 & Areay <=35.99,12, 
ifelse(Areax >=45 & Areax <=71.99& Areay >=36 & Areay <=61.99,13, 
ifelse(Areax >=45 & Areax <=71.99& Areay >=62 & Areay <=79.99,14, 
ifelse(Areax >=45 & Areax <=71.99& Areay >=80 & Areay <=98,15, 
ifelse(Areax >=72 & Areax <=98.99& Areay >=0 & Areay <=17.99,16, 
ifelse(Areax >=72 & Areax <=98.99& Areay >=18 & Areay <=35.99,17, 
ifelse(Areax >=72 & Areax <=98.99& Areay >=36 & Areay <=61.99,18, 
ifelse(Areax >=72 & Areax <=98.99& Areay >=62 & Areay <=79.99,19, 
ifelse(Areax >=72 & Areax <=98.99& Areay >=80 & Areay <=98,20, 
ifelse(Areax >=99 & Areax <=123.99& Areay >=0 & Areay <=17.99,21, 
ifelse(Areax >=99 & Areax <=123.99& Areay >=18 & Areay <=35.99,22, 
ifelse(Areax >=99 & Areax <=123.99& Areay >=36 & Areay <=61.99,23, 
ifelse(Areax >=99 & Areax <=123.99& Areay >=62 & Areay <=79.99,24, 
ifelse(Areax >=99 & Areax <=123.99& Areay >=80 & Areay <=98,25, 
ifelse(Areax >=124 & Areax <=144& Areay >=0 & Areay <=17.99,26, 
ifelse(Areax >=124 & Areax <=144& Areay >=18 & Areay <=35.99,27, 
ifelse(Areax >=124 & Areax <=144& Areay >=36 & Areay <=61.99,28, 
ifelse(Areax >=124 & Areax <=144& Areay >=62 & Areay <=79.99,29, 
ifelse(Areax >=124 & Areax <=144& Areay >=80 & Areay <=98,30
,"Draw")))))))))))))))))))))))))))))))



match = match %>% 
   unite(plyid, Team, Player, sep = " ", remove = FALSE)

sets <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/sets.csv", header=TRUE, sep=";")
attach (sets)

teamsheet <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubkeraif15/teamsheetdubkeraif15.csv", header=TRUE, sep=";")
attach (teamsheet)


teamsheet = teamsheet %>% 
   unite(plyid, Team, ply, sep = " ", remove = FALSE)
   
zonetext <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/zonetext.csv", header=TRUE, sep=";")
attach (zonetext) 

match <-match %>%
    mutate(subset = VLOOKUP(Action, sets, Action, subset), main = VLOOKUP(Action, sets, Action, main),plyname = VLOOKUP(plyid,teamsheet,plyid, name))
    
match = match %>% 
   unite(plylab, Player, Action, sep = " ", remove = FALSE)
   

#teamcnts <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/passlinenewplan.csv", header=TRUE, sep=";")
#attach (teamcnts)


teamcnts <- match%>%group_by(Teamnum)%>% mutate(possno = cumsum(main %in% c("PW","Ko")|Action %in% c("45 Shot Left","45 Shot Right")))

teamcnts <- teamcnts%>%group_by(Teamnum)%>% mutate(phaseno = cumsum(main %in% c("PW","Ko","Pass Rs","Shot Rs")))

teamcnts <-teamcnts%>% unite(poss, Teamnum, possno,sep = "",  remove = FALSE)

teamcnts <-teamcnts%>% unite(Phase, Teamnum, phaseno,sep = "",  remove = FALSE)

teamcnts <- teamcnts%>% mutate(period =ifelse(time < 1075.1,1, ifelse(time > 1075.2 & time < 2202.5 ,2, ifelse(time > 2203 & time < 3138.2,3,ifelse(time > 3138.5,4,"Time")))))

teamcnts$Zone <- as.integer(teamcnts$Zone)

teamcnts <- teamcnts %>% mutate(Pitch_Area =ifelse(Zone >0 & Zone  <=5 ,"In_Def", ifelse(Zone >= 6 & Zone  <=10 ,"Mid_Def", ifelse(Zone >=11 & Zone <=15, "Out_Def",ifelse(Zone  >=16 & Zone <=20,"Out_Att",ifelse(Zone  >=21 & Zone <=25, "Mid_Att",ifelse(Zone >=26 & Zone <=30, "In_Att","Draw")))))))

teamcnts <-teamcnts%>%select (period,possno,poss, phaseno, Phase, Teamnum, Team, Player, plyname, Action, Areax, Areay, plylab, subset, Zone, time, main, Pitch_Area)

pass <-teamcnts

pass$period <- as.integer(pass$period)
pass$poss <- as.factor(pass$poss)
pass$Phase <- as.factor(pass$Phase)
pass$Teamnum <- as.factor(pass$Teamnum)
pass$subset <- as.factor(pass$subset)

pass <- pass %>%filter (Action != "Opp Brk")

#run
#newplayerstats 
run <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubkeraif15/runnetdubkeraif15.csv", header=TRUE, sep=";")
attach (run)

#Create Base DF
teamsheet <- read.csv(file="c:/Users/donagh/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubkeraif15/teamsheetdubkeraif15.csv", header=TRUE, sep=";")
attach (teamsheet)

teamsheet = teamsheet %>% 
   unite(plyid, Teamnum, ply, sep = "", remove = FALSE)


teamstatsA <- teamsheet%>%filter(Teamnum =="A") %>%select( Teamnum, Team, plytime, ply, name, Player)
teamstatsA

statsA <- teamstatsA

#change NA to 0
statsA [is.na(statsA)] <- 0

statsA
