
#filter by what as.factor is going to be used y add others to scale 
runA <- run%>%filter(Teamnum=="A",keep=="Y")
#runA <- runA %>% filter(period == "1")
actmain <- runA%>% filter(main %in% c ("Ko Rec","Pass Rs"))
actPass <- runA %>% filter (Action %in% c ("Ko","Hp","Kp Left","Kp Right")|seg %in% c("0","2"))
actPassp <- runA %>% filter (Action %in% c ("Hp Prs","Kp Left Prs","Kp Right Prs","Tack Att"))
actscr <- runA %>% filter (Actionoc %in% c("Goal", "Point",  "Fk Point", "Fk Goal"))
actms <- runA %>% filter (subsetoc %in% c("Ms Op", "Ms Rs"))
actmainoc <- runA %>% filter (mainoc %in% c("ToL","Free Won"))
actPW <- runA%>% filter(subset %in% c ("Fk Pass","Int Op","Int Rs","Gk Won","Ko Int","LBW","RBW Def","RBW Off"))


#'code names' for other colours
p +geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(poss)),show.legend = FALSE,size = .8,arrow = arrow(length = unit(0.4,"cm"))) +
labs(colour="Possession")+
scale_colour_manual(values = c(color))+  
new_scale_color() + 
geom_point(data = actPass, aes(x = Areax, y = Areay,colour  = as.factor(segtype)), size = 4, shape = 15) +
geom_text(data = actPass, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "black") +
geom_point(data = actPassp, aes(x = Areax, y = Areay,colour  = as.factor(Action)), size = 4, shape = 15) +
geom_text(data = actPassp, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "black") +
geom_point(data = actmain, aes(x=Areax, y=Areay, colour  = as.factor(main)),size = 6, shape = 19) +
geom_text(data = actmain, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "black") +
geom_text_repel(data = actmain, aes(x = Areax, y = Areay,label = possno), size = 3,colour = "black") +
geom_point(data = actmainoc, aes(x=xend, y=yend, colour  = as.factor(mainoc)),size = 4, shape = 17) +
geom_text(data = actmainoc, aes(x=xend, y=yend,label = Player), size = 3,colour = "white") +
geom_text_repel(data = actmainoc, aes(x=xend, y=yend,label = possno), size = 3,colour = "white") +
scale_colour_manual(values= c (runcolpal)) +
labs(colour="Actions")+
new_scale_color() + 
geom_point(data = actPW, aes(x=Areax, y=Areay, colour  = as.factor(subset)),size = 6, shape = 19) +
geom_text(data = actPW, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "black") +
scale_colour_manual(values= c (pwcol)) +
labs(colour="Possession Won")+
new_scale_color() + 
geom_point(data = actms, aes(x=Areax, y=Areay, colour  = as.factor(subsetoc)),size = 6, shape = 19) +
geom_text(data = actms, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "white") +
geom_text_repel(data = actms, aes(x = Areax, y = Areay,label = possno), size = 3,colour = "black") +
geom_point(data = actscr, aes(x=Areax, y=Areay, colour  = as.factor(Actionoc)),size = 6, shape = 19) +
geom_text(data = actscr, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "white") +
geom_text_repel(data = actscr, aes(x = Areax, y = Areay,label = possno), size = 3,colour = "black") +
scale_colour_manual(values= c (runcolpal)) +
labs(colour="Shots")+
theme(legend.position="bottom") 