#Player Names 

teamsheet <- position %>% 
+    unite(plyid, Team, ply, sep = " ", remove = FALSE)


pass <- pass %>%
    mutate(plyname = VLOOKUP(plyid,teamsheet,plyid, name))

#144 zones to 30 zones & Pitch_Area/Pitch_Area_No

pass <-pass %>%
    mutate(newzone = VLOOKUP(Zone, oldnew, old, new)


pass <- pass %>% mutate(Pitch_Area =ifelse(newzone >0 & newzone  <=5 ,"In_Def", ifelse(newzone >= 6 & newzone  <=10 ,"Mid_Def", ifelse(newzone >=11 & newzone <=15, "Out_Def",ifelse(newzone  >=16 & newzone <=20,"Out_Att",ifelse(newzone  >=21 & newzone <=25, 
"Mid_Att",ifelse(newzone >=26 & newzone <=30, "In_Att","Draw")))))))

pass <- pass %>% mutate(Pitch_Area_No =ifelse(newzone >0 & newzone  <=5 ,"1", ifelse(newzone >= 6 & newzone  <=10 ,"2", 
ifelse(newzone >=11 & newzone <=15, "3",ifelse(newzone  >=16 & newzone <=20,"4",ifelse(newzone  >=21 & newzone <=25, "5",ifelse(newzone >=26 & newzone <=30, "6","Draw")))))))