palpatt<- c("Rec Op"="blue",
"Rec Rs"="blue",
"Pass ToL"="red",
"Fk Loss ToL"="red",
"Rs ToL"="red")

palspatts <- c("Pass Op" = 15,
"Pass Rs"  = 16,
"Rec Op"=0,
"Rec Rs"=1,
"Pass ToL"=4,
"Fk Loss ToL"=4,
"Rs ToL"=4)

passA <- passtofrom %>% filter(Teamnum == "A")

p + geom_segment(data = passA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = subrec)) +
    geom_point(data = passA, aes(x = Areax, y = Areay, colour = subrec, shape = subset, size = 1,stroke = 1)) +
    geom_point (data = passA, aes(x=xend, y=yend, colour = subrec, shape = subrec, size = .5,stroke = 2)) +   
    theme(legend.position="bottom", legend.title=element_text(size=14), 
          legend.text=element_text(size=16)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 14))) +
scale_shape_manual(values= palspatts) +
  scale_colour_manual(values = palpatt) + 
geom_text(data = passA, aes(x = Areax, y = Areay, label = Player), colour = "white", size = 4)

012176618