
runAbd <- run%>%filter(Teamnum=="A",keep=="Y", zone <9.9)


passbdA <- runAbd %>% group_by(Team) %>%summarise (Poss = sum (main %in% c ("PW","Ko")),  Hp = sum( Action == "Hp"),Kpl = sum (Action == "Kp Left"), Kpr = sum (Action == "Kp Right"),
FkPass= sum (Action == "Fk Pass"), SlPass = sum (Action == "Sl Pass"), MkPass = sum (Action == "Mk Pass"),
PWSlPass = sum (Action == "PW Sl Pass"), Pass45 = sum (Action == "45 Pass"), PWFkPass = sum (Action == "PW Fk Pass"),
KpLeftPrs = sum (Action == "Kp Left Prs"), KpRightPrs = sum (Action == "Kp Right Prs"), HpPrs = sum (Action == "Hp Prs"),
carry = COUNT_IFS(dist,segtype == "Carry", dist > 9.99),
totopkp = sum (Kpl + Kpr + KpLeftPrs + KpRightPrs + HpPrs), hpRatio = sum (Hp/totopkp), aveop = mean((Hp + totopkp)/Poss))

passbdA



runA <- run%>%filter(Teamnum=="A",keep=="Y", zone <9.9, xend > Areax)

runApass <- runA%>%filter(main %in% c("Pass Op","Pass Rs")|subsetoc == "Pass ToL")
runAcarr <- runA%>%filter(seg %in% c("0","2"),dist > 9.99 )

p + geom_segment(data = runApass, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(segtype),linetype= as.factor(seg)),size = 1.2,arrow = arrow(length = unit(0.6,"cm"))) +
    geom_segment(data = runAcarr, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(segtype),linetype= as.factor(seg)),size = 1.2,arrow = arrow(length = unit(0.6,"cm"))) +
    theme(legend.position="bottom") + 
    scale_linetype_manual(values = c(veclinepal)) +
    scale_colour_manual(values = c (runcolpal)) +
    (labs(colour = "Lines")) +
    guides(colour = guide_legend(override.aes = list(size = 8)))




passline <-run %>%filter(Teamnum == "A",keep=="Y", xend > Areax)

passlineA <- passline%>%filter( zone <9.9 ,main == "Pass Op"|seg == "2")

p +  geom_segment(data = passlineA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(vec_col),linetype= as.factor(seg)),size = 1,arrow = arrow(length = unit(0.3,"cm")))+
theme(legend.position="bottom") +
scale_linetype_manual(values = c(runlinepal)) +
scale_colour_manual(values = c (veccol))


runA <- run%>%filter(Teamnum=="A",keep=="Y", zone >9.9, zone <15.1)

runApass <- runA%>%filter(main %in% c("Pass Op","Pass Rs")|subsetoc == "Pass ToL")
runAcarr <- runA%>%filter(seg %in% c("0","2"),dist > 9.99 )

p + geom_segment(data = runApass, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(segtype)),size = 1,arrow = arrow(length = unit(0.3,"cm"))) +
    geom_segment(data = runAcarr, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(segtype)),size = 1,arrow = arrow(length = unit(0.3,"cm"))) +
    theme(legend.position="bottom") + 
    scale_colour_manual(values = runcolpal) +
  (labs(colour = "Lines")) +
  guides(colour = guide_legend(override.aes = list(size = 8)))

runA <- run%>%filter(Teamnum=="A",keep=="Y", zone >15.5)

runApass <- runA%>%filter(main %in% c("Pass Op","Pass Rs")|subsetoc == "Pass ToL")
runAcarr <- runA%>%filter(seg %in% c("0","2"),dist > 9.99 )

p + geom_segment(data = runApass, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(segtype)),size = 1,arrow = arrow(length = unit(0.3,"cm"))) +
    geom_segment(data = runAcarr, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(segtype)),size = 1,arrow = arrow(length = unit(0.3,"cm"))) +
    theme(legend.position="bottom") + 
    scale_colour_manual(values = runcolpal) +
  (labs(colour = "Lines")) +
  guides(colour = guide_legend(override.aes = list(size = 8)))



runA <- run%>%filter(Teamnum=="A",keep=="Y", zone <9.9, zoneoc > 10.1)

runApass <- runA%>%filter(main %in% c("Pass Op","Pass Rs")|subsetoc == "Pass ToL")
runAcarr <- runA%>%filter(seg %in% c("0","2"),dist > 9.99 )

p + geom_segment(data = runApass, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(segtype)),size = 1,arrow = arrow(length = unit(0.3,"cm"))) +
    geom_segment(data = runAcarr, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(segtype)),size = 1,arrow = arrow(length = unit(0.3,"cm"))) +
    theme(legend.position="bottom") + 
    scale_colour_manual(values = runcolpal) +
  (labs(colour = "Lines")) +
  guides(colour = guide_legend(override.aes = list(size = 8)))