=COUNTIFS(tallylog!$I$2:$I$2007;CG1;tallylog!$H$2:$H$2007;$A$15;tallylog!$G$2:$G$2007;$A$1)


pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubmaysf/passdubmaysf.csv", header=TRUE, sep=";")
attach (pass)

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$main!="Ref", ]
pass <- pass[pass$main!="Misc", ]
pass <- pass[pass$main!="Fkw", ]
pass <- pass[pass$main!="PW", ]
pass <- pass[pass$main!="ToW", ]
pass <- pass[pass$Action!="Sl Rec", ]


passtofrom <- pass %>%group_by(Team, Action) %>% 

filter(main== "Pass Op"|main == "Rec Op"|main == "Pass Rs"|main == "Rec Rs")%>%select(period,poss,Teamnum,Phase,Team,Player,Action,Areax,Areay,plylab,subset,Zone,main)

write.csv2(passtofrom, "passtofrom2.csv")

"Kp R Key Rec" = "purple",
"Kp L Asst Rec" = "green"


passtofrom <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")
attach (passtofrom)

palpatt<- c("Rec Op"="blue",
"Rec Rs"="blue",
"Pass ToL"="red",
"Fk Loss ToL"="red",
"Rs ToL"="red",
"Hp Asst Rec" = "white",
"Hp Key Rec" = "yellow",
"Kp R Key Rec" = "purple",
"Kp L Asst Rec" = "green")

palspatt <- c("Rec Op" = 15,
"Rec Rs"  = 1,
"Pass ToL" = 4,
"Fk Loss ToL" = 4,
"Rs ToL"= 4,
"Hp"= 16,
"Kp Left"= 17,
"Kp Right" = 18,
"Mk Kp"= 2,
"Mk Hp"= 11,
"Fk Pass"= 10,
"Sl Pass"= 9,
"Hp Asst Rec" = 1,
"Hp Key Rec" = 1,
"Kp R Key Rec" = 5,
"Kp L Asst Rec" = 6)



passA <- passtofrom %>% filter(Teamnum == "A")

p + geom_segment(data = passA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = subrec)) +
    geom_point(data = passA, aes(x = Areax, y = Areay, colour = subrec, shape = Action, size = .5,stroke = 2)) +
    geom_point (data = passA, aes(x=xend, y=yend, colour = subrec, shape = subrec, size = .5,stroke = 2)) +   
    theme(legend.position="bottom", legend.title=element_text(size=10), 
          legend.text=element_text(size=16)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 10))) +
  scale_shape_manual(values= palspatt) +
  scale_colour_manual(values = palpatt)
