
passA <- pass%>%filter(Teamnum == "A")

passA <- passA[passA$main!="Spoil Off", ]
passA <- passA[passA$main!="Def Act", ]
passA <- passA[passA$main!="Tck Def", ]
passA <- passA[passA$main!="Free Loss", ]
passA <- passA[passA$main!="Tck End", ]
passA <- passA[passA$main!="Tck Att", ]
passA <- passA[passA$main!="Tck Att Ndp", ]

#id poss with shots
pashscr <- passA%>%group_by(Team, Action) %>% filter(main  == "Shot Op Oc"|main =="Shot Rs Oc")

#Pulls out all of the poss
teamsht <- subset(passA,poss%in%pashscr$poss)
 
teamAsht<- teamsht%>%group_by(poss) %>% filter(Teamnum == "A")%>%select(Player,poss)

teamAshtA <-dplyr::distinct(teamAsht)

teamAshtA<- teamAshtA %>%group_by(Player)%>%select(Player,poss)%>%summarize(count=n()) 


plyP_A <- pass%>%group_by(Player)%>% filter (Teamnum == "A",main %in% c("PW", "Pass Op","Pass Rs","Rec Op", "Rec Rs", "Shot Op", "Shot Rs", "Free Won"))%>%
summarize(In_Def = sum (Pitch_Area %in% c("In_Def")),Mid_Def = sum (Pitch_Area%in% c("Mid_Def")),Out_Def = sum (Pitch_Area %in% c("Out_Def")),
Out_Att = sum (Pitch_Area %in% c("Out_Att")),Mid_Att = sum (Pitch_Area %in% c("Mid_Att")),Mid_Att = sum (Pitch_Area %in% c("Mid_Att")),In_Att = sum (Pitch_Area %in% c("In_Att"))) 

formattable(plyP_A, align = c("l", rep("c", NCOL(plyP_A) - 1)), list(
  `Player` = formatter("span", style = ~ style(color = "grey",font.weight = "bold")), 
  `In_Def`= color_tile("#DeF7E9", "#71CA97"),
  `Mid_Def`= color_tile("#DeF7E9", "#71CA97"),
  `Out_Def`= color_tile("#DeF7E9", "#71CA97"),
  `Out_Att`= color_tile("#DeF7E9", "#71CA97"),
  `Mid_Att`= color_tile("#DeF7E9", "#71CA97"),
  `In_Att`= color_tile("#DeF7E9", "#71CA97")))


plyP_B <- pass%>%group_by(Player)%>% filter (Teamnum == "B",main %in% c("PW", "Pass Op","Pass Rs","Rec Op", "Rec Rs", "Shot Op", "Shot Rs", "Free Won"))%>%
summarize(In_Def = sum (Pitch_Area %in% c("In_Def")),Mid_Def = sum (Pitch_Area%in% c("Mid_Def")),Out_Def = sum (Pitch_Area %in% c("Out_Def")),
Out_Att = sum (Pitch_Area %in% c("Out_Att")),Mid_Att = sum (Pitch_Area %in% c("Mid_Att")),Mid_Att = sum (Pitch_Area %in% c("Mid_Att")),In_Att = sum (Pitch_Area %in% c("In_Att"))) 


formattable(plyP_B, align = c("l", rep("c", NCOL(plyP_B) - 1)), list(
  `Player` = formatter("span", style = ~ style(color = "grey",font.weight = "bold")), 
  `In_Def`= color_tile("#DeF7E9", "#71CA97"),
  `Mid_Def`= color_tile("#DeF7E9", "#71CA97"),
  `Out_Def`= color_tile("#DeF7E9", "#71CA97"),
  `Out_Att`= color_tile("#DeF7E9", "#71CA97"),
  `Mid_Att`= color_tile("#DeF7E9", "#71CA97"),
  `In_Att`= color_tile("#DeF7E9", "#71CA97")))


-------------

passA <- pass%>%filter(Teamnum == "A")

passA <- passA[passA$main!="Spoil Off", ]
passA <- passA[passA$main!="Def Act", ]
passA <- passA[passA$main!="Tck Def", ]
passA <- passA[passA$main!="Free Loss", ]
passA <- passA[passA$main!="Tck End", ]
passA <- passA[passA$main!="Tck Att", ]
passA <- passA[passA$main!="Tck Att Ndp", ]

#id poss with shots
pashscr <- passA%>%group_by(Team, Action) %>% filter(main  == "Shot Op Oc"|main =="Shot Rs Oc")

#Pulls out all of the poss
teamsht <- subset(passA,poss%in%pashscr$poss)
 
#teamAsht<- teamsht%>%group_by(poss) %>% filter(Teamnum == "A")%>%select(Player,poss)

#teamsht <-dplyr::distinct(teamsht)

#teamAshtA <-dplyr::distinct(teamAsht)

#teamAsht<- teamAsht %>%group_by(Player)%>%summarize(count=n()) 


plyP_A <- teamsht%>%group_by(Player)%>% filter (Teamnum == "A",main %in% c("PW", "Pass Op","Pass Rs","Rec Op", "Rec Rs", "Shot Op", "Shot Rs", "Free Won"))%>%
summarize(In_Def = sum (Pitch_Area %in% c("In_Def")),Mid_Def = sum (Pitch_Area%in% c("Mid_Def")),Out_Def = sum (Pitch_Area %in% c("Out_Def")),
Out_Att = sum (Pitch_Area %in% c("Out_Att")),Mid_Att = sum (Pitch_Area %in% c("Mid_Att")),Mid_Att = sum (Pitch_Area %in% c("Mid_Att")),In_Att = sum (Pitch_Area %in% c("In_Att"))) 

formattable(plyP_A, align = c("l", rep("c", NCOL(plyP_A) - 1)), list(
  `Player` = formatter("span", style = ~ style(color = "grey",font.weight = "bold")), 
  `In_Def`= color_tile("#DeF7E9", "#71CA97"),
  `Mid_Def`= color_tile("#DeF7E9", "#71CA97"),
  `Out_Def`= color_tile("#DeF7E9", "#71CA97"),
  `Out_Att`= color_tile("#DeF7E9", "#71CA97"),
  `Mid_Att`= color_tile("#DeF7E9", "#71CA97"),
  `In_Att`= color_tile("#DeF7E9", "#71CA97")))