actcolpal <- c(
"PW" = "purple",
"Pass Op" = "blue",
"Pass Rs" = "orange",
"Shot Op" = "black",
"Shot Rs" = "pink",
"Ko Rec" = "lightblue",
"ToL"= "red")


A1 <- pass %>% filter(Teamnum == "A" & poss == "A1") 
A2 <- pass %>% filter(Teamnum == "A" & poss == "A2") 
A3 <- pass %>% filter(Teamnum == "A" & poss == "A3") 
A4 <- pass %>% filter(Teamnum == "A" & poss == "A4") 
A5 <- pass %>% filter(Teamnum == "A" & poss == "A5") 
A6 <- pass %>% filter(Teamnum == "A" & poss == "A6") 
A7 <- pass %>% filter(Teamnum == "A" & poss == "A7") 
A8 <- pass %>% filter(Teamnum == "A" & poss == "A8") 
A9 <- pass %>% filter(Teamnum == "A" & poss == "A9") 
A10 <- pass %>% filter(Teamnum == "A" & poss == "A10") 
A11 <- pass %>% filter(Teamnum == "A" & poss == "A11") 
A12 <- pass %>% filter(Teamnum == "A" & poss == "A12") 
A13 <- pass %>% filter(Teamnum == "A" & poss == "A13") 
A14 <- pass %>% filter(Teamnum == "A" & poss == "A14") 
A15 <- pass %>% filter(Teamnum == "A" & poss == "A15") 
A16 <- pass %>% filter(Teamnum == "A" & poss == "A16") 
A17 <- pass %>% filter(Teamnum == "A" & poss == "A17") 
A18 <- pass %>% filter(Teamnum == "A" & poss == "A18") 
A19 <- pass %>% filter(Teamnum == "A" & poss == "A19") 
A20 <- pass %>% filter(Teamnum == "A" & poss == "A20") 
A21 <- pass %>% filter(Teamnum == "A" & poss == "A21") 
A22 <- pass %>% filter(Teamnum == "A" & poss == "A22") 
A23 <- pass %>% filter(Teamnum == "A" & poss == "A23") 
A24 <- pass %>% filter(Teamnum == "A" & poss == "A24") 
A25 <- pass %>% filter(Teamnum == "A" & poss == "A25") 
A26 <- pass %>% filter(Teamnum == "A" & poss == "A26") 
A27 <- pass %>% filter(Teamnum == "A" & poss == "A27") 
A28 <- pass %>% filter(Teamnum == "A" & poss == "A28") 
A29 <- pass %>% filter(Teamnum == "A" & poss == "A29") 
A30 <- pass %>% filter(Teamnum == "A" & poss == "A30") 
A31 <- pass %>% filter(Teamnum == "A" & poss == "A31") 
A32 <- pass %>% filter(Teamnum == "A" & poss == "A32") 
A33 <- pass %>% filter(Teamnum == "A" & poss == "A33") 
A34 <- pass %>% filter(Teamnum == "A" & poss == "A34") 
A35 <- pass %>% filter(Teamnum == "A" & poss == "A35") 
A36 <- pass %>% filter(Teamnum == "A" & poss == "A36") 
A37 <- pass %>% filter(Teamnum == "A" & poss == "A37") 
A38 <- pass %>% filter(Teamnum == "A" & poss == "A38") 
A39 <- pass %>% filter(Teamnum == "A" & poss == "A39") 
A40 <- pass %>% filter(Teamnum == "A" & poss == "A40") 
A41 <- pass %>% filter(Teamnum == "A" & poss == "A41") 
A42 <- pass %>% filter(Teamnum == "A" & poss == "A42") 
A43 <- pass %>% filter(Teamnum == "A" & poss == "A43") 
A44 <- pass %>% filter(Teamnum == "A" & poss == "A44") 
A45 <- pass %>% filter(Teamnum == "A" & poss == "A45") 
A46 <- pass %>% filter(Teamnum == "A" & poss == "A46") 
A47 <- pass %>% filter(Teamnum == "A" & poss == "A47") 
A48 <- pass %>% filter(Teamnum == "A" & poss == "A48")
A49 <- pass %>% filter(Teamnum == "A" & poss == "A49")
A50 <- pass %>% filter(Teamnum == "A" & poss == "A50")

actA <- pass %>% filter(Teamnum == "A", main == "PW"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|main == "ToL")
actAA <- pass %>% filter(Teamnum == "A", main == "Rec Op"|main == "Rec Rs"|main == "Ko Rec")

p + geom_path(data = A1, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A2, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A3, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A4, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A5, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A6, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A7, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A8, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A9, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A10, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A11, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A12, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A13, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A14, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A15, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A16, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A17, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A18, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A19, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A20, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A21, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A22, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A23, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A24, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A25, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A26, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A27, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A28, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A29, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A30, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A31, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A32, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A33, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A34, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A35, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A36, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A37, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A38, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A39, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A40, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A41, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A42, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A43, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A44, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A45, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A46, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A47, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") +
geom_path(data = A48, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") +
geom_path(data = A49, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") +
geom_path(data = A50, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") +
geom_point(data = actA, aes(x=Areax, y=Areay, colour = main),size = 2, shape = 19) +
geom_point(data = actAA, aes(x=Areax, y=Areay),size = 1, shape = 19, colour = "white") +
theme(legend.position="bottom") +
scale_colour_manual(values = actcolpal) 

