
=====================================================================================
**********************
write.csv2(teamAllscore  , "teamAllscore .csv")
**********************

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/carbjohn/passcarbjohn.csv", header=TRUE, sep=";")
attach (pass)

pass <- pass%>%filter(Teamnum == "A")

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$phaseno!="0", ]

#Shots Only 
#id poss with shots
pashscr <- pass%>%group_by(Team, Action) %>% filter(main  == "Shot Op Oc"|main =="Shot Rs Oc")

#Pulls out all of the poss
teamscr <- subset(pass,poss%in%pashscr$poss)

#4Total Actions per Team Possession Scores
teamAposs<- teamscr%>%group_by(poss) %>% filter(Teamnum == "A")%>%select(poss)%>%summarize(count=n()) 
write.csv2(teamAposs, "teamA4Ashot.csv")

#6Player Score Link - By vop
plyrpossinv <- teamscr%>%group_by(Player, poss) %>% filter(main == "PW"| main == "Ko Rec"| main == "Rec Op"| main == "Rec Rs"|main == "Pass Rs"|main == "Ko")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(plyrpossinv, "plyrinv7Ashot.csv") 

--------------------------------------------------
#1Total Actions per Phase Scores
teamAPhase<- teamscr %>%group_by(Phase)%>%select(Phase)%>%summarize(count=n()) 
write.csv2(teamAPhase, "teamAPhase1Ascr.csv")

#6player involvement in poss Scores
teamAplyrposs <- teamscr%>%group_by(Player, poss) %>% filter(Teamnum == "A")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(teamAplyrposs, "teamAplyr6Ashot.csv") 


pass <- pass[pass$main!="Shot Op Oc", ]
pass <- pass[pass$main!="Shot Rs Oc", ]

==================================================================================================================================
***********************************************************************************************************



pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/carbjohn/passcarbjohn.csv", header=TRUE, sep=";")
attach (pass)

pass <- pass%>%filter(Teamnum == "B")

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$phaseno!="0", ]

#Scores Only 
#id poss with shots
pashscrB <- pass%>%group_by(Team, Action) %>% filter(main  == "Shot Op Oc"|main =="Shot Rs Oc")

#Pulls out all of the poss
teamscrB <- subset(pass,poss%in%pashscrB$poss)

#4Total Actions per Team Possession Scores
teamBposs<- teamscrB%>%group_by(poss) %>% filter(Teamnum == "B")%>%select(poss)%>%summarize(count=n()) 
write.csv2(teamBposs, "teamB4shot.csv")

#6Player Score Link - By nop
plyrpossinv <- teamscrB%>%group_by(Player, poss) %>% filter(main == "PW"| main == "Ko Rec"| main == "Rec Op"| main == "Rec Rs"|main == "Pass Rs"|main == "Ko")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(plyrpossinv, "plyrinv7Bshot.csv") 

--------------------------------------------
pass <- pass[pass$main!="Shot Op Oc", ]
pass <- pass[pass$main!="Shot Rs Oc", ]

#6player involvement in poss Scores
teamBplyrposs <- teamscrB%>%group_by(Player, poss) %>% filter(Teamnum == "B")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(teamBplyrposs, "teamBplyr6Bshot.csv") 


#1Total Actions per Phase Scores
teamBPhase<- teamscrB %>%group_by(Phase)%>%select(Phase)%>%summarize(count=n()) 
write.csv2(teamBPhase, "teamAPhase1Bshot.csv")