
***************************Phases***********************************
============================================================================================
#Gamelog with All
pass1 <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (pass1)
head (pass1, n = 1)

pass1 <- pass1[pass1$poss!="0", ]
pass1 <- pass1[pass1$phaseno!="0", ]
pass1 <- pass1[pass1$main!="Shot Oc", ]
pass1 <- pass1[pass1$main!="Shot Oc Rs", ]


#Actions (all actions)

#1Flow of Actions per Phase
teamAteamAll <- pass1 %>% filter(Teamnum == "A")%>%select(Phase,Action,Player)
write.csv2(teamAteamAll, "teamAteamAll1A.csv")

#2Total Actions per Phase
teamAPhase<- pass1 %>%group_by(Phase) %>% filter(Teamnum == "A")%>%select(Phase)%>%summarize(count=n()) 
write.csv2(teamAPhase, "teamAPhase2A.csv")

#3Counts makeup of Phase by action Team
teamAteam <- pass1 %>%group_by(Phase, Action) %>% filter(Teamnum == "A")%>%select(Phase, Action)%>%summarize(count=n()) 
write.csv2(teamAteam, "teamAteam3A.csv")

#4Total Actions by Player
totactply <- pass1 %>%group_by(Player)%>% filter(Teamnum == "A")%>%select(Phase,Player)%>%summarize(count=n()) 
write.csv2(totactply, "totactply4A.csv")

#5player involvement in Phase
teamAplyr <- pass1 %>%group_by(Player,Phase) %>% filter(Teamnum == "A")%>%select(Player,Phase)%>%summarize(count=n()) 
write.csv2(teamAplyr, "teamAplyr5A.csv")

#6counts player actions by Phase
teamAplyract <- pass1 %>%group_by(Player, Phase, Action) %>% filter(Teamnum == "A")%>%select(Player, Phase, Action)%>%summarize(count=n())
write.csv2(teamAplyract, "teamAplyract6A.csv")

#7Total Team Possession per Phase (Pw & Rec)
teamAPhP<- pass1 %>%group_by(Player, Phase) %>% filter(Teamnum == "A", main == "ToW"|main == "Ko Rec"|main == "Rec Op"|main =="Rec Rs")%>%select(Player, Phase)%>%summarize(count=n())
write.csv2(teamAPhP, "teamAPhP7A.csv")

#8Total Player Poss Involvement per Phase 
teamAplyrPhP <- pass1 %>%group_by(Phase) %>% filter(Teamnum == "A", main == "ToW"|main == "Ko Rec"|main == "Rec Op"|main =="Rec Rs")%>%select(Phase)%>%summarize(count=n())
write.csv2(teamAplyrPhP, "teamAplyrPhP8A.csv")


============================================================================================
#Actions (all actions)

#1Flow of Actions per Phase
teamBteamAll <- pass1 %>% filter(Teamnum == "B")%>%select(Phase,Action)
write.csv2(teamAteamAll, "teamAteamAllBA.csv")

#2Total Actions per Phase
teamBPhase<- pass1 %>%group_by(Phase) %>% filter(Teamnum == "B")%>%select(Phase)%>%summarize(count=n()) 
write.csv2(teamAPhase, "teamAPhase2B.csv")

#3Counts makeup of Phase by action Team
teamBteam <- pass1 %>%group_by(Phase, Action) %>% filter(Teamnum == "B")%>%select(Phase, Action)%>%summarize(count=n()) 
write.csv2(teamAteam, "teamAteam3B.csv")

#4Total Actions by Player
totactply <- pass1 %>%group_by(Player)%>% filter(Teamnum == "B")%>%select(Phase,Player)%>%summarize(count=n()) 
write.csv2(totactply, "totactply4B.csv")

#5player involvement in Phase
teamBplyr <- pass1 %>%group_by(Player,Phase) %>% filter(Teamnum == "B")%>%select(Player,Phase)%>%summarize(count=n()) 
write.csv2(teamAplyr, "teamAplyr5B.csv")

#6counts player actions by Phase
teamBplyract <- pass1 %>%group_by(Player, Phase, Action) %>% filter(Teamnum == "B")%>%select(Player, Phase, Action)%>%summarize(count=n())
write.csv2(teamAplyract, "teamAplyract6B.csv")

#7Total Team Possession per Phase (Pw & Rec)
teamBPhP<- pass1 %>%group_by(Player, Phase) %>% filter(Teamnum == "B", main == "ToW"|main == "Ko Rec"|main == "Rec Op"|main =="Rec Rs")%>%select(Player, Phase)%>%summarize(count=n())
write.csv2(teamAPhP, "teamAPhP7B.csv")

#8Total Player Poss Involvement per Phase (PW & Rec)
teamBplyrPhP <- pass1 %>%group_by(Phase) %>% filter(Teamnum == "B", main == "ToW"|main == "Ko Rec"|main == "Rec Op"|main =="Rec Rs")%>%select(Phase)%>%summarize(count=n())
write.csv2(teamAplyrPhP, "teamAplyrPhP8B.csv")


==================================================================================================================
time <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (time)
head (time, n = 1)

#time 
timeA <- time%>% filter(Teamnum == "A")
write.csv2(timeA, "timeA.csv")

timeB <- time %>% filter(Teamnum == "B")
write.csv2(timeB, "timeB.csv")
===================================================================================================================

*******************Possessions***********************************************

#Player involvement in shot possession
TeamAPAScr <- pass %>%group_by(poss,Player) %>% filter(Teamnum == "A", main == "Shot Oc"|main == "Shot Oc Rs")
TeamAPASc <- subset(pass, possno %in% TeamAPAScr$possno)
possplyscrA <- pass %>%group_by(poss,Player) %>% filter(Teamnum == "A")%>%select(poss,Player)%>%summarize(count=n()) 
write.csv2(possplyscrA, "possplyscrA.csv")


============================================================================================
#Gamelog with All
pass1 <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (pass1)
head (pass1, n = 1)

pass1 <- pass1[pass1$poss!="0", ]
pass1 <- pass1[pass1$phaseno!="0", ]
pass1 <- pass1[pass1$main!="Shot Oc", ]
pass1 <- pass1[pass1$main!="Shot Oc Rs", ]

#All actions

#1Flow of Actions per Possession 
teamAteamAll <- pass1 %>% filter(Teamnum == "A")%>%select(poss,Action)
write.csv2(teamAteamAll, "teamAteamAllposs1A.csv")

#2Total Actions per Team Possession 
teamAposs<- pass1 %>%group_by(poss) %>% filter(Teamnum == "A")%>%select(poss)%>%summarize(count=n()) 
write.csv2(teamAposs, "teamAposs2A.csv")

#3Counts makeup of possession by action Team
teamAteamposs <- pass1 %>%group_by(poss, Action) %>% filter(Teamnum == "A")%>%select(poss, Action)%>%summarize(count=n()) 
write.csv2(teamAteamposs, "teamAteamposs3A.csv")

#4Total Actions by Player
totactplyposs <- pass1 %>%group_by(Player)%>% filter(Teamnum == "A")%>%select(Phase,Player)%>%summarize(count=n()) 
write.csv2(totactplyposs, "totactplyposs4A.csv")

#5player involvement in poss
teamAplyrposs <- pass1 %>%group_by(Player, poss) %>% filter(Teamnum == "A")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(teamAplyrposs, "teamAplyrposs5A.csv")

#6counts player actions by poss
teamAplyractposs <- pass1 %>%group_by(Player, poss, Action) %>% filter(Teamnum == "A")%>%select(Player, poss, Action)%>%summarize(count=n())
write.csv2(teamAplyractposs, "teamAplyractposs6A.csv")

#Poession (PW & Rec)
#7Total Possession per Team Possessions
teamAposs <- pass1 %>%group_by(Player, poss) %>% filter(Teamnum == "A", main == "ToW"|main == "Ko Rec"|main == "Rec Op"|main =="Rec Rs")
%>%select(Player, poss)%>%summarize(count=n())
write.csv2(teamAposs, "teamAposs7A.csv")

#8Total Player Involvement per Team Possession (PW & Rec)
teamAplyrposs <- pass1 %>%group_by(poss) %>% filter(Teamnum == "A", main == "ToW"|main == "Ko Rec"|main == "Rec Op"|main =="Rec Rs")
%>%select(poss)%>%summarize(count=n())
write.csv2(teamAplyrposs, "teamAplyrposs8A.csv")


============================================================================================

#All Actions
#1Flow of Actions per Possession 
teamBteamAllposs <- pass1 %>% filter(Teamnum == "B")%>%select(poss,Action)
write.csv2(teamBteamAllposs, "teamBteamAllpossB1.csv")

#2Total Actions per Team Possession 
teamBposs<- pass1 %>%group_by(poss) %>% filter(Teamnum == "B")%>%select(poss)%>%summarize(count=n()) 
write.csv2(teamBposs, "teamBpossB2.csv")

#3Counts makeup of possession by action Team
teamBteamposs <- pass1 %>%group_by(poss, Action) %>% filter(Teamnum == "B")%>%select(poss, Action)%>%summarize(count=n()) 
write.csv2(teamBteamposs, "teamBteampossB3.csv")

#4Total Actions by Player
totactplyposs <- pass1 %>%group_by(Player)%>% filter(Teamnum == "A")%>%select(Phase,Player)%>%summarize(count=n()) 
write.csv2(totactplyposs, "totactplyposs4A.csv")

#5player involvement in poss
teamBplyrposs <- pass1 %>%group_by(Player, poss) %>% filter(Teamnum == "B")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(teamBplyrposs, "teamBplyrpossB5.csv")

#6counts player actions by poss
teamBplyractposs <- pass1 %>%group_by(Player, poss, Action) %>% filter(Teamnum == "B")%>%select(Player, poss, Action)%>%summarize(count=n())
write.csv2(teamBplyractposs, "teamBplyractpossB6.csv")

#Possession (PW & Rec)
#7Total Possession per Team Possessions
teamBposs <- pass1 %>%group_by(Player, poss) %>% filter(Teamnum == "B", main == "ToW"|main == "Ko Rec"|main == "Rec Op"|main =="Rec Rs")
%>%select(Player, poss)%>%summarize(count=n())
write.csv2(teamBposs, "teamBpossB7.csv")

#8Total Player Involvement per Team Possession 
teamBplyrposs <- pass1 %>%group_by(poss) %>% filter(Teamnum == "B", main == "ToW"|main == "Ko Rec"|main == "Rec Op"|main =="Rec Rs")
%>%select(poss)%>%summarize(count=n())
write.csv2(teamBplyrposs, "teamBplyrpossB8.csv")

==================================================================================================================


