runcolpal <- c(
  "Carry" = "blue",
  "Hp" = "black", 
  "Carry" = "blue", 
  "Kp Right" = "white",
  "Score" = "yellow",
  "Ko" =  "gold",
  "Ko ToL" = "darkred",
  "Pass ToL" = "red",
  "Miss" = "orange",
  "Kp Left" = "darkgreen",
  "Pass Rs" = "lightblue",
  "Sl Pass" = "lightblue",
  "Scr Rs"= "orange",
  "Ms Rs" = "purple",
  "PW" = "orange",
)

0	Carry
1	Hp
2	Carry
3	Kp Right
4	Score
5	Ko
6	Ko ToL
7	Pass ToL
8	Miss
9	Kp Left
10	Fk Pass
10	Sl Pass
11	Scr Rs
12	Ms Rs



runlinepal <- c(
  "0" = 2,
  "1" = 1, 
  "2" = 2, 
  "3" = 1,
  "4" = 1,
  "5" = 1,
  "6" = 2,
  "7" = 2,
  "8" = 2,
  "9" = 1,
  "10"= 1,
  "Team"= 6)

```{r}

palpatt<- c("Rec Op"="blue",
"Rec Rs"="blue",
"Pass ToL"="red",
"Fk Loss ToL"="red",
"Rs ToL"="red",
"Rec Key" = "black",
"Rec Ast" = "darkgreen",
"Rec Rs Ast"="blue",
"Rec Rs Key"="blue")

palspatts <- c("Pass Op" = 15,
"Pass Rs"  = 16,
"Hp" = 15,
"Kp Right" = 15,
"Rec Op"=0,
"Rec Rs"=1,
"Pass ToL"=4,
"Fk Loss ToL"=4,
"Rs ToL"=4,
"Rec Key" = 0,
"Rec Ast" = 0,
"Kp Left"  = 2,
"Pass RS Key" = 6,
"Rec Rs Key" = 0,
"Rec Rs Ast" = 0)


```