passA <- pass%>%filter(Teamnum == "A")

passA <- passA[passA$main!="Spoil Off", ]
passA <- passA[passA$main!="Def Act", ]
passA <- passA[passA$main!="Tack Def", ]
passA <- passA[passA$main!="Free Loss", ]
passA <- passA[passA$main!="Tack Def Ndp", ]
passA <- passA[passA$main!="Sht Prs", ]
passA <- passA[passA$main!="Opp Brk", ]


passA = passA %>% 
   unite(plynumname, Player, plyname, sep = " ", remove = FALSE)

#id poss with shots
pashscr <- passA%>%group_by(Team, Action) %>% filter(subset  == "Scr Op"|subset =="Scr Rs")

#pashscr <- passA%>%group_by(Team, Action) %>% filter(Pitch_Area %in% c("Mid_Att", "In_Att"),subset  == "Scr Op"|subset =="Scr Rs")

#Pulls out all of the poss
teamscr <- subset(passA,poss%in%pashscr$poss)

teamscr <- teamscr %>% filter (Pitch_Area %in% c("Mid_Att", "In_Att"))

#6Player Score Link - By vop
plyrscrinv <- teamscr%>%group_by(Player, poss) %>% filter(Pitch_Area %in% c("Mid_Att", "In_Att"),main == "PW"| main == "Ko Rec"| main == "Rec Op"| main == "Rec Rs"|main == "Pass Rs"|main == "Ko"|main == "Shot Rs")%>%select(Player, poss)

teamAscrA <- plyrscrinv

teamAscrA<- teamAscrA %>%group_by(Player)%>%select(Player,poss)%>%summarize(count=n()) 

p + geom_point(data = teamscr , aes(x=Areax, y=Areay, colour = plyname), shape = 19,size = 6)

ggplot(teamAscrA , aes(x = Player, y = count)) +
  geom_bar(stat = "identity", 
           fill = "lightgreen",    
           width = .5) +  
geom_text(aes(label =count, vjust = 0), size = 8,colour ="black") +
scale_x_continuous(labels = passA$plynumname, breaks = passA$Player, expand = c(0, 0),
                     limits = c(0, max(passA$Player) * 1.3))  +  
ylab("Score involvements") +
  theme_classic() + 
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
scale_y_continuous(breaks=seq(0,10,1))