piris <- ggplot(iris, aes(Sepal.Length, Sepal.Width, colour = Species)) +
  geom_point()
ggMarginal(piris, groupColour = TRUE, groupFill = TRUE)




ActA <- pass %>% filter(Teamnum =="A", main == "Pass Op")

ActAKP <- pass %>% filter(Teamnum =="A", Action %in% c("Kp Right", "Kp Left", "Kp Right Prs","Kp Left Prs"))
 
ActAKPRec <- pass %>% filter(Teamnum =="A", Action %in% c("Kp Rec"))

u <- p +  geom_density_2d(data = ActAKP , aes(x=Areax, y=Areay),colour = "blue") +
  geom_point(data = ActAKP , aes(x=Areax, y=Areay, colour = Action), size = 8) +
theme(legend.position="bottom")


ggMarginal(u, groupColour = TRUE, groupFill = TRUE)



run %>%group_by (Actionoc) %>% filter(Teamnum == "A", main == "PW", Actionoc %in% c("Kp Right", "Kp Left", "Kp Right Prs","Kp Left Prs", "HP", "HP Prs")) %>% summarise (count = n())


PWPassA <- run %>%group_by (Actionoc) %>% filter(Teamnum == "A", main == "PW", mainoc %in% c("Pass Op")) %>% summarise (count = n())

formattable (PWPassA, align = c("l", rep("c", NCOL(PWPassA) - 1)))


o <- pass %>% filter(Teamnum =="A", main %in% c("Pass Op", "ToL")) %>% ungroup() %>% select (poss, Action)


s <-o %>%
  tidyr::spread(poss, Action)