overview <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/muncrk/overmuncrk.csv", header=TRUE, sep=";")
attach (overview)


my_theme <- function(){
  theme_light() +
    theme(text = element_text(),  
          panel.grid = element_blank(),
          panel.border = element_blank(),
          axis.title = element_blank(),
          axis.ticks = element_blank(),
          axis.text.x = element_blank(),
          axis.text.y = element_text(size = 15, color = "gray10"),
          plot.title =  element_text(size = 20, color = "black")) +
theme(legend.position="none")
  }

# Plot
ggplot(overview, aes(x=Stat, y=Crokes)) + 
  geom_point(data = overview,aes(x=Stat, y=Ballymun), col="tomato2", size=10) +  
  geom_point(data = overview,aes(x=Stat, y=Crokes), col="purple", size= 10) +
  geom_segment(aes(x=Stat, xend=Stat, y=min(Crokes), yend=max(Crokes)), 
  linetype="dashed", size=0.1,colour = "grey") +     
  coord_flip() +
geom_text(data = overview,aes(x=Stat, y=Ballymun,label = Ballymun), size = 6,col="white") +
geom_text(data = overview,aes(x=Stat, y=Crokes,label = Crokes), size = 6,col="gold") +
my_theme ()
