
ShotsAllA <- sop %>%group_by(Team)%>%filter(Teamnum == "A")

ShotsAll <-ShotsAllA %>%group_by(Team)%>%filter(mainoc %in% c("Shot Op Oc","Shot Rs Oc")) %>%summarize(Shots = sum(mainoc %in% c("Shot Op Oc","Shot Rs Oc")), Scores = sum(subsetoc %in% c("Scr Op","Scr Rs")),Shot_Eff = (Scores/Shots *100))

ShotsAll <-ShotsAll %>% mutate_at(vars(Shot_Eff), funs(round(., 1)))

library(plyr)

ShotsAll <- rename(ShotsAll, c( Shot_Eff = "Efficiency %"))

detach(package:plyr)


lpop <-ShotsAll %>%
  tidyr::gather(variable, value, -Team)

lpop <-lpop %>% select (variable, value)

shotAdet <- data.frame(value = lpop$value,
info = lpop$variable,
shotdetx = c(40,40,50),
shotdety = c(60, 40, 20))

shotAdet = shotAdet %>% 
   unite(totaldet, info, value, sep = "=", remove = FALSE)


shotsA <- scores %>%group_by(Team, Action) %>% filter(Teamnum == "A", subset =="Shot Op"|subset == "Shot Rs")

shotsAScr <- scores %>%group_by(Team, Action) %>% filter(Teamnum == "A", subsetoc =="Scr Op"|subsetoc == "Scr Rs")

shotseffA <- scores  %>%group_by(Zone,tx,ty,bx,by)%>%filter(Teamnum =="A", subset == "Shot Op"|subset == "Shot Rs") %>%summarize(Scr =sum(subsetoc == "Scr Op"|subsetoc == "Scr Rs"), Ms = sum(subsetoc == "Ms Op"|subsetoc == "Ms Rs"),Shot=(Scr + Ms))%>%select(Zone,Scr,Ms,Shot,tx,ty,bx,by)

shotseffA = shotseffA %>% 
   unite(shtscr, Scr, Shot, sep = "/", remove = FALSE)

p + 
stat_chull(data = shotsA,aes(x=Areax, y=Areay),color = "red", fill = "red",alpha = 0.1, geom = "polygon") +
stat_chull(data = shotsAScr,aes(x=Areax, y=Areay), fill = "green",color = "green", alpha = 0.1, geom = "polygon") +
  geom_text(data= shotseffA, aes(x= tx, y=ty, label = shtscr),colour = "white", size = 30, alpha = 0.4) +
  geom_point(data = shotsA, aes(x=Areax, y=Areay, colour = Actionoc, shape = Action), size = 6) + 
   scale_colour_manual(values = colshotvertpal) +
  geom_text_repel(data = shotsA, aes(x=Areax, y=Areay, label = plylaboc, col = Actionoc), size = 6) +
    scale_shape_manual(values = colshotshape) +
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
  labs(colour="Shot Type") +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 10))) +
  geom_text(data= shotAdet, aes(x= shotdetx, y= shotdety, label = totaldet),colour = "black", size = 30, alpha = 0.4) 
#ggtitle("Green = Score Area, Blue = Shot Area") +
   #theme(plot.title = element_text( size=32, hjust=0.5))


```
