#Prep

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$phaseno!="0", ]
pass <- pass[pass$main!="Shot Rs", ]
pass <- pass[pass$main!="Shot Rs Oc", ]
pass <- pass%>%select(period,poss,Teamnum,Phase,Team,Player,Action,Areax,Areay,plylab,subset,Zone,time,main)


write.csv2(pass, "run.csv")


pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")
pass <- pass%>%filter(keep=="Y")

write.csv2(pass, "runs.csv")




#All Pitch add in RBW

run <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")

runA <- run%>%filter(keep=="Y",Teamnum=="A")

p + geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg),linetype= as.factor(seg)),size = .5) +
    geom_point(data = runA, aes(x = Areax, y = Areay), size = 1.5,colour = "white") +
    geom_point (data = runA, aes(x=xend, y=yend), size = 1.5,colour = "white") +   
    theme(legend.position="none") + scale_colour_manual(values = runcolpal) +
    scale_linetype_manual(values = runlinepal) +
geom_text_repel(data = run, aes(x=Areax, y=Areay, label = plytime), colour = "black", size = 4)

------

run <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")

runA <- run%>%filter(Teamnum=="A",keep=="Y")

actA <- run%>% filter(Teamnum == "A", main == "PW")

actAA <- run%>% filter(Teamnum == "A", subsetoc == "Pass ToL")

actAAA <- run%>% filter(Teamnum == "A", subsetoc == "Fkws")

actAAAA <- run%>% filter(Teamnum == "A", subsetoc == "Fkwns")

p + geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg),linetype= as.factor(seg)),size = .5) +
    geom_point(data = runA, aes(x = Areax, y = Areay), size = 1.5,colour = "white") +
    geom_point (data = runA, aes(x=xend, y=yend), size = 1.5,colour = "white") +   
    theme(legend.position="none") + scale_colour_manual(values = runcolpal) +
    scale_linetype_manual(values = runlinepal) +
    geom_point(data = actA, aes(x=Areax, y=Areay, colour = main),size = 3, shape = 19) +
    geom_point(data = actAA, aes(x=Areax, y=Areay), colour = "red" ,size = 3, shape = 19) + 
    geom_point(data = actAAA, aes(x=Areax, y=Areay), colour = "orange" ,size = 3, shape = 19) +
    geom_point(data = actAAAA, aes(x=Areax, y=Areay), colour = "blue" ,size = 3, shape = 19) +
    labs(title = "(Black = Handpass, White/Dashed = Kick Pass/Kick Out, Blue = Run, Red/Dashed = Lost Pass/Miss Op, Yellow = Score Op,Purple = PW)",size = 14)



run <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")

runA <- run%>%filter(Teamnum=="A",keep=="Y")

actA <- runA%>% filter(Teamnum == "A", main == "PW")

actAA <- runA%>% filter(Teamnum == "A", subsetoc == "Pass ToL")

actAAA <- runA%>% filter(Teamnum == "A", subsetoc == "Fkws")

actAAAA <- runA%>% filter(Teamnum == "A", subsetoc == "Fkwns")

actAAAAA <- runA%>% filter(Teamnum == "A", subsetoc == "Ko ToL")

p + geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg),linetype= as.factor(seg)),size = .5) +
    geom_point(data = runA, aes(x = Areax, y = Areay), size = 1.5,colour = "white") +
    geom_point (data = runA, aes(x=xend, y=yend), size = 1.5,colour = "white") +   
    theme(legend.position="none") + scale_colour_manual(values = runcolpal) +
    scale_linetype_manual(values = runlinepal) +
    geom_point(data = actA, aes(x=Areax, y=Areay, colour = main),size = 3, shape = 19) +
    geom_point(data = actAA, aes(x=xend, y=yend), colour = "red" ,size = 3, shape = 19) + 
    geom_point(data = actAAA, aes(x=xend, y=yend), colour = "orange" ,size = 3, shape = 19) +
    geom_point(data = actAAAA, aes(x=xend, y=yend), colour = "blue" ,size = 3, shape = 19) +
    geom_point(data = actAAAAA, aes(x=xend, y=yend), colour = "red" ,size = 3, shape = 19) 




