passline <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/passlinenewplan.csv", header=TRUE, sep=";")
attach (passline)

passlineA <- passline%>%filter(keep=="Y",same == "N", main == "Pass Op"| seg == "0"|seg == "2")


linksAps <- passlineA %>%select (Teamnum,zone,zoneoc)


linksAps <- rename(count(linksAps,Teamnum,zone,zoneoc), weight = n)


write.csv2(linksAps,"linksAps.csv")
-----20 21 25 26seg == "0"|seg == "2",,   Areay >78.4 & yend <78.3

run <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/runnewplan.csv", header=TRUE, sep=";")
attach (run)

advpassA <- run%>%filter (Teamnum == "A",keep=="Y")

links <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/zonelinksnewplan.csv", header=TRUE, sep=";")
attach (links)

nodes <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/zonenodesnewplan.csv", header=TRUE, sep=";")
attach (nodes)


linksA <- links %>% filter(Teamnum == "A")

nodesA <- nodes

#runA <- run%>%filter(Teamnum=="B",keep=="Y")


#linksA <- links %>% filter(Teamnum == "A",zone > 19.5 ,zoneoc > 21.5|zone > 24.5 ,zoneoc > 26.5)

p +  geom_segment(data = linksA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(weight),size = weight)) +
#geom_point(data = nodesA, aes(x = Areax, y = Areay, size = all,colour = as.factor(all)), shape = 19) +
scale_size_continuous(range = c(0, 10)) +
theme(legend.position="none")


geom_segment(data =advpassA, aes(x = Areax, y = Areay, xend = xend, yend = yend),colour = "black", size = .8,arrow = arrow(length = unit(0.3,"cm"))) 



p +  geom_segment(data = linksA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg),size = seg),arrow = arrow(length = unit(0.3,"cm"))) +
    geom_point(data = nodesA, aes(x = Areax, y = Areay, size = all,colour = as.factor(all)), shape = 19)



