
```{r}

Entry_45 <- run%>%group_by(Team)%>% filter(main=="Ko"|main=="Pass Rs"|main=="Pass Op"|seg == "0"|seg == "2",keep=="Y")%>%summarize(
LeftWing = sum (Areax <98.9 & xend > 99 , Areay >= 80 & yend <98), 
LeftHalfSpace = sum( Areax <98.9 & xend > 99 , Areay >= 62 & yend <79.99),
Centre = sum( Areax <98.9 & xend > 99 , Areay >= 36 & yend <61.99), 
RightHalfSpace= sum( Areax <98.9 & xend > 99 , Areay >= 18 & yend <35.99),
RightWing = sum(Areax <98.9 & xend > 99 , Areay >= 0 & yend <17.99))


Entry_45 <- run%>%group_by(Team)%>% filter(keep=="Y",Areax <98.9 & xend > 99 , Areay >= 80 & yend <98)

total45A <- run%>%group_by(Team) %>% filter(Teamnum=="A",keep=="Y", Areax <98.9 & xend > 99 )
total45A <-total45A[!duplicated(total45A[,c('poss')]),]
total45A <- total45A%>%group_by(Team) %>% filter(Teamnum=="A",keep=="Y", Areax <98.9 & xend > 99 )%>%summarize(count=n())
```
