games <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/allgames.csv", header=TRUE, sep=";")
attach (games)

games

shotsdub <- games %>% filter (Team == "Dublin", main %in% c("Shot Op", "Shot Rs"))

shotsdubagainst <- games %>% filter (Team != "Dublin", main %in% c("Shot Op","Shot Rs"))

p + geom_point(data = shotsdub, aes(x=Areax, y=Areay, colour = game), size = 6) +
geom_point(data = shotsdubagainst, aes(x=Areax, y=Areay), colour = "red", size = 4) 


tcksdub <- games %>% filter (Team == "Dublin", main %in% c("Tck Def"))

tcksdubagainst <- games %>% filter (Team != "Dublin", main %in% c("Tck Def"))

p + geom_point(data = tcksdub, aes(x=Areax, y=Areay, colour = game), size = 6) +
geom_point(data = tcksdubagainst, aes(x=Areax, y=Areay), colour = "red", size = 4) 


---

shotsdub <- games %>% filter (Team == "Dublin", main %in% c("Shot Op", "Shot Rs"))

mc = mclapply(c(5), function(x,centers) kmeans(x, centers, iter.max=1000), x=shotsdub[,-1])

run$Cluster.75 <- mc[[1]]$cluster #created clusters using 25 clusters



Cluster.75.summary <- shotsdub %>% group_by(Cluster.75) %>% summarise(X.shotsdub = mean(Areax),Y.shotsdub = mean(Areay),
                                                                          count = n()) #obtain for each cluster id, the average location of the pass


p + 
  geom_text(data=Cluster.75.summary,aes(x=X.shotsdub,y=Y.shotsdub,label=Cluster.75)) +
geom_point(data=Cluster.75.summary, aes(x=X.shotsdub,y=Y.shotsdub),color="blue",size=1.5) 



---



games <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/allgames.csv", header=TRUE, sep=";")
attach (games)

#Run
passR <- games[games$main!="Def Act", ]
passR <- passR[passR$main!="Free Loss", ]
passR <- passR[passR$main!="Tck Def", ]
passR <- passR[passR$main!="Tck End", ]
passR <- passR[passR$main!="Shot Prs", ]
passR <- passR[passR$main!="Spoil Off", ]
passR <- passR[passR$main!="Opp Brk", ]
passR <- passR[passR$main!="Tck Att Ndp", ]



passR <- passR%>%select(game,period,possno,poss,Teamnum,Phase,Team,Player,Action,Areax,Areay,plylab,subset,Zone,time,main,Pitch_Area)

passRc <- passR 

#passRc <- passR %>% filter (poss =="A1"|poss == "B1"|poss == "A2")

oddps <- passRc[seq(1, nrow(passRc), 1),]
colnames(oddps) <- c("period","possno","poss","Teamnum","Phase","Team","Player","Action","Areax","Areay","plylab","subset","Zone","time","main","Pitch_Area")
evenps <- passRc[seq(2, nrow(passRc), 1),]
colnames(evenps) <- c("periodoc","possnooc","possoc","Teamnumoc","Phaseoc","Teamoc","Playeroc","Actionoc","Areaxoc","Areayoc","plylaboc","subsetoc","Zoneoc","timeoc","mainoc","Pitch_End")

#add column to each data frame with row number
oddps$number <- row.names(oddps)
evenps$number <- row.names(evenps)

run <- merge(oddps, evenps, by = "number", all = TRUE)

run$number <- as.numeric(run$number)

run  <- run %>% arrange(number)

library(plyr)

run  <- rename(run, c( Areaxoc = "xend", Areayoc = "yend",Zone = "zone",  Zoneoc = "zoneoc"))

detach(package:plyr)

run <-run %>% mutate(teamsame = ifelse(Team == Teamoc ,"Y","N"))
run <-run %>% mutate(keep = ifelse(main =="Free Won" ,"N",ifelse(Team == "Att Mk Won","N", run$teamsame)))

run <-run %>% mutate(segtypea = ifelse(Action =="Hp","Hp",ifelse(Action  == "Kp Left","Kp Left",ifelse(Action  == "Kp Right","Kp Right",
ifelse(Action  == "Ko","Ko",ifelse(Action == "Fk Pass","Fk Pass",ifelse(Action  == "Sl Pass","Sl Pass"
,ifelse(Action  == "Brk Own","Brk Own",ifelse(Action  == "Opp Brk","Opp Brk",ifelse(Action  == "koBrk Own","KoBrk Own",ifelse(Action  == "Opp KoBrk","Opp KoBrk","Carry")))))))))))

run <-run %>% mutate(segtype = ifelse(subsetoc =="Scr Op","Score",ifelse(subsetoc  == "Ms Op","Miss",ifelse(subsetoc  == "Scr Rs","Scr Rs",ifelse(subsetoc  == "Ms Rs","Ms Rs",
ifelse(subsetoc == "Ko ToL","Ko ToL",ifelse(subsetoc  == "Pass ToL","Pass ToL",run$segtypea)))))))

segtype <- c("Hp","Carry","Kp Right","Score","Ko","Ko ToL","Pass ToL","Miss","Kp Left","Fk Pass","Sl Pass","Scr Rs","Ms Rs",
"Opp Brk","Brk Own","Opp KoBrk","KoBrk Own")

seg<- c("1",	"2",	"3",	"4",	"5",	"6",	"7",	"8",	"9",	"10",	
"10",	"11",	"12",	"13",	"14",	"15",	"16")

segments <- data.frame(segtype ,seg)

run  <-run  %>%
    mutate(seg = VLOOKUP(segtype,segments, segtype, seg))

run <-run %>% mutate(same = ifelse(zone == zoneoc ,"Y", "N"))

#run <-run %>% mutate(time_diff = (timeoc-time))

run <- run %>% mutate (dist =(sqrt((xend - Areax)^2+ (yend - Areay)^2)))

#run <-run %>% mutate(ms = (dist/time_diff))

#write.csv(run, "run.csv")

#run <-run %>% drop_na()

#filter by what as.factor is going to be used y add others to scale 
runA <- run%>%filter(Team=="Dublin",keep=="Y")
#runA <- runA %>% filter(period == "1")
actmain <- runA%>% filter(main %in% c ("Ko Rec","Pass Rs"))
actPass <- runA %>% filter (Action %in% c ("Ko","Hp","Kp Left","Kp Right","Opp Brk","Brk Own","Opp KoBrk","KoBrk Own")|seg %in% c("0","2"))
actPassp <- runA %>% filter (Action %in% c ("Hp Prs","Kp Left Prs","Kp Right Prs","Tck Att"))
actscr <- runA %>% filter (Actionoc %in% c("Goal", "Point",  "Fk Point", "Fk Goal",  "Pk Point", "Pk Goal",  "Mk Point", "Mk Goal"))
actms <- runA %>% filter (subsetoc %in% c("Ms Op", "Ms Rs"))
actmainoc <- runA %>% filter (mainoc %in% c("ToL","Free Won"))
actPW <- runA%>% filter(subset %in% c ("Fk Pass","Int Op","Int Rs","Gk Won","Ko Int","LBW","RBW Def","RBW Off","Fkwof"))


#'code names' for other colours
p + geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(poss),linetype= as.factor(seg)),show.legend = FALSE,size = .8,arrow = arrow(length = unit(0.4,"cm"))) +
labs(colour="Possession") +
scale_colour_manual(values = c(color))+ 
scale_linetype_manual(values = c(runlinepal)) +
new_scale_color() +  
geom_point(data = actPass, aes(x = Areax, y = Areay,colour  = as.factor(segtype)), size = 4, shape = 15) +
geom_text(data = actPass, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "black") +
geom_point(data = actPassp, aes(x = Areax, y = Areay,colour  = as.factor(Action)), size = 4, shape = 15) +
geom_text(data = actPassp, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "black") +
geom_point(data = actmain, aes(x=Areax, y=Areay, colour  = as.factor(main)),size = 6, shape = 19) +
geom_text(data = actmain, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "black") +
geom_text_repel(data = actmain, aes(x = Areax, y = Areay,label = possno), size = 3,colour = "black") +
geom_point(data = actmainoc, aes(x=xend, y=yend, colour  = as.factor(mainoc)),size = 4, shape = 17) +
geom_text(data = actmainoc, aes(x=xend, y=yend,label = Player), size = 3,colour = "white") +
geom_text_repel(data = actmainoc, aes(x=xend, y=yend,label = possno), size = 3,colour = "white") +
scale_colour_manual(values= c (runcolpal)) +
labs(colour="Actions")+
new_scale_color() + 
geom_point(data = actPW, aes(x=Areax, y=Areay, colour  = as.factor(subset)),size = 6, shape = 19) +
geom_text(data = actPW, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "black") +
geom_text_repel(data = actPW, aes(x = Areax, y = Areay,label = possno), size = 3,colour = "white") +  
scale_colour_manual(values= c (pwcol)) +
labs(colour="Possession Won")+
new_scale_color() + 
geom_point(data = actms, aes(x=Areax, y=Areay, colour  = as.factor(subsetoc)),size = 6, shape = 19) +
geom_text(data = actms, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "white") +
geom_text_repel(data = actms, aes(x = Areax, y = Areay,label = possno), size = 3,colour = "black") +
geom_point(data = actscr, aes(x=Areax, y=Areay, colour  = as.factor(Actionoc)),size = 6, shape = 19) +
geom_text(data = actscr, aes(x = Areax, y = Areay,label = Player), size = 3,colour = "white") +
geom_text_repel(data = actscr, aes(x = Areax, y = Areay,label = possno), size = 3,colour = "black") +
scale_colour_manual(values= c (runcolpal)) +
labs(colour="Shots")+
theme(legend.position="bottom") 


