ZdeAA <- zonedA %>% group_by (Team) %>%filter (Teamnum == "A") %>%summarize(Possessions =sum(main %in% c("PW","Ko")),
entcarry = COUNT_IFS(oczone,segtype %in% c("Carry"), inzone %in% c("0"), oczone %in% c("1","3")),
enthp = COUNT_IFS(oczone,segtype %in% c("Hp"), inzone %in% c("0"), oczone %in% c("1","3")),
entkpr = COUNT_IFS(oczone,segtype %in% c("Kp Right"), inzone %in% c("0"), oczone %in% c("1","3")),
entkpl = COUNT_IFS(oczone,segtype %in% c("Kp Left"), inzone %in% c("0"), oczone %in% c("1","3")),
entfkp = COUNT_IFS(oczone,segtype %in% c("Fk Pass"), inzone %in% c("0"), oczone %in% c("1","3")),
entslp = COUNT_IFS(oczone,segtype %in% c("Sl Pass"), inzone %in% c("0"), oczone %in% c("1","3")),
entkp = sum(entkpr + entkpl),
entrs = sum(entfkp + entslp),
entoptol = COUNT_IFS(oczone,segtype %in% c("Pass ToL"), inzone %in% c("0"), oczone %in% c("1","3")),
entfktol = COUNT_IFS(oczone,segtype %in% c("Fk Loss ToL"), inzone %in% c("0"), oczone %in% c("1","3")),
entsltol = COUNT_IFS(oczone,segtype %in% c("Sl ToL"), inzone %in% c("0"), oczone %in% c("1","3")),
intcklost = COUNT_IFS(oczone,subsetoc %in% c("Tck ToL"),oczone %in% c("1","3")),
inlost = sum(entoptol + entfktol + entsltol +intcklost),
inpw = COUNT_IFS(inzone,main %in% c("PW"), inzone %in% c("1","3")),
inentry = COUNT_IFS(inzone,main %in% c("Shot Op","Shot Rs"), inzone %in% c("1","3")),
ocentry = COUNT_IFS(oczone,mainoc %in% c("ToL"), oczone %in% c("1","3")), 
entry = (inentry + ocentry), shots =sum(main %in% c("Shot Op","Shot Rs")), 
scores = sum(subsetoc %in% c("Scr Op","Scr Rs"))) %>% select (Team,Possessions, inpw, entry, shots,scores,inlost) 


lpop <-ZdeAA %>%
  tidyr::gather(variable, value, -Team)

lpop <-lpop %>% select (variable, value)


df <- data.frame(
    x = rep(seq(2, 15, 6.5), 2),
    y = c(rep(6.5, 3), rep(2,3)),
    h = rep(4.25, 6),
    w = rep(6.25, 6),
    value = lpop$value,
    info = lpop$variable,
    color = factor(1:6)
)

ggplot(df, aes(x, y, height = h, width = w, label = info)) +
    geom_tile(aes(fill = color)) +
    geom_text(data = df,
              aes(label = value, x = x - 1, y = y + .5),color = "white", fontface = "bold", size = 35, hjust = 0) +
    geom_text(data = df,
              aes(label = info, x = x - 2.9, y = y - 1),color = "white", fontface = "bold", size = 15, hjust = 0) +
    #coord_fixed() +
    scale_fill_brewer(type = "qual",palette = "Dark2") +
    theme_void() +
    guides(fill = FALSE) +
    scale_x_continuous(expand = c(0, 0)) + 
    scale_y_continuous(expand = c(0, 0))  