### All poss and in zone 

```{r, fig.width = 16, fig.height = 12}

# pull out poss start with "PW","Ko Rec"),zone < 10)

TeamAPAScrNo  <- run %>%group_by(Team, Action) %>% filter(keep == "Y",Teamnum == "A", main %in% c ("PW","Ko Rec"))

runAPAScrNo <- subset(run, poss %in% TeamAPAScrNo$poss)

runAPAScrNo <- runAPAScrNo[runAPAScrNo$Action!="Ko", ]

passlpop <- runAPAScrNo 

passlpop <- passlpop[passlpop$main!="Def Act", ]
passlpop <- passlpop[passlpop$main!="Free Loss", ]
passlpop <- passlpop[passlpop$main!="Tck Def", ]
passlpop <- passlpop[passlpop$main!="Tck End", ]
passlpop <- passlpop[passlpop$main!="Sht Prs", ]
passlpop <- passlpop[passlpop$main!="Spoil Off", ]
passlpop <- passlpop[passlpop$main!="Opp Brk", ]


passlpop <- passlpop %>% filter(Teamnum == "A")

#cnts for possessions starting with "PW","Ko Rec"),zone < 10) - all outcomes 

lpop <- passlpop %>%group_by(Team)%>%summarize(Possession_Won =sum(main == "PW"),Ko_Won = sum(main == "Ko Rec"),Total_Possessions = sum(Possession_Won + Ko_Won),Open_Play_Shots = sum(main == "Shot Op"),Open_Play_Score = sum(subset == "Scr Op"),
Fk_Shots = sum(main == "Shot Rs"),Fk_Score = sum(subset == "Scr Rs"),Shot_Perc =(Open_Play_Score/Open_Play_Shots*100))

##Shot/scr Area##

# pull out poss start with "PW","Ko Rec"),zone < 10) 

TeamAPAScrZA  <- zonedA %>%group_by(Team, Action) %>% filter(Teamnum == "A", main %in% c ("PW","Ko Rec"))

#pull full poss

runAPAScrZA <- subset(zonedA, poss %in% TeamAPAScrZA$poss)

# from that id all that ended in zdeatt

TeamAPAZA  <- runAPAScrZA %>%group_by(Team, Action) %>% filter(Teamnum == "A", 
mainoc == "ToL"|subsetoc== "Scr Op"|subsetoc== "Ms Op"|subsetoc== "Scr Rs"|subsetoc== "Ms Rs",inzone %in% c("1","3")| oczone %in% c("1","3"))

# pull those out that'll end in shot/scr zone 

runAPAScr <- subset(runAPAScrZA, poss %in% TeamAPAZA$poss)

runAPAScr <- runAPAScr[runAPAScr$Action!="Ko", ]


zonedAA <- runAPAScr%>% filter (keep == "Y")

ZdeAA10 <- zonedAA %>% group_by (Team) %>%filter (Teamnum == "A") %>%
summarize(PossessionsNo =sum(main %in% c("PW","Ko Rec")),
Fkentry = COUNT_IFS(oczone,mainoc %in% c("Free Won"), oczone %in% c("1","3")),
inentry = COUNT_IFS(inzone,main %in% c("Shot Op","Shot Rs"), inzone %in% c("1","3")),
Lost = COUNT_IFS(oczone,mainoc %in% c("ToL"), oczone %in% c("1","3")), 
entry = (inentry + Lost), 
Fkentryscr = COUNT_IFS(oczonescr,mainoc %in% c("Free Won"), oczonescr %in% c("1","3")),
inentryscr = COUNT_IFS(inzonescr,main %in% c("Shot Op","Shot Rs"), inzonescr %in% c("1","3")),
Lostscr = COUNT_IFS(oczonescr,mainoc %in% c("ToL"), oczonescr %in% c("1","3")), 
entryscr = (inentryscr + Lostscr), 
scoresscr = COUNT_IFS(inzonescr,subsetoc %in% c("Scr Op", "Scr Rs"), inzonescr %in% c("1","3"))) %>% select (Team,PossessionsNo, entry, Fkentry, inentry,Lost, entryscr,inentryscr,scoresscr, Fkentryscr,Lostscr) 


ccinAll <- bind_cols(lpop,ZdeAA10)

#ccin45

ccinAllgen <-  ccinAll %>% select(Team,Possession_Won, Ko_Won, Total_Possessions,Open_Play_Shots, Open_Play_Score, Fk_Shots, Fk_Score, Shot_Perc)

ccinAllin <-  ccinAll %>% select(entry,Fkentry,inentry, Lost)

ccinAllinscr <-  ccinAll %>% select(entryscr, Fkentryscr,inentryscr,Lostscr,scoresscr)


## In ##

# lost in 
tol_in <- zonedAA %>% group_by (Team, Actionoc) %>% filter (mainoc == "ToL",inzone %in% c("1","3"), oczone %in% c("1","3")) %>% summarise(count = n ())

tol_in <-spread(tol_in,Actionoc,count)



# entry in 
entry_in <- zonedAA %>% group_by (Team, segtype) %>% filter (segtype %in% c ( "Hp", "Kp Left", "Kp Right", "Carry", "FK Pass", 
"Sl Pass", "Hp Prs", "Kp Left Prs", "Kp Right Prs"),
inzone %in% c("0"), oczone %in% c("1","3")) %>% summarise(count = n ())

entry_in <-spread(entry_in,segtype,count)


# Lost entry in

Lost_entry_in <-zonedAA %>% group_by (Team,Actionoc) %>% filter (Actionoc %in% c ("Brk Hp Loss", "Brk Kp Loss", "Loss Hp Int", "Loss Kp Int", "Loss Kp Free", "Loss Kp Sl",
                                                                                    "Loss Kp OoP", "Loss Hp OoP"),
inzone %in% c("0"), oczone %in% c("1","3")) %>% summarise(count = n ())

Lost_entry_in <-spread(Lost_entry_in,Actionoc,count)


## In scr ##

# lost inscr - lost inside 
lost_inscr <-zonedAA %>% group_by (Team, Actionoc) %>% filter (mainoc == "ToL",inzonescr %in% c("1","3"), oczonescr %in% c("1","3")) %>% summarise(count = n ())

lost_inscr <-spread(lost_inscr,Actionoc,count)

# entry inscr - how they entered

entry_inscr <-zonedAA %>% group_by (Team, segtype) %>% filter (segtype %in% c ( "Hp", "Kp Left", "Kp Right", "Carry", "FK Pass", 
"Sl Pass", "Hp Prs", "Kp Left Prs", "Kp Right Prs"),
inzonescr %in% c("0"), oczonescr %in% c("1","3")) %>% summarise(count = n ())

entry_inscr <-spread(entry_inscr,segtype,count)


# Lost entry scr - loss pass attemots to enter

Lost_entry_scr <-zonedAA %>% group_by (Team, Actionoc) %>% filter (Actionoc %in% c ("Brk Hp Loss", "Brk Kp Loss", "Loss Hp Int", "Loss Kp Int", "Loss Kp Free", "Loss Kp Sl",
                                                                                    "Loss Kp OoP", "Loss Hp OoP"),
inzonescr %in% c("0"), oczonescr %in% c("1","3")) %>% summarise(count = n ())

#Lost_entry_scr <-spread(Lost_entry_scr,segtype,count)

Lost_entry_scr <-spread(Lost_entry_scr,Actionoc,count)


# Could be shown else where 
#formattable (ccinAllgen, align = c("l", rep("c", NCOL(ccinAllgen) - 1)))


formattable (ccinAllin, align = c("l", rep("c", NCOL(ccinAllin) - 1)))

formattable (tol_in, align = c("l", rep("c", NCOL(tol_in) - 1)))

#formattable (entry_in, align = c("l", rep("c", NCOL(entry_in) - 1)))

#formattable (Lost_entry_in, align = c("l", rep("c", NCOL(Lost_entry_in) - 1)))


#formattable (ccinAllinscr, align = c("l", rep("c", NCOL(ccinAllinscr) - 1)))

#formattable (lost_inscr, align = c("l", rep("c", NCOL(lost_inscr) - 1)))

#formattable (entry_inscr, align = c("l", rep("c", NCOL(entry_inscr) - 1)))

#formattable (Lost_entry_scr, align = c("l", rep("c", NCOL(Lost_entry_scr) - 1)))