#
defactA <- pass %>%filter(Teamnum == "A",main == "Def Act")

defactAline <- defactA %>%filter(Teamnum == "A",main == "Def Act") %>% summarise(AreaxA = mean(Areax,na.rm = TRUE),AreayA = mean(Areay,na.rm = TRUE))

p + geom_point(data = defactA, aes(x = Areax, y = Areay, colour = subset), size = 7) + 
  geom_segment(data = defactAline, aes(x = AreaxA, y = 0, xend = AreaxA, yend = 98), colour = "black",size = 1) +
  theme(legend.position="bottom") 
  

#This part does the average time 
tack <-pass%>%filter (main == "Ko"| main == "PW"| main == "Tck Att")

tack <-tack%>%group_by (poss)%>% filter(n()>1)

tack <-tack %>%
  group_by(poss) %>%
  filter(n() < 3)

#Delete extras in excel
#upload to r 

#Open play Pass & rec (links)
passonly <- tack %>%select(poss,possno, Teamnum,Team,Action,Areax, Areay, Zone, time, main)

oddpl <- passonly[seq(1, nrow(passonly), 2),]
colnames(oddpl) <- c("poss","possno","Teamnum","Team","Action","Areax","Areay","Zone","time","main")
evenpl <- passonly[seq(2, nrow(passonly), 2),]
colnames(evenpl) <- c("possoc","possno","Teamnumoc","Teamoc","Actionoc","Areaxoc","Areayoc","Zoneoc","timeoc","mainoc")
tack_time <- bind_cols(oddpl, evenpl) 
tack_time <- tack_time%>%select("poss","possno","Teamnum","Team","Action","Areax","Areay","Zone","time","main","possoc","Areaxoc","Areayoc","Zoneoc","timeoc")
#tack_time

#write.csv2(tack_time,"tack_time.csv")

tack_time <-tack_time%>% mutate(timedif = (timeoc - time))

tackA <- tack_time%>%filter(Teamnum == "A",main %in% c("PW","Ko"))

tackA <- tackA %>%group_by(poss) %>%mutate(Areaxx=(144-Areax), Areayy=(98-Areay),Areaxxoc=(144-Areaxoc),Areayyoc=(98-Areayoc))

defactAline <- tackA %>%filter(Areaxx >72) %>% summarise(AreaxA = mean(Areaxxoc,na.rm = TRUE),AreayA = mean(Areayyoc,na.rm = TRUE))

p + geom_segment(data = tackA, aes(x = Areaxx, y = Areayy, xend = Areaxxoc, yend = Areayyoc),size = .3,arrow = arrow(length = unit(0.4,"cm"))) +
    geom_segment(data = defactAline, aes(x = AreaxA, y = 0, xend = AreaxA, yend = 98), colour = "black",size = 1) +
    geom_point(data = tackA, aes(x = Areaxx, y = Areayy), size = 7,colour = "green") +
    geom_point(data = tackA, aes(x = Areaxxoc, y = Areayyoc), size = 7,colour = "blue") +
    geom_text(data = tackA, aes(x = Areaxx, y = Areayy,label = possno), size = 4,colour = "blue") +
    geom_text(data = tackA, aes(x = Areaxxoc, y = Areayyoc,label = possno), size = 4,colour = "white") +
    geom_text_repel(data = tackA, aes(x = Areaxxoc, y = Areayyoc,label = timedif), size = 5,colour = "white") 



tack <-pass%>%filter (main == "Ko"| main == "PW"| main == "Tck Att")

tack <-tack%>%group_by (poss)%>% filter(n()>1)

tack <- distinct(tack, Action, .keep_all = TRUE)

#Delete extras in excel
#upload to r 

#Open play Pass & rec (links)
passonly <- tack %>%select(poss,possno, Teamnum,Team,Action,Areax, Areay, Zone, time, main)

oddpl <- passonly[seq(1, nrow(passonly), 2),]
colnames(oddpl) <- c("poss","possno","Teamnum","Team","Action","Areax","Areay","Zone","time","main")
evenpl <- passonly[seq(2, nrow(passonly), 2),]
colnames(evenpl) <- c("possoc","possno","Teamnumoc","Teamoc","Actionoc","Areaxoc","Areayoc","Zoneoc","timeoc","mainoc")
tack_time <- bind_cols(oddpl, evenpl) 
tack_time <- tack_time%>%select("poss","possno","Teamnum","Team","Action","Areax","Areay","Zone","time","main","possoc","Areaxoc","Areayoc","Zoneoc","timeoc")
#tack_time

#write.csv2(tack_time,"tack_time.csv")

tack_time <-tack_time%>% mutate(timedif = (timeoc - time)) %>% 
   mutate(rounded = round(timedif, 2))

tackA <- tack_time%>%filter(Teamnum == "A",main %in% c("PW","Ko"))

tackA <- tackA %>%group_by(poss) %>%mutate(Areaxx=(144-Areax), Areayy=(98-Areay),Areaxxoc=(144-Areaxoc),Areayyoc=(98-Areayoc))

defactAline <- defactA %>%filter(Teamnum == "A",main == "Def Act") %>% summarise(AreaxA = mean(Areax,na.rm = TRUE),AreayA = mean(Areay,na.rm = TRUE))

p + geom_segment(data = tackA, aes(x = Areaxx, y = Areayy, xend = Areaxxoc, yend = Areayyoc),size = .3,arrow = arrow(length = unit(0.6,"cm"))) +
    geom_segment(data = defactAline, aes(x = AreaxA, y = 0, xend = AreaxA, yend = 98), colour = "black",size = 1) +
    geom_point(data = tackA, aes(x = Areaxx, y = Areayy), size = 7,colour = "green") +
    geom_point(data = tackA, aes(x = Areaxxoc, y = Areayyoc), size = 7,colour = "blue") +
    geom_text(data = tackA, aes(x = Areaxx, y = Areayy,label = poss), size = 4,colour = "blue") +
    geom_text(data = tackA, aes(x = Areaxxoc, y = Areayyoc,label = possno), size = 4,colour = "white") 