
df <- data.frame(
    x = rep(seq(2, 15, 6.5), 3),
    y = c(rep(6.5, 3), rep(2,3), rep(10,3)),
    h = rep(4.25, 9),
    w = rep(6.25, 9),
    value = lpop$value,
    info = lpop$variable,
    color = factor(1:9)
)

ggplot(df, aes(x, y, height = h, width = w, label = info)) +
    geom_tile(aes(fill = color)) +
    geom_text(data = df,
              aes(label = value, x = x - 1, y = y + .5),color = "white", fontface = "bold", size = 35, hjust = 0) +
    geom_text(data = df,
              aes(label = info, x = x - 2.9, y = y - 1),color = "white", fontface = "bold", size = 15, hjust = 0) +
    coord_fixed() +
    #scale_fill_brewer(type = "qual",palette = "Dark2") +
    theme_void() +
    guides(fill = FALSE)



df <- data.frame(
    x = rep(seq(2, 15, 6.5), 1),
    y = c(rep(6.5, 3)),
    h = rep(4.25, 3),
    w = rep(6.25, 3),
    value = c("78\nTotal Game Time",
             "37\nFirst Half",
             "39\nSecond Half"),
    color = factor(1:3))

ggplot(df, aes(x, y, height = h, width = w, label = value)) +
    geom_tile(aes(fill = color)) +
    geom_text(data = df,
              aes(label = value, x = x - 1, y = y + .5),color = "white", fontface = "bold", size = 35, hjust = 0) +
    coord_fixed() +
    scale_fill_brewer(type = "qual",palette = "Dark2") +
    theme_void() +
    guides(fill = FALSE)

df <- data.frame(
    x = rep(seq(2, 15, 6.5), 1),
    y = c(rep(6.5, 3)),
    h = rep(4.25, 3),
    w = rep(6.25, 3),
    value = c("78",
             "37",
             "39"),
info = c("Total Game Time", "First Half","Second Half"),
    color = factor(1:3))

ggplot(df, aes(x, y, height = h, width = w, label = value)) +
    geom_tile(aes(fill = color)) +
    geom_text(data = df,
              aes(label = value, x = x - 1, y = y + .5),color = "white", fontface = "bold", size = 35, hjust = 0) +
    geom_text(data = df,
              aes(label = info, x = x - 2.9, y = y - 1),color = "white", fontface = "bold", size = 15, hjust = 0) +
    coord_fixed() +
    scale_fill_brewer(type = "qual",palette = "Dark2") +
    theme_void() +
    guides(fill = FALSE)



