
#All Time
scrs <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/scrs.csv", header=TRUE, sep=";")
attach (scrs)

#Cleaning

scrs$Team_Name = str_to_title(scrs$Team_Name)
scrs$Opp_Name = str_to_title(scrs$Opp_Name)
scrs$Venue = str_to_title(scrs$Venue)
scrs$Game_Round = str_to_title(scrs$Game_Round)

scrs$Venue[scrs$Venue==""]<-"Unknown"

scrs$Game_Type <- ifelse(grepl("Final", scrs$Game_Round), "Final", "League")

#Adding Columns 
scrs$Year <- str_sub(scrs$Date, -4)

scrs <-scrs%>%mutate(Win_Marg =(abs ( scrs$Team_Score - scrs$Opp_Score )))

scrs <-scrs %>% mutate(Win_Team = ifelse(Team_Score > Opp_Score,as.character(scrs$Team_Name), ifelse(Team_Score < Opp_Score, as.character(scrs$Opp_Name),"Draw")))

scrsvs <-scrs %>% mutate(Win_Nu= ifelse(Team_Score > Opp_Score,2, ifelse(Team_Score < Opp_Score,0,1)))

scrsvs <-scrsvs %>% mutate(Win_NuA = ifelse(Team_Score < Opp_Score,2, ifelse(Team_Score > Opp_Score,0,1)))

scrsvs <-scrsvs %>% mutate(Opp = Opp_Name,OppA = Team_Name, Opp_Scr = Opp_Score,OppScrA = Team_Score,Opp_G = Opp_Goals,OppGA = Team_Goals,Opp_P = Opp_Points,OppPA = Team_Points)




#Create scrs first
#Create a Dublin vs Kerry only Table
dub <- scrsvs%>%filter(Team_Name == "Dublin",Opp_Name =="Kerry")
ker <- scrsvs%>%filter(Team_Name == "Kerry",Opp_Name =="Dublin")
dubker <- bind_rows(dub,ker)
dubker


#All in same rows 
Team <-dubker [, c("Date" , "Game_Round", "Game_Type", "Year", "Division", "Team_Name", "Team_Goals", "Team_Points", "Team_Score", "Opp", "Opp_G", "Opp_P", "Opp_Scr", "Win_Nu")]
Opp <- dubker [, c("Date" , "Game_Round", "Game_Type", "Year", "Division", "Opp_Name" , "Opp_Goals", "Opp_Points", "Opp_Score" , "OppA" , "OppGA" ,"OppPA","OppScrA" ,"Win_NuA")]


library(plyr)

Opp <- rename(Opp, c( Opp_Name = "Team_Name", Opp_Goals = "Team_Goals", Opp_Points = "Team_Points", Opp_Score = "Team_Score",Win_NuA ="Win_Nu", OppA = "Opp",OppScrA = "Opp_Scr", OppGA ="Opp_G",OppPA = "Opp_P"))

detach(package:plyr)

dubker <-bind_rows(Team,Opp) 

dubker



All_Timedubker <- dubker %>%group_by(Team_Name) %>%summarize(GP =(count=n()),W = sum(Win_Nu == "2"),D = sum(Win_Nu == "1"),L = sum(Win_Nu == "0"),Total_Pts = sum(Win_Nu), Total_Score = sum(Team_Score), Total_Conc = sum(Opp_Scr),Scr_Dif = (Total_Score - Total_Conc),Ave_Score = mean(Team_Score),Ave_Opp = mean(Opp_Scr))


All_Timedubker %>% arrange(desc(Total_Pts))



#Fixtures
#Create scrs first
#Create a Dublin vs Kerry only Table
dub <- scrs%>%filter(Team_Name == "DUBLIN",Opp_Name =="KERRY")
ker <- scrs%>%filter(Team_Name == "KERRY",Opp_Name =="DUBLIN")
dubker <- bind_rows(dub,ker)
dubker


