Ballyboden
 1 Gogan
 2 Dwan
 3 Clayton
 4 Flaherty
 5 Nelson
 6 McDaid
 7 Waters
 8 Macauley
 9 O Mahony 
 10 Gibbons
 11 C Basquel 
 17 O Reilly
 13 Egan
 14 R Basquel 
 15 R McGarry

 12 Flood
 20 Hayes 
 22 Bobbett
 23 Kennedy 
 21 Holland 
 18 Keaney


Subs: 
Flood
Hayes 
Bobbett
Kennedy 
Kennedy
Holland 
Keaney

12 Flood (0-01) for Gibbons (h/t), 
20 Hayes for 15 (48), 
22 Bobbett for Macauley (50), 
23 Kennedy for McDaid (40-45), 
23 Kennedy for Dwan (57), 
21 Holland for Nelson (58), 
18 Keaney for O'Reilly (60)



Mahony (0-01); 
C Basquel (0-03, 0-02f), 
R Basquel (0-06), 0-03f), 
McGarry (0-04).
Flood (0-01) 

Thomas Davis
 1 Crilly
 2 Shorten
 3 Quinn
 4 Bri Kirby
 5 Fallon
 6 Murphy
 7 Kennedy
 8 Bre Kirby
 9 Kelly
 10 Deegan
 11 E Kirby
 12 Keogh 
 13 McGrath
 14 Farrelly
 18 Lambert
 
 15 O Toole 
 21 Reilly 
 25 Lambert
 18 Nolan


Subs: 
O Toole 
Reilly 
Lambert
Nolan

15 O Toole (0-01) for Kelly (8), 
21 Reilly for Lambert (h/t), 
18 E Lambert for Brian Kirby (55), 
25 Nolan for McGrath (55).


Deegan (0-01, 0-01f)
E Kirby (0-04, 0-04f)
Keogh (0-02)
McGrath (0-01)
O Toole (0-01)

47-45  66-66