
#figure out adding possession won - dont want to double count or is pw needed to be included and just have this show def pressure??
defactA <- pass %>% group_by (main,Pitch_Area) %>%filter(Teamnum == "A",main == "Def Act")

actA <- pass %>% group_by (Pitch_Area) %>%filter(Teamnum == "A",main == "Def Act") %>% summarise (count = n ())

shade = data.frame(Pitch_Area = c ("In_Def","Mid_Def", "Out_Def", "Out_Att","Mid_Att", "In-Att"),x1=c(0,20,45,72,100,124), x2=c(20,45,72,100,124,144), y1=c(0,0,0,0,0,0), y2=c(98,98,98,98,98,98))

shade <-shade %>%
    mutate(count = VLOOKUP(Pitch_Area,actA,Pitch_Area,count))

shade$count[is.na(shade$count)] <- 0
shade

p +  
  theme(legend.position="bottom") +
geom_rect(data=shade, 
            mapping=aes(xmin=x1, xmax=x2, ymin=y1, ymax=y2, fill=as.numeric(count), alpha=0.2),show.legend = FALSE) +
scale_fill_gradient(low="white",high="red") +
geom_point(data = defactA, aes(x = Areax, y = Areay, colour = subset), size = 7) 







