scores  <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/scoresbodeir.csv", header=TRUE, sep=";")
attach (scores)

scores  <- scores [scores$period!="S", ]
scores <- scores [scores$period!="F", ]

shotsA <- scores  %>%group_by(Zone,tx,ty,bx,by)%>%filter(Teamnum =="A", subset == "Shot Op") %>%summarize(Scr =sum(subsetoc == "Scr Op"), Ms = sum(subsetoc == "Ms Op"),Shot=(Scr + Ms),Shot_Perc=(Scr/Shot*100))%>%select(Zone,Scr,Ms,Shot,Shot_Perc,tx,ty,bx,by)

shotsA


shotsA = shotsA %>% 
   unite(shtscr, Scr, Shot, sep = "/", remove = FALSE)

 shotsA 


p + geom_text(data= shotsA, aes(x= tx, y=ty, label = shtscr),colour = "red", size = 9) +
geom_text(data= shotsA, aes(x= bx, y= by, label = Shot_Perc),colour = "blue", size = 7)


pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/passbodeir.csv", header=TRUE, sep=";")
attach (pass)

koonlyA <- pass %>%group_by(Team) %>% filter(subset == "Ko"|subset == "Ko Rec"| subset == "Ko ToL")%>%select(Teamnum,Phase,Team,Player,plylab,subset,Zone,main)
oddps <- koonlyA[seq(1, nrow(koonlyA), 2),]
colnames(oddps) <- c("Teamnum","Phase","Team","Player","plylab","subset","Zone","main")
evenps <- koonlyA[seq(2, nrow(koonlyA), 2),]
colnames(evenps) <- c("Teamnumoc","Phaseoc","Teamoc","Playeroc","plylaboc","subsetoc","Zoneoc","mainoc")
koonlyA <- bind_cols(oddps, evenps) 
koonlyA <- koonlyA%>%select("Teamnum","Phase","Team","Player","plylab","subset","Zone","main","plylaboc","subsetoc","Zoneoc","mainoc")
write.csv2(koonlyA, "koonlyA.csv")