match <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/dubkernfl20/matchdubkernfl20.csv", header=TRUE, sep=";")
attach (match)
match

match <- match %>%mutate(Areax=ifelse(Teamnum == "B" & half == 1,144-X,X), Areay=ifelse(Teamnum == "B"& half == 1,98-Y,Y))

match <- match%>% mutate(half =ifelse(time < 35,1, ifelse(time > 35,2,"time")))))

match <- match %>% mutate(Zone =
ifelse(Areax >0 & Areax <=19.89 & Areay >0 & Areay <19.5,1, 
ifelse(Areax >0 & Areax <=19.89 & Areay >19.60 & Areay <35.89,2, 
ifelse(Areax >0 & Areax <=19.89& Areay >36 & Areay <61.89,3, 
ifelse(Areax >0 & Areax <=19.89& Areay >62 & Areay <78.29,4, 
ifelse(Areax >0 & Areax <=19.89& Areay >78.40 & Areay <98,5, 
ifelse(Areax >20 & Areax <=44.89& Areay >0 & Areay <19.5,6, 
ifelse(Areax >20 & Areax <=44.89& Areay >19.60 & Areay <35.89,7, 
ifelse(Areax >20 & Areax <=44.89& Areay >36 & Areay <61.89,8, 
ifelse(Areax >20 & Areax <=44.89& Areay >62 & Areay <78.29,9, 
ifelse(Areax >20 & Areax <=44.89& Areay >78.40 & Areay <98,10, 
ifelse(Areax >45 & Areax <=71.90& Areay >0 & Areay <19.5,11, 
ifelse(Areax >45 & Areax <=71.90& Areay >19.60 & Areay <35.89,12, 
ifelse(Areax >45 & Areax <=71.90& Areay >36 & Areay <61.89,13, 
ifelse(Areax >45 & Areax <=71.90& Areay >62 & Areay <78.29,14, 
ifelse(Areax >45 & Areax <=71.90& Areay >78.40 & Areay <98,15, 
ifelse(Areax >72 & Areax <=98.90& Areay >0 & Areay <19.5,16, 
ifelse(Areax >72 & Areax <=98.90& Areay >19.60 & Areay <35.89,17, 
ifelse(Areax >72 & Areax <=98.90& Areay >36 & Areay <61.89,18, 
ifelse(Areax >72 & Areax <=98.90& Areay >62 & Areay <78.29,19, 
ifelse(Areax >72 & Areax <=98.90& Areay >78.40 & Areay <98,20, 
ifelse(Areax >99 & Areax <=123.90& Areay >0 & Areay <19.5,21, 
ifelse(Areax >99 & Areax <=123.90& Areay >19.60 & Areay <35.89,22, 
ifelse(Areax >99 & Areax <=123.90& Areay >36 & Areay <61.89,23, 
ifelse(Areax >99 & Areax <=123.90& Areay >62 & Areay <78.29,24, 
ifelse(Areax >99 & Areax <=123.90& Areay >78.40 & Areay <98,25, 
ifelse(Areax >124 & Areax <=144& Areay >0 & Areay <19.5,26, 
ifelse(Areax >124 & Areax <=144& Areay >19.60 & Areay <35.89,27, 
ifelse(Areax >124 & Areax <=144& Areay >36 & Areay <61.89,28, 
ifelse(Areax >124 & Areax <=144& Areay >62 & Areay <78.29,29, 
ifelse(Areax >124 & Areax <=144& Areay >78.40 & Areay <98,30 
,"Draw")))))))))))))))))))))))))))))))




match <- match %>%mutate(Areax=ifelse(Teamnum == "B" & half == 1,144-X,X), Areay=ifelse(Teamnum == "B"& half == 1,98-Y,Y), 
Areax=ifelse(Teamnum == "A" & half == 2,144-X,X), Areay=ifelse(Teamnum == "A"& half == 2,98-Y,Y))


match <- match %>%mutate(Areax=ifelse(Teamnum == "A" & half == 1,X,144-X),ifelse(Teamnum == "A" & half == 2,144-X,X)), 


match <- match %>%mutate(Areax=ifelse(Teamnum == "A" & half == 1,X,ifelse(Teamnum == "B" & half == 1,144-X
,ifelse(Teamnum == "A" & half == 2,144-X,ifelse(Teamnum == "B" & half == 2,X,X)))))


match <-match %>%mutate(Areay=ifelse(Teamnum == "A" & half == 1,Y,ifelse(Teamnum == "B" & half == 1,98-Y
,ifelse(Teamnum == "A" & half == 2,98-Y,ifelse(Teamnum == "B" & half == 2,Y,Y)))))

Areay=ifelse(Teamnum == "A"& half == 1,Y,98-Y), 
Areax=ifelse(Teamnum == "A" & half == 2,144-X,X), Areay=ifelse(Teamnum == "A"& half == 2,98-Y,Y))

match <- match %>%mutate(Areax=ifelse(Teamnum == "B" & half == 1,144-X,X), Areay=ifelse(Teamnum == "B"& half == 1,98-Y,Y), 
Areax=ifelse(Teamnum == "A" & half == 2,144-X,X), Areay=ifelse(Teamnum == "A"& half == 2,98-Y,Y))


0	19.9
0	19.5



myfile %>% mutate(V5 = ifelse(V1 == 1 & V2 != 4, 1, 0), V5 = ifelse(V2 == 4 & V3 != 1, 2, V5))