run <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/runnewplan.csv", header=TRUE, sep=";")
attach (run)

TeamAPAScr  <- run %>%group_by(Team, Action) %>% filter( main == "Shot Op")

pass <- subset(run, poss %in% TeamAPAScr$poss)

pass

passA <-pass %>% filter(main == "Pass Op"|main == "Pass Rs"|main == "Shot Op")
passA <- passA %>%filter (Teamnum == "A")

#write.csv(passA,"passA.csv")

passAid <-passA %>%
  group_by(possno) %>%
 mutate(id = row_number())


passAid <-passAid%>%group_by(possno,id)%>%arrange(desc(id))
 
passAid <-passAid %>% group_by(possno) %>% arrange(possno)

passAid <-passAid %>% group_by(possno) %>% top_n(n=4,wt = id)%>%
  arrange(possno, (id))


passAidA <- passAid %>%select(possno, Player)

passAidA

passAidA <-passAidA%>%group_by (possno) %>%
dplyr::mutate(i1 = row_number()) %>% 
  tidyr::spread(possno, Player)%>%
   select(-i1)


passAidA <- passAidA[sapply(passAidA, function(passAidA) !any(is.na(passAidA)))]

passAidA 