ggplot() + 
geom_ellipse(aes(x0 = 80, y0 = 73, a = 80, b = 73, angle = 0),colour = "blue",linetype="solid",fill = "green",size = 0.5) 


geom_ellipse(aes(x0 = 80, y0 = 73, a = 80, b = 73, angle = 0),

ggplot() + 
geom_ellipse(aes(x0 = 80, y0 = 73, a = 54.8, b = 27.4, angle = pi / 2, m1 = 3),colour = "blue",linetype="dotted") 

ggplot() + 
geom_ellipse(aes(x0 = 20, y0 = 13, a = 24, b = 12, angle = pi / 2, m1 = 3),colour = "blue",linetype="dotted") 


ggplot() + 
geom_ellipse(aes(x0 = 0, y0 = 25, a = 25, b = 12.5, angle = pi / 2, m1 = 3),colour = "blue",linetype="dotted") +
def_circle <- def_circle[which(def_circle$x >= (18.2)),]


ggplot() + 
geom_ellipse(aes(x0 = 25, y0 = 0, a = 12.5, b = 25, angle = pi / 2, m1 = 3),colour = "blue",linetype="dotted")

ggplot() + 
geom_ellipse(aes(x0 = 0, y0 = 0, a = 12.5, b = 12.5, angle = pi / 2, m1 = 3),colour = "blue",linetype="dotted")


ggplot() + 
geom_ellipse(aes(x0 = 0, y0 = 0, a = 12.5, b = 7.315, angle = pi / 2, m1 = 3),colour = "blue",linetype="dotted")


ggplot() + 
geom_ellipse(aes(x0 = 0, y0 = 0, a = 12.5, b = 7.315, angle = pi / 2),colour = "blue",linetype="dotted")