Needs cleaning 
#Creates total Ko and scores from zone origin

a <- sop %>% filter(Teamnum == "A",Ko_Oc == "Ko Rec", subsetoc == "Scr Op")

koeffBa <-  run %>%group_by(zone)%>%filter(Teamnum =="A") %>%summarize(KoRec =sum(mainoc == "Ko Rec")) %>% select(zone,KoRec)

koeffB <-koeffBa %>%
    mutate(tx = VLOOKUP(zone, zonetext, zone, tx),ty = VLOOKUP(zone, zonetext, zone, ty),bx = VLOOKUP(zone, zonetext, zone, bx),by = VLOOKUP(zone, zonetext,zone, by))

a <-  a %>%group_by(Zone)%>%filter(Teamnum =="A") %>%summarize(Scr =sum(subsetoc == "Scr Op")) %>% select(Zone,Scr)

koa<-a %>%
    mutate(tx = VLOOKUP(Zone, zonetext, zone, tx),ty = VLOOKUP(Zone, zonetext, zone, ty),bx = VLOOKUP(Zone, zonetext, zone, bx),by = VLOOKUP(Zone, zonetext,zone, by))

koB <-koeffB %>%
    mutate(Scrd = VLOOKUP(zone, koa, Zone, Scr))

koB <-koB%>% replace(is.na(.), 0)

koB = koB %>% 
   unite(a, Scrd, KoRec, sep = "/", remove = FALSE)

p + geom_text(data= koB, aes(x= tx, y=ty, label = a),colour = "white", size = 30,alpha=0.4)  +
  #geom_point(data = komapB, aes(x=Areax, y=Areay, colour = as.factor(period), shape =as.factor( Action)), size = 6, stroke = 2)+
#geom_text_repel(data = komapB, aes(x=Areax, y=Areay, label = plylab, col = as.factor(period)),show.legend = FALSE, size = 8) +
theme(plot.title = element_text(hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5)) +
theme(legend.position="bottom")+
  scale_shape_manual(values= pals) +
  scale_colour_manual(values= perpal) +
  labs(colour="Period") +
   guides(shape = FALSE, size = FALSE)+
  guides(colour = guide_legend(override.aes = list(size = 10)))

------

#Creates total PW and scores from zone origin
a <- sop %>% filter(Teamnum == "A",main == "PW", subsetoc == "Scr Op")

koeffBa <-  run %>%group_by(zone)%>%filter(Teamnum =="A") %>%summarize(PW =sum(main == "PW")) %>% select(zone,PW)

koeffB <-koeffBa %>%
    mutate(tx = VLOOKUP(zone, zonetext, zone, tx),ty = VLOOKUP(zone, zonetext, zone, ty),bx = VLOOKUP(zone, zonetext, zone, bx),by = VLOOKUP(zone, zonetext,zone, by))

a <-  a %>%group_by(Zone)%>%filter(Teamnum =="A") %>%summarize(Scr =sum(subsetoc == "Scr Op")) %>% select(Zone,Scr)

koa<-a %>%
    mutate(tx = VLOOKUP(Zone, zonetext, zone, tx),ty = VLOOKUP(Zone, zonetext, zone, ty),bx = VLOOKUP(Zone, zonetext, zone, bx),by = VLOOKUP(Zone, zonetext,zone, by))

koB <-koeffB %>%
    mutate(Scrd = VLOOKUP(zone, koa, Zone, Scr))

koB <-koB%>% replace(is.na(.), 0)

koB = koB %>% 
   unite(a, Scrd, PW, sep = "/", remove = FALSE)

p + geom_text(data= koB, aes(x= tx, y=ty, label = a),colour = "white", size = 30,alpha=0.4) 

---


#Run - w/ own and opp brks
passRw <- pass[pass$main!="Def Act", ]
passRw <- passRw[passRw$main!="Free Loss", ]
passRw <- passRw[passRw$main!="Tck Def", ]
passRw <- passRw[passRw$main!="Tck End", ]
passRw <- passRw[passRw$main!="Sht Prs", ]
passRw <- passRw[passRw$main!="Opp Brk", ]
passRw <- passRw[passRw$main!="Spoil Off", ]
passRw <- passRw[passRw$main!="Red Card", ]

passR <- passRw

passR <- passR%>%select(period,possno,poss,Teamnum,Phase,phaseno,Team,Player,Action,Areax,Areay,plylab,subset,Zone,time,main,Pitch_Area)

passRc <- passR 

#passRc <- passR %>% filter (poss =="A1"|poss == "B1"|poss == "A2")

oddps <- passRc[seq(1, nrow(passRc), 1),]
colnames(oddps) <- c("period","possno","poss","Teamnum","phaseno","Phase","Team","Player","Action","Areax","Areay","plylab","subset","Zone","time","main","Pitch_Area")
evenps <- passRc[seq(2, nrow(passRc), 1),]
colnames(evenps) <- c("periodoc","possnooc","possoc","Teamnumoc","phasenooc","Phaseoc","Teamoc","Playeroc","Actionoc","Areaxoc","Areayoc","plylaboc","subsetoc","Zoneoc","timeoc","mainoc","Pitch_End")

#add column to each data frame with row number
oddps$number <- row.names(oddps)
evenps$number <- row.names(evenps)

run <- merge(oddps, evenps, by = "number", all = TRUE)

run$number <- as.numeric(run$number)

run  <- run %>% arrange(number)

library(plyr)

run  <- rename(run, c( Areaxoc = "xend", Areayoc = "yend",Zone = "zone",  Zoneoc = "zoneoc"))

detach(package:plyr)

run <-run %>% mutate(teamsame = ifelse(Team == Teamoc ,"Y","N"))
run <-run %>% mutate(keep = ifelse(main =="Free Won" ,"N",ifelse(main == "PosReg","N",ifelse(Action == "Loss Kp 45W","N",ifelse(Action == "Ko Fk Won Off","N",run$teamsame)))))

run <-run %>% mutate(segtypea = ifelse(Action =="Hp","Hp",ifelse(Action  == "Kp Left","Kp Left",ifelse(Action  == "Kp Right","Kp Right",
ifelse(Action  == "Ko","Ko",ifelse(Action == "Fk Pass","Fk Pass",ifelse(Action  == "Sl Pass","Sl Pass"
,ifelse(Action  == "Brk Own","Brk Own",ifelse(Action  == "Opp Brk","Opp Brk",ifelse(Action  == "koBrk Own","KoBrk Own",ifelse(Action  == "Opp KoBrk","Opp KoBrk",ifelse(Action  == "PW Fk Pass","Fk Pass",ifelse(Action  == "Pw Sl Pass","Sl Pass","Carry")))))))))))))

run <-run %>% mutate(segtype = ifelse(subsetoc =="Scr Op","Score",ifelse(subsetoc  == "Ms Op","Miss",ifelse(subsetoc  == "Scr Rs","Scr Rs",ifelse(subsetoc  == "Ms Rs","Ms Rs",
ifelse(subsetoc == "Ko ToL","Ko ToL",ifelse(subsetoc  == "Pass ToL","Pass ToL",run$segtypea)))))))

segtype <- c("Hp","Carry","Kp Right","Score","Ko","Ko ToL","Pass ToL","Miss","Kp Left","Fk Pass","Sl Pass","Scr Rs","Ms Rs",
"Opp Brk","Brk Own","Opp KoBrk","KoBrk Own")

seg<- c("1",	"2",	"3",	"4",	"5",	"6",	"7",	"8",	"9",	"10",	
"10",	"11",	"12",	"13",	"14",	"15",	"16")

segments <- data.frame(segtype ,seg)

run  <-run  %>%
    mutate(seg = VLOOKUP(segtype,segments, segtype, seg))

run <-run %>% mutate(same = ifelse(zone == zoneoc ,"Y", "N"))

run <-run %>% mutate(time_diff = (timeoc-time), dist =(sqrt((xend - Areax)^2+ (yend - Areay)^2)),ms = (dist/time_diff), vec = (atan2(yend-Areay,xend - Areax)*180/pi))

#create dataframe for line colours
timedur <- run %>% group_by(poss) %>% filter (keep =="Y") %>%   summarize (dur = sum(time_diff))

run  <-run  %>% mutate(timedur = VLOOKUP(poss,timedur, poss, dur))

run <-run %>% mutate(linecol = ifelse(timedur >0 & timedur  <=9.99 ,1, ifelse(timedur  >=10 & timedur  <=19.99, 2,ifelse(timedur >=20 & timedur  <=29.99, 3,
ifelse(timedur >=30 & timedur  <=39.99, 4 ,ifelse(timedur >=40 & timedur  <=49.99, 5 ,
ifelse(timedur >=50 & timedur  <=59.99, 6,ifelse(timedur >=60 & timedur  <=69.99, 7,ifelse(timedur >=70, 8,10)))))))))

run <-run %>% mutate(line_time = ifelse(linecol == 1 ,"0-9", ifelse(linecol == 2, "10-19",ifelse(linecol == 3,"20-29" ,
ifelse(linecol == 4, "30-39" ,ifelse(linecol == 5, "40-49" ,
ifelse(linecol == 6, "50-59",ifelse(linecol == 7, "60-69",ifelse(linecol == 8, "70+",10)))))))))

#Add phase time colours
phs_time <- run %>% group_by(phaseno) %>% filter (keep =="Y") %>% summarize (phs_time = sum(time_diff))

run  <-run  %>% mutate(phs_time = VLOOKUP(phaseno,phs_time,phaseno,phs_time))

run <-run %>% mutate(phasecol = ifelse(phs_time >0 & phs_time  <=9.99 ,1, ifelse(phs_time  >=10 & phs_time  <=19.99, 2,ifelse(phs_time >=20 & phs_time  <=29.99, 3,
ifelse(phs_time >=30 & phs_time  <=39.99, 4 ,ifelse(phs_time >=40 & phs_time  <=49.99, 5 ,
ifelse(phs_time >=50 & phs_time  <=59.99, 6,ifelse(phs_time >=60 & phs_time  <=69.99, 7,ifelse(phs_time >=70, 8,10)))))))))

run <-run %>% mutate(phs_time_line = ifelse(phasecol == 1 ,"0-9", ifelse(phasecol == 2, "10-19",ifelse(phasecol == 3,"20-29" ,
ifelse(phasecol == 4, "30-39" ,ifelse(phasecol == 5, "40-49" ,
ifelse(phasecol == 6, "50-59",ifelse(phasecol == 7, "60-69",ifelse(phasecol == 8, "70+",10)))))))))


#Add ms time colours

run <- run%>% mutate(vec_col =ifelse(vec > -90 & vec < -55 ,1, ifelse(vec > -55 & vec < -25,2, ifelse(vec > -25 & vec < 25, 3,ifelse(vec > 25 & vec < 55,4,ifelse(vec > 55 & vec < 90,5,
ifelse(vec > 90 & vec < 145,6,ifelse(vec > 145 & vec < 170,7,ifelse(vec > 170 & vec < -170,8,ifelse(vec > -170 & vec < -145,9,ifelse(vec > -145 & vec < -90, 10,"Draw")))))))))))

run <- run %>% mutate(RunDir = ifelse(vec_col == "1" ,"swr", ifelse(vec_col == 2 ,"for",ifelse(vec_col == 3 ,"for",
ifelse(vec_col == 4 ,"for",ifelse(vec_col == 5 ,"swl",ifelse(vec_col == 6 ,"swl",
ifelse(vec_col == 7 ,"bw",ifelse(vec_col == 8 ,"bw",ifelse(vec_col == 9 ,"bw",ifelse(vec_col == 10 ,"swr",ifelse(vec_col == "None","None","None"))))))))))))

passlinepos <- run %>%group_by (Team, phaseno) %>%
  summarize(ms_ave_phase = mean(ms, na.rm = TRUE))

run <-run  %>% mutate(ms_time = VLOOKUP(phaseno,passlinepos,phaseno,ms_ave_phase))

run <-run %>% mutate(mscol = ifelse(ms_time  >0 & ms_time <= 2.99 ,1, ifelse(ms_time  >=3 & ms_time  <=5.99, 2,ifelse(ms_time >=6 & ms_time  <=8.99, 3,
ifelse(ms_time >=9 & ms_time <=11.99, 4,ifelse(ms_time >= 12 & ms_time <=14.99, 5 ,
ifelse(ms_time >=15.00 & ms_time <=17.99, 6,ifelse(ms_time >= 18 & ms_time <=20.99, 7,ifelse(ms_time >=21, 8,10)))))))))

run <-run %>% mutate(ms_time_line = ifelse(mscol == 1 ,"0-2.99", ifelse(mscol == 2, "3-5.99",ifelse(mscol == 3,"6-8.99",
ifelse(mscol == 4, "9-11.99" ,ifelse(mscol == 5, "12-14.99",
ifelse(mscol == 6, "15-17.99",ifelse(mscol == 7, "18-20.99",ifelse(mscol == 8, ">21",10)))))))))

#write.csv(run, "run.csv")