koeff <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/koeffbodeir.csv", header=TRUE, sep=";")
attach (koeff)


koeffA <- koeff %>%group_by(Zone,tx,ty,bx,by)%>%filter(Teamnum =="A") %>%summarize(Ko_Rec =sum(subsetoc == "Ko Rec"), Ko_Lost = sum(subsetoc == "Ko ToL"),Ko =(Ko_Rec  + Ko_Lost),Ko_Perc=(Ko_Rec/Ko*100))%>%select(Zone,Ko_Rec,Ko_Lost,Ko,Ko_Perc,tx,ty,bx,by)

koeffA


koeffA = koeffA %>% 
   unite(korectol, Ko_Rec, Ko, sep = "/", remove = FALSE)


p + geom_text(data= koeffA, aes(x= tx, y=ty, label = korectol),colour = "red", size = 9) +
geom_text(data= koeffA, aes(x= bx, y= by, label = Ko_Perc),colour = "blue", size = 7)