create_Stats_Pitch <- function(grass_colour, line_colour, background_colour, goal_colour, BasicFeatures){
  
  theme_blankPitch = function(size=12) { 
    theme(
      #axis.line=element_blank(), 
      axis.text.x=element_blank(), 
      axis.text.y=element_blank(), 
      #axis.ticks.y=element_text(size=size),
      #   axis.ticks=element_blank(),
      axis.ticks.length=unit(0, "lines"), 
      #axis.ticks.margin=unit(0, "lines"), 
      axis.title.x=element_blank(), 
      axis.title.y=element_blank(), 
      legend.background=element_rect(fill=background_colour, colour=NA), 
      legend.key=element_rect(colour=background_colour,fill=background_colour), 
      legend.key.size=unit(1.2, "lines"), 
      legend.text=element_text(size=size), 
      legend.title=element_text(size=size, face="bold",hjust=0),
      strip.background = element_rect(colour = background_colour, fill = background_colour, size = .5),
      panel.background=element_rect(fill=background_colour,colour=background_colour), 
      #       panel.border=element_blank(), 
      panel.grid.major=element_blank(), 
      panel.grid.minor=element_blank(), 
      panel.spacing=element_blank(), 
      plot.background=element_blank(), 
      plot.margin=unit(c(0, 0, 0, 0), "lines"), 
      plot.title=element_text(size=size*1.2), 
      strip.text.y=element_text(colour=background_colour,size=size,angle=270),   
      strip.text.x=element_text(size=size*1))}
  
  ymin <- 0.5 # minimum width
  ymax <- 5.5 # maximum width
  xmin <- 0.5 # minimum length
  xmax <- 7.5 # maximum length
  
  # Defining features along the length
  defel <- 0.5
  def14 <- 1.25
  def21 <- 1.5
  def45 <- 2.5
  def65 <- 3.5
  off65 <- 4.5
  off45 <- 5.5
  off21 <- 6.5
  off14 <- 6.75
  offel <- 7.5
  
  
  
  # Defining features along the width
  srwing <- 1.5
  frightwing <- 5
  rhalfsp <- 2.5
  ctre <- 3.5
  lhspce <- 4.5
  leftwing <- 5.5
  right14d <- 2.6
  left14d <- 3.4
  
  
  # Defining features along the width
  
  boxEdgeOff <- 6.75  
  boxEdgeLeft <- 2.6 
  boxEdgeRight <- 3.4 
  
  # small sqaure
  
  sixYardDef <- 0.75
  sixYardOff <- 7.25
  sixYardLeft <- 2.70 
  sixYardRight <- 3.3
  
  
  
  if(BasicFeatures == TRUE){
    ## initiate the plot, set some boundries to the plot
    mp <- ggplot() + xlim(c(xmin,xmax)) + ylim(c(ymin,ymax)) +
      # add the theme 
      theme_blankPitch() +
      # add halway line
      geom_rect(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), fill = grass_colour, colour = line_colour) + 
      geom_segment(aes(x = def14, y = ymin, xend = def14, yend = ymax),colour = "white",linetype="solid") +   
      geom_segment(aes(x = def21, y = ymin, xend = def21, yend = ymax),colour = "white",linetype="solid") + 
      geom_segment(aes(x = def45, y = ymin, xend = def45, yend = ymax),colour = "white",linetype="dotted",size=1) +
      geom_segment(aes(x = def65, y = ymin, xend = def65, yend = ymax),colour = "white",linetype="solid") +
      geom_segment(aes(x = off65, y = ymin, xend = off65, yend = ymax),colour = "white",linetype="solid") +
      geom_segment(aes(x = off45, y = ymin, xend = off45, yend = ymax),colour = "white",linetype="dotted",size=1) +
      geom_segment(aes(x = off21, y = ymin, xend = off21, yend = ymax),colour = "white",linetype="solid") +
      geom_segment(aes(x = off14, y = ymin, xend = off14, yend = ymax),colour = "white",linetype="solid") + 
      geom_segment(aes(x = xmin, y = right14d, xend = def14, yend = right14d),colour = "white",linetype="solid") + 
      geom_segment(aes(x = xmin, y = left14d, xend = def14, yend = left14d),colour = "white",linetype="solid") +
      geom_segment(aes(x = 4, y = 0.5, xend = 4, yend = 5.5),colour = "white", linetype="dotted",size=1) +
      geom_rect(aes(xmin=boxEdgeOff, xmax=xmax, ymin=boxEdgeLeft, ymax=boxEdgeRight), colour = "white", fill = grass_colour) + 
      geom_rect(aes(xmin=xmin, xmax=sixYardDef, ymin=sixYardLeft, ymax=sixYardRight), fill = grass_colour, colour = "white") +  
      geom_rect(aes(xmin=sixYardOff, xmax=xmax, ymin=sixYardLeft, ymax=sixYardRight), fill = grass_colour, colour = "white") + 
      geom_segment(aes(x = 4, y = 2.90, xend = 4, yend = 3.10),colour = "white") +
      geom_segment(aes(x =0.5, y = 2.75, xend = 0.5, yend = 3.25),colour = "white", size = 2) +
      geom_segment(aes(x =7.5, y = 2.75, xend = 7.5, yend = 3.25),colour = "white", size = 2) +
      annotate(geom="text", x= 1.50, y=.57, label="21",color = "white") +
      annotate(geom="text", x= 2.50, y=.57, label="45",color = "blue") +
      annotate(geom="text", x= 3.50, y=.57, label="65",color = "white") +
      annotate(geom="text", x= 4.50, y=.57, label="65",color = "white") +
      annotate(geom="text", x=5.50, y=.57, label="45", color="black") +
      annotate(geom="text", x=6.50, y=.57, label="21",color = "white") +
      annotate(geom="text", x= 1.75, y=4, label="Def",color = "white",size = 8) +
      annotate(geom="text", x= 3, y=4, label="Mid Def",color = "white",size = 8) +
      annotate(geom="text", x= 5, y=4, label="Mid Att",color = "white",size = 8) +
      annotate(geom="text", x= 6, y=4, label="Att",color = "white",size = 8) +
      annotate("segment", x = 3.5, xend = 4.5, y = 0.75, yend = 0.75, colour = "pink", size=3, alpha=0.6, arrow=arrow())
      
    
  }
  
  else{
    ## initiate the plot, set some boundries to the plot
    mp <- ggplot() + xlim(c(xmin,xmax)) + ylim(c(ymin-0.5,ymax+0.5)) +
      # add the theme 
      theme_blankPitch() +
      # add the base rectangle of the pitch 
      geom_rect(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), fill = grass_colour, colour = line_colour) +
      geom_rect(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), fill = grass_colour, colour = line_colour) +
      geom_segment(aes(x = off65, y = ymin, xend = off65, yend = ymax),colour = line_colour) +
      geom_segment(aes(x = off45, y = ymin, xend = off45, yend = ymax),colour = "Red",linetype="dotted")
    
  }
  
  return(mp)}


mp <- create_Stats_Pitch("#A2CD5A", "#6495ED", "#ffffff", "#000000", BasicFeatures=TRUE)

mp


--------------------

geom_segment(aes(x = xmin, y = srwing, xend = xmax, yend = srwing),colour = line_colour,linetype="dotted") + 
      geom_segment(aes(x = xmin, y = srwing, xend = xmax, yend = srwing),colour = line_colour,linetype="dotted") +
      geom_segment(aes(x = xmin, y = rhalfsp, xend = xmax, yend = rhalfsp),colour = line_colour,linetype="dotted") +
      geom_segment(aes(x = xmin, y = ctre , xend = xmax, yend = ctre),colour = line_colour,linetype="dotted") +
      geom_segment(aes(x = xmin, y = lhspce, xend = xmax, yend = lhspce),colour = line_colour,linetype="dotted") + 
