#All Possessions

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/passnewplan.csv", header=TRUE, sep=";")
attach (pass)

#Open play Pass & rec (links)
passonly <- pass %>%group_by(Team) %>% filter(subset== "Pass Op"|subset == "Rec Op"|subset == "Pass Rs"|subset == "Rec Rs"|subset=="Pass ToL"|subset=="Rs ToL"
|subset=="Fk Loss ToL"|main =="Shot Op"|main == "Shot Op Oc"|main =="Shot Rs"|main == "Shot Rs Oc")%>%select(Team,Teamnum,Player,main)

oddpl <- passonly[seq(1, nrow(passonly), 2),]
colnames(oddpl) <- c("Team","Teamnum","plypass","Action")
evenpl <- passonly[seq(2, nrow(passonly), 2),]
colnames(evenpl) <- c("Teamoc","Teamnumoc","plyrec","octype")
pass_links <- bind_cols(oddpl, evenpl) 
pass_links

#write.csv2(pass_links,"pass_links.csv")

#pass_linksA <- pass_links%>%filter(Teamnum  == "A")

linkst <-mutate(pass_links, plyrecs = ifelse(octype  == "ToL", "37",ifelse(octype  =="Shot Op Oc", "35", ifelse(octype  =="Shot Rs Oc", "35",as.numeric(as.character(pass_links$plyrec))))))

write.csv2(linkst,"linkst.csv")

##All Shot Possessions
#delete pass and pass tol in excel

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/passingbodeir.csv", header=TRUE, sep=";")
attach (pass)

#Open Play Pass, Rec & Shot (links w/ shot)

passshota <- pass %>%group_by(poss) %>% filter (main =="Shot Op"|main == "Shot Rs")

#Pulls out all of the poss
passshot <- subset(pass, poss %in% passshota$poss)

passshot <- passshot %>%group_by(Team) %>% filter(subset == "Ko"|subset == "Ko Rec"|subset== "Pass Op"|subset == "Rec Op"|subset == "Pass Rs"|subset == "Rec Rs"|subset=="Pass ToL"|subset=="Rs ToL"
|subset=="Fk Loss ToL"|main =="Shot Op"|main == "Shot Op Oc"|main =="Shot Rs"|main == "Shot Rs Oc")%>%select(Team,Teamnum,Player,main)

oddps <- passshot[seq(1, nrow(passshot), 2),]
colnames(oddps) <- c("Team","Teamnum","plypass","Action")
evenps <- passshot[seq(2, nrow(passshot), 2),]
colnames(evenps) <- c("Teamoc","Teamnumoc","plyrec","octype")
passshot_links <- bind_cols(oddps, evenps) 

linksht <-mutate(passshot_links, plyrecs = ifelse(octype  == "ToL", "37",ifelse(octype  =="Shot Op Oc", "35", ifelse(octype  =="Shot Rs Oc", "35",as.numeric(as.character(passshot_links$plyrec))))))

write.csv2(linksht,"linksht.csv")

#Score Possessions

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/passingbodeir.csv", header=TRUE, sep=";")
attach (pass)

#id poss with scores
passscorea <- pass %>%group_by(poss) %>% filter (subset=="Scr Op"|subset =="Scr Rs")

#Pulls out all of the poss
passscore <- subset(pass, poss %in% passscorea$poss)

#Filter by 
passscore  <- passscore  %>%group_by(Team) %>% filter(subset == "Ko"|subset == "Ko Rec"|subset== "Pass Op"|subset == "Rec Op"|subset == "Pass Rs"|subset == "Rec Rs"|subset=="Pass ToL"|subset=="Rs ToL"
|subset=="Fk Loss ToL"|main =="Shot Op"|main == "Shot Op Oc"|main =="Shot Rs"|main == "Shot Rs Oc")%>%select(Team,Teamnum,Player,main)

oddpscr <- passscore[seq(1, nrow(passscore), 2),]
colnames(oddpscr) <- c("Team","Teamnum","plypass","Action")
evenpscr <- passscore[seq(2, nrow(passscore), 2),]
colnames(evenpscr) <- c("Teamoc","Teamnumoc","plyrec","octype")
passscore_links <- bind_cols(oddpscr, evenpscr) 


linkscr <-mutate(passscore_links, plyrecs = ifelse(octype  == "ToL", "37",ifelse(octype  =="Shot Op Oc", "35", ifelse(octype  =="Shot Rs Oc", "35",as.numeric(as.character(passscore_links$plyrec))))))

write.csv2(linkscr,"linkscr.csv")


#Kick Outs

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/passingbodeir.csv", header=TRUE, sep=";")
attach (pass)

#Open play Pass & rec (links)
passonly <- pass %>%group_by(Team) %>% filter(subset == "Ko"|subset == "Ko Rec"| subset == "Ko ToL")%>%select(Team,Teamnum,Player,subset)

oddpl <- passonly[seq(1, nrow(passonly), 2),]
colnames(oddpl) <- c("Team","Teamnum","plypass","Action")
evenpl <- passonly[seq(2, nrow(passonly), 2),]
colnames(evenpl) <- c("Teamoc","Teamnumoc","plyrec","octype")
Ko_links <- bind_cols(oddpl, evenpl) 

link_Ko <-mutate(Ko_links, plyrecs = ifelse(octype  == "Ko ToL", "40",as.numeric(as.character(Ko_links$plyrec))))

write.csv2(link_Ko,"link_Ko.csv")

