#PCA

data.mod.scaled <- scale(statsA[-(1:18)])

data.PCA <- prcomp(data.mod.scaled)

data.plot <- data.frame(Player = statsA$ply,
                        PC1 = data.PCA$x[,1],
                        PC2 = data.PCA$x[,2])


gg <- ggplot(data.plot, aes(x = PC1, y = PC2, color = Player)) + 
geom_point(alpha = 0.8, size = 3) +
geom_text_repel(data =data.plot ,aes(x = PC1, y = PC2, label = Player), colour = "black", size = 6) +
theme_bw()

fviz_pca_biplot(data.PCA , repel = TRUE,
                col.var = "#2E9FDF", # Variables color
                col.ind = "#696969"  # Individuals color
                )

fviz_eig(data.PCA) 

fviz_pca_ind(data.PCA,
             col.ind = "cos2", # Color by the quality of representation
             gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
             repel = TRUE     # Avoid text overlapping
             )

#Cluster
(number.of.clusters <- pamk(data.mod.scaled)$nc)

cluster.model <- kmeans(data.mod.scaled,
                        centers = number.of.clusters,
                        nstart = 200)

data.plot <- data.frame(Cluster = factor(cluster.model$cluster),
                        PC1 = data.PCA$x[,1],
                        PC2 = data.PCA$x[,2])

gg <- ggplot(data.plot, aes(x = PC1, y = PC2, color = Cluster)) +
geom_point(alpha = 0.8, size = 3) +
theme_bw()

gg


