runA <- run%>%filter(Teamnum=="A",keep=="Y")

actPW <- runA%>% filter(Teamnum == "A", main == "PW")

actToL<- runA%>% filter(Teamnum == "A", mainoc == "ToL")

actFreeWon <- runA%>% filter(Teamnum == "A", mainoc == "Free Won")

actKoRec<- runA%>% filter(Teamnum == "A", subsetoc == "Ko Rec")

actKp<- runA%>% filter(Teamnum == "A", Action == "Kp Left"|Action == "Kp Right")

passOp <- runA%>%group_by(Team, Action) %>% filter(Teamnum == "A",main=="Shot Op")

passRs <- runA%>%group_by(Team, Action) %>% filter(Teamnum == "A",main=="Pass Rs")

passOc <- runA%>%group_by(Team, Action) %>% filter(Teamnum == "A",mainoc =="Shot Op Oc")

passRun <- runA%>%group_by(Team, Action) %>% filter(Teamnum == "A",seg =="0"|seg =="2")

passKo <- runA%>%group_by(Team, Action) %>% filter(Teamnum == "A",main=="Ko")

passAtt <- runA%>%group_by(Team, Action) %>% filter(Teamnum == "A",Action=="Tack Att")

passHpPrs <- runA%>%group_by(Team, Action) %>% filter(Teamnum == "A",Action=="Hp Prs")

passKpPrs <- runA%>%group_by(Team, Action) %>% filter(Teamnum == "A",Action=="Kp Left Prs"|Action=="Kp Right Prs")

passKo <- runA%>%group_by(Team, Action) %>% filter(Teamnum == "A",main=="Ko")

p +  geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(poss)),size = .8,arrow = arrow(length = unit(0.3,"cm"))) +
    geom_point(data = runA, aes(x = Areax, y = Areay), size = 1.5,colour = "white", shape = 15) +
    geom_point(data = actKp, aes(x=Areax, y=Areay, stroke = 1), size = 1.5, colour = "purple", shape = 15) +
    geom_point(data = passRun, aes(x=Areax, y=Areay, stroke = 1), size = 1.5, colour = "blue", shape = 15) +
    geom_point(data = passKo, aes(x=Areax, y=Areay, stroke = 1), size = 1.5, colour = "black", shape = 15) +
    geom_point(data = passAtt, aes(x=Areax, y=Areay), colour = "blue" ,size = 4, shape = 17) +
    theme(legend.position="none") + 
    geom_point(data = actPW, aes(x=Areax, y=Areay), colour = "orange",size = 6, shape = 19) +
    geom_text(data = actPW, aes(x=Areax, y=Areay,label = possno), colour = "white",size = 4) +
    geom_point(data = passOp, aes(x=Areax, y=Areay, stroke = 1), size = 6, colour = "darkgreen", shape = 19) +
    geom_text(data = passOp, aes(x=Areax, y=Areay,label = possno), colour = "white" ,size = 4) +
    geom_point(data = passRs, aes(x=Areax, y=Areay, stroke = 1), size = 6, colour = "lightblue", shape = 19) +
    geom_text(data = passRs, aes(x=Areax, y=Areay,label = possno), colour = "white" ,size = 4) +
    geom_point(data = actToL, aes(x=xend, y=yend), colour = "red" ,size = 6, shape = 19) + 
    geom_text(data = actToL, aes(x=xend, y=yend,label = possno), colour = "white" ,size = 4)+
    geom_text_repel(data = actToL, aes(x=xend, y=yend, label = Actionoc), colour = "red" ,size = 4)+
    geom_point(data = actFreeWon, aes(x=xend, y=yend), colour = "blue" ,size = 6, shape = 19) +
    geom_text(data = actFreeWon, aes(x=xend, y=yend,label = possno), colour = "white" ,size = 4) +
    geom_text_repel(data = actFreeWon, aes(x=xend, y=yend,label = Actionoc ), colour = "blue" ,size = 4)+
    geom_point(data = actKoRec, aes(x=xend, y=yend), colour = "black" ,size = 6, shape = 19) +
    geom_text(data = actKoRec, aes(x=xend, y=yend,label = possno), colour = "white" ,size = 4) +
    geom_point(data = passOc, aes(x=xend, y=yend), colour = "yellow" ,size = 6, shape = 19) +
    geom_text(data = passOc, aes(x=xend, y=yend,label = possno), colour = "black" ,size = 4)+
    geom_text_repel(data = passOc, aes(x=xend, y=yend,label = Actionoc ), colour = "yellow" ,size = 4) +
    geom_point(data = passHpPrs, aes(x=Areax, y=Areay), colour = "white" ,size = 4, shape = 17) +
    geom_point(data = passKpPrs, aes(x=Areax, y=Areay), colour = "purple" ,size = 4, shape = 17)
