tack <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/tacknewplan.csv", header=TRUE, sep=";")
attach (tack)

tack <-tack%>%filter (main == "Ko"| main == "PW"| main == "Tack Off")

tack$main <- factor(tack$main, levels = c("PW", "Ko", "Tack Off"))

tack <- tack[order(tack$main),]

tack <-tack[!duplicated(tack[,c('poss')]),]

#remove non-tack poss
%>% filter(!poss %in% c("1","3"))

#Delete extras in excel
#upload to r 

#Open play Pass & rec (links)
passonly <- tack %>%select(poss,possno, Teamnum,Team,Action,Areax, Areay, Zone, time, main)

oddpl <- passonly[seq(1, nrow(passonly), 2),]
colnames(oddpl) <- c("poss","possno","Teamnum","Team","Action","Areax","Areay","Zone","time","main")
evenpl <- passonly[seq(2, nrow(passonly), 2),]
colnames(evenpl) <- c("possoc","possno","Teamnumoc","Teamoc","Actionoc","Areaxoc","Areayoc","Zoneoc","timeoc","mainoc")
tack_time <- bind_cols(oddpl, evenpl) 
tack_time <- tack_time%>%select("poss","possno","Teamnum","Team","Action","Areax","Areay","Zone","time","main","possoc","Areaxoc","Areayoc","Zoneoc","timeoc")
tack_time

#write.csv2(tack_time,"tack_time.csv")

tack_time <-tack_time%>% mutate(timedif = (timeoc - time))

tackA <- tack_time%>%filter(Teamnum == "A",main == "PW")

p + geom_segment(data = tackA, aes(x = Areax, y = Areay, xend = Areaxoc, yend = Areayoc),size = .5,arrow = arrow()) +
    geom_point(data = tackA, aes(x = Areax, y = Areay), size = 7,colour = "white") +
    geom_point(data = tackA, aes(x = Areaxoc, y = Areayoc), size = 7,colour = "blue") +
    geom_text(data = tackA, aes(x = Areax, y = Areay,label = possno), size = 4,colour = "blue") +
    geom_text(data = tackA, aes(x = Areaxoc, y = Areayoc,label = possno), size = 4,colour = "white") +
    geom_text_repel(data = tackA, aes(x = Areaxoc, y = Areayoc,label = timedif), size = 5,colour = "blue") 
