match %>% filter (nflId == "79848", play_id == "2688")



lines <- data.frame(x = c(10,20,30,40,50,60,70,80,90,100,110),
y =c(0,0,0,0,0,0,0,0,0,0,0),
xend=c(10,20,30,40,50,60,70,80,90,100,110),
yend = c(53.3,53.3,53.3,53.3,53.3,53.3,53.3,53.3,53.3,53.3,53.3))


lines1 <- data.frame (x = c(20,30,40,50,60,70,80,90,100),
                      y = c(3,3,3,3,3,3,3,3,3),
                      pitch = c(10,20,30,40,50,40,30,20,10),
                      rotate = c(1,1,1,1,1,1,1,1,1))

lines2 <- data.frame (x = c(20,30,40,50,60,70,80,90,100),
                      y = c(50,50,50,50,50,50,50,50,50),
                      pitch = c(10,20,30,40,50,40,30,20,10),
                      rotate = c(2,2,2,2,2,2,2,2,2))



create_NFL_FIELD <- function(grass_colour, line_colour, background_colour, goala_colour,goalb_colour,label_colour, BasicFeatures){

  theme_blankPitch = function(size=12) {
    theme(
      #axis.line=element_blank(),
      axis.text.x=element_blank(),
      axis.text.y=element_blank(),
      #axis.ticks.y=element_text(size=size),
      #axis.ticks=element_blank(),
      axis.ticks.length=unit(0, "lines"),
      #axis.ticks.margin=unit(0, "lines"),
      axis.title.x=element_blank(),
      axis.title.y=element_blank(),
      legend.key.size=unit(1.2, "lines"),
      legend.text=element_text(size=size),
      legend.title=element_text(size=size, face="bold",hjust=0),
      # panel.border=element_blank(),
      panel.grid.major=element_blank(),
      panel.grid.minor=element_blank(),
      panel.spacing=element_blank(),
      plot.margin=unit(c(0, 0, 0, 0), "lines"),
      plot.title=element_text(size=size*1.2),
      panel.background=element_rect(fill= background_colour,colour= background_colour),
      strip.text.x=element_text(size=size*1))}

  ymin <- 0 # minimum width
  ymax <- 53.33 # maximum width
  xmin <- 0 # minimum length
  xmax <- 120 # maximum length


  #Goals
  glxst <- 0
  glyst <- 26.65
  glxed <- 120
  glyed <- 30.65

  #tramlines
  srwing <- 17
  rhalfsp <- 34
  ctre <- 51

  if(BasicFeatures == TRUE){
    ## initiate the plot, set some boundries to the plot
    np <- ggplot() + xlim(c(xmin,xmax)) + ylim(c(ymin,ymax)) +
      # add the theme
      theme_blankPitch() +
      # add lines etc
      geom_rect(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), fill = grass_colour, colour = line_colour) +
      geom_segment(data = lines, aes(x = x, y = y, xend = xend, yend = yend), colour = line_colour,size = 0.5) +
      geom_segment(aes(x = glxst, y =  glyst, xend = glxst, yend = glyed),colour = goala_colour, size = 1) +
      geom_segment(aes(x =glxed, y =  glyst, xend =glxed, yend = glyed),colour = goalb_colour, size = 1) +
      geom_text(data = lines1, aes(x=x, y=y, label = pitch), size = 4, colour = "white") +
      geom_text(data = lines2, aes(x=x, y=y, label = pitch), size = 4, colour = "white", angle=180)+
      annotate(geom="text", x= 5, y=26.65, label="www.witnesstheanalysis.com",color = "blue",size = 8, alpha = 0.4, angle=90) +
      annotate(geom="text", x= 115, y=26.65, label="www.witnesstheanalysis.com",color = "red",size = 8, alpha = 0.4, angle=270) +
      annotate(geom="text", x= 60, y=7, label="www.witnesstheanalysis.com",color = label_colour,size = 6, alpha = 0.4) +
      annotate(geom="text", x= 60, y=46, label="www.witnesstheanalysis.com",color = label_colour,size = 6, alpha = 0.4)


  }

  else{
    ## initiate the plot, set some boundries to the plot
    np <- ggplot() + xlim(c(xmin,xmax)) + ylim(c(ymin,ymax)) +
      # add the theme
      theme_blankPitch() +
      # add lines etc
      geom_rect(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), fill = grass_colour, colour = line_colour) +
      geom_segment(data = lines, aes(x = x, y = y, xend = xend, yend = yend), colour = line_colour,size = 0.5) +
      geom_segment(aes(x = glxst, y =  glyst, xend = glxst, yend = glyed),colour = goala_colour, size = 1) +
      geom_segment(aes(x =glxed, y =  glyst, xend =glxed, yend = glyed),colour = goalb_colour, size = 1) +
      geom_text(data = lines1, aes(x=x, y=y, label = pitch), size = 4, colour = "white") +
      geom_text(data = lines2, aes(x=x, y=y, label = pitch), size = 4, colour = "white", angle=180) +
      geom_segment(aes(x = xmin, y = srwing, xend = xmax, yend = srwing),colour = "blue",linetype="dotted",size = 0.5) +
      geom_segment(aes(x = xmin, y = rhalfsp, xend = xmax, yend = rhalfsp),colour = "blue",linetype="dotted",size = 0.5) +
      geom_segment(aes(x = xmin, y = ctre, xend = xmax, yend = ctre),colour = "blue",linetype="dotted",size = 0.5) +
      geom_segment(aes(x = 30, y = ymin, xend = 30, yend = ymax),colour = "blue",linetype="solid",size = 0.5) +
      geom_segment(aes(x = 60, y = ymin, xend = 60, yend = ymax),colour = "blue",linetype="solid",size = 0.5) +
      geom_segment(aes(x = 90, y = ymin, xend = 90, yend = ymax),colour = "blue",linetype="solid",size = 0.5) +
      annotate(geom="text", x= 5, y=34, label="www.witnesstheanalysis.com",color = label_colour,size = 8, alpha = 0.4, angle=90) +
      annotate(geom="text", x= 115, y=34, label="www.witnesstheanalysis.com",color = label_colour,size = 8, alpha = 0.4, angle=270) +
      annotate(geom="text", x= 60, y=4, label="www.witnesstheanalysis.com",color = label_colour,size = 6, alpha = 0.4) +
      annotate(geom="text", x= 60, y=66, label="www.witnesstheanalysis.com",color = label_colour,size = 6, alpha = 0.4)

  }

  return(np)}


create_NFL_FIELD("#A2CD5A", "white", "black", "blue","red","white", BasicFeatures=TRUE)
