zonesA <- sop%>%group_by (Team,Pitch_Area_Rec)%>% filter (Teamnum =="A")

zonesA <- zonesA%>%group_by (Team,Pitch_Area_Rec, Pitch_Area_No)%>% summarize(PW =sum(main == "PW"),Ko =sum(Ko_Oc == "Ko Rec",na.rm=TRUE), Ave_Time = mean(secs),Att_Time =sum(secs))

zonesA <- zonesA%>% arrange(Pitch_Area_No)

zonesA <- zonesA%>% arrange(Pitch_Area_No) %>% select(-Pitch_Area_No)

library(plyr)

zonesA <- rename(zonesA, c( Pitch_Area_Rec = "Start Area",Ave_Time = "Average Time  (secs)",Att_Time = "Total Time (secs)"))

detach(package:plyr)

formattable (zonesA, align = c("l", rep("c", NCOL(zonesA) - 1)),
list(`Team` = formatter("span", style = ~ style(color = "grey",font.weight = "bold")), 
                 area(col = 3:4) ~ color_tile("#DeF7E9", "#71CA97")))



#Puts pitch area from in_def to in_att by Pitch_Area_No

actA <- pass %>% group_by (Pitch_Area, Pitch_Area_No) %>%filter(Teamnum == "A",subset %in% c("Spoil Def")| main %in% c ("Tck Def")) %>% summarise (count = n ())

actA <- actA %>% arrange(Pitch_Area_No)

actA <- actA %>% arrange(Pitch_Area_No) %>% select(-Pitch_Area_No)