#phasesop

#Shot Distance & Details - Check what difference shot rs makes as not showing for ko's

runa <- run %>% filter (main %in% c("Shot Op"))%>%select(poss,Player, Action,Areax,Areay,vec)

runShtd <-runa%>%mutate (Shot_Dist =(sqrt((144 - Areax)^2+ (49 - Areay)^2)))%>%select(poss,Player, Action,Areax,Areay, Shot_Dist,vec)

#Ko Dist y Ko Rec

runakod <- run %>% filter (main %in% c("Ko"))

KOuts <- runakod %>% mutate (Ko_Dist =(sqrt((xend - Areax)^2+ (yend - Areay)^2)))%>%select (poss, Ko_Dist,mainoc,zoneoc,Pitch_End)

#Ko Time

runa <- run %>% filter (mainoc %in% c("Ko"))

runa$time <- as.numeric(runa$time)
runa$timeoc <- as.numeric(runa$timeoc)

Ko_Time <- runa%>% mutate(Ko_Time = (timeoc - time))%>%select (possoc, Ko_Time)

#Totals 
totrun <- run %>% group_by(poss) %>% filter (keep =="Y") %>%   summarize (passes = sum (main %in% c("Pass Op", "Pass Rs")),tot_dist = sum(dist), dur = sum(time_diff), 
m_s = sum(tot_dist/dur))

#phasesop

#pass <- pass[pass$Action!="Ti Conc", ]

#pass <- pass%>% filter(!(Action=="Free Loss Off" & poss == "A39" ))

phaseSoP <- pass %>%filter (main %in% c("PW", "Ko", "Pass Rs","Shot Rs", "Shot Op Oc", "Shot Rs Oc","ToL","Free Won","Off Foul Won", "Half Time", "Full Time")|
Action %in% c("45 Shot Right","45 Shot Left","45 Pass","Loss Kp SlW","Loss Ko SlW","Ko Fk Won Off"))

phaseSoP <- phaseSoP%>%select(-plyname)

#Half Time

oddps <- phaseSoP [seq(1, nrow(phaseSoP), 2),]
colnames(oddps) <- c("period","possno","poss","phaseno","Phase","Teamnum","Team","Player","Action","Areax","Areay","plylab","subset","Zone","time","main","Pitch_Area")
evenps <- phaseSoP[seq(2, nrow(phaseSoP), 2),]
colnames(evenps) <- c("periodoc","possnooc","possoc","phasenooc","Phaseoc","Teamnumoc","Teamoc","Playeroc","Actionoc","Areaxoc","Areayoc","plylaboc","subsetoc","Zoneoc","timeoc","mainoc", "Pitch_Area")

phaseSoP <- bind_cols(oddps, evenps) 
phaseSoP <- phaseSoP %>%select("period","possno","poss","Phase","Teamnum","Team","Player","Action","Zone","Areax","Areay","plylab","subset","main","time","Pitch_Area",
"possoc","Phaseoc","Actionoc","Zoneoc","Areaxoc","Areayoc","plylaboc","subsetoc","mainoc","timeoc","Pitch_Area")

phaseSoP  <-phaseSoP %>% mutate(secs =(timeoc - time))

phaseSoP <- phaseSoP%>% mutate(line_col = ifelse(secs >=0 & secs  <9.49 ,1, ifelse(secs  >=9.5 & secs  <19.49, 2,ifelse(secs >=19.5 & secs  <29.49, 3,ifelse(secs >=29.5 & secs  <39.49, 4 ,ifelse(secs >=39.5 & secs  <50.49, 5 ,ifelse(secs >=49.5 & secs  <60.49, 6,ifelse(secs >=59.5 & secs  <70.49, 7,ifelse(secs >=70.5, 8,10)))))))))

phaseSoP <- phaseSoP %>% mutate(line_time = ifelse(line_col  == 1 ,"0-9", ifelse(line_col  == 2, "10-19",ifelse(line_col  == 3,"20-29" ,
ifelse(line_col== 4, "30-39" ,ifelse(line_col == 5, "40-49" ,
ifelse(line_col  == 6, "50-59",ifelse(line_col  == 7, "60-69",ifelse(line_col  == 8, "70+",10)))))))))

phaseSoP <- phaseSoP %>% mutate(Entry_45 = ifelse(Areax <99.5 & Areaxoc >99.6 ,"Y", "N"))

#passSoP <- passSoP %>%select (-phaseno,-Phase, -periodoc,-possnooc, -phasenooc,-Phaseoc,-Teamnumoc,-Teamoc)

phaseSoP  <- phaseSoP  %>% mutate(passno = VLOOKUP(poss,totrun, poss, passes),tot_dist = VLOOKUP(poss,totrun, poss, tot_dist),m_s = VLOOKUP(poss,totrun, poss, m_s)
,Ko_Time  = VLOOKUP(poss,Ko_Time, possoc, Ko_Time),plyshot  = VLOOKUP(poss,runShtd, poss, Player),shot_type  = VLOOKUP(poss,runShtd, poss, Action)
,shotx  = VLOOKUP(poss,runShtd, poss,Areax),shoty  = VLOOKUP(poss,runShtd, poss,Areay), Shot_Dist  = VLOOKUP(poss,runShtd, poss,Shot_Dist), Shot_vec = VLOOKUP(poss,runShtd, poss,vec)
,Ko_Dist  = VLOOKUP(poss,KOuts, poss,Ko_Dist), Ko_Oc  = VLOOKUP(poss,KOuts, poss,mainoc),Pitch_Area_Ko  = VLOOKUP(poss,KOuts, poss,Pitch_End)
,Ko_Zone_Rec  = VLOOKUP(poss,KOuts, poss,zoneoc))

phasesop <-phaseSoP %>% mutate(Pitch_Area_Rec = ifelse(main == "Ko",Pitch_Area_Ko,Pitch_Area))



#write.csv(phasesop, "sop2.csv")
#write.csv2(oddps, "odsop.csv")
#write.csv2(evenps, "evsop.csv")