passline <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/newplan/passlinenewplan.csv", header=TRUE, sep=";")
attach (passline)

#passlineA <- passline%>%filter(Teamnum=="A",keep=="Y",same == "N", main == "Pass Op"| seg == "0"|seg == "2")
passlineB <- passline%>%filter(Teamnum=="A",keep=="Y",Areax <72, Areax < xend, main == "Pass Op"| seg == "0"|seg == "2")

#passline <- passline%>%filter(Teamnum=="A",keep=="Y", main == "Pass Op")

#passline <- passline%>%filter(Teamnum=="A",keep=="Y", seg == "0"|seg == "2")


p +  geom_segment(data = passlineB, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(ang)),size = .8,arrow = arrow(length = unit(0.3,"cm"))) +
theme(legend.position="none") 


+
scale_color_gradient(low="blue", high="red")


 #geom_segment(data = passlineB, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(ang)),size = .8,arrow = arrow(length = unit(0.3,"cm"))) +