
avgpos <-pass %>% group_by(plyname) %>% filter(main %in% c(
 "PW","Rec Op", "Rec Rs","Pass Op","Pass Rs","Shot Op","Shot Rs",
"Ko Rec","Free Won","Free Loss","Spoil Off","RBW", "Def Act" ,"Tack Off"))%>%
  mutate(Areax = mean(Areax,na.rm = TRUE)) %>%
  mutate(Areay = mean(Areay,na.rm = TRUE)) 

avg <- avgpos %>% group_by(Teamnum,Team, Areax, Areay,Player) %>% distinct(plyname)

avgposA <-pass %>% group_by(plyname) %>% filter(Teamnum== "A",main %in% c(
 "PW","Rec Op", "Rec Rs","Pass Op","Pass Rs","Shot Op","Shot Rs",
"Ko Rec","Free Won","Free Loss","Spoil Off","RBW", "Def Act" ,"Tack Off"))%>%
  mutate(Areax = mean(Areax,na.rm = TRUE)) %>%
  mutate(Areay = mean(Areay,na.rm = TRUE)) 

avgA <- avgposA %>% group_by(Teamnum,Team, Areax, Areay,Player) %>% distinct(plyname)

avgposB <-pass %>% group_by(plyname) %>% filter(Teamnum== "B",main %in% c(
 "PW","Rec Op", "Rec Rs","Pass Op","Pass Rs","Shot Op","Shot Rs",
"Ko Rec","Free Won","Free Loss","Spoil Off","RBW", "Def Act" ,"Tack Off"))%>%
  mutate(Areax = mean(Areax,na.rm = TRUE)) %>%
  mutate(Areay = mean(Areay,na.rm = TRUE)) 

avgA <- avgposA %>% group_by(Teamnum,Team, Areax, Areay,Player) %>% distinct(plyname)
avgB <- avgposB %>% group_by(Teamnum,Team, Areax, Areay,Player) %>% distinct(plyname)


voronoiA <- deldir(avgA$Areax, avgA$Areay)
voronoiB <- deldir(avgB$Areax, avgB$Areay)

p + geom_point(data = avg, aes(x=Areax, y=Areay, colour = Teamnum), size = 6) +
labs(title = "Average Positions", subtitle = "+ voronoi") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text(data = avg, aes(x=Areax, y=Areay, label = Player), colour = "white", size = 3)+
geom_segment(
    aes(x = x1, y = y1, xend = x2, yend = y2),
    size = 1,
    data =  voronoi$dirsgs,
    linetype = 2,
    color= "black")


voronoiA <- deldir(avgA$Areax, avgA$Areay)
voronoiB <- deldir(avgB$Areax, avgB$Areay)

p + geom_segment(
    aes(x = x1, y = y1, xend = x2, yend = y2),
    size = .5,
    data =  voronoiA$delsgs,
    linetype = 1,
    color= "blue") +
geom_segment(
    aes(x = x1, y = y1, xend = x2, yend = y2),
    size = .5,
    data =  voronoiB$delsgs,
    linetype = 1,
    color= "red") +
geom_point (data = avgA, aes(x=Areax, y=Areay), colour = "blue", size = 8) +
 geom_point (data = avgB, aes(x=Areax, y=Areay), colour = "red", size = 8) +
labs(title = "Average Positions", subtitle = "+ Delaunay triangulation") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text(data = avgA , aes(x=Areax, y=Areay, label = Player),colour = "white", size = 5)+
geom_text(data = avgB , aes(x=Areax, y=Areay, label = Player),colour = "white", size = 5)


p + geom_point(data = avgA, aes(x=Areax, y=Areay), colour = "blue", size = 6) +
 geom_point(data = avgB, aes(x=Areax, y=Areay) , colour = "red", size = 6) +
 stat_chull(data = avgA,aes(x=Areax, y=Areay),colour = "blue", alpha = 0.1, geom = "polygon") +
 stat_chull(data = avgB,aes(x=Areax, y=Areay), fill = "red", alpha = 0.1, geom = "polygon") +
labs(title = "Average Positions", subtitle = "+ Surface Area") +
labs(caption = "(Team A vs Team B 25/01/2018)") +
geom_text(data = avgA, aes(x=Areax, y=Areay, label = Player), colour = "white", size = 4)+
geom_text(data = avgB, aes(x=Areax, y=Areay, label = Player), colour = "white", size = 4)+
theme(plot.title = element_text(hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5))


