==========================================================================================================================
pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/galros/passgalros.csv", header=TRUE, sep=";")
attach (pass)

#Time - Team A

#All Possessions - times
#time (gamelog with 1 still in time column)
pass  <- pass[pass$time!="1", ]

timeA <- pass%>% filter(Teamnum == "A")
write.csv2(timeA, "1timeA.csv")

#All Shots - times reload pass if needed

pass  <- pass[pass$time!="1", ]

TeamAshotall <- pass %>%group_by(Team, Action) %>% filter(Teamnum =="A",main  == "Shot Op Oc"|main=="Shot Rs Oc")

timeAllAshot <- subset(pass, poss %in% TeamAshotall$poss)

timeAllAshot <- timeAllAshot %>%group_by(Team, Action) %>% filter(Teamnum == "A")

write.csv2(timeAllAshot, "2timeAllAshot.csv")

#All Scores- times reload pass if needed

pass  <- pass[pass$time!="1", ]

TeamAscrall <- pass %>%group_by(Team, Action) %>% filter(Teamnum =="A", subset  == "Scr Op"|subset =="Scr Rs")

timeAllAscr <- subset(pass, poss %in% TeamAscrall$poss)

timeAllAscr <- timeAllAscr %>%group_by(Team, Action) %>% filter(Teamnum == "A")

write.csv2(timeAllAscr, "3timeAllAscr.csv")


------------------------------------------------------------------------------------------------------------------
==========================================================================================================================
#Time - Team B

#All Possessions - times reload pass if needed
#time (gamelog with 1 still in time column)

pass  <- pass[pass$time!="1", ]
timeB <- pass%>% filter(Teamnum == "B")

write.csv2(timeB, "timeB.csv")

#All Shots - times reload pass if needed

pass  <- pass[pass$time!="1", ]

TeamBshotall <- pass %>%group_by(Team, Action) %>% filter(main  == "Shot Op Oc"|main=="Shot Rs Oc")

timeAllBshot <- subset(pass, poss %in% TeamBshotall$poss)

timeAllBshot <- timeAllBshot %>%group_by(Team, Action) %>% filter(Teamnum == "B")

write.csv2(timeAllBshot, "timeAllBshot.csv")

#All Scores- times reload pass if needed

pass  <- pass[pass$time!="1", ]

TeamBscrall <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "B", subset  == "Scr Op"|subset =="Scr Rs")

timeAllBscr <- subset(pass, poss %in% TeamBscrall$poss)

timeAllBscr <- timeAllBscr %>%group_by(Team, Action) %>% filter(Teamnum == "B")

write.csv2(timeAllBscr, "timeAllBscr.csv")