PossorigKo <-filter(sop, Teamnum == "A",Pitch_Oc_Ko =="Ko Rec")
PossorigPW <-filter(sop, Teamnum == "A",Pitch_Oc_Ko =="PW")


kocnt <- PossorigKo %>% group_by(main) %>% summarise(count = n())
kooccnt <- PossorigKo %>% group_by(subsetoc) %>% summarise(count = n())

kooccnt <-  rename (kooccnt, "main" = subsetoc)


bind_rows(kocnt,kooccnt)


pwcnt <- PossorigPW %>% group_by(main) %>% summarise(count = n())
pwoccnt <- PossorigPW %>% group_by(subsetoc) %>% summarise(count = n())


pwoccnt <-  rename (pwoccnt, "main" = subsetoc)


bind_rows(pwcnt, pwoccnt)
--------------------------

phaseorigKo <-filter(phasesop, Teamnum == "A",Pitch_Oc_Ko =="Ko Rec")
phaseorigPW <-filter(phasesop, Teamnum == "A",Pitch_Oc_Ko =="PW")


kocnt <- PossorigKo %>% group_by(main) %>% summarise(count = n())
kooccnt <- PossorigKo %>% group_by(subsetoc) %>% summarise(count = n())

kooccnt <-  rename (kooccnt, "main" = subsetoc)


bind_rows(kocnt,kooccnt)


pwcnt <- PossorigPW %>% group_by(main) %>% summarise(count = n())
pwoccnt <- PossorigPW %>% group_by(subsetoc) %>% summarise(count = n())


pwoccnt <-  rename (pwoccnt, "main" = subsetoc)


bind_rows(pwcnt, pwoccnt)


----



invlAphs <- pass %>%  filter (main == "Pass Op")%>%select(Player,Phase)

invlAaphs <-dplyr::distinct(invlAphs)

invlAaphs <-  invlAa   %>% group_by (Phase) %>% summarise (count = n())

phasesop  <- passSoP %>% mutate(plycnt = VLOOKUP(Phase,invlAaphs, Phase,count))



