pass <- pass[pass$main!="PW", ].
pass <- pass[pass$main!="Fkw", ]
--------------------------------------------------

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/tyrdon/passtyrdon.csv", header=TRUE, sep=";")
attach (pass)
pass <- pass%>%filter(Teamnum == "A")

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$phaseno!="0", ]

#4Total Actions per Team Possession 
teamApossns<- pass%>%group_by(poss) %>% filter(Teamnum == "A")%>%select(poss)%>%summarize(count=n()) 
write.csv2(teamApossns, "4teamAposs.csv")

#7player involvement in poss
teamAplyrpossns <- pass%>%group_by(Player, poss) %>% filter(Teamnum == "A", main == "PW"| main == "Ko Rec"| main == "Rec Op"| main == "Rec Rs"|main == "Pass Rs"|main == "Ko")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(teamAplyrpossns, "7teamAplyrposs7A.csv") 

----
#1Total Actions per Phase
teamAPhaseposs<- pass%>%group_by(Phase)%>%select(Phase)%>%summarize(count=n()) 
write.csv2(teamAPhaseposs, "1teamAPhase1poss.csv")
==========================================================================================================================
pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/tyrdon/passtyrdon.csv", header=TRUE, sep=";")
attach (pass)

pass <- pass%>%filter(Teamnum == "B")

pass <- pass[pass$poss!="0", ]
pass <- pass[pass$phaseno!="0", ]

#4Total Actions per Team Possession 
teamBpossns<- pass%>%group_by(possno) %>% filter(Teamnum == "B")%>%select(possno)%>%summarize(count=n()) 
write.csv2(teamBpossns, "4teamBposs.csv")

#7player involvement in poss
teamBplyrpossns <- pass%>%group_by(Player, possno) %>% filter(Teamnum == "B", main == "PW"| main == "Ko Rec"| main == "Rec Op"| main == "Rec Rs"|main == "Pass Rs"|main == "Ko")%>%select(Player, possno)%>%summarize(count=n()) 
write.csv2(teamBplyrpossns, "7teamBplyrposs7B.csv") 

---------------------------------

#1Total Actions per Phase
teamBPhaseposs<- pass%>%group_by(Phase)%>%select(Phase)%>%summarize(count=n()) 
write.csv2(teamBPhaseposs, "1teamBPhaseposs.csv")