actA <- pass %>% filter(Teamnum == "A", main == "PW"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs")
actAA <- pass %>% filter(Teamnum == "A", main == "Rec Op"|main == "Rec Rs"|main == "Ko Rec")

geom_point(data = actA, aes(x=Areax, y=Areay, colour = main),size = 2, shape = 19) +
geom_point(data = actAA, aes(x=Areax, y=Areay),size = 1, shape = 19, colour = "black") +
theme(legend.position="bottom") +
scale_colour_manual(values = actcolpal) 

actB <- pass %>% filter(Teamnum == "B", main == "PW"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs")
actBB <- pass %>% filter(Teamnum == "B", main == "Rec Op"|main == "Rec Rs"|main == "Ko Rec")

geom_point(data = actB, aes(x=Areax, y=Areay, colour = main),size = 2, shape = 19) +
geom_point(data = actBB, aes(x=Areax, y=Areay),size = 1, shape = 19, colour = "black") +
theme(legend.position="bottom") +
scale_colour_manual(values = actcolpal) 


actcolpal <- c(
"PW" = "red",
"Pass Op" = "blue",
"Pass Rs" = "orange",
"Shot Op" = "white",
"Shot Rs" = "pink",
"Ko Rec" = "purple")

runcolpal <- c(
  "0" = "white",
  "1" = "black", 
  "2" = "white", 
  "3" = "black",
  "4" = "red",
  "Team"= "orange")



runactcolpal <- c(
"PW" = "red",
"Pass Op" = "blue",
"Pass Rs" = "orange",
"Shot Op" = "white",
"Shot Rs" = "pink",
"Ko Rec" = "purple",
  "0" = "white",
  "1" = "black", 
  "2" = "white", 
  "3" = "black",
  "4" = "red",
  "Team"= "orange")

runA <- run%>%filter(Teamnum=="A",keep=="Y")

p + geom_point(data = actA, aes(x=Areax, y=Areay, colour = main),size = 2, shape = 19) +
geom_point(data = actAA, aes(x=Areax, y=Areay),size = 1, shape = 19, colour = "black") +
theme(legend.position="bottom") +
geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg)), linetype="dotted",size = .8) +
scale_colour_manual(values = runactcolpal) 