
pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/tyrdon/passtyrdon.csv", header=TRUE, sep=";")
attach (pass)

pass <- pass%>%filter(Teamnum == "A")

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$phaseno!="0", ]

#Scores Only 
#id poss with shots
pashscr <- pass%>%group_by(Team, Action) %>% filter(subset  == "Scr Op"|subset =="Scr Rs")

#Pulls out all of the poss
teamscr <- subset(pass,poss%in%pashscr$poss)

#4Total Actions per Team Possession Scores
teamAposs<- teamscr%>%group_by(poss) %>% filter(Teamnum == "A")%>%select(poss)%>%summarize(count=n()) 
write.csv2(teamAposs, "teamA4Ascr.csv")

#6Player Score Link - By vop
plyrpossinv <- teamscr%>%group_by(Player, poss) %>% filter(main == "PW"| main == "Ko Rec"| main == "Rec Op"| main == "Rec Rs"|main == "Pass Rs"|main == "Ko")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(plyrpossinv, "plyrinv7Ascr.csv") 


==================================================================================================================================
***********************************************************************************************************

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/tyrdon/passtyrdon.csv", header=TRUE, sep=";")
attach (pass)

pass <- pass%>%filter(Teamnum == "B")

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$phaseno!="0", ]

#Scores Only 
#id poss with shots
pashscrB <- pass%>%group_by(Team, Action) %>% filter(subset  == "Scr Op"|subset =="Scr Rs")

#Pulls out all of the poss
teamscrB <- subset(pass,poss%in%pashscrB$poss)

#4Total Actions per Team Possession Scores
teamBposs<- teamscrB%>%group_by(poss) %>% filter(Teamnum == "B")%>%select(poss)%>%summarize(count=n()) 
write.csv2(teamBposs, "teamB4scr.csv")

#6Player Score Link - By nop
plyrpossinv <- teamscrB%>%group_by(Player, poss) %>% filter(main == "PW"| main == "Ko Rec"| main == "Rec Op"| main == "Rec Rs"|main == "Pass Rs"|main == "Ko")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(plyrpossinv, "plyrinv7Bscr.csv")

===========================================================================================
------

pass <- pass[pass$main!="Shot Op Oc", ]
pass <- pass[pass$main!="Shot Rs Oc", ]

#6player involvement in poss Scores
teamBplyrposs <- teamscrB%>%group_by(Player, poss) %>% filter(Teamnum == "B")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(teamBplyrposs, "teamBplyr6Bscr.csv") 

#1Total Actions per Phase Scores
teamBPhase<- teamscrB %>%group_by(Phase)%>%select(Phase)%>%summarize(count=n()) 
write.csv2(teamBPhase, "teamAPhase1Bscr.csv")

pass <- pass[pass$main!="Shot Op Oc", ]
pass <- pass[pass$main!="Shot Rs Oc", ]

#6player involvement in poss Scores
teamAplyrposs <- teamscr%>%group_by(Player, poss) %>% filter(Teamnum == "A")%>%select(Player, poss)%>%summarize(count=n()) 
write.csv2(teamAplyrposs, "teamAplyr6Ascr.csv") 

#1Total Actions per Phase Scores
teamAPhase<- teamscr %>%group_by(Phase)%>%select(Phase)%>%summarize(count=n()) 
write.csv2(teamAPhase, "teamAPhase1Ascr.csv")