
passlpop <- sop %>% filter(Teamnum == "A")

lpop <- passlpop %>%group_by(Teamnum)%>%summarize(Possession_Won =sum(main == "PW"), Kickouts = sum(main == "Ko"),Ko_Won = sum(Ko_Oc == "Ko Rec"),
Total_Possessions = sum(Possession_Won + Kickouts),
Open_Play_Shots = sum(mainoc == "Shot Op Oc"),Open_Play_Score = sum(subsetoc == "Scr Op"),
Fk_Shots = sum(mainoc == "Shot Rs Oc"),Fk_Score = sum(subsetoc == "Scr Rs"))

library(plyr)

lpop <- rename(lpop, c(Possession_Won = "Possession Won", Ko_Won = "Kick Out Won", Total_Possessions = "Total Possessions",
Open_Play_Shots = "Open Play Shots",Open_Play_Score = "Open Play Score" ,Fk_Shots = "Free Kick Shots",Fk_Score = "Free Kick Score"))

detach(package:plyr)

lpop <-lpop %>%
  tidyr::gather(variable, value, -Team)

lpop <-lpop %>% select (variable, value)

lpop


oddps <- lpop[seq(1, nrow(lpop), 1),]
colnames(oddps) <- c("variable", "value")
evenps <- lpop[seq(2, nrow(lpop), 1),]
colnames(evenps) <- c("variable", "value")

#add column to each data frame with row number
oddps$number <- row.names(oddps)
evenps$number <- row.names(evenps)

lpopa <- merge(oddps, evenps, by = "number", all = TRUE)

lpopa$number <- as.numeric(lpopa$number)

lpopa  <- lpopa %>% arrange(number)

lpopa = lpopa %>% 
   unite(totals, value.x, value.y, sep = "/", remove = FALSE)

lpopa = lpopa %>% 
   unite(names, variable.x, variable.y, sep = "/", remove = FALSE)


lpopa = lpopa%>% mutate(total = ifelse (number == "1", lpopa$value.x, ifelse(number == "4",lpopa$value.x,lpopa$totals)))

lpopa = lpopa%>% mutate(name = ifelse (number == "1", lpopa$variable.x, ifelse(number == "4",lpopa$variable.x,lpopa$name)))


#lpopa <- lpopa[lpopa$number!="3", ]

lpopa <- lpopa[lpopa$number!="6", ]

lpopa <- lpopa[lpopa$number!="8", ]

#lpopa


df <- data.frame(
    x = rep(seq(2, 15, 6.5), 2),
    y = c(rep(6.5, 3), rep(2,3)),
    h = rep(4.25, 6),
    w = rep(6.25, 6),
    value = lpopa$total,
    info = lpopa$name,
    color = factor(1:6)
)

ggplot(df, aes(x, y, height = h, width = w, label = info)) +
    geom_tile(aes(fill = color)) +
    geom_text(data = df,
              aes(label = value, x = x - 1, y = y + .5),color = "white", fontface = "bold", size = 35, hjust = 0) +
    geom_text(data = df,
              aes(label = info, x = x - 2.9, y = y - 1),color = "white", fontface = "bold", size = 15, hjust = 0) +
    coord_fixed() +
    scale_fill_brewer(type = "qual",palette = "Dark2") +
    theme_void() +
    guides(fill = FALSE) +
    scale_x_continuous(expand = c(0, 0)) + 
    scale_y_continuous(expand = c(0, 0))