Dubden <- pass %>%group_by(Player, main)%>%filter( Teamnum == "A", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off") 



-------------------------------------------------


#Game
```{r,  
fig.width = 16, fig.height = 10}

aveposA <- pass %>%group_by(Player, main)%>%filter( Teamnum == "A", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxA <- aveposA %>%
    group_by(Player) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposA <- left_join(AreaxA, AreayA, by ="Player")

p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "red", size = 6) +
geom_text_repel(data = avgposA, aes(x=AreaxA, y=AreayA, label = Player), size = 8, colour = "white") +
theme(legend.position="none")
```
#Preiod
```{r, out.width='50%', fig.show='hold', fig.width = 15, fig.height = 15}

aveposA <- pass %>%group_by(Player, main, period)%>%filter( Teamnum == "A", period == "1", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxA <- aveposA %>%
    group_by(Player) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposA <- left_join(AreaxA, AreayA, by ="Player")

p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "red", size = 8) +
geom_text_repel(data = avgposA, aes(x=AreaxA, y=AreayA, label = Player), size = 10, colour = "white") +
labs(title = "Period 1") +
theme(legend.position="none")

aveposA <- pass %>%group_by(Player, main, period)%>%filter( Teamnum == "A", period == "2", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxA <- aveposA %>%
    group_by(Player) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposA <- left_join(AreaxA, AreayA, by ="Player")

p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "blue", size = 8) +
geom_text_repel(data = avgposA, aes(x=AreaxA, y=AreayA, label = Player), size = 10, colour = "white") +
labs(title = "Period 2") +
theme(legend.position="none")


aveposA <- pass %>%group_by(Player, main, period)%>%filter( Teamnum == "A", period == "3", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxA <- aveposA %>%
    group_by(Player) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposA <- left_join(AreaxA, AreayA, by ="Player")

p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "black", size = 8) +
geom_text_repel(data = avgposA, aes(x=AreaxA, y=AreayA, label = Player), size = 10, colour = "white") +
labs(title = "Period 3") +
theme(legend.position="none")

aveposA <- pass %>%group_by(Player, main, period)%>%filter( Teamnum == "A", period == "4", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxA <- aveposA %>%
    group_by(Player) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposA <- left_join(AreaxA, AreayA, by ="Player")

p + geom_point(data = avgposA, aes(x=AreaxA, y=AreayA), colour = "orange", size = 8) +
geom_text_repel(data = avgposA, aes(x=AreaxA, y=AreayA, label = Player), size = 10, colour = "white") +
labs(title = "Period 4") +
theme(legend.position="none")
```
*******************************************************************************************************

#Game
```{r,  fig.width = 16, fig.height = 10}

aveposB <- pass %>%group_by(Player, main)%>%filter( Teamnum == "B", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxB <- aveposB %>%
    group_by(Player) %>%
    summarise(AreaxB = mean(Areax,na.rm = TRUE)) 

AreayB <- aveposB%>%
    group_by(Player) %>%
    summarise(AreayB = mean(Areay,na.rm = TRUE))

avgposB <- left_join(AreaxB, AreayB, by ="Player")

p + geom_point(data = avgposB, aes(x=AreaxB, y=AreayB), colour = "red", size = 6) +
geom_text_repel(data = avgposB, aes(x=AreaxB, y=AreayB, label = Player), size = 8, colour = "white") +
theme(legend.position="none")
```
#Period 
```{r, out.width='50%', fig.show='hold', fig.width = 15, fig.height = 15}

aveposB <- pass %>%group_by(Player, main, period)%>%filter( Teamnum == "B", period == "1", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxB <- aveposB %>%
    group_by(Player) %>%
    summarise(AreaxB = mean(Areax,na.rm = TRUE)) 

AreayB <- aveposB%>%
    group_by(Player) %>%
    summarise(AreayB = mean(Areay,na.rm = TRUE))

avgposB <- left_join(AreaxB, AreayB, by ="Player")

p + geom_point(data = avgposB, aes(x=AreaxB, y=AreayB), colour = "red", size = 8) +
geom_text_repel(data = avgposB, aes(x=AreaxB, y=AreayB, label = Player), size = 10, colour = "white") +
labs(title = "Period 1") +
theme(legend.position="none")

aveposB <- pass %>%group_by(Player, main, period)%>%filter( Teamnum == "B", period == "2", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxB <- aveposB %>%
    group_by(Player) %>%
    summarise(AreaxB = mean(Areax,na.rm = TRUE)) 

AreayB <- aveposB%>%
    group_by(Player) %>%
    summarise(AreayB = mean(Areay,na.rm = TRUE))

avgposB <- left_join(AreaxB, AreayB, by ="Player")

p + geom_point(data = avgposB, aes(x=AreaxB, y=AreayB), colour = "blue", size = 8) +
geom_text_repel(data = avgposB, aes(x=AreaxB, y=AreayB, label = Player), size = 10, colour = "white") +
labs(title = "Period 2") +
theme(legend.position="none")


aveposB <- pass %>%group_by(Player, main, period)%>%filter( Teamnum == "B", period == "3", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxB <- aveposB %>%
    group_by(Player) %>%
    summarise(AreaxB = mean(Areax,na.rm = TRUE)) 

AreayB <- aveposB%>%
    group_by(Player) %>%
    summarise(AreayB = mean(Areay,na.rm = TRUE))

avgposB <- left_join(AreaxB, AreayB, by ="Player")

p + geom_point(data = avgposB, aes(x=AreaxB, y=AreayB), colour = "black", size = 8) +
geom_text_repel(data = avgposB, aes(x=AreaxB, y=AreayB, label = Player), size = 10, colour = "white") +
labs(title = "Period 3") +
theme(legend.position="none")

aveposB <- pass %>%group_by(Player, main, period)%>%filter( Teamnum == "B", period == "4", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxB <- aveposB %>%
    group_by(Player) %>%
    summarise(AreaxB = mean(Areax,na.rm = TRUE)) 

AreayB <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayB = mean(Areay,na.rm = TRUE))

avgposB <- left_join(AreaxB, AreayB, by ="Player")

p + geom_point(data = avgposB, aes(x=AreaxB, y=AreayB), colour = "orange", size = 8) +
geom_text_repel(data = avgposB, aes(x=AreaxB, y=AreayB, label = Player), size = 10, colour = "white") +
labs(title = "Period 4") +
theme(legend.position="none")
```

