pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/passbodeir.csv", header=TRUE, sep=";")
attach (pass)



All_Timedubker <- dubker %>%group_by(Team_Name) %>%summarize(GP =(count=n()),W = sum(Win_Nu == "2"),D = sum(Win_Nu == "1"),L = sum(Win_Nu == "0"),Total_Pts = sum(Win_Nu), Total_Score = sum(Team_Score))

All_Timedubker <- pass %>%group_by(Team) %>%summarize(Pass =sum(main == "Pass Op"),Def = sum(main == "Def Act"),Tack = sum(Action == "Tack Def"),Spoil = sum(subset == "Spoil Def"))


total = tack def and spoil def, breakdown then by tack outcome - tack prs, spoil def, tack free loss (or by off)


Bdef <- pass %>%group_by(Team)%>%filter(Teamnum == "B")  %>%summarize(Def = sum(main == "Def Act"),Tack = sum(Action == "Tack Def"),Spoil = sum(subset == "Spoil Def"))

Apass <- pass %>%group_by(Team)%>%filter(Teamnum == "A") %>%summarize(Pass =sum(main == "Pass Op"))

AB <- bind_cols(Apass,Bdef)

ABdefact <- AB %>% summarize (Pass, Def, PPDA = (Pass/Def))

kable (ABdefact)


Adef <- pass %>%group_by(Team)%>%filter(Teamnum == "A")  %>%summarize(Def = sum(main == "Def Act"),Tack = sum(Action == "Tack Def"),Spoil = sum(subset == "Spoil Def"))

Bpass <- pass %>%group_by(Team)%>%filter(Teamnum == "B") %>%summarize(Pass =sum(main == "Pass Op"))

BA <- bind_cols(Bpass,Adef)


BAdefact <- BA %>% summarize (Pass, Def, PPDA = (Pass/Def))

formattable (BAdefact)



