0	Run/Stood still   "white",
1	pass "black", 
2	run "white",
3	pass "black", 
4	Shot "yellow"
5	Ko Rec "white",
6	Ko ToL "red",
7	Loss Pass "red",



run <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/muncrk/runmuncrk.csv", header=TRUE, sep=";")
attach (run)

runcolpal <- c(
  "0" = "blue",
  "1" = "black", 
  "2" = "blue", 
  "3" = "black",
  "4" = "yellow",
  "5" =  "blue",
  "6" = "red",
  "7" = "red",
  "Team"= "orange",
"PW" = "purple")

runlinepal <- c(
  "0" = 2,
  "1" = 1, 
  "2" = 2, 
  "3" = 1,
  "4" = 1,
  "5" = 1,
  "6" = 1,
  "7" = 1,
  "Team"= 6)

runA <- run%>%filter(Teamnum=="A",keep=="Y")

p + geom_segment(data = runA, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg),linetype= as.factor(seg)),size = .5) +
    geom_point(data = runA, aes(x = Areax, y = Areay), size = 1.5,colour = "white") +
    geom_point (data = runA, aes(x=xend, y=yend), size = 1.5,colour = "white") +   
    theme(legend.position="bottom") + scale_colour_manual(values = runcolpal) +
    scale_linetype_manual(values = runlinepal) 


runB <- run%>%filter(Teamnum=="B",keep=="Y")

p + geom_segment(data = runB, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg),linetype= as.factor(seg)),size = .5) +
    geom_point(data = runB, aes(x = Areax, y = Areay), size = 1.5,colour = "white") +
    geom_point (data = runB, aes(x=xend, y=yend), size = 1.5,colour = "white") +   
    theme(legend.position="bottom") + scale_colour_manual(values = runcolpal) +
    scale_linetype_manual(values = runlinepal) + 
    geom_point(data = actB, aes(x=Areax, y=Areay, colour = main),size = 2, shape = 19)


runA28 <- run%>%filter(Teamnum=="A",keep=="Y", poss =="A28")
actA28 <- run %>% filter(Teamnum == "B", main == "PW", poss =="A28")

p + geom_segment(data = runA28, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg), linetype= as.factor(seg)),size = .5) +
    geom_point(data = runA28, aes(x = Areax, y = Areay), size = 1.5,colour = "white") +
    geom_point (data = runA28, aes(x=xend, y=yend), size = 1.5,colour = "white") +   
    theme(legend.position="bottom") + scale_colour_manual(values = runcolpal) +
    scale_linetype_manual(values = runlinepal) + 
    geom_point(data = actA28, aes(x=Areax, y=Areay, colour = main),size = 2, shape = 19)