## Shooting {.tabset .tabset-pills}

### Team A


### Team B

ShotsAll <- sop %>%group_by(Team)%>%filter(Teamnum == "A")

ShotsAll <-ShotsAll %>%group_by(Team)%>%filter(mainoc %in% c("Shot Op Oc","Shot Rs Oc")) %>%summarize(Shots = sum(mainoc %in% c("Shot Op Oc","Shot Rs Oc")), Scores = sum(subsetoc %in% c("Scr Op","Scr Rs")),Shot_Eff = (Scores/Shots *100))

ShotsAll <-ShotsAll %>% mutate_at(vars(Shot_Eff), funs(round(., 1)))

library(plyr)

ShotsAll <- rename(ShotsAll, c( Shot_Eff = "Efficiency %"))

detach(package:plyr)


lpop <-ShotsAll %>%
  tidyr::gather(variable, value, -Team)

lpop <-lpop %>% select (variable, value)

#lpop


df <- data.frame(
    x = rep(seq(0, 12, 6), 1),
    y = c(rep(6.5, 3)),
    h = rep(4.25,3),
    w = rep(6.25,3),
    value = lpop$value,
    info = lpop$variable,
    color = factor(1:3)
)

ggplot(df, aes(x, y, height = h, width = w, label = info)) +
    geom_tile(aes(fill = color)) +
    geom_text(data = df,
              aes(label = value, x = x - 1, y = y + .5),color = "white", fontface = "bold", size = 40, hjust = 0) +
    geom_text(data = df,
              aes(label = info, x = x - 2.9, y = y - 1),color = "white", fontface = "bold", size = 20, hjust = 0) +
    #coord_fixed() +
    scale_fill_brewer(type = "qual",palette = "Dark2") +
    theme_void() +
    guides(fill = FALSE) +
    scale_x_continuous(expand = c(0, 0)) + 
    scale_y_continuous(expand = c(0, 0))



