

#All Shots
pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/passbodeir.csv", header=TRUE, sep=";")
attach (pass)

shotsall <- pass%>%group_by(Team,poss) %>% filter(main =="Shot Op Oc"|main =="Shot Rs Oc"|main == "Shot Op"|main =="Shot Rs")%>%select(-Area,-Zone)

oddps <- shotsall[seq(1, nrow(shotsall), 2),]
colnames(oddps) <- c("period","possno","poss","phaseno","Teamnum","Phase","Team","Player","plyname","Action","Areax","Areay","plylab","subset","time","main","shdf")
evenps <- shotsall[seq(2, nrow(shotsall), 2),]
colnames(evenps) <- c("periodoc","possnooc","possoc","phasenooc","Teamnumoc","Phaseoc","Teamoc","Playeroc","plynameoc","Actionoc","Areaxoc","Areayoc","plylaboc","subsetoc","timeoc","mainoc","shdfoc")
shotsall <- bind_cols(oddps, evenps) 
shotsall <- shotsall%>%select("period","possno","poss","phaseno","Teamnum","Phase","Team","Player","plyname","Action","Areax","Areay","plylab","subset","shdf"
,"Actionoc","Areaxoc","Areayoc","plylaboc","subsetoc","timeoc")
shotsall

#write.csv2(shotsall, "shotsall.csv")

write.csv(shotsall, "shotsall.csv")

scores  <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/scoresbodeir.csv", header=TRUE, sep=";")
attach (scores)

scores  <- scores [scores$period!="S", ]
scores <- scores [scores$period!="F", ]

#shotsA <- scores  %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action=="Shot Right"| Action =="Shot Left"| Action =="Hp Shot"| Action =="Punch")

shotsA <- scores  %>%group_by(Team, Action) %>% filter(Teamnum == "A")

p + geom_point(data = shotsA, aes(x=Areax, y=Areay, colour = octype, size = 8, shape = Action, stroke = 1.5)) + 
 scale_colour_manual(values = colshotvertpal) +
  geom_text_repel(data = shotsA, aes(x=Areax, y=Areay, label = plylabrec, col = octype), size = 8) +
    scale_shape_manual(values = 0:18) +
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))