ShotsAllA <- sop %>%group_by(Team)%>%filter(Teamnum == "A")

ShotsAll <-ShotsAllA %>%group_by(Team)%>%filter(mainoc %in% c("Shot Op Oc","Shot Rs Oc")) %>%summarize(Shots = sum(mainoc %in% c("Shot Op Oc","Shot Rs Oc")), 
Scores = sum(subsetoc %in% c("Scr Op","Scr Rs")),Shot_Eff = (Scores/Shots *100))

ShotsAll <-ShotsAll %>% mutate_at(vars(Shot_Eff), funs(round(., 1)))

distA <- sop %>%group_by(Teamnum) %>%  filter(Teamnum == "A",mainoc == "Shot Op Oc") %>% ungroup()%>% summarise(Distance = mean (Shot_Dist))

noplyA <- pass %>%group_by(Team) %>%  filter(Teamnum == "A",main == "Shot Op") %>%ungroup() %>% summarise(No_Ply = n())

bind_cols (ShotsAll, distA, noplyA)