pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/bodeir/passbodeir.csv", header=TRUE, sep=";")
attach (pass)

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$phaseno!="0", ]
pass <- pass[pass$Action!="Tack Att", ]



All_Time <- pass %>%group_by(Team) %>%summarize(Poss =sum(main == "PW"|main=="Ko"), Shots = sum(main == "Shot Op"|main == "Shot Rs"),Shot_Perc =(Shots/Poss*100))
All_Time

#Scorelist - need names 
scrs <- pass%>% group_by(Team, Player, plyname,Action) %>%filter (Action == "Point"| Action == "Goal"| Action == "Fk Point"| Action == "Fk Goal")%>%summarize(count=n())

#Player % involvement and shot efficiency
All_Poss <- pass %>%group_by(Team) %>%filter(Teamnum == "A")%>%summarize(ShotOpTeam =sum(main == "Shot Op"),ScoreOpTeam = sum(subset == "Scr Op"))
All_Shot<- pass %>%group_by(Player,Team,plyname) %>%filter(Teamnum== "A")%>%summarize(Poss =sum(main == "PW"), ShotsOp = sum(main == "Shot Op"),ScoreOp = sum(subset == "Scr Op"))
All_Tab <- full_join(All_Shot,All_Poss)
All_Tabs <- All_Tab%>%group_by(Player,Team,plyname) %>%summarize(TotTeamOpShot = (ShotsOp/ShotOpTeam*100), TotTeamOpScore = sum(ScoreOp/ScoreOpTeam *100))%>%select(TotTeamOpShot,TotTeamOpScore)
All_Tabs 
ply <- bind_cols(All_Tab,All_Tabs)
TotTeamA <- ply%>%select(Team, Player,plyname, ShotsOp,TotTeamOpShot,ScoreOp,TotTeamOpScore)

TotTeamA 

All_Poss <- pass %>%group_by(Team) %>%filter(Teamnum == "B")%>%summarize(ShotOpTeam =sum(main == "Shot Op"),ScoreOpTeam = sum(subset == "Scr Op"))
All_Shot<- pass %>%group_by(Player,Team,plyname) %>%filter(Teamnum== "B")%>%summarize(Poss =sum(main == "PW"), ShotsOp = sum(main == "Shot Op"),ScoreOp = sum(subset == "Scr Op"))
All_Tab <- full_join(All_Shot,All_Poss)
All_Tabs <- All_Tab%>%group_by(Player,Team,plyname) %>%summarize(TotTeamOpShot = (ShotsOp/ShotOpTeam*100), TotTeamOpScore = sum(ScoreOp/ScoreOpTeam *100))%>%select(TotTeamOpShot,TotTeamOpScore)
All_Tabs 
ply <- bind_cols(All_Tab,All_Tabs)
TotTeamA <- ply%>%select(Team, Player, plyname, ShotsOp,TotTeamOpShot,ScoreOp,TotTeamOpScore)



#Pass Bd 
pass%>% group_by(Team,Action) %>%filter(Action == "Hp"|Action == "Kp"|Action == "Kp Left"|Action == "Kp Right"|Action == "Fk Pass"|Action == "Sl Pass"|Action == "Mk Kp"|Action == "Mk Hp"|Action == "Sl Kp Won To"|Action == "45 Pass"|Action == "Hp Assist"|Action == "Kp L Assist"|Action == "Kp R Assist"|Action == "Hp Key"|Action == "Kp L Key"|Action == "Kp R Key"|Action == "Mk Kp Key"|Action == "Mk Kp Key")%>%summarize(count=n())

#Pitch Area 
zones <-pass %>% mutate(Pitch_Area = ifelse(Zone >0 & Zone <40 ,1, ifelse(Zone >39.5 & Zone <70, 2,ifelse(Zone >69.5 & Zone <100, 3,ifelse(Zone >99.5 & Zone <139.5, 4,"Draw")))))


