Type <- c("0-9", "10-19", "20-29", "30-39","40-49", "50-59", "60-69", "70+")

AreaTx	<- c("1","1","1","1","1","3.5","3.5","3.5")
AreaTy	<- c("0.5","1","1.5","2","2.5","1","1.5","2")

Areax	<- c("2","2","2","2","2","4","4","4")
Areay	<- c("0.5","1","1.5","2","2.5","1","1.5","2")

xend	<- c("3","3","3","3","3","5","5","5")
yend	<- c("0.5","1","1.5","2","2.5","1","1.5","2")

group   <- c("1","1","1","1","1","1","1","1")


legend <- data.frame(Type,Areax,Areay,AreaTx,AreaTy,xend,yend,group)


legcolpal <- c(
  "0-9" = "black",
  "10-19" = "blue", 
  "20-29" = "red", 
  "30-39" = "purple",
  "40-49" = "yellow",
  "50-59" = "darkred",
  "60-69" =  "orange",
  "70+" = "darkgreen")


leglinepal <- c("Type" = 1)

legend1 <- legend%>%filter (group == "1")


q <- ggplot(data = legend , aes(x = Areax, y = Areay))

q +geom_segment(data = legend1 , aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(Type)),size = .8,arrow = arrow(length = unit(0.3,"cm"))) +
geom_text (data = legend1 , aes(x = AreaTx, y = AreaTy, label = Type, size = 8)) +
scale_colour_manual(values = legcolpal) +
scale_linetype_manual(values = leglinepal) +
 theme(panel.background = element_rect(fill = "lightblue",
                                colour = "lightblue",
                                size = 0.5, linetype = "solid"),
    legend.position="none",
    plot.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.line = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks = element_blank(), 
    axis.title.y = element_blank(),
    axis.text.x = element_blank(),
    axis.title.x = element_blank())
