sop <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/Testnewplan/SoPAB.csv", header=TRUE, sep=";")
attach (sop)

scores  <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/Testnewplan/scoresAB.csv", header=TRUE, sep=";")
attach (scores)


sopa <-  sop %>% select(Team,time,timeoc,subsetoc)

wormA <-scores%>%filter(Teamnum == "A", subsetoc =="Start"|subsetoc =="Scr Op"|subsetoc =="Scr Rs")%>%select(Team, Actionoc,Areaxoc,Areayoc,plylaboc,timeoc,shotlab,score,scorediff)
wormB <-scores%>%filter(Teamnum == "B",subsetoc =="Start"|subsetoc =="Scr Op"|subsetoc =="Scr Rs")%>%select(Team, Actionoc,Areaxoc,Areayoc,plylaboc,timeoc,shotlab,score,scorediff)
wormC <-scores%>%filter(Teamnum == "A", subsetoc =="Start"|subsetoc =="Ms Op"|subsetoc =="Ms Rs")%>%select(Team, Actionoc,Areaxoc,Areayoc,plylaboc,timeoc,shotlab,score,scorediff)
wormD <-scores%>%filter(Teamnum == "B",subsetoc =="Start"|subsetoc =="Ms Op"|subsetoc == "MS Rs")%>%select(Team, Actionoc,Areaxoc,Areayoc,plylaboc,timeoc,shotlab,score,scorediff)
scoresSD <- scores %>% select (scorediff)

my_theme <- function(){
  theme_light() +
    theme(text = element_text(),  
          panel.grid = element_blank(),
          panel.border = element_blank(),
          axis.title = element_blank(),
          axis.ticks = element_blank(),
          axis.text.x = element_text(size = 15, color = "gray10"),
          axis.text.y = element_blank(),
          plot.title =  element_blank()) +
theme(legend.position="bottom")
  }

q = ggplot(data = sopa, aes(x = time, y = 0, xend = timeoc, yend = 0, colour = Team))


q + geom_segment(data = sopa, aes(x = time, y = 0, xend = timeoc, yend = 0, colour = Team),size = 6) +
geom_step(data=scoresSD, aes(x=timeoc, y=scorediff), colour = "black", ,size=2, linetype = 2, alpha = 0.4)+
  geom_point(data = wormA, aes(x = timeoc, y = 0), shape = 1, size = 4, stroke = 2, colour = "blue") +
  geom_text_repel(data = wormA, aes(x=timeoc, y=0, label = plylaboc, colour = Team),size = 4,segment.size  = 0.5,nudge_x = 0, nudge_y = 1) +
    geom_point(data = wormB,aes(x=timeoc, y=0, colour = Team), shape = 1, stroke = 2, size = 4) +
geom_text_repel(data = wormB, aes(x=timeoc, y=0, label = plylaboc, colour = Team),size = 4, segment.size  = 0.5,nudge_x = 0, nudge_y = -1) +
    geom_point(data = wormC,aes(x=timeoc, y=0,  colour = Team), shape = 4, stroke = 2, size = 4) +
geom_text_repel(data = wormC, aes(x=timeoc, y=0, label = plylaboc, colour = Team),size = 4, segment.size  = 0.5,nudge_x = 0, nudge_y = 0.5) +
    geom_point(data = wormD,aes(x=timeoc, y=0, colour = Team), shape = 4, stroke = 2, size = 4) +
geom_text_repel(data = wormD, aes(x=timeoc, y=0, label = plylaboc, colour = Team),size = 4, segment.size  = 0.5,nudge_x = 0, nudge_y = -0.5) +
my_theme ()


