
scores  <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/limkilscrs.csv", header=TRUE, sep=";")
attach (scores)


wormA <-scores%>%filter(Team == "Wexford",subsetoc =="Start"|subsetoc =="Scr Op"|subsetoc =="Scr Rs")%>%select(Team,Player,octype,plylabrec,Teams,subsetoc,shotlab,shot,score,direction,scorediff,scrd)

wormB <-scores%>%filter(Team == "Tipperary",subsetoc =="Start"|subsetoc =="Scr Op"|subsetoc =="Scr Rs")%>%select(Team,Player,octype,plylabrec,Teams,subsetoc,shotlab,shot,score,direction,scorediff,scrd)

wormC <-scores%>%filter(Team == "Wexford",subsetoc =="Ms Op"|subsetoc =="Ms Rs")%>%select(Team,Player,octype,plylabrec,Teams,subsetoc,shotlab,shot,score,direction,scorediff,scrd)

wormD <-scores%>%filter(Team == "Tipperary",subsetoc =="Ms Op"|subsetoc == "MS Rs")%>%select(Team,Player,octype,plylabrec,Teams,subsetoc,shotlab,shot, score,direction,scorediff,scrd)

 
ggplot(data=scores, aes(x=shot, y=score, group=Team)) +
    geom_step(data=wormA, aes(x=shot, y=score), colour = "yellow", ,size=2) + 
    geom_step(data=wormB, aes(x=shot, y=score), colour = "blue", size=2) + 
    geom_point(data = wormA, shape = 1, size = 4, stroke = 2, colour = "purple") +
    geom_point(data = wormB, shape = 1, size = 4, stroke = 2, colour = "gold") +
    geom_point(data = wormC, shape = 4, size = 3, stroke = 2, colour = "red") +
    geom_point(data = wormD, shape = 4, size = 3, stroke = 2, colour = "red") +
    theme_classic() + 
    theme(plot.background = element_blank(),
    legend.position="bottom",
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.line.x = element_blank(),
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank(), 
    axis.title.x = element_blank()) +
    geom_text_repel(data = wormA, aes(x=shot, y=score, label = shotlab), size = 4, colour = "purple",  
    segment.size  = 0.2,  direction = "x", hjust = 1,nudge_x = -4, nudge_y = 4) + 
    geom_text_repel(data = wormB, aes(x=shot, y=score, label = shotlab), size = 4, colour = "gold",  
    segment.size  = 0.2,  direction = "y",nudge_x = 4, nudge_y = -4) + 
    guides(size = FALSE) +
 geom_vline(xintercept=41.5, linetype="dotted", color = "black") +
annotate(geom="text", x= 41.5, y=-0.25, label="HT",color = "black") +
 geom_vline(xintercept=50.5, linetype="dotted", color = "red") +
annotate(geom="text", x= 50.5, y=-0.25, label="RC T15 ",color = "red") +
  theme(axis.text.y =element_text(size=16),
        axis.title.y =element_text(size=16,face="bold"))


scores <- scores%>%filter(subsetoc =="Start"|subsetoc =="Scr Op"|subsetoc =="Scr Rs")%>%select(Team,Player,octype,plylabrec,Teams,subsetoc,shotlab,shot,score,direction,scorediff,scrd)

#margins

ggplot(data=scores, aes(x=shot, y=scorediff )) +
  geom_step(size=2) +
  geom_point() +
geom_hline(yintercept=0, linetype="dashed", color = "orange") +
theme_classic() +
geom_text_repel(data = scores, aes(x=shot, y=scorediff, label = scrd),  size = 8) + 
 geom_vline(xintercept=41.5, linetype="dashed", color = "black") +
    annotate(geom="text", x=2, y=4.5, label="Wexford", color="purple", size = 10) +
    annotate(geom="text", x=3.5, y=-4.5, label="Tipperary", color="blue", size = 10) +
    theme(plot.background = element_blank(),
    legend.position="none",
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.line = element_blank(),
    axis.text.x = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks = element_blank(), 
    axis.title.x = element_blank(),
    axis.title.y = element_blank()) +
      annotate(geom="text", x= 41.5, y=-2, label="HT",color = "black") +
geom_vline(xintercept=51.5, linetype="dashed", color = "red",size = .5) +
annotate(geom="text", x= 51.5, y=-2, label="RC T15 ",color = "red") 




