#Entry type into 45
zone <- pass %>% filter(Zone < 100,zoneend >101,Teamnum == "A")%>% summarize(count=n())

#Entry type into area
zones1 <- runB %>% filter(zoneend =="113"|zoneend =="114"|zoneend =="115"|zoneend =="116")

p + geom_segment(data = zones1, aes(x = Areax, y = Areay, xend = xend, yend = yend, colour = as.factor(seg),linetype= as.factor(seg)),size = .5) +
theme(legend.position="none") + scale_colour_manual(values = runcolpal) +
    scale_linetype_manual(values = runlinepal) 

zones1 <- runB %>% filter(zone < 100,zoneend >101)

#Path coloured by time
pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")
attach (pass)
head(pass)

pass <- pass[pass$possno!="0", ]
pass <- pass[pass$phaseno!="0", ]

p + geom_point(data = pass, aes(x=Areax, y=Areay), size = 2) +
 geom_path(data = pass, aes(x=Areax, y=Areay,colour= as.factor(col)), size = 2)


