#open play passonly_links
#creates links for excel

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anyall.csv", header=TRUE, sep=";")
attach (pass)

#Open play Pass & rec (links)
passonly <- pass %>%group_by(Team) %>% filter(subset== "Pass Op"|subset == "Rec Op"|subset=="Pass ToL")%>%select(Team,Teamnum,Player,main)

oddpl <- passonly[seq(1, nrow(passonly), 2),]
colnames(oddpl) <- c("Team","Teamnum","plypass","Action")
evenpl <- passonly[seq(2, nrow(passonly), 2),]
colnames(evenpl) <- c("Teamoc","Teamnumoc","plyrec","octype")
pass_links <- bind_cols(oddpl, evenpl) 
pass_links

write.csv2(pass_links,"pass_links.csv")

#average position

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/corpad/passcorpad.csv", header=TRUE, sep=";")
attach (pass)

passshota <- pass %>%group_by(poss) %>% filter (main =="Shot Op"|main == "Shot Rs")

#Pulls out all of the poss
pass <- subset(pass, poss %in% passshota$poss)


aveposA <- pass %>%group_by(Player, main)%>%filter( Teamnum == "A", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxA <- aveposA %>%
    group_by(Player) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposAA <- left_join(AreaxA, AreayA, by ="Player")

p + geom_point(data = avgposAA, aes(x=AreaxA, y=AreayA), colour = "yellow", size = 6) +
geom_text_repel(data = avgposAA, aes(x=AreaxA, y=AreayA, label = Player), size = 8, colour = "white") +
theme(legend.position="none")


write.csv2(avgposA , "avgposA .csv")

pass <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/corpad/passcorpad.csv", header=TRUE, sep=";")
attach (pass)

#id poss with scores
passscorea <- pass %>%group_by(poss) %>% filter (subset=="Scr Op"|subset =="Scr Rs")

#Pulls out all of the poss
pass <- subset(pass, poss %in% passscorea$poss)


aveposA <- pass %>%group_by(Player, main)%>%filter( Teamnum == "A", main == "PW"|main == "Rec Op"|main == "Rec Rs"|main == "Pass Op"|main == "Pass Rs"|main == "Shot Op"|main == "Shot Rs"|
main == "Ko Rec"|main == "Fkwns"|main == "Fkws"|main == "Fklns"|main == "Fkls"| main == "Spoil Def" |main == "Spoil Off")


AreaxA <- aveposA %>%
    group_by(Player) %>%
    summarise(AreaxA = mean(Areax,na.rm = TRUE)) 

AreayA <- aveposA%>%
    group_by(Player) %>%
    summarise(AreayA = mean(Areay,na.rm = TRUE))

avgposAA <- left_join(AreaxA, AreayA, by ="Player")

p + geom_point(data = avgposAA, aes(x=AreaxA, y=AreayA), colour = "yellow", size = 6) +
geom_text_repel(data = avgposAA, aes(x=AreaxA, y=AreayA, label = Player), size = 8, colour = "white") +
theme(legend.position="none")


write.csv2(linksB , "linksB .csv")



----------------------------------------
linka <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anylinks.csv", header=TRUE, sep=";")
attach (linka)

passzone <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anylinks.csv", header=TRUE, sep=";")
attach (passzone)


passzone <- pass %>%group_by(Team) %>% filter(subset == "Ko"|subset == "Ko Rec"| subset == "Ko ToL"|subset== "Pass Op"|subset == "Rec Op"|subset == "Pass Rs"|subset == "Rec Rs"|subset=="Pass ToL"|subset=="Rs ToL"
|subset=="Fk Loss ToL"|main =="Shot Op"|main == "Shot Op Oc"|main =="Shot Rs"|main == "Shot Rs Oc")%>%select(Team,Teamnum,Zone,main)

passzone<- passzone%>%filter(Teamnum=="A")

write.csv2(passzone,"passzone.csv")


passzone <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anylinks.csv", header=TRUE, sep=";")
attach (passzone)


oddpz <- passzone[seq(1, nrow(passzone), 2),]
colnames(oddpz) <- c("Team","Teamnum","zonepass","Action")
evenpz <- passzone[seq(2, nrow(passzone), 2),]
colnames(evenpz) <- c("Teamoc","Teamnumoc","zonerec","octype")
passzone_links <- bind_cols(oddpz,evenpz) 
passzone_links <- passzone_links %>%select(Team,Teamnum,zonepass,zonerec) 
passzone_links
write.csv2(passzone_links,"passzone_links.csv")


linka <- passzone_links[!duplicated(passzone_links[,c('zonepass', 'zonerec')]),]


linka <- linka%>%filter(Teamnum =="A")

linka 

write.csv2(linka,"linka.csv")


linka <- read.csv(file="c:/Users/donag/OneDrive/Spreadsheet fun/PA Analytics/PA Template/anylinks.csv", header=TRUE, sep=";")
attach (linka)

linka <- rename(count(linka, zonepass, zonerec), weight = n)
linka


write.csv2(linka,"linka.csv")

