scr136A <- pass %>% filter(Areax > .5,Areax <1.5,Areay >2.5, Areay <3.5, Teamnum == "A",main =="ToW")%>% summarize(count=n())

scr136A <- scr136A %>% 
    mutate(total = (sum(.$count)))

final_data136A <-scr136A %>% 
  # Combine that percentage with the actual value
  mutate(bar_label136A = paste0(format(total)))

TeamAPAScr <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action== "Goal"|Action== "Point"|Action== "Fk Goal"|
Action== "Fk Point"|Action== "Mk Goal"|Action== "Mk Point"|Action== "45 goal"|Action== "45 Point")

#Pulls out all scores from main TeamA
TeamAPASc <- subset(pass, possno %in% TeamAPAScr$possno)

#Ones that start from turnover
TeamAphasePASccq <- TeamAPASc %>% filter(Areax > .5,Areax <1.5,Areay >2.5, Areay <3.5,main == "ToW"|Action=="Rebnd Off")%>% summarize(count=n())

TeamAphasePASccq <- TeamAphasePASccq %>% 
    mutate(total = (sum(.$count)))

final_data1 <-TeamAphasePASccq %>% 
  # Combine that percentage with the actual value
  mutate(bar_label136 = paste0(format(total)))


p + geom_text(data= final_data136A, aes(x= 1, y= 3.2, label = bar_label136A),colour = "blue", size = 6) +
geom_text(data= final_data1, aes(x= 1, y= 2.9, label = bar_label136),colour = "white", size = 5)




=============================================================================================================================================
ko <- pass %>%group_by(Team, mainoc) %>% filter(Teamnum == "A", zoneoc =="135", mainoc=="Scr Op"|  mainoc=="Ms Op")%>%summarize(count=n())

final_data <- ko %>% 
  # Calculate -- and format -- the percentage for each channel
  mutate(bar_percentage = sprintf("%.1f%%", 100*(count / sum(.$count)))) %>% 
  # Combine that percentage with the actual value
  mutate(bar_label = paste0(format(count, big.mark = ","), ", ", bar_percentage)) %>% 
  # Remove the "just the percentage" column
  select(-bar_percentage)

final_data <- ko136 %>% 
  # Calculate -- and format -- the percentage for each channel
  mutate(bar_percentage = sprintf("%.1f%%", 100*(count / sum(.$count)))) %>% 
  # Combine that percentage with the actual value
  mutate(bar_label = paste0(format(count, big.mark = ","), "/ ",  sum(.$count))) %>% 
  # Remove the "just the percentage" column
  select(-bar_percentage)

final_data <- ko136 %>% 
  # Calculate -- and format -- the percentage for each channel
  mutate(bar_percentage = sprintf(sum(Scr Op$count))) %>% 
  # Combine that percentage with the actual value
  mutate(bar_label = paste0(format(count, big.mark = ","), "/ ",  sum(.$count))) %>% 
  # Remove the "just the percentage" column
  select(-bar_percentage)

sp + geom_text(data= final_data, aes(x= 4.75, y= 3.2, label = bar_label),colour = "white", size = 5.5)
------------------------------------------------------------------------------------------------------

******************
scr136A <- pass %>%group_by(Team, mainoc) %>% filter(Teamnum == "A", zoneoc =="136", mainoc=="Scr Op"|  mainoc=="Ms Op")%>%summarize(count=n())

scr136A <- scr136A %>% 
    mutate(total = (sum(.$count)))

scr136A <- scr136A %>%group_by(Team, mainoc) %>% filter(mainoc=="Scr Op")

final_data136A <-scr136A %>% 
  # Combine that percentage with the actual value
  mutate(bar_label136A = paste0(format(count, big.mark = ","), "/",total))

scr136 <- pass %>%group_by(Team, mainoc) %>% filter(Teamnum == "A", zoneoc =="136", mainoc=="Scr Op"| mainoc=="Ms Op")%>%summarize(count=n())

final_data136 <- scr136 %>% 
  # Calculate -- and format -- the percentage for each channel
  mutate(bar_percentage = sprintf("%.1f%%", 100*(count / sum(.$count)))) %>% 
  # Combine that percentage with the actual value
  mutate(bar_label136 = paste0(format(bar_percentage))) %>% 
  # Remove the "just the percentage" column
  select(-bar_percentage)

final_data136  <- final_data136  %>%group_by(Team, mainoc) %>% filter(mainoc=="Scr Op")

sp + geom_text(data= final_data136A, aes(x= 7.25, y= 3.4, label = bar_label136A),colour = "blue", size = 6) +
geom_text(data= final_data136, aes(x= 7.25, y= 3.2, label = bar_label136),colour = "blue", size = 6)

--------------------------------------------------------------

scr102A <- pass %>%group_by(Team, mainoc) %>% filter(Teamnum == "A", zoneoc =="102", mainoc=="Scr Op"|  mainoc=="Ms Op")%>%summarize(count=n())

scr102A <- scr102A %>% 
    mutate(total = (sum(.$count)))

scr102A <- scr102A %>%group_by(Team, mainoc) %>% filter(mainoc=="Scr Op")

final_data102A <-scr102A %>% 
  # Combine that percentage with the actual value
  mutate(bar_label102A = paste0(format(count, big.mark = ","), "/",total))

scr102 <- pass %>%group_by(Team, mainoc) %>% filter(Teamnum == "A", zoneoc =="102", mainoc=="Scr Op"| mainoc=="Ms Op")%>%summarize(count=n())

final_data102 <- scr102 %>% 
  # Calculate -- and format -- the percentage for each channel
  mutate(bar_percentage = sprintf("%.1f%%", 100*(count / sum(.$count)))) %>% 
  # Combine that percentage with the actual value
  mutate(bar_label102 = paste0(format(bar_percentage))) %>% 
  # Remove the "just the percentage" column
  select(-bar_percentage)

final_data102  <- final_data102  %>%group_by(Team, mainoc) %>% filter(mainoc=="Scr Op")

sp + geom_text(data= final_data102A, aes(x= 5.25, y= 3.4, label = bar_label102A),colour = "blue", size = 6) +
geom_text(data= final_data102, aes(x= 5.25, y= 3.2, label = bar_label102),colour = "blue", size = 6)

sp + geom_text(data= final_data136A, aes(x= 7.25, y= 3.85, label = bar_label136A),colour = "blue", size = 6) +
geom_text(data= final_data136, aes(x= 7.25, y= 3.65, label = bar_label136),colour = "blue", size = 6) +
geom_text(data= final_data115, aes(x= 6.25, y=2.8500000000000001, label = bar_label115),colour = "blue", size = 6) +
geom_text(data= final_data115A, aes(x= 6.25, y= 2.6499999999999999, label = bar_label115A),colour = "blue", size = 6)

sp + geom_text(data= shotsA, aes(x= tx, y= ty, label = Scrd),colour = "blue", size = 6) +
geom_text(data= shotsA, aes(x= bx, y= by, label = Scr),colour = "blue", size = 5.5)




scr96A <- pass %>%group_by(Team, mainoc) %>% filter(Teamnum == "A", zoneoc =="96", mainoc=="Scr Op"|  mainoc=="Ms Op")%>%summarize(count=n())

scr96A <- scr96A %>% 
    mutate(total = (sum(.$count)))

scr96A <- scr96A %>%group_by(Team, mainoc) %>% filter(mainoc=="Scr Op")

final_data96A <-scr96A %>% 
  # Combine that percentage with the actual value
  mutate(bar_label96A = paste0(format(count, big.mark = ","), "/",total))

scr96<- pass %>%group_by(Team, mainoc) %>% filter(Teamnum == "A", zoneoc =="96", mainoc=="Scr Op"| mainoc=="Ms Op")%>%summarize(count=n())

final_data96 <- scr96 %>% 
  # Calculate -- and format -- the percentage for each channel
  mutate(bar_percentage = sprintf("%.1f%%", 100*(count / sum(.$count)))) %>% 
  # Combine that percentage with the actual value
  mutate(bar_label96 = paste0(format(bar_percentage))) %>% 
  # Remove the "just the percentage" column
  select(-bar_percentage)

final_data96  <- final_data96 %>%group_by(Team, mainoc) %>% filter(mainoc=="Scr Op")

sp + geom_text(data= final_data96, aes(x= 5.25, y=3.35, label = bar_label96),colour = "blue", size = 6) +
geom_text(data= final_data96A, aes(x= 5.25, y= 3.14, label = bar_label96A),colour = "blue", size = 6)



ko136 <- pass %>%group_by(Team, mainoc) %>% filter(Teamnum == "A", zoneoc =="136", mainoc=="Scr Op"|  mainoc=="Ms Op")%>%summarize(count=n())

final_data136 <- ko136 %>% 
  # Calculate -- and format -- the percentage for each channel
  mutate(bar_percentage = sprintf("%.1f%%", 100*(count / sum(.$count)))) %>% 
  # Combine that percentage with the actual value
  mutate(bar_label136 = paste0(format(bar_percentage))) %>% 
  # Remove the "just the percentage" column
  select(-bar_percentage)


final_data <- ko136 %>% 
  # Calculate -- and format -- the percentage for each channel
  mutate(bar_percentage = sprintf("%.1f%%", 100*(count / sum(.$count)))) %>% 
  # Combine that percentage with the actual value
  mutate(bar_label = paste0(format(count))) %>% 
  # Remove the "just the percentage" column
  select(-bar_percentage)

#scores
scrA <- final_dataA %>%filter(mainoc =="Scr Op")

sp + geom_text(data= scrA, aes(x= 4.75, y= 3.2, label = bar_labelA),colour = "white", size = 5.5) + 
geom_text(data= final_data, aes(x= 4.75, y= 3.4, label = bar_label),colour = "white", size = 5.5)


#scores
scr <- final_data %>%filter(mainoc =="Scr Op")

sp + geom_text(data= scr, aes(x= 4.75, y= 3.4, label = bar_label),colour = "white", size = 5.5)


scr136 <- pass %>%group_by(Team) %>% filter(Teamnum == "A", zoneoc =="136", mainoc=="Scr Op"|  mainoc=="Ms Op")%>%summarize(count=n())
paste(scr$n,df$s,sep="/")


scr136a <- pass %>%group_by(Team) %>% filter(Teamnum == "A", zoneoc =="136", mainoc=="Scr Op")%>%summarize(count=n())

names(scr136a) <- c("count", "score")

merge(x = scr136, y = scr136a, by = "score", all = TRUE)

