#poss with op shots
teamA <- pass %>%group_by(possno) %>% filter(Teamnum == "A", Action=="Shot Right"|Action =="Shot Left")
teamA

A2 <- pass %>% filter(Teamnum == "A" & possno == "A2") 
A4 <- pass %>% filter(Teamnum == "A" & possno == "A4") 
A5 <- pass %>% filter(Teamnum == "A" & possno == "A5") 
A7 <- pass %>% filter(Teamnum == "A" & possno == "A7")  
A9 <- pass %>% filter(Teamnum == "A" & possno == "A9") 
A10 <- pass %>% filter(Teamnum == "A" & possno == "A10") 
A11 <- pass %>% filter(Teamnum == "A" & possno == "A11") 
A13 <- pass %>% filter(Teamnum == "A" & possno == "A13") 
A14 <- pass %>% filter(Teamnum == "A" & possno == "A14") 
A16 <- pass %>% filter(Teamnum == "A" & possno == "A16") 
A18 <- pass %>% filter(Teamnum == "A" & possno == "A18") 
A19 <- pass %>% filter(Teamnum == "A" & possno == "A19") 
A20 <- pass %>% filter(Teamnum == "A" & possno == "A20") 
A21 <- pass %>% filter(Teamnum == "A" & possno == "A21") 
A22 <- pass %>% filter(Teamnum == "A" & possno == "A22") 
A24 <- pass %>% filter(Teamnum == "A" & possno == "A24") 
A25 <- pass %>% filter(Teamnum == "A" & possno == "A25") 
A29 <- pass %>% filter(Teamnum == "A" & possno == "A29") 
A34 <- pass %>% filter(Teamnum == "A" & possno == "A34") 
A35 <- pass %>% filter(Teamnum == "A" & possno == "A35") 
A37 <- pass %>% filter(Teamnum == "A" & possno == "A37") 
A43 <- pass %>% filter(Teamnum == "A" & possno == "A43") 
A44 <- pass %>% filter(Teamnum == "A" & possno == "A44") 
A45 <- pass %>% filter(Teamnum == "A" & possno == "A45") 
A48 <- pass %>% filter(Teamnum == "A" & possno == "A48")
A51 <- pass %>% filter(Teamnum == "A" & possno == "A51")

#see what happens if you change pass to teamA & also take out ko
TeamAPAScr <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action== "Goal"|Action== "Point"|Action== "Fk Goal"|
Action== "Fk Point"|Action== "Mk Goal"|Action== "Mk Point"|Action== "45 goal"|Action== "45 Point")

TeamAPAMis <- pass %>%group_by(Team, Action) %>% filter(Teamnum == "A", Action== "Wide Left"|Action== "Wide Right"|Action== "Save"|Action== "Shot Blk"|
Action== "Short"|Action== "Fk Short"|Action== "Fk Wide Left"|Action== "Fk Wide Right"|
Action== "Fk Save"|Action== "Mk Short"|Action== "Mk Wide Left"|Action== "Mk Wide Right"|Action== "Mk Save"|Action== "Mk Pass")

#Pulls out all shots from main TeamA
TeamAPASc <- subset(pass, possno %in% TeamAPAScr$possno)

TeamAPAMi <- subset(pass, possno %in% TeamAPAMis$possno)

#Ones that start from turnover
TeamAphasePASccq <- TeamAPASc %>% filter(Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"
|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Free Won Def"|Action=="Sl Won To")

TeamAphasePAMicq <- TeamAPAMi %>% filter(Action=="Tack W"|Action=="KP Int"|Action=="HP Int"|Action=="Kp Brk Int"
|Action=="Hp Brk Int"|Action=="Kp Free Int"
|Action=="Sl Int"|Action=="Short Gk"|Action=="Mk Kp Int"|Action=="Loose BW"|Action=="Ko Int"
|Action=="KoBrk Int"|Action=="Ko Int Mk"|Action=="Free Won Def"|Action=="Sl Won To")

#Ones that start from kickout

TeamAphasePAScko <- TeamAPASc %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action =="Ko Unc Rec"|Action =="Ko Mk Won")

TeamAphasePAMiko <- TeamAPAMi %>% filter(Action=="Ko Rec"|Action=="KoBrk Rec"|Action =="Ko Unc Rec"|Action =="Ko Mk Won")

gp + geom_point(data = TeamAphasePASccq , aes(x=Areax, y=Areay), colour = "white", size = 3) +
geom_point(data = TeamAphasePAMicq, aes(x=Areax, y=Areay), colour = "blue", size = 3) +
geom_point(data = TeamAphasePAScko, aes(x=Areax, y=Areay), colour = "orange", size = 3) +
geom_point(data = TeamAphasePAMiko, aes(x=Areax, y=Areay), colour = "red", size = 3) +
theme(legend.position = "bottom") + 
geom_text_repel(data = TeamAphasePASccq , aes(x=Areax, y=Areay, label = plylab), colour = "white", size = 3) +
geom_text_repel(data = TeamAphasePAMicq, aes(x=Areax, y=Areay, label = plylab), col = "blue", size = 3) +
geom_text_repel(data = TeamAphasePAScko, aes(x=Areax, y=Areay, label = plylab), colour = "orange", size = 3) + 
geom_text_repel(data = TeamAphasePAMiko, aes(x=Areax, y=Areay, label = plylab), col = "red", size = 3) +
geom_path(data = A2, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A4, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A5, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A7, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A10, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A11, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A13, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A14, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") +  
geom_path(data = A16, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A18, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A19, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A20, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A21, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A22, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A24, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A25, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A29, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A34, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A37, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A43, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A44, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A45, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") + 
geom_path(data = A48, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white") +
geom_path(data = A51, aes(x=Areax, y=Areay), size = 0.4, linetype="dotted", colour = "white")  
