#Kick Outs

points (Areax[Teamnum=="A" & Action=="Kickout" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Kickout" & Phase=="A2"], pch=3, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Rec" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Ko Rec" & Phase=="A2"], pch=3, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Lost" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Ko Lost" & Phase=="A2"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="KoBr Rec" & Phase=="A2"], Areay[Teamnum=="A" & Action=="KoBr Rec" & Phase=="A2"], pch=1, col="blue", cex=1)
points (Areax[Teamnum=="A" & Action=="KoBr Lost" & Phase=="A2"], Areay[Teamnum=="A" & Action=="KoBr Lost" & Phase=="A2"], pch=2, col="Orange", cex=1)

-------------------------------------------------------------------------------------------------------------------------------------------------------------
#Conquer

points (Areax[Teamnum=="A" & Action=="Tack W" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Tack W" & Phase=="A2"], pch=0, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="KP Int" & Phase=="A2"], Areay[Teamnum=="A" & Action=="KP Int" & Phase=="A2"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="HP Int" & Phase=="A2"], Areay[Teamnum=="A" & Action=="HP Int" & Phase=="A2"], pch=2, col="black", cex=1)
points (Areax[Teamnum=="A" & Action=="Loose BW" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Loose BW" & Phase=="A2"], pch=3, col="yellow", cex=1)
points (Areax[Teamnum=="A" & Action=="Short Gk" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Short Gk" & Phase=="A2"], pch=4, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Break Won" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Break Won" & Phase=="A2"], pch=6, col="purple", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Int" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Ko Int" & Phase=="A2"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Break Int" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Ko Break Int" & Phase=="A2"], pch=7, col="brown", cex=1)

-------------------------------------------------------------------------------------------------------------------------------------------------------------
#Pass

points (Areax[Teamnum=="A" & Action=="Hand Pass" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Hand Pass" & Phase=="A2"], pch=6, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Kick Pass" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Kick Pass" & Phase=="A2"], pch=2, col="orange", cex=1)

----------------------------------------------------------------------------------------------------------------------------------------------------------
#Rec

points (Areax[Teamnum=="A" & Action=="Rec" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Rec" & Phase=="A2"], pch=1, col="blue", cex=.8)


-------------------------------------------------------------------------------------------------------------------------------------------------

#Outcome

points (Areax[Teamnum=="A" & Action=="Goal" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Goal" & Phase=="A2"], pch=1, col="blue", cex=1)
points (Areax[Teamnum=="A" & Action=="Point" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Point" & Phase=="A2"], pch=3, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Left" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Wide Left" & Phase=="A2"], pch=4, col="blue", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Right" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Wide Right" & Phase=="A2"], pch=18, col="blue", cex=1)
points (Areax[Teamnum=="A" & Action=="Short" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Short" & Phase=="A2"], pch=8, col="blue", cex=1)
points (Areax[Teamnum=="A" & Action=="Save" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Save" & Phase=="A2"], pch=5, col="blue", cex=1)
points (Areax[Teamnum=="A" & Action=="Goal" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Goal" & Phase=="A2"], pch=1, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Point" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Point" & Phase=="A2"], pch=3, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Left" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Wide Left" & Phase=="A2"], pch=4, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Right" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Wide Right" & Phase=="A2"], pch=18, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Short" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Short" & Phase=="A2"], pch=8, cex=1)
points (Areax[Teamnum=="A" & Action=="Save" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Save" & Phase=="A2"], pch=5, col="green", cex=1)

points (Areax[Teamnum=="A" & Action=="Free Goal" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Goal" & Phase=="A2"], pch=1, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Point" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Point" & Phase=="A2"], pch=3, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Left" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Wide Left" & Phase=="A2"], pch=4, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Right" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Wide Right" & Phase=="A2"], pch=18, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Short" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Short" & Phase=="A2"], pch=8, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Save" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Save" & Phase=="A2"], pch=5, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Goal" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Goal" & Phase=="A2"], pch=1, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Point" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Point" & Phase=="A2"], pch=3, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Left" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Wide Left" & Phase=="A2"], pch=4, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Right" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Wide Right" & Phase=="A2"], pch=18, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Short" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Short" & Phase=="A2"], pch=8, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Save" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Save" & Phase=="A2"], pch=5, col="orange", cex=1)

#Shots
 
points (Areax[Teamnum=="A" & Action=="Shot Left" & Phase=="A2"], Areay[Teamnum=="A" & Action== "Shot Left" & Phase=="A2"], pch=12, col="black", cex=1)
points (Areax[Teamnum=="A" & Action=="Shot Right" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Shot Right" & Phase=="A2"], pch=12, col="green", cex=1)

#Free Shot 

points (Areax[Teamnum=="A" & Action==""Free Shot Right" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Shot Right" & Phase=="A2"], pch=1, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Shot Left" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Shot Left" & Phase=="A2"], pch=1, col="orange", cex=1)

------------------------------------------------------------------------------------------------------------------------------------------------------

#Lost

points (Areax[Teamnum=="A" & Action=="Break Loss" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Break Loss" & Phase=="A2"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Loss Tack" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Loss Tack" & Phase=="A2"], pch=1, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Loss Ball" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Loss Ball" & Phase=="A2"], pch=3, col="red", cex=1)

points (Areax[Teamnum=="A" & Action=="Loss KP Int" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Loss KP Int" & Phase=="A2"], pch=3, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="UnF Int KP Loss" & Phase=="A2"], Areay[Teamnum=="A" & Action=="UnF Int KP Loss" & Phase=="A2"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="UnF Int HP Loss" & Phase=="A2"], Areay[Teamnum=="A" & Action=="UnF Int HP Loss" & Phase=="A2"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Loss HP Int" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Loss HP Int" & Phase=="A2"], pch=6, col="red", cex=1)

--------------------------------------------------------------------------------------------------------------------------------------------------

#Frees

points (Areax[Teamnum=="A" & Action=="Free Loss" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Loss" & Phase=="A2"], pch=3, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Won" & Phase=="A2"], Areay[Teamnum=="A" & Action=="Free Won" & Phase=="A2"], pch=4, col="green", cex=1)
