"Possessions",
"Ko",              
"To", 
"Phases",  
"Shots OP",
"Fk/Mk/45/Sl Won", 
"Loss",    
"Goal",
"Point",
"Wide",
"Miss",
"Loss Tack",
"Loss KP Int",
"Loss HP Int",
"Loss Kp Mk",
"Loss KP Free",
"Loss Kp Sl",
"UnF Int KP Loss", 
"UnF Int HP Loss", 
"Brk Hp Loss",
"Brk Kp Loss",
"Loss Ball",
"Free Loss Off",
"Wide OP",
"Brk Fk Loss",
"Fk Shot",
"45 Shot",
"Mk Shot",
"Pen Shot",
"Fk Goal",
"Fk Point",
"Fk Wide",
"Fk Miss",
"45 Goal",
"45 Point",
"45 Wide",
"45 Miss",
"Mk Goal",
"Mk Point",
"Mk Wide",
"Mk Miss",
"Pen Goal",
"Pen Point",
"Pen Wide",
"Pen Miss",
"Sl Pass",
"Fk Pass",
"Tack W",
"KP Int",
"HP Int",
"Kp Brk Int",
"Hp Brk Int",
"Kp Free Int",
"Fk Brk Int",
"Mk Kp Int",
"Sl Int",
"Sl Brk Int",
"Short Gk",
"Loose BW",
"Ko Int",
"KoBrk Int",
"Ko Int Mk",
"Free Won Def",
"Sl Kp Won To",
"Fk Short Gk",
"Ko Lost",
"45 Pass",
"Mk Pass",
"Pass",
"Opp Wides",
"Fk/Mk/45/Sl Won"


