pass %>% filter (Teamnum == "A" , Action == "KoBrk Rec"|Action == "Ko Rec"| Action == "Rec")


# Area + contour
ggplot(pass, aes(x=Areax, y=Areay) ) +
  stat_density_2d(aes(fill = ..level..), geom = "polygon", colour="white")

ggplot(teama, aes(x=Areax, y=Areay) ) +
  geom_point()

# Area 
ggplot(pass, aes(x=Areax, y=Areay) ) +
  geom_density_2d()

ggplot(teama, aes(Areax, y=Areay)) +
  geom_bin2d() +
  theme_bw()

ggplot(teama, aes(Areax, y=Areay)) +
  geom_bin2d(bins = 70) +
  theme_bw()

ggplot(ply21, aes(Areax, y=Areay)) +
  stat_density_2d(aes(fill = ..level..), geom = "polygon", colour="white")
 

p + 
  geom_density_2d(ply21, aes(Areax, y=Areay)

ggplot(pass, aes(Areax, y=Areay)) +
  geom_density_2d()

p +
  stat_contour(data = pass, aes(pass, aes(Areax, y=Areay, color = ..level..))) +
  labs(color = "density") + 
  geom_point(data = stuff, aes(x = x, y = y, fill = factor(point)), pch = 21)