#Table Team A
koA <- pass %>% group_by(Teamnum, Action) %>% filter (Teamnum =="A", Action == "Ko"| Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost") %>% 
  summarize(count=n())

kable (koA, caption = "Team A Kickouts") %>%
  kable_styling(bootstrap_options = c("striped", "hover"),position = "float_left", full_width = F)

#Table Team B
koTB <- pass %>% group_by(Teamnum, Action) %>% filter (Teamnum =="B", Action == "Ko"| Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost") %>% 
  summarize(count=n())

kable (koTB, caption = "Team B Kickouts") %>%
  kable_styling(bootstrap_options = c("striped", "hover"),position = "float_left", full_width = F)

#Bar chart both teams
kob1 <-pass %>% group_by(Teamnum) %>% filter(Action=="Ko" |Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost") 

kob <- kob1 %>% group_by(Teamnum, Action) %>% summarize(count=n())

q <- ggplot(data = kob, aes(x = Teamnum, y = count, fill = Action))

q +geom_bar(width=.7, stat = "identity", aes(x = Teamnum, y= count, fill = Action), position = "dodge") +
  xlab("Teamnum") + ylab("count") +
  theme_bw() + theme (panel.grid.major = element_blank(),
panel.grid.minor = element_blank()) +
geom_text(aes(label=count), vjust=1.6, color="white", position = position_dodge(0.8), size=3.5) +
ggtitle("Kick Outs")
```

```{r}


#Map Team A
komapA <-filter(pass, Teamnum == "A",Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost")

p + geom_point(data = komapA, aes(x=Areax, y=Areay, colour = Action, shape = Action)) +
labs(title = "Kick Outs", subtitle = "Team A") +
geom_text_repel(data = komapA, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
theme(plot.title = element_text(hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5)) 

#Map team B

komapB <-filter(pass, Teamnum == "B",Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost")

p + geom_point(data = komapB, aes(x=Areax, y=Areay, colour = Action, shape = Action)) +
labs(title = "Kick Outs", subtitle = "Team B") +
geom_text_repel(data = komapB, aes(x=Areax, y=Areay, label = plylab, col = Action), size = 3) +
theme(plot.title = element_text(hjust=0.5)) +
theme(plot.subtitle = element_text(hjust=0.5)) 