shots <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (shots)
head (shots, n = 1)

shots %>% group_by(plyoc, foot) %>% filter (Teamnum =="A") %>% summarize(count=n())

shotsA <- shots %>% group_by(plyoc, foot) %>% filter (Teamnum =="A")

p + geom_point(data = shotsA, aes(x=shlocx, y=shlocy, colour = plyoc, shape = foot)) +
geom_text_repel(data = shotsA, aes(x=shlocx, y=shlocy, label = shotlab), size = 3) +
scale_color_brewer(palette="Dark2") +
scale_shape_manual(values = 0:10) +
labs(title = "Shots Team A")  

shotsB <- shots %>% group_by(plyoc, foot) %>% filter (Teamnum =="B")

p + geom_point(data = shotsB, aes(x=shlocx, y=shlocy, colour = plyoc, shape = foot)) +
geom_text_repel(data = shotsB, aes(x=shlocx, y=shlocy, label = shotlab), size = 3) +
scale_color_brewer(palette="Dark2") +
scale_shape_manual(values = 0:10) +
labs(title = "Shots Team B")  


