#Phase Breakdown
#ball path - line only
#start
#action
#outcome
#title
#labels
#legend

library(dplyr)
pass <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (pass)
head (pass, n = 1)

# Pitch 
par(xpd=F)
plot(Areax,Areay,type="n",xlab="",ylab="",ylim = c(0,5.5),xlim = c(0.5,8), xaxt='n', yaxt='n', bty='n')
abline (v=0.5, col="black", cex=.2)
abline (v=1.5, col="grey", lty = "dotted", cex=.2)
abline (v=2.5, col="grey", lty = "dotted", cex=.2)
abline (v=3.5, col="grey", lty = "dotted", cex=.2)
abline (v=4.5, col="grey", lty = "dotted", cex=.2)
abline (v=5.5, col="grey", lty = "dotted", cex=.2)
abline (v=6.5, col="grey", lty = "dotted", cex=.2)
abline (v=7.5, col="black", cex=.2)
abline (h=0.25, col="black", cex=.2)
abline(h=1.5, col="grey", lty = "dotted", cex=.2)
abline(h=2.5, col="grey", lty = "dotted", cex=.2)
abline(h=3.5, col="grey", lty = "dotted", cex=.2)
abline(h=4.5, col="grey", lty = "dotted", cex=.2)
abline(h=5.5, col="black", cex=.2)
abline (v=8, col="grey", lty = "dotted", cex=.2)
points (x=7.5,y=2.5, cex=.5)
points (x=7.5,y=3.5, cex=.5)
points (x=0.5,y=3.5, cex=.5)
points (x=0.5,y=2.5, cex=.5)

-----------------------------------------------------------------------------------------------------------------------------------------------------------
#Kick Outs

points (Areax[Teamnum=="A" & Action=="Kickout" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Kickout" & Phase=="A1"], pch=3, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Rec" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Ko Rec" & Phase=="A1"], pch=3, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Lost" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Ko Lost" & Phase=="A1"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="KoBr Rec" & Phase=="A1"], Areay[Teamnum=="A" & Action=="KoBr Rec" & Phase=="A1"], pch=1, col="blue", cex=1)
points (Areax[Teamnum=="A" & Action=="KoBr Lost" & Phase=="A1"], Areay[Teamnum=="A" & Action=="KoBr Lost" & Phase=="A1"], pch=2, col="Orange", cex=1)

-------------------------------------------------------------------------------------------------------------------------------------------------------------
#Conquer

points (Areax[Teamnum=="A" & Action=="Tack W" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Tack W" & Phase=="A1"], pch=0, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="KP Int" & Phase=="A1"], Areay[Teamnum=="A" & Action=="KP Int" & Phase=="A1"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="HP Int" & Phase=="A1"], Areay[Teamnum=="A" & Action=="HP Int" & Phase=="A1"], pch=2, col="black", cex=1)
points (Areax[Teamnum=="A" & Action=="Loose BW" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Loose BW" & Phase=="A1"], pch=3, col="yellow", cex=1)
points (Areax[Teamnum=="A" & Action=="Short Gk" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Short Gk" & Phase=="A1"], pch=4, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Break Won" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Break Won" & Phase=="A1"], pch=6, col="purple", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Int" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Ko Int" & Phase=="A1"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Break Int" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Ko Break Int" & Phase=="A1"], pch=7, col="brown", cex=1)

-------------------------------------------------------------------------------------------------------------------------------------------------------------
#Pass

points (Areax[Teamnum=="A" & Action=="Hand Pass" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Hand Pass" & Phase=="A1"], pch=6, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Kick Pass" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Kick Pass" & Phase=="A1"], pch=2, col="orange", cex=1)

----------------------------------------------------------------------------------------------------------------------------------------------------------
#Rec

points (Areax[Teamnum=="A" & Action=="Rec" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Rec" & Phase=="A1"], pch=1, col="blue", cex=.8)


-------------------------------------------------------------------------------------------------------------------------------------------------
#Shots
 
points (Areax[Teamnum=="A" & Action=="Shot Left" & Phase=="A1"], Areay[Teamnum=="A" & Action== "Shot Left" & Phase=="A1"], pch=12, col="black", cex=1)
points (Areax[Teamnum=="A" & Action=="Shot Right" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Shot Right" & Phase=="A1"], pch=12, col="green", cex=1)

#Shot Outcome

points (Areax[Teamnum=="A" & Action=="Goal" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Goal" & Phase=="A1"], pch=1, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Point" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Point" & Phase=="A1"], pch=3, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Left" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Wide Left" & Phase=="A1"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Right" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Wide Right" & Phase=="A1"], pch=18, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Short" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Short" & Phase=="A1"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Save" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Save" & Phase=="A1"], pch=5, col="red", cex=1)

#Free Shot 

points (Areax[Teamnum=="A" & Action==""Free Shot Right" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Shot Right" & Phase=="A1"], pch=1, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Shot Left" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Shot Left" & Phase=="A1"], pch=1, col="orange", cex=1)

#Free Outcome

points (Areax[Teamnum=="A" & Action=="Free Goal" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Goal" & Phase=="A1"], pch=1, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Point" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Point" & Phase=="A1"], pch=3, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Left" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Wide Left" & Phase=="A1"], pch=4, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Right" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Wide Right" & Phase=="A1"], pch=18, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Short" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Short" & Phase=="A1"], pch=8, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Save" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Save" & Phase=="A1"], pch=5, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Goal" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Goal" & Phase=="A1"], pch=1, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Point" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Point" & Phase=="A1"], pch=3, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Left" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Wide Left" & Phase=="A1"], pch=4, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Right" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Wide Right" & Phase=="A1"], pch=18, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Short" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Short" & Phase=="A1"], pch=8, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Save" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Save" & Phase=="A1"], pch=5, col="orange", cex=1)





------------------------------------------------------------------------------------------------------------------------------------------------------

#Lost

points (Areax[Teamnum=="A" & Action=="Break Loss" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Break Loss" & Phase=="A1"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Loss Tack" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Loss Tack" & Phase=="A1"], pch=1, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Loss Ball" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Loss Ball" & Phase=="A1"], pch=3, col="red", cex=1)

points (Areax[Teamnum=="A" & Action=="Loss KP Int" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Loss KP Int" & Phase=="A1"], pch=3, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="UnF Int KP Loss" & Phase=="A1"], Areay[Teamnum=="A" & Action=="UnF Int KP Loss" & Phase=="A1"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="UnF Int HP Loss" & Phase=="A1"], Areay[Teamnum=="A" & Action=="UnF Int HP Loss" & Phase=="A1"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Loss HP Int" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Loss HP Int" & Phase=="A1"], pch=6, col="red", cex=1)

--------------------------------------------------------------------------------------------------------------------------------------------------

#Frees

points (Areax[Teamnum=="A" & Action=="Free Loss" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Loss" & Phase=="A1"], pch=3, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Won" & Phase=="A1"], Areay[Teamnum=="A" & Action=="Free Won" & Phase=="A1"], pch=4, col="green", cex=1)

-------------------------------------------------------------------------------------------------------------------------------------------------

#Phases
# line only

points (Areax[Teamnum=="A" & Phase=="A1"], Areay[Teamnum=="A" & Phase=="A1"], type="l", pch=1, col="blue", cex=.1, lty = "dotted")
points (Areax[Teamnum=="A" & Phase=="A2"], Areay[Teamnum=="A" & Phase=="A2"], type="l", pch=1, col="purple", cex=.1, lty = "dotted")
points (Areax[Teamnum=="A" & Phase=="A3"], Areay[Teamnum=="A" & Phase=="A3"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A4"], Areay[Teamnum=="A" & Phase=="A4"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A5"], Areay[Teamnum=="A" & Phase=="A5"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A6"], Areay[Teamnum=="A" & Phase=="A6"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A7"], Areay[Teamnum=="A" & Phase=="A7"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A8"], Areay[Teamnum=="A" & Phase=="A8"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A9"], Areay[Teamnum=="A" & Phase=="A9"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A10"], Areay[Teamnum=="A" & Phase=="A10"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A11"], Areay[Teamnum=="A" & Phase=="A11"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A12"], Areay[Teamnum=="A" & Phase=="A12"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A13"], Areay[Teamnum=="A" & Phase=="A13"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A14"], Areay[Teamnum=="A" & Phase=="A14"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A15"], Areay[Teamnum=="A" & Phase=="A15"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A16"], Areay[Teamnum=="A" & Phase=="A16"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A17"], Areay[Teamnum=="A" & Phase=="A17"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A18"], Areay[Teamnum=="A" & Phase=="A18"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A19"], Areay[Teamnum=="A" & Phase=="A19"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A20"], Areay[Teamnum=="A" & Phase=="A20"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A21"], Areay[Teamnum=="A" & Phase=="A21"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A22"], Areay[Teamnum=="A" & Phase=="A22"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A23"], Areay[Teamnum=="A" & Phase=="A23"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A24"], Areay[Teamnum=="A" & Phase=="A24"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A25"], Areay[Teamnum=="A" & Phase=="A25"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A26"], Areay[Teamnum=="A" & Phase=="A26"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A27"], Areay[Teamnum=="A" & Phase=="A27"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A28"], Areay[Teamnum=="A" & Phase=="A28"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A29"], Areay[Teamnum=="A" & Phase=="A29"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A30"], Areay[Teamnum=="A" & Phase=="A30"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A19"], Areay[Teamnum=="A" & Phase=="A19"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A20"], Areay[Teamnum=="A" & Phase=="A20"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A21"], Areay[Teamnum=="A" & Phase=="A21"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A22"], Areay[Teamnum=="A" & Phase=="A22"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A23"], Areay[Teamnum=="A" & Phase=="A23"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A24"], Areay[Teamnum=="A" & Phase=="A24"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A25"], Areay[Teamnum=="A" & Phase=="A25"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A26"], Areay[Teamnum=="A" & Phase=="A26"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A27"], Areay[Teamnum=="A" & Phase=="A27"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A28"], Areay[Teamnum=="A" & Phase=="A28"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A29"], Areay[Teamnum=="A" & Phase=="A29"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A30"], Areay[Teamnum=="A" & Phase=="A30"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A31"], Areay[Teamnum=="A" & Phase=="A31"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A32"], Areay[Teamnum=="A" & Phase=="A32"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A33"], Areay[Teamnum=="A" & Phase=="A33"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A34"], Areay[Teamnum=="A" & Phase=="A34"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A35"], Areay[Teamnum=="A" & Phase=="A35"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A36"], Areay[Teamnum=="A" & Phase=="A36"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A37"], Areay[Teamnum=="A" & Phase=="A37"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A38"], Areay[Teamnum=="A" & Phase=="A38"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A39"], Areay[Teamnum=="A" & Phase=="A39"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A40"], Areay[Teamnum=="A" & Phase=="A40"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A41"], Areay[Teamnum=="A" & Phase=="A41"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A42"], Areay[Teamnum=="A" & Phase=="A42"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A43"], Areay[Teamnum=="A" & Phase=="A43"], type="l", pch=1, col="blue", cex=.1)
points (Areax[Teamnum=="A" & Phase=="A44"], Areay[Teamnum=="A" & Phase=="A44"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A45"], Areay[Teamnum=="A" & Phase=="A45"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A46"], Areay[Teamnum=="A" & Phase=="A46"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A47"], Areay[Teamnum=="A" & Phase=="A47"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A48"], Areay[Teamnum=="A" & Phase=="A48"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A49"], Areay[Teamnum=="A" & Phase=="A49"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A50"], Areay[Teamnum=="A" & Phase=="A50"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A51"], Areay[Teamnum=="A" & Phase=="A51"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A52"], Areay[Teamnum=="A" & Phase=="A52"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A53"], Areay[Teamnum=="A" & Phase=="A53"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A54"], Areay[Teamnum=="A" & Phase=="A54"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A55"], Areay[Teamnum=="A" & Phase=="A55"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A56"], Areay[Teamnum=="A" & Phase=="A56"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A57"], Areay[Teamnum=="A" & Phase=="A57"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A58"], Areay[Teamnum=="A" & Phase=="A58"], type="l", pch=1, col="blue", cex=.4)
points (Areax[Teamnum=="A" & Phase=="A59"], Areay[Teamnum=="A" & Phase=="A59"], type="l", pch=1, col="blue", cex=.4)

-------------------------------------------------------------------------------------------------------------------------------------------

title ("Phases of Play - Team A")

legend("bottomleft", 
       inset = c(0, -0.2), bty = "n", x.intersp=2,
       xjust=1, yjust=1,
       legend=c("Hand Pass","Kick Pass","Kick Pass Int","Rec","Shot Right","Shot Left","Point"),
       col=c("green","orange","red","blue","green","black","red"), 
       pch = c(6,2,8,1,12,12,3),
       cex = .6, xpd = TRUE, ncol=3)


#add labels 
text(Areax, Areay, labels=Player, cex= 0.5, pos=2, col="black")
text(Areax[Team=="A" & Player=="5"], Areay[Team=="A" & Player=="5"], labels=Player, cex= 0.5, pos=2, col="black")
text(Areax[Team=="A"], Areay[Team=="A"], labels=Player, cex= 0.5, pos=2, col="red")

#add labels 
text(Areax, Areay, labels=Player, cex= 0.5, pos=2, col="black")
text(Areax[Teamnum=="A" & Action == "Shot Right"], Areay[Teamnum=="A" & Action == "Shot Right"], labels=Player, cex= 0.5, pos=4, col="blue")
text(Areax[Teamnum=="A" & Action == "Point"]), Areay[Teamnum=="A" & Action == "Point"], labels=Player, cex= 0.5, pos=3, col="black")
text(Areax[Team=="A"], Areay[Team=="A"], labels=Player, cex= 0.5, pos=2, col="red")
text(Areax[Teamnum=="A" & Action == "Point"],Areay[Teamnum=="A" & Action == "Point"],labels=Player, cex= 0.5, pos=3, col="black")
#Legend




--------------------------------------------------------------------------------------------------------------------------------------------

