pass <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (player)
head (player, n = 1)

# Pitch 
par(xpd=F)
plot(Areax,Areay,type="n",xlab="",ylab="",ylim = c(0,5.5),xlim = c(0.5,8), xaxt='n', yaxt='n', bty='n')
abline (v=0.5, col="black", cex=.2)
abline (v=1.5, col="grey", lty = "dotted", cex=.2)
abline (v=2.5, col="grey", lty = "dotted", cex=.2)
abline (v=3.5, col="grey", lty = "dotted", cex=.2)
abline (v=4.5, col="grey", lty = "dotted", cex=.2)
abline (v=5.5, col="grey", lty = "dotted", cex=.2)
abline (v=6.5, col="grey", lty = "dotted", cex=.2)
abline (v=7.5, col="black", cex=.2)
abline (h=0.25, col="black", cex=.2)
abline(h=1.5, col="grey", lty = "dotted", cex=.2)
abline(h=2.5, col="grey", lty = "dotted", cex=.2)
abline(h=3.5, col="grey", lty = "dotted", cex=.2)
abline(h=4.5, col="grey", lty = "dotted", cex=.2)
abline(h=5.5, col="black", cex=.2)
abline (v=8, col="grey", lty = "dotted", cex=.2)
points (x=7.5,y=2.5, cex=.5)
points (x=7.5,y=3.5, cex=.5)
points (x=0.5,y=3.5, cex=.5)
points (x=0.5,y=2.5, cex=.5)

-----------------------------------------------------------------------------------------------------------------------------------------------------------
#Kick Outs

points (Areax[Teamnum=="A" & Action=="Kickout" & Player=="11"], Areay[Teamnum=="A" & Action=="Kickout" & Player=="11"], pch=3, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Rec" & Player=="11"], Areay[Teamnum=="A" & Action=="Ko Rec" & Player=="11"], pch=3, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Lost" & Player=="11"], Areay[Teamnum=="A" & Action=="Ko Lost" & Player=="11"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="KoBr Rec" & Player=="11"], Areay[Teamnum=="A" & Action=="KoBr Rec" & Player=="11"], pch=1, col="blue", cex=1)
points (Areax[Teamnum=="A" & Action=="KoBr Lost" & Player=="11"], Areay[Teamnum=="A" & Action=="KoBr Lost" & Player=="11"], pch=2, col="Orange", cex=1)

-------------------------------------------------------------------------------------------------------------------------------------------------------------
#Conquer

points (Areax[Teamnum=="A" & Action=="Tack W" & Player=="11"], Areay[Teamnum=="A" & Action=="Tack W" & Player=="11"], pch=0, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="KP Int" & Player=="11"], Areay[Teamnum=="A" & Action=="KP Int" & Player=="11"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="HP Int" & Player=="11"], Areay[Teamnum=="A" & Action=="HP Int" & Player=="11"], pch=2, col="black", cex=1)
points (Areax[Teamnum=="A" & Action=="Loose BW" & Player=="11"], Areay[Teamnum=="A" & Action=="Loose BW" & Player=="11"], pch=3, col="yellow", cex=1)
points (Areax[Teamnum=="A" & Action=="Short Gk" & Player=="11"], Areay[Teamnum=="A" & Action=="Short Gk" & Player=="11"], pch=4, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Break Won" & Player=="11"], Areay[Teamnum=="A" & Action=="Break Won" & Player=="11"], pch=6, col="purple", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Int" & Player=="11"], Areay[Teamnum=="A" & Action=="Ko Int" & Player=="11"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Ko Break Int" & Player=="11"], Areay[Teamnum=="A" & Action=="Ko Break Int" & Player=="11"], pch=7, col="brown", cex=1)

-------------------------------------------------------------------------------------------------------------------------------------------------------------
#Pass

points (Areax[Teamnum=="A" & Action=="Hand Pass" & Player=="11"], Areay[Teamnum=="A" & Action=="Hand Pass" & Player=="11"], pch=6, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Kick Pass" & Player=="11"], Areay[Teamnum=="A" & Action=="Kick Pass" & Player=="11"], pch=2, col="orange", cex=1)

----------------------------------------------------------------------------------------------------------------------------------------------------------
#Rec

points (Areax[Teamnum=="A" & Action=="Rec" & Player=="11"], Areay[Teamnum=="A" & Action=="Rec" & Player=="11"], pch=1, col="blue", cex=.8)


-------------------------------------------------------------------------------------------------------------------------------------------------
#Shots
 
points (Areax[Teamnum=="A" & Action=="Shot Left" & Player=="11"], Areay[Teamnum=="A" & Action== "Shot Left" & Player=="11"], pch=12, col="black", cex=1)
points (Areax[Teamnum=="A" & Action=="Shot Right" & Player=="11"], Areay[Teamnum=="A" & Action=="Shot Right" & Player=="11"], pch=12, col="green", cex=1)

#Shot Outcome

points (Areax[Teamnum=="A" & Action=="Goal" & Player=="11"], Areay[Teamnum=="A" & Action=="Goal" & Player=="11"], pch=1, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Point" & Player=="11"], Areay[Teamnum=="A" & Action=="Point" & Player=="11"], pch=3, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Left" & Player=="11"], Areay[Teamnum=="A" & Action=="Wide Left" & Player=="11"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Right" & Player=="11"], Areay[Teamnum=="A" & Action=="Wide Right" & Player=="11"], pch=18, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Short" & Player=="11"], Areay[Teamnum=="A" & Action=="Short" & Player=="11"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Save" & Player=="11"], Areay[Teamnum=="A" & Action=="Save" & Player=="11"], pch=5, col="red", cex=1)

#Free Shot 

points (Areax[Teamnum=="A" & Action==""Free Shot Right" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Shot Right" & Player=="11"], pch=1, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Shot Left" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Shot Left" & Player=="11"], pch=1, col="orange", cex=1)

#Free Outcome

points (Areax[Teamnum=="A" & Action=="Free Goal" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Goal" & Player=="11"], pch=1, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Point" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Point" & Player=="11"], pch=3, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Left" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Wide Left" & Player=="11"], pch=4, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Right" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Wide Right" & Player=="11"], pch=18, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Short" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Short" & Player=="11"], pch=8, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Save" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Save" & Player=="11"], pch=5, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Goal" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Goal" & Player=="11"], pch=1, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Point" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Point" & Player=="11"], pch=3, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Left" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Wide Left" & Player=="11"], pch=4, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Wide Right" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Wide Right" & Player=="11"], pch=18, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Short" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Short" & Player=="11"], pch=8, col="orange", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Save" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Save" & Player=="11"], pch=5, col="orange", cex=1)

------------------------------------------------------------------------------------------------------------------------------------------------------

#Lost

points (Areax[Teamnum=="A" & Action=="Break Loss" & Player=="11"], Areay[Teamnum=="A" & Action=="Break Loss" & Player=="11"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Loss Tack" & Player=="11"], Areay[Teamnum=="A" & Action=="Loss Tack" & Player=="11"], pch=1, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Loss Ball" & Player=="11"], Areay[Teamnum=="A" & Action=="Loss Ball" & Player=="11"], pch=3, col="red", cex=1)

points (Areax[Teamnum=="A" & Action=="Loss KP Int" & Player=="11"], Areay[Teamnum=="A" & Action=="Loss KP Int" & Player=="11"], pch=3, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="UnF Int KP Loss" & Player=="11"], Areay[Teamnum=="A" & Action=="UnF Int KP Loss" & Player=="11"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="UnF Int HP Loss" & Player=="11"], Areay[Teamnum=="A" & Action=="UnF Int HP Loss" & Player=="11"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Loss HP Int" & Player=="11"], Areay[Teamnum=="A" & Action=="Loss HP Int" & Player=="11"], pch=6, col="red", cex=1)

--------------------------------------------------------------------------------------------------------------------------------------------------

#Frees

points (Areax[Teamnum=="A" & Action=="Free Loss" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Loss" & Player=="11"], pch=3, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Free Won" & Player=="11"], Areay[Teamnum=="A" & Action=="Free Won" & Player=="11"], pch=4, col="green", cex=1)
------------------------------------------------------------------------------------------------------------------------------------------------------------
#Title 
title("Pass Location & Type - Player 11")
