pass <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (avepos)
head (avepos, n = 1)

#All position of player

points (Areax[Teamnum=="A" & Player=="1"], Areay[Teamnum=="A" & Player=="1"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="2"], Areay[Teamnum=="A" & Player=="2"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="3"], Areay[Teamnum=="A" & Player=="3"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="4"], Areay[Teamnum=="A" & Player=="4"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="5"], Areay[Teamnum=="A" & Player=="5"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="6"], Areay[Teamnum=="A" & Player=="6"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="7"], Areay[Teamnum=="A" & Player=="7"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="8"], Areay[Teamnum=="A" & Player=="8"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="9"], Areay[Teamnum=="A" & Player=="9"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="10"], Areay[Teamnum=="A" & Player=="10"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="11"], Areay[Teamnum=="A" & Player=="11"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="12"], Areay[Teamnum=="A" & Player=="12"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="13"], Areay[Teamnum=="A" & Player=="13"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="14"], Areay[Teamnum=="A" & Player=="14"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="15"], Areay[Teamnum=="A" & Player=="15"], pch=0, col="blue", cex=1)
points (Areax[Teamnum=="B" & Player=="1"], Areay[Teamnum=="B" & Player=="1"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="2"], Areay[Teamnum=="B" & Player=="2"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="3"], Areay[Teamnum=="B" & Player=="3"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="4"], Areay[Teamnum=="B" & Player=="4"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="5"], Areay[Teamnum=="B" & Player=="5"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="6"], Areay[Teamnum=="B" & Player=="6"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="7"], Areay[Teamnum=="B" & Player=="7"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="8"], Areay[Teamnum=="B" & Player=="8"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="9"], Areay[Teamnum=="B" & Player=="9"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="10"], Areay[Teamnum=="B" & Player=="10"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="11"], Areay[Teamnum=="B" & Player=="11"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="12"], Areay[Teamnum=="B" & Player=="12"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="13"], Areay[Teamnum=="B" & Player=="13"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="14"], Areay[Teamnum=="B" & Player=="14"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="B" & Player=="15"], Areay[Teamnum=="B" & Player=="15"], pch=0, col="red", cex=1)
points (Areax[Teamnum=="C" & Player=="1"], Areay[Teamnum=="C" & Player=="1"], pch=19, col="green", cex=.6)


#Surface Area

{hpts <- chull(x = (Areax[Teamnum=="A"]), y = (Areay[Teamnum=="A"]))
  hpts <- c(hpts, hpts[1])
  lines(Areax[Teamnum=="A"][hpts], Areay[Teamnum=="A"][hpts], col = "blue", lty= "dotted")} 

{hpts <- chull(x = (Areax[Team=="B"]), y = (Areay[Team=="B"]))
  hpts <- c(hpts, hpts[1])
  lines(Areax[Team=="B"][hpts], Areay[Team=="B"][hpts], col = "red", lty= "dotted")}  


{hpts <- chull(x = c(mean(Areax[Team=="A"])), y = c(mean(Areay[Team=="A"]))
  hpts <- c(hpts, hpts[1])
  lines(Areax[Team=="A"][hpts], Areay[Team=="A"][hpts], col = "blue", lty= "dotted")}

----------------------------------------------------------------------------------------------------------------------------------------------

#Centroid

points (mean(Areax [Teamnum=="A"]), mean(Areay [Teamnum=="A"]), pch=3, col="blue", cex=.9)
points (mean(Areax [Team=="B"]), mean(Areay [Team=="B"]), pch=3, col="red", cex=.9)

#Average position of player 

points (Areax[Teamnum=="A" & Player=="1"], Areay[Teamnum=="A" & Player=="1"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="2"], Areay[Teamnum=="A" & Player=="2"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="3"], Areay[Teamnum=="A" & Player=="3"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="4"], Areay[Teamnum=="A" & Player=="4"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="5"], Areay[Teamnum=="A" & Player=="5"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="6"], Areay[Teamnum=="A" & Player=="6"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="7"], Areay[Teamnum=="A" & Player=="7"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="8"], Areay[Teamnum=="A" & Player=="8"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="9"], Areay[Teamnum=="A" & Player=="9"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="10"], Areay[Teamnum=="A" & Player=="10"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="11"], Areay[Teamnum=="A" & Player=="11"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="12"], Areay[Teamnum=="A" & Player=="12"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="13"], Areay[Teamnum=="A" & Player=="13"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="14"], Areay[Teamnum=="A" & Player=="14"], pch=15, col="blue", cex=1)
points (Areax[Teamnum=="A" & Player=="15"], Areay[Teamnum=="A" & Player=="15"], pch=15, col="blue", cex=1)

----------------------------------------------------------------------------------------------------------------------------------------------

#length/width (Ratio)

min(Areax)
max(Areax)
min(Areay)
max(Areay)

(mean(Areax [Teamnum=="A"])/mean(Areay[Teamnum=="A"]))
(mean(Areax [Teamnum=="B"])/mean(Areay[Teamnum=="B"]))

----------------------------------------------------------------------------------------------------------------------------------------------


#Team centre

c(mean(Areax [Teamnum=="A"]),mean(Areay [Teamnum=="A"]))
c(mean(Areax [Teamnum=="B"]),mean(Areay [Teamnum=="B"]))


#Delaney
vtess <- deldir(Areax, Areay)
vtessA <- deldir(Areax [Teamnum=="A"], Areay[Teamnum=="A"])

#Voronoi

#Individual Team 
vtessA <- deldir(Areax [Teamnum=="A"], Areay[Teamnum=="A"])
plot(vtessA, wlines="tess", wpoints="none", number=FALSE, add=TRUE, lty=3, col="blue", cex=.1)
vtessB <- deldir(Areax [Team=="B"], Areay[Team=="B"])
plot(vtessB, wlines="tess", wpoints="none", number=FALSE, add=TRUE, lty=3, col="red", cex=.1)

#Both Teams
vtessC <- deldir(Areax, Areay)
plot(vtessC, wlines="tess", wpoints="none", number=FALSE, add=TRUE, lty=3, col="black", cex=.1)

title ("Voronoi Play Space - Team A & B")

legend("bottomleft",
       inset = c(0, -0.2), bty = "n", x.intersp=0.5,
       xjust=0.5, yjust=0.5,
       legend=c("Team A" , "Team B", "Team A Centroid" , "Team B Centroid"),
       col=c("blue","red","blue","red"), 
       pch = c(19,19,3,3),
       cex = 0.6, xpd = TRUE, ncol=2)

text(Areax[Teamnum=="A"], Areay[Teamnum=="A"], labels=Player, cex= 0.5, pos=2, col="blue")


---------------------------------------------------------------------------------------------------------

points (mean(Areax [Teamnum=="A"]), mean(Areay [Teamnum=="A"]), pch=3, col="blue", cex=.9)
points (mean(Areax [Team=="B"]), mean(Areay [Team=="B"]), pch=3, col="red", cex=.9)







