shotsA1 <- testtest %>%group_by(Team, foot) %>% filter(Teamnum == "A", period == "1", foot=="Shot Right"| foot =="Shot Left"|foot =="Fk Shot Right"| foot =="Fk Shot Left"
|foot =="Mk Shot Right"| foot =="Mk Shot Left"|foot =="45 Shot Right"| foot =="45 Shot Left")

qp + geom_point(data = shotsA1, aes(x=shlocx, y=shlocy, colour = foot, size = 6, shape = foot, stroke = 2)) +
    geom_text_repel(data = shotsA1, aes(x=shlocx, y=shlocy, label = shotlab, col = foot), size = 8) +
    scale_shape_manual(values = 0:18) +
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))

shotsA2 <- testtest %>%group_by(Team, foot) %>% filter(Teamnum == "A", period == "2", foot=="Shot Right"| foot =="Shot Left"|foot =="Fk Shot Right"| foot =="Fk Shot Left"
|foot =="Mk Shot Right"| foot =="Mk Shot Left"|foot =="45 Shot Right"| foot =="45 Shot Left")

qp + geom_point(data = shotsA2, aes(x=shlocx, y=shlocy, colour = foot, size = 6, shape = foot, stroke = 2)) +
    geom_text_repel(data = shotsA2, aes(x=shlocx, y=shlocy, label = shotlab, col = foot), size = 8) +
    scale_shape_manual(values = 0:18) +
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))

shotsA3 <- testtest %>%group_by(Team, foot) %>% filter(Teamnum == "A", period == "3", foot=="Shot Right"| foot =="Shot Left"|foot =="Fk Shot Right"| foot =="Fk Shot Left"
|foot =="Mk Shot Right"| foot =="Mk Shot Left"|foot =="45 Shot Right"| foot =="45 Shot Left")

qp + geom_point(data = shotsA3, aes(x=shlocx, y=shlocy, colour = foot, size = 6, shape = foot, stroke = 2)) +
    geom_text_repel(data = shotsA3, aes(x=shlocx, y=shlocy, label = shotlab, col = foot), size = 8) +
    scale_shape_manual(values = 0:18) +
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))

shotsA4 <- testtest %>%group_by(Team, foot) %>% filter(Teamnum == "A", period == "4", foot=="Shot Right"| foot =="Shot Left"|foot =="Fk Shot Right"| foot =="Fk Shot Left"
|foot =="Mk Shot Right"| foot =="Mk Shot Left"|foot =="45 Shot Right"| foot =="45 Shot Left")

qp + geom_point(data = shotsA4, aes(x=shlocx, y=shlocy, colour = foot, size = 6, shape = foot, stroke = 2)) +
    geom_text_repel(data = shotsA4, aes(x=shlocx, y=shlocy, label = shotlab, col = foot), size = 8) +
    scale_shape_manual(values = 0:18) +
    theme(legend.position="bottom", legend.title=element_text(size=15), 
          legend.text=element_text(size=20)) +
    theme(plot.title = element_text(hjust=0.5)) +
    theme(plot.subtitle = element_text(hjust=0.5)) +
    guides(color = FALSE, size = FALSE) +
    guides(shape = guide_legend(override.aes = list(size = 12)))
