"Possessions",
"Ko",              
"To", 
"Phases",  
"Shots Op",
"Fk/Mk/45/Sl Won", 
"Loss",    
"Goal",
"Point",
"Wide",
"Miss",
"Ko Lost",
"Loss Tack",
"Loss KP Int",
"Loss HP Int",
"Loss Kp Mk",
"Loss KP Free",
"Loss Kp Sl",
"UnF Int KP Loss", 
"UnF Int HP Loss", 
"Brk Hp Loss",
"Brk Kp Loss",
"Loss Ball",
"Free Loss Off",
"Wide Op",
"Fk Shot",
"45 Shot",
"Mk Shot",
"Pen Shot",
"Fk Goal",
"Fk Point",
"Fk Wide",
"Fk Miss",
"45 Goal",
"45 Point",
"45 Wide",
"45 Miss",
"Mk Goal",
"Mk Point",
"Mk Wide",
"Mk Miss",
"Pen Goal",
"Pen Point",
"Pen Wide",
"Pen Miss",
"Fk Pass",
"Sl Pass",
