nodes = data.frame("name" = 
 c("Ko", 
   "Ko Lost", 
   "To", 
   "Phases",  
   "Shots",
   "Fk/Mk/45/Sl Won",
    "Goal",
    "Point",
    "Wide",
    "Shot Blk",
    "Loss",
    "Fk Shot",
    "Fk Point",
    "Possessions",
     "Loss Tack", 
     "Loss KP Int", 
     "Loss HP Int",
     "Loss Ball",
     "Free Loss Off",
     "Wide Left Op"))
links = as.data.frame(matrix(c(
 13,0, 26, 
 13,2,23,
 0, 3, 22, 
 2, 3, 23, 
 3, 4, 15,
 3, 5, 23,
 4, 6, 2,
 4, 7, 7,
 4, 8, 5,
 4, 9, 1,
 3, 10, 26,
 10, 1, 4,
 10, 14, 1,
 10, 15, 6,
 10, 16, 8,
 10, 17, 3,
 10, 18, 3,
 10, 19, 1,
 5, 11, 6,
 11, 12, 6),
 byrow = TRUE, ncol = 3))
names(links) = c("source", "target", "value")
sankeyNetwork(Links = links, Nodes = nodes,
 Source = "source", Target = "target",
 Value = "value", NodeID = "name",
 fontSize= 12, nodeWidth = 30)

"Loss Tack"	1
"Loss KP Int"	6
"Loss HP Int"	8
"Loss Ball"	3
"Free Loss Off"	3
"Wide Left Op"	1

