heatmapA <- pass%>%group_by(orx, ory) %>%filter(Teamnum == "B",Player == "22", Action == "Hp Rec"|Action == "Kp Rec"|Action== "Fk Rec"|Action== "Sl Rec"|Action== "Mk Rec"|Action== "Brk Rec"
|Action== "Ko Rec"|Action== "KoBrk Rec"|Action== "Ko Mk Rec"| Action== "Tack W"| Action== "KP Int"|Action== "HP Int"|Action== "Kp Free Int"
|Action== "Sl Int"|Action== "Brk Int"|Action== "Short Gk"|Action== "Loose BW"|Action== "Ko Int"|Action== "KoBrk Int"
|Action== "Ko Int Mk"|Action== "Mk Kp Int")%>%summarize(count=n())

p + geom_raster(data = heatmapA, aes(x= as.numeric(orx), y= as.numeric (ory), fill=count, alpha = count), interpolate = T) +
scale_fill_gradient(low = "gray95", high = "yellow") + 
 theme(legend.position="none")

p + geom_raster(data = heatmapA, aes(x= as.numeric(orx), y= as.numeric (ory), fill= as.numeric(count), alpha = as.numeric(count)), interpolate = T) +
scale_fill_gradient(low = "gray95", high = "yellow") + 
 theme(legend.position="none")


p + geom_raster(data = pass1, aes(x=Areax, y=Areay, fill=value, alpha = value), interpolate = T) +
scale_fill_gradient(low = "gray95", high = "yellow") + 
 theme(legend.position="none")



Action == "Hp Rec"|Action == "Kp Rec"| Action== "Tack W"| Action== "KP Int"|Action== "HP Int"|Action== "Kp Free Int"
|Action== "Sl Int"|Action== "Brk Int"|Action== "Short Gk"|Action== "Loose BW"|Action== "Ko Int"|Action== "KoBrk Int"
|Action== "Ko Int Mk"|Action== "Free Won Def"|Action== "Mk Kp Int"|Action== "Sl Won To"



|Action== "Fk Rec"|Action== "Sl Rec"|Action== "Mk Rec"|Action== "Brk Rec"|Action== "Ko Rec"|Action== "KoBrk Rec"|Action== "Ko Mk Rec"

pass %>%group_by(Team, Action) %>% filter(Areax >= 5.5, Teamnum == "A", Action == "Hand Pass"|Action == "Kick Pass"| Action == "Rec" )%>%summarize(count=n())

 

