pass <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (shots)
head (shots, n = 1)

#Shots

points (Areax[Outcome=="Goal" & Foot=="Shot Left"], Areay[Outcome=="Goal" & Foot=="Shot Left"], pch=1, col="blue", cex=.8)
points (Areax[Outcome=="Point" & Foot=="Shot Left"], Areay[Outcome=="Point" & Foot=="Shot Left"], pch=3, col="red", cex=.8)
points (Areax[Outcome=="Wide Left" & Foot=="Shot Left"], Areay[Outcome=="Wide Left" & Foot=="Shot Left"], pch=4, col="blue", cex=.8)
points (Areax[Outcome=="Wide Right" & Foot=="Shot Left"], Areay[Outcome=="Wide Right" & Foot=="Shot Left"], pch=18, col="blue", cex=.8)
points (Areax[Outcome=="Short" & Foot=="Shot Left"], Areay[Outcome=="Short" & Foot=="Shot Left"], pch=8, col="blue", cex=.8)
points (Areax[Outcome=="Save" & Foot=="Shot Left"], Areay[Outcome=="Save" & Foot=="Shot Left"], pch=5, col="blue", cex=.8)
points (Areax[Outcome=="Goal" & Foot=="Shot Right"], Areay[Outcome=="Goal" & Foot=="Shot Right"], pch=1, col="green", cex=.8)
points (Areax[Outcome=="Point" & Foot=="Shot Right"], Areay[Outcome=="Point" & Foot=="Shot Right"], pch=3, col="red", cex=.8)
points (Areax[Outcome=="Wide Left" & Foot=="Shot Right"], Areay[Outcome=="Wide Left" & Foot=="Shot Right"], pch=4, col="green", cex=.8)
points (Areax[Outcome=="Wide Right" & Foot=="Shot Right"], Areay[Outcome=="Wide Right" & Foot=="Shot Right"], pch=18, col="green", cex=.8)
points (Areax[Outcome=="Short" & Foot=="Shot Right"], Areay[Outcome=="Short" & Foot=="Shot Right"], pch=8, col="green", cex=.8)
points (Areax[Outcome=="Save" & Foot=="Shot Right"], Areay[Outcome=="Save" & Foot=="Shot Right"], pch=5, col="green", cex=.8)

#Free Shots

points (Areax[Outcome=="Free Goal" & Foot=="Free Shot Right"], Areay[Outcome=="Free Goal" & Foot=="Free Shot Right"], pch=1, col="orange", cex=.8)
points (Areax[Outcome=="Free Point" & Foot=="Free Shot Right"], Areay[Outcome=="Free Point" & Foot=="Free Shot Right"], pch=3, col="orange", cex=.8)
points (Areax[Outcome=="Free Wide Left" & Foot=="Free Shot Right"], Areay[Outcome=="Free Wide Left" & Foot=="Free Shot Right"], pch=4, col="orange", cex=.8)
points (Areax[Outcome=="Free Wide Right" & Foot=="Free Shot Right"], Areay[Outcome=="Free Wide Right" & Foot=="Free Shot Right"], pch=18, col="orange", cex=.8)
points (Areax[Outcome=="Free Short" & Foot=="Free Shot Right"], Areay[Outcome=="Free Short" & Foot=="Free Shot Right"], pch=8, col="orange", cex=.8)
points (Areax[Outcome=="Free Save" & Foot=="Free Shot Right"], Areay[Outcome=="Free Save" & Foot=="Free Shot Right"], pch=5, col="orange", cex=.8)
points (Areax[Outcome=="Free Goal" & Foot=="Free Shot Left"], Areay[Outcome=="Free Goal" & Foot=="Free Shot Left"], pch=1, col="orange", cex=.8)
points (Areax[Outcome=="Free Point" & Foot=="Free Shot Left"], Areay[Outcome=="Free Point" & Foot=="Free Shot Left"], pch=3, col="orange", cex=.8)
points (Areax[Outcome=="Free Wide Left" & Foot=="Free Shot Left"], Areay[Outcome=="Free Wide Left" & Foot=="Free Shot Left"], pch=4, col="orange", cex=.8)
points (Areax[Outcome=="Free Wide Right" & Foot=="Free Shot Left"], Areay[Outcome=="Free Wide Right" & Foot=="Free Shot Left"], pch=18, col="orange", cex=.8)
points (Areax[Outcome=="Free Short" & Foot=="Free Shot Left"], Areay[Outcome=="Free Short" & Foot=="Free Shot Left"], pch=8, col="orange", cex=.8)
points (Areax[Outcome=="Free Save" & Foot=="Free Shot Left"], Areay[Outcome=="Free Save" & Foot=="Free Shot Left"], pch=5, col="orange", cex=.8)


legend("bottomleft",
       inset = c(0, -0.2), bty = "n", x.intersp=0.5,
       xjust=0.5, yjust=0.5,
       legend=c("Team A" , "Team B", "Wide Right & Shot Left" , "Point & Shot Right"),
       col=c("blue","red","blue","red"), 
       pch = c(19,19,18,3),
       cex = 0.6, xpd = TRUE, ncol=2)

title ("Shots")




====================================================================================================================================



points (Areax[Teamnum=="A" & Action=="Shot Left"], Areay[Teamnum=="A" & Action=="Shot Left"], pch=12, col="blue", cex=1.5)
points (Areax[Teamnum=="A" & Action=="Shot Right"], Areay[Teamnum=="A" & Action=="Shot Right"], pch=12, col="green", cex=1.5)

points (Areax[Teamnum=="A" & Action=="Goal"], Areay[Teamnum=="A" & Action=="Goal"], pch=1, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Point"], Areay[Teamnum=="A" & Action=="Point"], pch=3, col="green", cex=.5)
points (Areax[Teamnum=="A" & Action=="Wide Left"], Areay[Teamnum=="A" & Action=="Wide Left"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Right"], Areay[Teamnum=="A" & Action=="Wide Right"], pch=18, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Short"], Areay[Teamnum=="A" & Action=="Short"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Save"], Areay[Teamnum=="A" & Action=="Save"], pch=5, col="red", cex=1)

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Left"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Left"], 
          x1 = Areax[Teamnum=="A" & Action=="Goal"], 
          y1 = Areay[Teamnum=="A" & Action=="Goal"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Right"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Right"], 
          x1 = Areax[Teamnum=="A" & Action=="Goal"], 
          y1 = Areay[Teamnum=="A" & Action=="Goal"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Left"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Left"], 
          x1 = Areax[Teamnum=="A" & Action=="Point"], 
          y1 = Areay[Teamnum=="A" & Action=="Point"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Right"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Right"], 
          x1 = Areax[Teamnum=="A" & Action=="Point"], 
          y1 = Areay[Teamnum=="A" & Action=="Point"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Left"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Left"], 
          x1 = Areax[Teamnum=="A" & Action=="Wide Left"], 
          y1 = Areay[Teamnum=="A" & Action=="Wide Left"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Right"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Right"], 
          x1 = Areax[Teamnum=="A" & Action=="Wide Left"], 
          y1 = Areay[Teamnum=="A" & Action=="Wide Left"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Right"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Right"], 
          x1 = Areax[Teamnum=="A" & Action=="Wide Right"], 
          y1 = Areay[Teamnum=="A" & Action=="Wide Right"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Left"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Left"], 
          x1 = Areax[Teamnum=="A" & Action=="Wide Right"], 
          y1 = Areay[Teamnum=="A" & Action=="Wide Right"], 
          col = gray(0, .2),
          lty = "dotted")


segments(x0 = Areax[Teamnum=="A" & Action=="Shot Right"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Right"], 
          x1 = Areax[Teamnum=="A" & Action=="Short"], 
          y1 = Areay[Teamnum=="A" & Action=="Short"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Left"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Left"], 
          x1 = Areax[Teamnum=="A" & Action=="Short"], 
          y1 = Areay[Teamnum=="A" & Action=="Short"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Right"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Right"], 
          x1 = Areax[Teamnum=="A" & Action=="Save"], 
          y1 = Areay[Teamnum=="A" & Action=="Save"], 
          col = gray(0, .2),
          lty = "dotted")

segments(x0 = Areax[Teamnum=="A" & Action=="Shot Left"], 
          y0 = Areay[Teamnum=="A" & Action=="Shot Left"], 
          x1 = Areax[Teamnum=="A" & Action=="Save"], 
          y1 = Areay[Teamnum=="A" & Action=="Save"], 
          col = gray(0, .2),
          lty = "dotted")
