pass <- read.csv (file.choose(),sep=";",header=TRUE,check.names=FALSE)
attach (pass)
head (pass, n = 1)

# Pitch 
par(xpd=F)
plot(Areax,Areay,type="n",xlab="",ylab="",ylim = c(0,5.5),xlim = c(0.5,8), xaxt='n', yaxt='n', bty='n')
abline (v=0.5, col="black", cex=.2)
abline (v=1.5, col="grey", lty = "dotted", cex=.2)
abline (v=2.5, col="grey", lty = "dotted", cex=.2)
abline (v=3.5, col="grey", lty = "dotted", cex=.2)
abline (v=4.5, col="grey", lty = "dotted", cex=.2)
abline (v=5.5, col="grey", lty = "dotted", cex=.2)
abline (v=6.5, col="grey", lty = "dotted", cex=.2)
abline (v=7.5, col="black", cex=.2)
abline (h=0.25, col="black", cex=.2)
abline(h=1.5, col="grey", lty = "dotted", cex=.2)
abline(h=2.5, col="grey", lty = "dotted", cex=.2)
abline(h=3.5, col="grey", lty = "dotted", cex=.2)
abline(h=4.5, col="grey", lty = "dotted", cex=.2)
abline(h=5.5, col="black", cex=.2)
abline (v=8, col="grey", lty = "dotted", cex=.2)
points (x=7.5,y=2.5, cex=.5)
points (x=7.5,y=3.5, cex=.5)
points (x=0.5,y=3.5, cex=.5)
points (x=0.5,y=2.5, cex=.5)

-----------------------------------------------------------------------------------------------------------------------------------------------------------
#Kick Outs

title ("Kick Outs")

points (Areax[Teamnum=="A" & Action=="Kickout"], Areay[Teamnum=="A" & Action=="Kickout"], pch=3, col="green", cex=.8)
points (Areax[Teamnum=="A" & Action=="Ko Rec"], Areay[Teamnum=="A" & Action=="Ko Rec"], pch=3, col="green", cex=.8)
points (Areax[Teamnum=="A" & Action=="Ko Lost"], Areay[Teamnum=="A" & Action=="Ko Lost"], pch=4, col="red", cex=.8)
points (Areax[Teamnum=="A" & Action=="KoBr Rec"], Areay[Teamnum=="A" & Action=="KoBr Rec"], pch=1, col="blue", cex=.8)
points (Areax[Teamnum=="A" & Action=="KoBr Lost"], Areay[Teamnum=="A" & Action=="KoBr Lost"], pch=2, col="Orange", cex=.8)

#team b 

-------------------------------------------------------------------------------------------------------------------------------------------------------------

#Conquer

title ("Possession Gained")

points (Areax[Teamnum=="A" & Action=="Tack W"], Areay[Teamnum=="A" & Action=="Tack W"], pch=0, col="green", cex=.8)
points (Areax[Teamnum=="A" & Action=="KP Int"], Areay[Teamnum=="A" & Action=="KP Int"], pch=1, col="blue", cex=.8)
points (Areax[Teamnum=="A" & Action=="HP Int"], Areay[Teamnum=="A" & Action=="HP Int"], pch=2, col="black", cex=.8)
points (Areax[Teamnum=="A" & Action=="Loose BW"], Areay[Teamnum=="A" & Action=="Loose BW"], pch=3, col="yellow", cex=.8)
points (Areax[Teamnum=="A" & Action=="Short Gk"], Areay[Teamnum=="A" & Action=="Short Gk"], pch=4, col="orange", cex=.8)
points (Areax[Teamnum=="A" & Action=="Break Won"], Areay[Teamnum=="A" & Action=="Break Won"], pch=6, col="purple", cex=.8)
points (Areax[Teamnum=="A" & Action=="Ko Int"], Areay[Teamnum=="A" & Action=="Ko Int"], pch=8, col="red", cex=.8)
points (Areax[Teamnum=="A" & Action=="Ko Break Int"], Areay[Teamnum=="A" & Action=="Ko Break Int"], pch=7, col="brown", cex=.8)


-------------------------------------------------------------------------------------------------------------------------------------------------------------

#Pass

title ("Pass Areas - Team A")

points (Areax[Teamnum=="A" & Action=="Hand Pass"], Areay[Teamnum=="A" & Action=="Hand Pass"], pch=6, col="green", cex=.5)
points (Areax[Teamnum=="A" & Action=="Kick Pass"], Areay[Teamnum=="A" & Action=="Kick Pass"], pch=2, col="orange", cex=.5)


----------------------------------------------------------------------------------------------------------------------------------------------------------

#Rec

title ("Passes Received")

points (Areax[Teamnum=="A" & Action=="Rec"], Areay[Teamnum=="A" & Action=="Rec"], pch=0, col="blue", cex=.5)
points (Areax[Teamnum=="B" & Action=="Rec"], Areay[Teamnum=="B" & Action=="Rec"], pch=0, col="red", cex=.5)

-------------------------------------------------------------------------------------------------------------------------------------------------
#Shots

title ("Shot Location & Outcome")

#Legends

points (Areax[Teamnum=="A" & Action=="Shot Right"], Areay[Teamnum=="A" & Action=="Shot Right"], pch=12, col="green", cex=1.5)
points (Areax[Teamnum=="A" & Action=="Shot Left"], Areay[Teamnum=="A" & Action=="Shot Left"], pch=12, col="blue", cex=1.5)

points (Areax[Teamnum=="A" & Action=="Goal"], Areay[Teamnum=="A" & Action=="Goal"], pch=1, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Point"], Areay[Teamnum=="A" & Action=="Point"], pch=3, col="green", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Left"], Areay[Teamnum=="A" & Action=="Wide Left"], pch=4, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Wide Right"], Areay[Teamnum=="A" & Action=="Wide Right"], pch=18, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Short"], Areay[Teamnum=="A" & Action=="Short"], pch=8, col="red", cex=1)
points (Areax[Teamnum=="A" & Action=="Save"], Areay[Teamnum=="A" & Action=="Save"], pch=5, col="red", cex=1)

points (Areax[Outcome=="Free Goal" & Foot=="Free Shot Right"], Areay[Outcome=="Free Goal" & Foot=="Free Shot Right"], pch=1, col="orange", cex=.8)
points (Areax[Outcome=="Free Point" & Foot=="Free Shot Right"], Areay[Outcome=="Free Point" & Foot=="Free Shot Right"], pch=3, col="orange", cex=.8)
points (Areax[Outcome=="Free Wide Left" & Foot=="Free Shot Right"], Areay[Outcome=="Free Wide Left" & Foot=="Free Shot Right"], pch=4, col="orange", cex=.8)
points (Areax[Outcome=="Free Wide Right" & Foot=="Free Shot Right"], Areay[Outcome=="Free Wide Right" & Foot=="Free Shot Right"], pch=18, col="orange", cex=.8)
points (Areax[Outcome=="Free Short" & Foot=="Free Shot Right"], Areay[Outcome=="Free Short" & Foot=="Free Shot Right"], pch=8, col="orange", cex=.8)
points (Areax[Outcome=="Free Save" & Foot=="Free Shot Right"], Areay[Outcome=="Free Save" & Foot=="Free Shot Right"], pch=5, col="orange", cex=.8)
points (Areax[Outcome=="Free Goal" & Foot=="Free Shot Left"], Areay[Outcome=="Free Goal" & Foot=="Free Shot Left"], pch=1, col="orange", cex=.8)
points (Areax[Outcome=="Free Point" & Foot=="Free Shot Left"], Areay[Outcome=="Free Point" & Foot=="Free Shot Left"], pch=3, col="orange", cex=.8)
points (Areax[Outcome=="Free Wide Left" & Foot=="Free Shot Left"], Areay[Outcome=="Free Wide Left" & Foot=="Free Shot Left"], pch=4, col="orange", cex=.8)
points (Areax[Outcome=="Free Wide Right" & Foot=="Free Shot Left"], Areay[Outcome=="Free Wide Right" & Foot=="Free Shot Left"], pch=18, col="orange", cex=.8)
points (Areax[Outcome=="Free Short" & Foot=="Free Shot Left"], Areay[Outcome=="Free Short" & Foot=="Free Shot Left"], pch=8, col="orange", cex=.8)
points (Areax[Outcome=="Free Save" & Foot=="Free Shot Left"], Areay[Outcome=="Free Save" & Foot=="Free Shot Left"], pch=5, col="orange", cex=.8)


------------------------------------------------------------------------------------------------------------------------------------------------------

#Lost

title ("Possession Lost")

points (Areax[Teamnum=="A" & Action=="Break Loss"], Areay[Teamnum=="A" & Action=="Break Loss"], pch=0, col="red", cex=.5)
points (Areax[Teamnum=="A" & Action=="Loss Tack"], Areay[Teamnum=="A" & Action=="Loss Tack"], pch=1, col="red", cex=.5)
points (Areax[Teamnum=="A" & Action=="Loss Ball"], Areay[Teamnum=="A" & Action=="Loss Ball"], pch=3, col="red", cex=.5)

points (Areax[Teamnum=="A" & Action=="Loss KP Int"], Areay[Teamnum=="A" & Action=="Loss KP Int"], pch=3, col="red", cex=.8)
points (Areax[Teamnum=="A" & Action=="UnF Int KP Loss"], Areay[Teamnum=="A" & Action=="UnF Int KP Loss"], pch=4, col="red", cex=.8)
points (Areax[Teamnum=="A" & Action=="UnF Int HP Loss"], Areay[Teamnum=="A" & Action=="UnF Int HP Loss"], pch=8, col="red", cex=.8)
points (Areax[Teamnum=="A" & Action=="Loss HP Int"], Areay[Teamnum=="A" & Action=="Loss HP Int"], pch=6, col="red", cex=.8)

--------------------------------------------------------------------------------------------------------------------------------------------------

#Frees

title ("Frees Won & Lost")

points (Areax[Teamnum=="A" & Action=="Free Loss"], Areay[Teamnum=="A" & Action=="Free Loss"], pch=3, col="red", cex=.8)
points (Areax[Teamnum=="A" & Action=="Free Won"], Areay[Teamnum=="A" & Action=="Free Won"], pch=4, col="green", cex=.8)

-------------------------------------------------------------------------------------------------------------------------------------------------

#add labels 
text(Areax, Areay, labels=Player, cex= 0.5, pos=2, col="black")
text(Areax[Teamnum=="A"], Areay[Teamnum=="A"], labels=Player, cex= 0.5, pos=2, col="blue")
text(Areax[Team=="A"], Areay[Team=="A"], labels=Player, cex= 0.5, pos=2, col="red")

--------------------------------------------------------------------------------------------------------------------------------------------

