#Kick outs

#Table Team A
koA <- pass %>% group_by(Teamnum, Action) %>% filter (Teamnum =="A", Action == "Ko"| Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost") %>% 
  summarize(count=n())

kable (koA, caption = "Team A Kickouts") %>%
  kable_styling(bootstrap_options = c("striped"),position = "float_left", full_width = F)

#table top3 A

kototA <- pass %>%group_by(Player) %>% filter(Teamnum == "A", Action=="Ko Rec"|Action=="KoBrk Rec")%>%summarize(count=n())

kototA <- kototA %>% rename(Total.Ko.A = count)

kotopA3 <- kototA %>% arrange(-Total.Ko.A) %>% head(3)

kable (kotopA3, caption = "Top 3 Rec Team A ") %>%
  kable_styling(bootstrap_options = c("striped"),position = "float_left", full_width = F)

#Table Team B
koTB <- pass %>% group_by(Teamnum, Action) %>% filter (Teamnum =="B", Action == "Ko"| Action=="Ko Rec"| Action =="Ko Lost"|Action=="KoBrk Rec"|Action=="KoBrk Lost") %>% 
  summarize(count=n())

kable (koTB, caption = "Team B Kickouts") %>%
  kable_styling(bootstrap_options = c("striped"),position = "float_right", full_width = F)

#top 3 players B

kototB <- pass %>%group_by(Player) %>% filter(Teamnum == "B", Action=="Ko Rec"|Action=="KoBrk Rec")%>%summarize(count=n())

kototB <- kototB %>% rename(Total.Ko.B = count)

kotopB3 <- kototB %>% arrange(-Total.Ko.A) %>% head(3)

kable (kotopB3, caption = "Top 3 Rec Team B ") %>%
  kable_styling(bootstrap_options = c("striped"),position = "right", full_width = F)

```